<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los planos de la narraci&oacute;n audiovisual</p>
		<p>
			En los inicios del cine, el celuloide se utilizaba para capturar im&aacute;genes en movimiento de objetos o situaciones aisladas que llamaban la atenci&oacute;n de quien filmaba. Sin embargo, conforme la t&eacute;cnica evolucionaba, comenzaron a aparecer propuestas novedosas que vieron en el cinemat&oacute;grafo la posibilidad de narrar historias a trav&eacute;s de esas im&aacute;genes. <span class="negrita">Edwin S. Porter</span>, ayudante de Thomas Alva Edison, desempe&ntilde;&oacute; un papel crucial en esta transici&oacute;n, dando paso de las simples capturas azarosas hacia una verdadera narraci&oacute;n audiovisual. Porter experiment&oacute; haciendo un empalme de diversas tomas y realizando cortes entre escenas de manera deliberada. En un principio, hubo escepticismo sobre el resultado entre sus allegados, pues consideraban que dif&iacute;cilmente el p&uacute;blico lograr&iacute;a interpretar como narraci&oacute;n una seguidilla de tomas con recortes en el medio. Sin embargo, la experiencia dio la raz&oacute;n a Porter, y de all&iacute; surgi&oacute; la narraci&oacute;n audiovisual.<br />
			<br />
			Una <span class="negrita">toma </span>o <span class="negrita">plano cinematogr&aacute;fico</span>&nbsp;es la unidad m&iacute;nima de la narraci&oacute;n audiovisual. Es una captura ininterrumpida de fotogramas, de duraci&oacute;n variable, cuya intenci&oacute;n es contar en imagen una acci&oacute;n con significado propio. Al trabajo de empalmar planos para obtener una narraci&oacute;n se le denomina <span class="negrita">montaje audiovisual</span><span class="cursiva">. </span>Los planos cinematogr&aacute;ficos m&aacute;s utilizados en el montaje audiovisual son los siguientes:</p>
		<p>
			<span class="negrita">Plano general</span>:<span class="negrita"> </span>su intenci&oacute;n es introducir al espectador en la situaci&oacute;n mediante una toma general en la que se presentan el lugar y el contexto en que se desarrolla la acci&oacute;n. Suele ubicarse al comienzo de una secuencia narrativa.&nbsp;</p>
		<p>
			<span class="negrita">Plano panor&aacute;mico general</span>:&nbsp;es una toma amplia que abarca varios elementos ubicados a lo lejos. En este tipo de plano, prima el paisaje sobre los personajes. Su intenci&oacute;n es destacar la relaci&oacute;n entre la acci&oacute;n y el espacio en que se ubica.</p>
		<p>
			<span class="negrita">Gran plano general</span>:<span class="negrita">&nbsp;</span>es una panor&aacute;mica general con mayor acercamiento de objetos o personas (alrededor de 30 metros).</p>
		<p>
			<span class="negrita">Plano entero</span>:&nbsp;es un plano que abarca la figura humana completa. Su intenci&oacute;n es enfocar al personaje.</p>
		<p>
			<span class="negrita">Plano americano</span>:&nbsp;es una toma que captura las tres cuartas partes del personaje, desde la cabeza hasta la altura de las rodillas. Es un tipo de plano muy usual en el <span class="cursiva">western&nbsp;</span>o pel&iacute;culas de vaquero norteamericanas; de ah&iacute; su nombre.</p>
		<p>
			<span class="negrita" style="line-height: 1em; font-size: 1em;">Plano medio</span><span style="line-height: 1em; font-size: 1em;">:</span><span style="line-height: 1em; font-size: 1em;">&nbsp;encuadra desde la cabeza hasta la cintura del personaje. Permite resaltar la expresi&oacute;n y respuesta de un personaje en relaci&oacute;n con la acci&oacute;n desarrollada.</span></p>
		<p>
			<span class="negrita">Primer plano</span>:&nbsp;en este tipo de plano, el rostro del actor ocupa la pantalla. Tiene la intenci&oacute;n de introducirnos en la psicolog&iacute;a del personaje.&nbsp;</p>
		<p>
			<span class="negrita">Plano detalle</span>:<span class="negrita"> </span>este es un primer&iacute;simo plano de objetos o sujetos. Dota de intenci&oacute;n expresiva a la acci&oacute;n y permite destacar un elemento que en otro plano podr&iacute;a pasar inadvertido.&nbsp;</p>
		<p>
			<span class="negrita">Plano en profundidad</span>:&nbsp;este plano ubica a los actores dejando a unos en primer plano y a otros en plano general o plano americano. Su intenci&oacute;n es destacar la relaci&oacute;n espacial entre los personajes.</p>
	</body>
</html>
