<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El contexto hist&oacute;rico espa&ntilde;ol del siglo XIX</p>
		<p class="normal">
			En el siglo XIX se dieron una serie de <span class="negrita">cambios </span>y <span class="negrita">conflictos </span>en toda Europa que propiciaron la <span class="negrita">gestaci&oacute;n </span>de las <span class="negrita">sociedades industriales modernas</span>.</p>
		<p class="normal">
			Las <span class="negrita">grandes convulsiones </span>que se produjeron en los &uacute;ltimos a&ntilde;os del siglo XVIII contribuyeron enormemente a la evoluci&oacute;n del pensamiento:</p>
		<p class="tab1">
			- La Revoluci&oacute;n francesa.</p>
		<p class="tab1">
			- El imperialismo napole&oacute;nico.</p>
		<p>
			En <span class="negrita">Espa&ntilde;a</span>,<span class="negrita"> </span>los cambios que se llevaban a cabo por toda Europa llegaron de forma distorsionada y se presentaron, a su vez, nuevos sucesos muy particulares, a saber:</p>
		<p class="tab1">
			- El temor de que la experiencia de la Revoluci&oacute;n francesa llegara a Espa&ntilde;a cort&oacute; la din&aacute;mica de progreso que se hab&iacute;a logrado a finales del siglo XVIII.</p>
		<p class="tab1">
			- La invasi&oacute;n napole&oacute;nica signific&oacute; cambios sociales, pero el pueblo espa&ntilde;ol&nbsp;se sublev&oacute; en 1808 en la <span class="negrita">guerra de la Independencia</span>.</p>
		<p class="tab1">
			- Las <span class="negrita">Cortes de C&aacute;diz </span>(1810-1814) procuraron avances sociales como&nbsp;la proclamaci&oacute;n de&nbsp;la soberan&iacute;a nacional,&nbsp;el fin del feudalismo, la abolici&oacute;n de la censura y&nbsp;la Inquisici&oacute;n. Las Cortes de C&aacute;diz tienen una importancia transcendental en la historia espa&ntilde;ola y representan un hito fundamental en la evoluci&oacute;n del liberalismo europeo.</p>
		<p class="tab1">
			- El <span class="negrita">r&eacute;gimen de Fernando VII </span>se mantuvo indiferente ante esos cambios. Este rey gobern&oacute; al antiguo modo hasta su muerte en el a&ntilde;o 1833.</p>
		<p class="normal">
			En general, la sociedad del siglo XIX tuvo que pasar por diversas guerras y conflictos: desde la <span class="negrita">guerra de la Independencia espa&ntilde;ola </span>(1808), hasta el desastre que se desencaden&oacute; en 1898 a ra&iacute;z de la <span class="negrita">p&eacute;rdida de las colonias</span>, pasando por diversas <span class="negrita">Guerras Carlistas </span>y el <span class="negrita">intento de restauraci&oacute;n del Antiguo R&eacute;gimen</span>.</p>
		<p class="normal">
			El pueblo, pese a todo, hab&iacute;a desarrollado y propagado <span class="negrita">nuevos ideales</span>,<span class="negrita">&nbsp;</span>como los siguientes:</p>
		<p class="tab1">
			- La soberan&iacute;a nacional.</p>
		<p class="tab1">
			- La separaci&oacute;n de los poderes.</p>
		<p class="tab1">
			- La igualdad de los seres humanos ante la ley.</p>
		<p class="tab1">
			- El concepto de libertad y el de expresi&oacute;n.</p>
		<p>
			La libertad fue un concepto fundamental en estos inicios del siglo XIX. Se convirti&oacute; para todos en un gran valor y se erigi&oacute; en el fin de algunos hechos que sucedieron en esa &eacute;poca, como por ejemplo:</p>
		<p class="tab1">
			- La expulsi&oacute;n de los ej&eacute;rcitos franceses tras la guerra de la Independencia, iniciada con la revuelta popular del pueblo de Madrid en mayo de 1808.</p>
		<p class="tab1">
			- La reprobaci&oacute;n popular por la pena de muerte de la hero&iacute;na granadina Mariana Pineda, que fue condenada por haber bordado en una bandera morada las palabras <span class="cursiva">ley, libertad&nbsp;e igualdad</span>.</p>
		<p>
			En el plano art&iacute;stico, la libertad tuvo un papel muy importante y fue uno de los temas predilectos de los artistas rom&aacute;nticos,&nbsp;que lleg&oacute; a convertirse&nbsp;incluso en una actitud que proteg&iacute;a al <span class="negrita">genio</span> y la <span class="negrita">libertad creadora</span>, por ejemplo, de las ataduras neocl&aacute;sicas en forma de reglas.</p>
	</body>
</html>
