<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La l&iacute;rica rom&aacute;ntica</p>
		<p class="normal">
			Los escritores rom&aacute;nticos encuentran en el <span class="negrita">g&eacute;nero l&iacute;rico </span>el c&oacute;digo perfecto en el que pueden dar cabida a sus sentimientos irrefrenables. Aparecen dos vertientes:</p>
		<p class="tab1">
			- La <span class="negrita">poes&iacute;a l&iacute;rica</span>, especializada en la recreaci&oacute;n de las <span class="negrita">emociones </span>y el sentir del poeta.</p>
		<p class="tab1">
			- La <span class="negrita">poes&iacute;a narrativa</span>, que agrupa composiciones m&aacute;s extensas sobre <span class="negrita">leyendas </span>o <span class="negrita">cuentos populares</span>.</p>
		<p>
			Las influencias m&aacute;s importantes para los l&iacute;ricos espa&ntilde;oles fueron el poeta alem&aacute;n Goethe, de quien toman los temas y la actitud art&iacute;stica y vital, y lord Byron, quien sembr&oacute; la moda del poeta rebelde que desobedece las convenciones sociales y se manifiesta en contra de lo establecido.</p>
		<p>
			En cuanto a la m&eacute;trica, durante este periodo se recuper&oacute; el<span class="negrita"> verso de arte menor</span>, postergado durante el Neoclasicismo, en especial el octos&iacute;labo. Adem&aacute;s, estos poetas combinaron todo tipo de <span class="negrita">estrofas </span>y <span class="negrita">metros</span>, en busca de una expresi&oacute;n de la libertad creadora y del dinamismo de sus sentimientos.</p>
		<p class="cabecera3">
			Los poetas rom&aacute;nticos</p>
		<p>
			La l&iacute;rica rom&aacute;ntica en Espa&ntilde;a est&aacute; representada principalmente por los siguientes autores:</p>
		<p class="normal">
			<span class="negrita">Jos&eacute; de</span> <span class="negrita">Espronceda </span></p>
		<p class="normal">
			Jos&eacute; de Espronceda (Almendralejo, 1808-Madrid, 1842) se dedic&oacute; casi exclusivamente a la l&iacute;rica. Se le ha considerado en muchas ocasiones el retrato fiel del joven rom&aacute;ntico, por su actitud rebelde, sus correr&iacute;as alocadas y su temperamento impetuoso, que quedaron&nbsp;reflejados a la perfecci&oacute;n en su obra. Durante su exilio en Inglaterra tom&oacute; lecci&oacute;n del romanticismo de lord Byron, del que quedaron notables influjos. De su obra destacan:</p>
		<p class="tab1">
			- Las <span class="negrita">cinco canciones </span>que retratan a los individuos marginales, en las que se exaltan los valores de la libertad y la rebeld&iacute;a del individuo frente a la sociedad: <span class="cursiva">El cosaco, </span><span class="cursiva">El mendigo, </span><span class="cursiva">El reo de muerte, </span><span class="cursiva">El verdugo </span>y <span class="cursiva">El pirata.</span></p>
		<p class="tab1">
			- Los <span class="negrita">poemas extensos</span>: destacan el<span class="negrita"> </span><span class="cursiva">Diablo mundo</span> (1840), un largo poema filos&oacute;fico que qued&oacute; inconcluso, y <span class="cursiva">El estudiante de Salamanca</span> (1836). Esta &uacute;ltima es una obra de gran variedad formal que combina metros y estrofas para aunar lo narrativo y lo dram&aacute;tico. El poema cuenta las correr&iacute;as del donju&aacute;n don F&eacute;lix de Montemar, quien seduce a una muchacha (Elvira) y luego la abandona. La chica, que se hab&iacute;a enamorado, muere de mal de amor, y Montemar es retado a un duelo por el hermano de esta, a quien le arranca tambi&eacute;n la vida. Tras el desaf&iacute;o, el fantasma de Elvira se le aparece y lo conduce hasta una morada tenebrosa donde don F&eacute;lix asiste a una recreaci&oacute;n de su propio funeral, tras la cual se produce una ceremonia macabra en la que Montemar se une en nupcias con el esqueleto de Elvira.</p>
		<p class="normal">
			<span class="negrita">Gustavo Adolfo B&eacute;cquer </span></p>
		<p class="normal">
			Gustavo Adolfo B&eacute;cquer (Sevilla, 1836-Madrid, 1870) es el principal representante del <span class="negrita">segundo Romanticismo</span>, de corte m&aacute;s intimista y sentimental. Sus poemas est&aacute;n influidos en gran medida por la obra del poeta alem&aacute;n Heine, as&iacute; como por algunas innovaciones de las corrientes de la &eacute;poca como el simbolismo, de ah&iacute; que no se le termine de considerar un poeta plenamente rom&aacute;ntico.</p>
		<p class="normal">
			<span class="cursiva">Cartas desde mi celda</span> (1864) es un conjunto de composiciones breves en las que mezcla un estilo entre culto y popular de gran sencillez y naturalidad. Casi todas las composiciones&nbsp;combinan el verso de arte menor y el de arte mayor, con una variedad estr&oacute;fica enorme. La mayor&iacute;a de poemas tiende hacia la rima de los versos pares en asonante, quedando libres los impares. En ellas se tratan:</p>
		<p class="tab1">
			- La reflexi&oacute;n acerca de la poes&iacute;a y la creaci&oacute;n po&eacute;tica.</p>
		<p class="tab1">
			- El enamoramiento y el gozo amoroso.</p>
		<p class="tab1">
			- La separaci&oacute;n.</p>
		<p class="tab1">
			- La angustia existencial y el miedo a la muerte.</p>
		<p class="normal">
			<span class="negrita">Rosal&iacute;a de Castro </span></p>
		<p class="normal">
			Rosal&iacute;a de Castro (Santiago de Compostela, 1837-Padr&oacute;n, 1885) evoluciona su obra l&iacute;rica partiendo desde el tono <span class="negrita">nost&aacute;lgico </span>por su Galicia natal en <span class="cursiva">Cantares gallegos </span>(1863) y <span class="cursiva">Follas novas </span>(1880) hacia unos poemas, los de su &uacute;ltimo poemario <span class="cursiva">En las&nbsp;orillas del Sar </span>(1884), en los que refleja el <span class="negrita">dolor </span>y la <span class="negrita">amargura </span>que la asediaban, mezclados con el dolor compasivo por los emigrantes gallegos.</p>
		<p class="normal">
			Tan solo escribi&oacute; un poemario en castellano, <span class="cursiva">En las orillas del Sar</span>. El resto lo escribi&oacute; en gallego. En sus versos castellanos expresa sus <span class="negrita">sentimientos m&aacute;s &iacute;ntimos</span>:</p>
		<p class="tab1">
			- La tristeza.</p>
		<p class="tab1">
			- La melancol&iacute;a.</p>
		<p class="tab1">
			- El dolor y la angustia.</p>
		<p class="tab1">
			- La desesperanza.</p>
		<p class="tab1">
			- El desenga&ntilde;o amoroso.</p>
		<p class="normal">
			Tiene un tono de <span class="negrita">lirismo confidencial </span>y de estilo semejante al de B&eacute;cquer: <span class="negrita">sencillez expresiva</span>, <span class="negrita">temas intimistas</span>, etc.</p>
		<p class="normal">
			<span class="negrita">Duque de Rivas</span></p>
		<p class="normal">
			&Aacute;ngel de Saavedra (C&oacute;rdoba, 1791-Madrid, 1865), conocido como el <span class="negrita">duque de Rivas</span>, destac&oacute; en su vertiente l&iacute;rica por la <span class="negrita">recuperaci&oacute;n del verso del romance </span>para el nuevo estilo. Con este tipo de composici&oacute;n escribi&oacute; <span class="cursiva">El moro exp&oacute;sito </span>(1834), basado en el romance tradicional de <span class="cursiva">Los siete infantes de Lara </span>(1834). Escribi&oacute;, adem&aacute;s, otros romances ambientados en la Edad Media o en&nbsp;el Siglo de Oro.</p>
		<p class="normal">
			<span class="negrita">Jos&eacute; Zorrilla </span></p>
		<p class="normal">
			Jos&eacute; Zorrilla (Valladolid, 1817-Madrid, 1893) emple&oacute;&nbsp;el verso&nbsp;sobre todo para sus extensas <span class="negrita">leyendas</span>, para las cuales&nbsp;utiliz&oacute; infinidad de metros, ya fueran de arte menor (romances en su mayor&iacute;a) o de arte mayor, con octavas reales, silvas, etc.</p>
	</body>
</html>
