<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; es un discurso?</p>
		<p>
			Un <span class="negrita">discurso </span>es un mensaje, un texto oral o escrito, con una intenci&oacute;n comunicativa espec&iacute;fica. Lo m&aacute;s usual es que los discursos sean escritos y luego pronunciados ante un p&uacute;blico, utilizando diversas estrategias. Lo primero que se debe tener en cuenta es qu&eacute; se quiere lograr con este. Esto es muy importante, pues los discursos pueden servir para exponer puntos de vista o para influir en la forma de actuar y de pensar de las personas.</p>
		<p>
			Dependiendo de la intenci&oacute;n que lo acompa&ntilde;e, un discurso puede cumplir una de estas funciones:</p>
		<p>
			<span class="negrita"><span style="font-size: 1em;">&bull;&nbsp;</span>Entretener</span>: el discurso busca divertir al p&uacute;blico compartiendo con este alg&uacute;n tema de su inter&eacute;s, de una manera graciosa o apy&aacute;ndose en recursos l&uacute;dicos.</p>
		<p>
			&bull; <span class="negrita">Informar</span>: cuando tiene la intenci&oacute;n de explicar alguna decisi&oacute;n o de anunciar alg&uacute;n cambio en relaci&oacute;n a un tema de inter&eacute;s general. Este tipo de discurso es usado, por ejemplo, por los gobernantes.<span style="font-size: 1em; font-weight: bold; line-height: 1em;">&nbsp;</span></p>
		<p class="normal">
			<span class="negrita">&bull;</span> <span class="negrita">Convencer</span>: esto se da si el discurso se enfoca en que las personas asuman una posici&oacute;n o cambien la que tienen respecto a una idea. Este tipo de discurso es el que usan, por ejemplo, los candidatos en &eacute;poca de elecciones.</p>
		<p class="normal">
			&bull; <span class="negrita">Persuadir</span>: es el discurso que busca no solo que las personas piensen de determinada manera, sino que tambi&eacute;n act&uacute;en. Es un discurso propio de la publicidad (el mundo comercial y de las ventas) y de la pol&iacute;tica.</p>
	</body>
</html>
