<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			La finalidad de este recurso es profundizar en el estudio de la literatura realista, a la vez que mejorar en los estudiantes las destrezas de comprensi&oacute;n y an&aacute;lisis de textos literarios.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para presentar el interactivo puede realizar una actividad de precalentamiento que consiste en recordar los puntos principales de la literatura realista que se han trabajado anteriormente en el aula. Puede formular preguntas directas o pedir a los estudiantes que se organicen en grupos y escriban unas cuatro o cinco preguntas abiertas sobre el tema. Luego cada grupo las intercambiar&aacute; con otro y las responder&aacute;.</p>
		<p class="normal">
			Otra tarea que puede plantear es que los estudiantes recuerden los mecanismos principales para la lectura completa de un texto y su posterior an&aacute;lisis. Es bueno que inicien la lectura atendiendo a los elementos constitutivos de la obra literaria, lo cual les ayudar&aacute; a entender mejor los textos.</p>
		<p class="normal">
			A continuaci&oacute;n le proponemos un breve &iacute;ndice de los aspectos que debe tener una lectura completa:</p>
		<p class="normal">
			<span class="negrita">Primera lectura: comprensi&oacute;n general</span></p>
		<p class="tab1">
			- Determinar la tipolog&iacute;a textual.</p>
		<p class="tab1">
			- Analizar los aspectos tipogr&aacute;ficos.</p>
		<p class="tab1">
			- Hacer una previsi&oacute;n del texto.</p>
		<p class="tab1">
			- Subrayar los elementos desconocidos;&nbsp;<span style="font-size: 1em;">ayudarse del contexto para entenderlos.&nbsp;</span><span style="font-size: 1em;">Buscar su significado en el diccionario.</span></p>
		<p class="normal">
			<span class="negrita">Segunda lectura: comprensi&oacute;n literal</span></p>
		<p class="tab1">
			- Definir la acci&oacute;n.</p>
		<p class="tab1">
			- Definir los protagonistas.</p>
		<p class="tab1">
			- Concretar el lugar.</p>
		<p class="tab1">
			- Determinar el tiempo.</p>
		<p class="normal">
			<span class="negrita">Tercera lectura: comprensi&oacute;n global</span></p>
		<p class="tab1">
			- Buscar el tema.</p>
		<p class="tab1">
			- Determinar la estructura.</p>
		<p class="tab1">
			- Determinar el narrador o la voz po&eacute;tica.</p>
		<p class="tab1">
			- Concretar el registro ling&uuml;&iacute;stico.</p>
		<p class="tab1">
			- Observar los recursos estil&iacute;sticos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			La comprensi&oacute;n lectora de los fragmentos se puede trabajar de muchas maneras. Por ejemplo:</p>
		<p class="tab1">
			- <span class="negrita">Gran grupo</span>:</p>
		<p class="tab1">
			Puede llevar a cabo la lectura y el an&aacute;lisis de los fragmentos en conjunto, desde la lectura en voz alta tanto del fragmento como de las preguntas y dejar que decidan&nbsp;qu&eacute; respuesta creen que es la correcta.</p>
		<p class="tab1">
			- <span class="negrita">Grupo medio</span>:</p>
		<p class="tab1">
			Puede repartir el texto&nbsp;en grupos de tres o cuatro integrantes. La lectura del fragmento puede ser en com&uacute;n o pasar una copia del fragmento a cada grupo para que realicen sus propias preguntas. Luego p&iacute;dales a los estudiantes que las intercambien y que los miembros de cada grupo discutan los distintos aspectos del texto. Una vez terminado, plantee un listado de preguntas a los distintos grupos como en un concurso. Ser&aacute; una forma m&aacute;s motivadora y lograr&aacute;n una mayor concentraci&oacute;n.</p>
		<p class="tab1">
			- <span class="negrita">Parejas</span>:</p>
		<p class="tab1">
			Reparta el texto, de modo que cada pareja pueda trabajarlo por separado. En este caso, la tarea que tienen que&nbsp;realizar no plantea la lectura en profundidad, sino que debe pedir a sus estudiantes que localicen la informaci&oacute;n m&aacute;s relevante en uno o dos minutos. Se trata de que aprendan mecanismos para encontrar la informaci&oacute;n relevante a partir de un an&aacute;lisis superficial, para acceder a la informaci&oacute;n necesaria m&aacute;s r&aacute;pido. Una vez hayan realizado su propuesta, p&iacute;dales que lean el texto con detenimiento, para que contrasten sus hip&oacute;tesis. Despu&eacute;s, plant&eacute;eles las preguntas que da el recurso.<br />
			&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Cuando hayan terminado, prop&oacute;ngales que realicen un <span class="negrita">comentario de texto</span> a partir de toda la informaci&oacute;n que han ido trabajando, tanto en el precalentamiento como en las m&uacute;ltiples lecturas y cuestionarios. La organizaci&oacute;n&nbsp;de esta actividad puede variar en funci&oacute;n de c&oacute;mo se ha realizado previamente, aunque se le recomienda que lo haga en parejas: es mucho m&aacute;s &aacute;gil para la redacci&oacute;n de este tipo de ejercicio y as&iacute; se asegura de que haya una mayor participaci&oacute;n de todos los estudiantes.</p>
		<p class="normal">
			Esta actividad le servir&aacute; a los estudiantes para que adquieran una herramienta b&aacute;sica de cara a la lectura y el an&aacute;lisis de textos, ya que aprender un m&eacute;todo organizado de an&aacute;lisis les otorgar&aacute; una estructura tanto para la comprensi&oacute;n como para la expresi&oacute;n.</p>
		<p class="normal">
			Otra forma de consolidar las lecturas&nbsp;es la de promover un <span class="negrita">ejercicio de escritura creativa</span> en el que tengan que buscar un inicio y un final o, en su defecto, un marco a uno de los textos. Puede dejar que lo hagan libremente, lo cual le ayudar&aacute; a evaluar hasta qu&eacute; nivel han asumido los puntos relevantes de la lectura (el tema, la estructura, el estilo, etc.); o bien puede repasarlos antes de comenzar para que los tengan en cuenta en sus escritos.</p>
		<p class="normal">
			Si prefiere que realicen una actividad en gran grupo, puede proponer un breve debate en el que se trabajen de forma oral los puntos clave del texto en cuesti&oacute;n. Puede hacerlo de manera gen&eacute;rica a partir de preguntas directas sobre el tema, la forma o la estructura, por ejemplo; puede dejar que ellos planteen un debate en todos sus aspectos, organizando grupos de opini&oacute;n, con un moderador, etc.</p>
	</body>
</html>
