<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 

        <script src="extlib/createjs/2013_12_12/createjs-min.js"></script>
        <script src="extlib/createjs/2013_12_12/movieclip-0-7-1-min.js"></script>
        <script src="extlib/createjs/2013_12_12/zoom.js"></script>
        <script src="js/principal.js"></script>

        <script>
            var canvas, stage, exportRoot, incremento, popupon;
            window.onresize = function ()
            {
                onResize();
            }
            

            function init() {
                canvas = document.getElementById("canvas");
                images = images || {};
                if (navigator.userAgent.toLowerCase().indexOf("firefox") == -1)
                    incremento = 0;
                else
                    incremento = 4;
                var manifest = [
                    {src:"images/_1_shutterstock_58407121.png", id:"_1_shutterstock_58407121"},
		{src:"images/_2_shutterstock_85957090.png", id:"_2_shutterstock_85957090"},
		{src:"images/_3_shutterstock_69283318.png", id:"_3_shutterstock_69283318"},
		{src:"images/_7_200242598001.png", id:"_7_200242598001"},
		{src:"images/_8_shutterstock_79853296.png", id:"_8_shutterstock_79853296"},
		{src:"images/_95391026.png", id:"_95391026"},
		{src:"images/Golondrinas.png", id:"Golondrinas"},
		{src:"images/Orenetas.png", id:"Orenetas"},
		{src:"images/Orenetas2.png", id:"Orenetas2"},
		{src:"images/shutterstock_58247269.png", id:"shutterstock_58247269"},
		{src:"sounds/misonido.mp3", id:"misonido"},
		{src:"sounds/misonido2.mp3", id:"misonido2"},
		{src:"sounds/misonido3.mp3", id:"misonido3"}
                ];
                createjs.Sound.alternateExtensions = ["mp3"];
                var loader = new createjs.LoadQueue(false);
                loader.installPlugin(createjs.Sound);

                loader.addEventListener("fileload", handleFileLoad);
                loader.addEventListener("complete", handleComplete);
                loader.loadManifest(manifest);
                loadXML();
            }

            function handleFileLoad(evt) {
                if (evt.item.type == "image") {
                    images[evt.item.id] = evt.result;
                }
            }
            function putStage(myStage) {

                if (exportRoot) {
                    exportRoot.removeAllChildren();
                }
                exportRoot = myStage;
                stage = new createjs.Stage(canvas);
                stage.clear();
                createjs.Ticker.removeAllEventListeners();
                stage.autoClear = true; // This must be true to clear the stage.
                stage.removeAllChildren();

                stage.addChild(exportRoot);
                stage.update();
                stage.enableMouseOver();
                onResize();
                createjs.Ticker.setFPS(24);
                createjs.Ticker.addEventListener("tick", stage);
            }
            function handleComplete() {
                var child = document.getElementById("loading");
                if (child != null)
                    child.parentNode.removeChild(child);
                putStage(new lib.frame1())

            }
            function loadXML() {
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", "data/datos.xml", false);
                xmlhttp.send();
                xmlDoc = xmlhttp.responseXML;
                x = xmlDoc.getElementsByTagName("XMLDatos")[0].childNodes;
                y = xmlDoc.getElementsByTagName("XMLDatos")[0].firstChild;
                for (i = 0; i < x.length; i++)
                {
                    if (y.nodeType == 1)
                    {//Process only element nodes (type 1)
                        j = xmlDoc.getElementsByTagName(y.nodeName)[0].childNodes[0]
                        textos[y.nodeName] = j.nodeValue;
                    }
                    y = y.nextSibling;
                }
            }
        </script>
    </head>

    <body onload="init();" onorientationchange="onResize();" style="background-color:#FFFFFF" ><div id="loading" align="center" style="position: absolute;top:50%;left:50%;width:400px;margin-left:-200px;height:300px;margin-top:-150px;" ><img src="images/status.gif"/></div>
        <canvas id="canvas" width="950" height="608" style="background-color:transparent"></canvas>
    </body>
</html>