<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Textos y autores del Realismo</p>
		<p class="normal">
			A continuaci&oacute;n, te presentamos los g&eacute;neros, las obras y&nbsp;los autores m&aacute;s representativos del Realismo espa&ntilde;ol.&nbsp;</p>
		<p class="cabecera3">
			La poes&iacute;a</p>
		<p class="normal">
			No fue de los g&eacute;neros m&aacute;s trabajados&nbsp;puesto que no&nbsp;era un buen instrumento para&nbsp;expresar el an&aacute;lisis social que buscaban los escritores.&nbsp;Se dieron <span class="negrita">dos corrientes</span>: una adscrita&nbsp;al llamado&nbsp;<span class="negrita">posromanticismo</span>, muy pr&oacute;xima ya al&nbsp;Modernismo, y&nbsp;la <span class="negrita">tendencia esc&eacute;ptica </span>y prosaica de Campoamor. Este emple&oacute; un estilo sencillo, casi coloquial y con un tono moralista. Sus obras m&aacute;s destacas son&nbsp;<span class="cursiva">Doloras</span> (1846), <span class="cursiva">Peque&ntilde;os poemas</span> (1872-1874) y <span class="cursiva">Humoradas</span> (1886-1888).</p>
		<p class="cabecera3">
			La prosa</p>
		<p class="normal">
			Las caracter&iacute;sticas de este g&eacute;nero permit&iacute;an a los autores desarrollar sus objetivos anal&iacute;ticos por lo que fue el g&eacute;nero m&aacute;s utilizado. La novela realista espa&ntilde;ola estuvo muy influenciada por las corrientes realistas y naturalistas de toda Europa.&nbsp;El Realismo literario espa&ntilde;ol se&nbsp;dividi&oacute; en dos corrientes o etapas:&nbsp;el Realismo y el Naturalismo.</p>
		<p class="normal">
			Los objetivos de la corriente&nbsp;<span class="negrita">realista&nbsp;</span>eran:&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Describir la realidad&nbsp;</span>sin idealizarla&nbsp;y mediante&nbsp;un narrador omnisciente que&nbsp;analizase&nbsp;la situaci&oacute;n sin emitir juicios de valor.</p>
		<p class="tab1">
			- Asumir una intenci&oacute;n&nbsp;<span class="negrita">cr&iacute;tica</span>.&nbsp;</p>
		<p class="normal">
			Entre las obras de esta tendencia destacan <span class="cursiva">Do&ntilde;a Perfecta</span> (1876) de Benito P&eacute;rez Gald&oacute;s, donde se muestra&nbsp;la intolerancia y el atraso de la sociedad rural espa&ntilde;ola, y <span class="cursiva">Pepita Jim&eacute;nez</span> (1874) de Juan Valera, donde se realiza un an&aacute;lisis psicol&oacute;gico de las pasiones amorosas.</p>
		<p class="normal">
			Hacia 1880 el <span class="negrita">Naturalismo </span>lleg&oacute; a Espa&ntilde;a.&nbsp;Sus objetivos eran:</p>
		<p class="tab1">
			- <span class="negrita">Describir el comportamiento </span>de los individuos, teniendo en cuenta la influencia&nbsp;de&nbsp;la herencia gen&eacute;tica (determinismo fisiol&oacute;gico) y el ambiente en que&nbsp;se mueven&nbsp;(determinismo social).</p>
		<p class="tab1">
			- Mostrar los <span class="negrita">aspectos m&aacute;s oscuros de la realidad</span>:&nbsp;ambientes bajos y truculentos, ya que estos influyen en el destino del individuo.</p>
		<p class="normal">
			Entre las novelas de esta tendencia est&aacute;n <span class="cursiva">La Regenta</span> (1884) de&nbsp;Leopoldo Alas <span class="cursiva">Clar&iacute;n</span>, en la que se hace un an&aacute;lisis de la sociedad provinciana de Oviedo;&nbsp;<span class="cursiva">Ca&ntilde;as y barro</span> (1902), en la que Vicente Blasco Ib&aacute;&ntilde;ez se centr&oacute; en&nbsp;el ambiente valenciano, y <span class="cursiva">Los Pazos de Ulloa</span> (1886-1887), en la que Emilia Pardo Baz&aacute;n trata la&nbsp;sociedad caciquil de&nbsp;Galicia.</p>
		<p class="cabecera3">
			El teatro</p>
		<p class="normal">
			Estuvo representado por&nbsp;la<span class="negrita"> alta comedia</span>.&nbsp;Se mostraba un ambiente burgu&eacute;s y se expon&iacute;an ideales morales. El p&uacute;blico se sent&iacute;a&nbsp;identificado.&nbsp;<span style="line-height: 1em; font-size: 1em;">Entre los autores m&aacute;s relevantes est&aacute; Jos&eacute; Echegaray con obras como </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">En el seno de la muerte</span><span style="line-height: 1em; font-size: 1em;"> (1879) y </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">El gran Galeoto</span><span style="line-height: 1em; font-size: 1em;"> (1881).</span></p>
		<p class="cabecera3">
			Las obras</p>
		<p class="normal">
			<span class="cursiva">La Gaviota</span> (1849), Fern&aacute;n Caballero</p>
		<p class="tab1">
			Esta novela fue escrita por Cecilia B&ouml;hl de Faber, que emple&oacute; como seud&oacute;nimo el nombre de <span class="cursiva">Fern&aacute;n Caballero</span>. A partir de la observaci&oacute;n de los campos sevillanos cre&oacute; un relato en el que idealiz&oacute; la vida sencilla de la gente humilde. Se divide en dos partes: la primera sucede en Villamar, un pueblo imaginario, y la segunda en Sevilla. Narra el triunfo de Gaviota en los escenarios, una chica con una voz preciosa, y su desgracia, enamorarse del torero Pepe Vera que fallece en el ruedo.&nbsp;&nbsp;</p>
		<p class="normal">
			<span class="cursiva">Do&ntilde;a Perfecta</span> (1876), Benito P&eacute;rez Gald&oacute;s</p>
		<p class="tab1">
			La producci&oacute;n literaria de P&eacute;rez Gald&oacute;s pasa por diferentes etapas, <span class="cursiva">Do&ntilde;a Perfecta </span>se enmarca en el periodo&nbsp;de la abstracci&oacute;n. Se trata de una novela de tesis, en la que los personajes representan ideas y se plantea una confrontaci&oacute;n entre la Espa&ntilde;a tradicional y la progresista. La posici&oacute;n de este autor defend&iacute;a el factor educacional como la &uacute;nica manera de conseguir que la sociedad evolucionara.</p>
		<p class="tab1">
			En cuanto al argumento, Pepe Rey, que representa la posici&oacute;n progresista, viaja a Orbajosa, una peque&ntilde;a ciudad donde est&aacute; Rosario, una prima suya con la que se va a casar. La joven pareja no se conoce, el matrimonio ha sido acordado por el padre de Pepe, Juan, y por la madre de Rosario, do&ntilde;a Perfecta, ambos hermanos. Se enamoran nada m&aacute;s verse, pero los hechos no suceden como se esperaban. Pepe se enfrenta a la sociedad del pueblo,&nbsp;dominada por caciques y cl&eacute;rigos. La historia de amor acaba convirti&eacute;ndose en una tragedia, con la muerte de Pepe y el enloquecimiento de Rosario.&nbsp;&nbsp;</p>
		<p class="normal">
			<span class="cursiva">Pepita Jim&eacute;nez </span>(1874), Juan Valera</p>
		<p class="tab1">
			Se trata de una novela epistolar que narra la historia de Luis de Vargas, un joven seminarista que abandona los h&aacute;bitos tras enamorarse de&nbsp;Pepita Jim&eacute;nez, una joven que su padre tambi&eacute;n pretende. Se&nbsp;produce el triunfo del amor humano sobre el divino, ya que la pareja termina cas&aacute;ndose. Luis escribe cartas a su t&iacute;o y en ellas le va explicando los hechos a medida que transcurren. Este recurso permite mostrar la evoluci&oacute;n psicol&oacute;gica de los personajes. El marco de la novela es el ambiente rural andaluz.</p>
		<p class="normal">
			<span class="cursiva">Sotileza</span> (1884), Jos&eacute; Mar&iacute;a de Pereda</p>
		<p class="tab1">
			Esta obra representa uno de los puntos &aacute;lgidos de su producci&oacute;n literaria. La novela&nbsp;retrata las costumbres de los pescadores de Santander y su forma de vida.&nbsp;<span style="line-height: 1em; font-size: 1em;">En cuanto al argumento, </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">Sotileza</span><span style="line-height: 1em; font-size: 1em;"> narra la historia de Silda,&nbsp;una joven hu&eacute;rfana de car&aacute;cter so&ntilde;ador que vive con un matrimonio de pescadores que la acogieron en su casa. Andr&eacute;s se enamora de ella, pero su amor es imposible porque pertenecen a clases sociales diferentes. Silda acaba cas&aacute;ndose con Cleto, un pescador,&nbsp;por mediaci&oacute;n del&nbsp;padre Apolinar, que vela por respetar&nbsp;y hacer cumplir los valores de la tradici&oacute;n popular.</span></p>
		<p class="normal">
			<span class="cursiva">La Regenta</span> (1884 y 1885), Leopoldo Alas <span class="cursiva">Clar&iacute;n</span></p>
		<p class="tab1">
			Novela publicada en dos vol&uacute;menes: una primera parte donde los hechos se concentran en tres d&iacute;as, del 2 al 4 de octubre; y una segunda que transcurre en tres a&ntilde;os. En esta obra se produce una profunda cr&iacute;tica a la sociedad, tanto a la aristocracia como a la burgues&iacute;a, el clero y el pueblo. La acci&oacute;n tiene lugar en la ciudad de Vetusta, tras la que se esconde Oviedo.</p>
		<p class="tab1">
			La historia se centra en Ana Ozores, una joven so&ntilde;adora casada con un hombre mayor que ella y que no le presta demasiada atenci&oacute;n. Es V&iacute;ctor Quintanar, antiguo regente de la audiencia. Dos hombres intentan suplir esta falta de atenci&oacute;n acerc&aacute;ndose a ella. Uno es su confesor Ferm&iacute;n de Pas. El otro es don &Aacute;lvaro Mes&iacute;a, un seductor decadente perteneciente a la aristocracia local. Ana acaba cayendo en brazos de este &uacute;ltimo, quien luego la abandona. Tras el enga&ntilde;o, V&iacute;ctor Quintanar se bate en duelo con Mes&iacute;a y muere. La Regenta acaba sola y aislada.</p>
		<p class="normal">
			<span class="cursiva">Los Pazos de Ulloa </span>(1886), Emilia Pardo Baz&aacute;n</p>
		<p class="tab1">
			Esta novela&nbsp;retrata la decadencia&nbsp;de una familia aristocr&aacute;tica gallega, los Ulloa, tanto desde el punto de vista&nbsp;social como&nbsp;vital. <span style="line-height: 1em; font-size: 1em;">Juli&aacute;n, un joven cl&eacute;rigo,&nbsp;llega a los Pazos donde se encuentra la casa del marqu&eacute;s de Ulloa, Pedro Moscoso. El desorden y el abandono caracterizan los Pazos, por lo que Juli&aacute;n&nbsp;quiere poner un poco de orden. Logra convencer al marqu&eacute;s de que abandone la&nbsp;mala vida que lleva y se case. Tras contraer matrimonio&nbsp;con Nucha y tener una hija, vuelve a su vida anterior, lo que hace que su mujer acabe muriendo de angustia.&nbsp;</span><span style="line-height: 1em; font-size: 1em;">Tanto los ambientes como los personajes est&aacute;n descritos fielmente, buscando la verosimilitud de los hechos.</span></p>
	</body>
</html>
