<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Interpretar cuentos.<br />
			&bull; Identificar las clases de cuentos.<br />
			&bull; Elaborar hip&oacute;tesis acerca de los argumentos de los cuentos que lee.<br />
			&bull; Analizar caracter&iacute;sticas de los cuentos de terror y los cuentos policiacos.<br />
			&bull; Conocer los principales autores de la narrativa de terror y policiaca.<br />
			&bull; Proponer otros finales para los cuentos que lee.<br />
			&bull; Definir qu&eacute; es una frase hecha.<br />
			&bull; Interpretar el sentido de diversas frases hechas.<br />
			&bull; Determinar en qu&eacute; contextos es pertinente emplear frases hechas.<br />
			&bull; Explicar de forma coherente c&oacute;mo llegar a un lugar.<br />
			&bull; Emplear los conectores adecuados que permiten organizar las instrucciones para llegar a un lugar.<br />
			&bull; Interpretar y verbalizar convenciones en planos y mapas.<br />
			&bull; Distinguir clases de planos y de mapas.<br />
			&bull; Elaborar el plano de un lugar determinado.<br />
			&bull; Diferenciar la comunicaci&oacute;n verbal de la no verbal.<br />
			&bull; Analizar ejemplos de comunicaci&oacute;n no verbal.<br />
			&bull; Reflexionar acerca de la importancia de la comunicaci&oacute;n no verbal durante un di&aacute;logo.<br />
			&bull; Conocer los factores asociados al lenguaje no verbal.<br />
			&bull; Interpretar las funciones de la comunicaci&oacute;n no verbal.&nbsp;</p>
	</body>
</html>
