<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Los temas que abordar&aacute; son: E<span class="cursiva">l cuento, Las frases hechas, Indicaciones para llegar a un lugar, Los mapas y los planos y La comunicaci&oacute;n no verbal.</span></p>
		<p>
			La <span class="negrita">comunicaci&oacute;n no verbal</span> es uno de los temas transversales del &aacute;rea de Lenguaje. Llame la atenci&oacute;n de sus estudiantes sobre la funci&oacute;n y la importancia del lenguaje no verbal en los actos comunicativos. Refi&eacute;rase, por ejemplo, a la <span class="negrita">paraling&uuml;&iacute;stica</span>, disciplina que se encarga de estudiar los elementos que acompa&ntilde;an las emisiones de la comunicaci&oacute;n oral (el tono, el timbre y el volumen de voz, el ritmo verbal y el silencio) y a la <span class="negrita">kinesia</span>, disciplina que estudia los gestos y la postura y el movimiento del cuerpo.</p>
		<p>
			Puede recurrir a diferentes im&aacute;genes de personas y solicitar a sus estudiantes que analicen elementos kin&eacute;sicos como: la mirada, los gestos del rostro, la postura de las manos y las piernas. As&iacute; mismo, puede proponerles representar escenas mudas en las que expresen sentimientos como la alegr&iacute;a, la nostalgia, la tristeza y el miedo. Esas escenas las puede extraer de cuentos o narraciones que ellos conozcan.</p>
		<p>
			Por otra parte, puede aludir a lo que significan algunos gestos en diferentes regiones. Por ejemplo, sacar la lengua en la cultura occidental resulta un acto descort&eacute;s e indica burla, mientras que para los tibetanos es un gesto de amabilidad. En muchos pa&iacute;ses, los pulgares hacia arriba expresan un mensaje positivo; pero en pa&iacute;ses como Grecia y Rusia denotan un insulto. En Occidente, mirar directamente a los ojos mientras se conversa indica franqueza; en contraste, en algunos pa&iacute;ses de Asia se considera irrespetuoso.</p>
		<p>
			Adem&aacute;s, refi&eacute;rase a la comunicaci&oacute;n no verbal por medio de <span class="negrita">signos</span>. Expl&iacute;queles que estos pueden ser objetos, im&aacute;genes, sensaciones o sonidos a los cuales les damos un sentido. P&iacute;dales listar <span class="negrita">signos naturales</span> y <span class="negrita">signos artificiales</span>. Refi&eacute;rase a los c&oacute;digos de los signos artificiales. Analice, por ejemplo, que algunos resultan complejos, como la escritura, o simples, como el de un sem&aacute;foro, que se basa en tres colores.&nbsp;</p>
		<p>
			Para profundizar y posibilitar la ejercitaci&oacute;n en este tema, usted cuenta con los siguientes recursos:</p>
		<p>
			<span class="negrita">&bull; Los tipos de signos.</span> Recurso de profundizaci&oacute;n que introduce a los estudiantes en el tema del signo y sus clases.</p>
		<p>
			<span class="negrita">&bull; La interpretaci&oacute;n de signos naturales.</span> Recurso de ejercitaci&oacute;n sobre la lectura y el sentido de distintos signos naturales.</p>
		<p>
			<span class="negrita">&bull; Identifica los tipos de signos.</span> Recurso de ejercitaci&oacute;n para afianzar los conocimientos sobre las clases de signos artificiales: &iacute;conos, pinturas, se&ntilde;ales, jerogl&iacute;ficos, etc.</p>
		<p>
			<span class="negrita">&bull; Refuerza tu aprendizaje: La comunicaci&oacute;n no verbal.</span> Recurso de ejercitaci&oacute;n que permite afianzar los conocimientos adquiridos sobre el signo. Se invita a los estudiantes a reflexionar sobre la importancia del signo en contextos como el arte, el dise&ntilde;o, la tecnolog&iacute;a, la publicidad, etc.</p>
		<p>
			Finalmente, en la siguiente tabla se relacionan los <span class="negrita">Derechos B&aacute;sicos de Aprendizaje</span> pertenecientes al grado, junto con los recursos que los desarrollan.<br />
			&nbsp;</p>
		<table border="1" cellpadding="5" cellspacing="0" style="width: 100%">
			<thead>
				<!-- Aquí comienza el encabezado que no es necesario modificar -->
				<tr>
					<th>
						<strong>Derecho B&aacute;sico de Aprendizaje </strong></th>
					<th>
						<strong>T&iacute;tulo del recurso </strong></th>
					<th>
						<strong>Descripci&oacute;n </strong></th>
				</tr>
			</thead>
			<!-- Aquí termina del encabezado -->
			<tbody>
				<!-- Este es el inicio del cuerpo. Esta etiqueta no debe tocarse, todos los cambios deben hacerse desde la siguiente línea --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						5. Escribe textos narrativos sobre situaciones reales o imaginarias, en los que tiene en cuenta el narrador, los personajes y la secuencia de los eventos.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Construyamos un cuento de terror</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->WebQuest que permite reconocer las partes del cuento y la elaboraci&oacute;n de un cuento de terror.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Primer DBA -->
				<tr>
					<!-- Aquí inicia la primera fila de contenido de la tabla -->
					<td rowspan="4">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->8. Determina el significado literal y no literal de las palabras y figuras del lenguaje.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Las frases hechas</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que presenta diversos ejemplos de frases hechas y su significado.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='2', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Identifica el significado correcto de las frases hechas</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para memorizar frases hechas comprendiendo su significado.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='2', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Recuerda algunas frases hechas</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para identificar frases hechas usadas en Colombia.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='2', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: Las frases hechas</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para practicar la interpretaci&oacute;n de frases hechas.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del primer DBA --><!-- Tercer DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="4">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->9. Lee producciones literarias populares, locales, regionales, nacionales y universales.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Antolog&iacute;a de textos narrativos: el cuento</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que permite leer y comprender diferentes clases de cuento.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Algunas clases de cuentos</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Recurso en el que se identifican caracter&iacute;sticas de los cuentos de terror y policiacos.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->&iquest;C&oacute;mo reconozco un cuento de terror?</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para recordar caracter&iacute;sticas de un cuento de terror.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El lenguaje en el cuento polic&iacute;aco</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que sirve para comprender caracter&iacute;sticas de los cuentos polic&iacute;acos.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->11. Participa en actividades orales formales en las cuales desempe&ntilde;a diferentes roles, comprendiendo las funciones y alcances de cada rol.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Revisa las indicaciones</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad que aborda la redacci&oacute;n de indicaciones para orientarse.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: Indicaciones para llegar a un lugar</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para afianzar la redacci&oacute;n y comprensi&oacute;n de instrucciones.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA -->
			</tbody>
			<!-- Esta es la última linea del cuerpo. Esta línea, tampoco debería modificarse: todos los cambios deben hacerse hasta la línea anterior -->
		</table>
	</body>
</html>
