<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Propuesta&nbsp;</p>
		<p class="cabecera1">
			<span style="font-size: 18px; line-height: 1em;">Objetivo</span></p>
		<p>
			Este interactivo proporciona varios textos para que los estudiantes puedan identificar caracter&iacute;sticas de los distintos tipos de cuentos y desarrollar la competencia lectora.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Como actividad de precalentamiento, se le recomienda realizar un ejercicio donde los estudiantes tengan que agrupar las siguientes obras de acuerdo con la clase de cuento a la que pertenezcan:</p>
		<p>
			&bull; Barba azul.<br />
			&bull; Las zapatillas rojas.<br />
			&bull; La noche, de Guy de Maupassant.<br />
			&bull; Lo innombrable, de H.P. Lovecraft.<br />
			&bull; La &uacute;ltima pregunta, de Isaac Asimov.<br />
			&bull; El centinela, de Arthur C. Clarke.<br />
			&bull; &iexcl;A la plata!, de Tom&aacute;s Carrasquilla.<br />
			&bull; Espuma y nada m&aacute;s, de Hernando T&eacute;llez.<br />
			&bull; Muerte en la piscina, de Agatha Christie.<br />
			&bull; Los cr&iacute;menes de la calle Morgue, de Edgar Allan Poe.</p>
		<p>
			&nbsp;</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
			<tbody>
				<tr>
					<td>
						<span class="negrita">Clase de cuento</span></td>
					<td>
						<span class="negrita">Obras</span></td>
				</tr>
				<tr>
					<td>
						Cuentos maravillosos</td>
					<td>
						<span class="cursiva">Barba azul</span> y <span class="cursiva">Las zapatillas roja</span>s.</td>
				</tr>
				<tr>
					<td>
						Cuentos de terror</td>
					<td>
						<span class="cursiva">La noche</span>, de Guy de Maupassant y <span class="cursiva">Lo innombrable</span>, de H.P. Lovecraft.&nbsp;</td>
				</tr>
				<tr>
					<td>
						Cuentos de ciencia ficci&oacute;n</td>
					<td>
						<span class="cursiva">La &uacute;ltima pregunta</span>, de Isaac Asimov y&nbsp;<span class="cursiva">El centinela</span>, de Arthur C. Clarke.</td>
				</tr>
				<tr>
					<td>
						Cuentos realistas</td>
					<td>
						<span class="cursiva">&iexcl;A la plata!</span>, de Tom&aacute;s Carrasquilla y&nbsp;<span class="cursiva">Espuma y nada m&aacute;s</span>, de Hernando T&eacute;llez.</td>
				</tr>
				<tr>
					<td>
						Cuentos policiacos</td>
					<td>
						<span class="cursiva">Muerte en la piscina</span>, de Agatha Christie y&nbsp;<span class="cursiva">Los cr&iacute;menes de la calle Morgue</span>, de Edgar Allan Poe.</td>
				</tr>
			</tbody>
		</table>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Durante la presentaci&oacute;n</span></p>
		<p>
			Con este interactivo, adem&aacute;s de tratar la comprensi&oacute;n de los textos, puede trabajar las caracter&iacute;sticas de las clases de cuento, clasificados por tem&aacute;tica.</p>
		<p>
			- Cuento maravilloso.<br />
			- Cuento de terror.<br />
			- Cuento de ciencia ficci&oacute;n.<br />
			- Cuento realista.<br />
			- Cuento policiaco.</p>
		<p>
			La comprensi&oacute;n lectora de los fragmentos se propone plantearla de las siguientes maneras:</p>
		<p>
			<span class="cursiva">Trabajo en grupo</span></p>
		<p>
			Puede llevar a cabo la lectura y el an&aacute;lisis de los fragmentos en conjunto, con la lectura en voz alta tanto del texto como de las preguntas, y dejar que los estudiantes decidan qu&eacute; respuesta es la correcta.</p>
		<p>
			<span class="cursiva">Parejas</span></p>
		<p>
			Se reparte el texto de modo que cada pareja pueda trabajarlo por separado. En este caso, la tarea que tienen que realizar no plantea la lectura en profundidad, sino que debe pedirles que localicen la informaci&oacute;n m&aacute;s relevante en uno o dos minutos. Se trata de que aprendan mecanismos para encontrar la informaci&oacute;n importante a partir de un an&aacute;lisis superficial, para acceder a la informaci&oacute;n necesaria m&aacute;s de prisa. Una vez hayan hecho su propuesta, p&iacute;dales que lean el texto con detenimiento, para que contrasten sus hip&oacute;tesis. Despu&eacute;s, puede plantearles las preguntas del recurso.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez acabada la presentaci&oacute;n, se propone que los estudiantes, por parejas o por grupos, escojan una clase de cuento y teniendo en cuenta sus caracter&iacute;sticas escriban un ejemplo.</p>
		<p>
			La escritura creativa es un buen m&eacute;todo para que los estudiantes terminen de entender cada una de las caracter&iacute;sticas de las clases de cuentos.</p>
		<p>
			Para realizar su texto, pueden tomar como modelo los fragmentos incluidos en este interactivo, imitando el estilo y las convenciones formales.</p>
	</body>
</html>
