<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			La importancia de saber orientarnos y comunicarlo</p>
		<p class="normal">
			Desde tiempos remotos el ser humano se ha valido del Sol, la Luna y las estrellas para orientarse. Posteriormente, descubri&oacute; las sombras como formas de medir el tiempo y luego aparecieron grandes inventos como el astrolabio, la br&uacute;jula magn&eacute;tica, la br&uacute;jula girosc&oacute;pica y los sistemas de posicionamiento global. <span class="cursiva">Google Maps, Waze, MapQuest, MotionX GPS</span> son aplicaciones modernas que utilizamos en la actualidad y que facilitan nuestra ubicaci&oacute;n.</p>
		<p class="normal">
			Con el tiempo se introdujeron algunos conceptos b&aacute;sicos relacionados con la ubicaci&oacute;n, a saber:</p>
		<p class="normal">
			<span class="negrita">Cartograf&iacute;a.</span> Disciplina que integra ciencia, t&eacute;cnica y arte para representar la Tierra en un mapa.</p>
		<p>
			<span class="negrita">Convenci&oacute;n.</span> S&iacute;mbolo que representa elementos reales encontrados en el espacio demarcado. Pueden ser literales o visuales.</p>
		<p>
			<span class="negrita">Mapa.</span> Dibujo del mundo o de cualquier lugar, visto desde arriba.</p>
		<p class="normal">
			<span class="negrita">Plano.</span> &nbsp;Representaci&oacute;n esquem&aacute;tica, en dos dimensiones y a determinada escala, de un terreno, poblaci&oacute;n, m&aacute;quina, construcci&oacute;n, entre otros.</p>
		<p class="normal">
			<span class="negrita">Puntos cardinales.</span> Cada una de las cuatro marcas en que se divide el horizonte (Norte, Sur, Oriente y Occidente).</p>
		<p class="normal">
			<span class="negrita">Se&ntilde;al&eacute;tica.</span> Sistema de comunicaci&oacute;n visual con base en se&ntilde;ales o s&iacute;mbolos cuya funci&oacute;n es orientar o generar ciertos comportamientos en un espacio abierto.</p>
		<p class="normal">
			Todos los conceptos anteriores facilitan la orientaci&oacute;n. Sin embargo es el <span class="negrita">proceso de comunicaci&oacute;n</span> inmerso en cada uno de ellos el que consolida la ubicaci&oacute;n correcta de un lugar. Si los mapas, la se&ntilde;al&eacute;tica o los puntos cardinales no est&aacute;n bien concebidos, planeados y organizados para ser comprendidos por cualquier tipo de lector o por un lector universal, de nada sirve tenerlos contigo. Por eso, aseg&uacute;rate de brindar indicaciones correctas, breves y claras para conseguir orientar a alguien, y sobre todo no olvides ponerte en el papel del lector o de quien pide indicaciones para desplazarse hacia alg&uacute;n lugar.</p>
		<div class="destacado">
			Sin duda, la historia de la Astronom&iacute;a y de la navegaci&oacute;n son fundamentales en la forma en que las antiguas civilizaciones aprendieron el arte de la orientaci&oacute;n. Para profundizar un poco m&aacute;s en este tema puedes revisar este enlace [<a href="https://www.youtube.com/watch?v=IwRIu76TY-k" target="_blank">VER</a>].</div>
		<p>
			&nbsp;</p>
		<p class="normal">
			&nbsp;&nbsp;</p>
	</body>
</html>
