<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">&iquest;C&oacute;mo se clasifican los cuentos?</span></p>
		<p>
			Existen diversas formas de clasificar un cuento. Por ejemplo, por su tem&aacute;tica.</p>
		<p class="cabecera3">
			<span class="negrita">Cuentos maravillosos</span></p>
		<p class="normal">
			- Suelen tener personajes con caracter&iacute;sticas extraordinarias, como hadas, brujas, dragones, etc.<br />
			- Algunos comienzan utilizando la expresi&oacute;n: &ldquo;&Eacute;rase una vez&rdquo;.<br />
			- El personaje central debe resolver un problema o superar una prueba.<br />
			- No tienen un tiempo y un lugar determinados.</p>
		<p class="cabecera3">
			<span class="negrita">Cuentos de terror</span></p>
		<p class="normal">
			- Intentan generar en el lector sentimientos de miedo o terror.<br />
			- Involucran tem&aacute;ticas de muerte, enfermedades, cat&aacute;strofes, esp&iacute;ritus, bestias sobrenaturales.</p>
		<p class="cabecera3">
			<span class="negrita">Cuentos de ciencia ficci&oacute;n</span></p>
		<p class="normal">
			- Son narraciones imaginarias que se anticipan a nuestro tiempo.<br />
			- Utilizan elementos como los avances cient&iacute;ficos y tecnol&oacute;gicos que se esperan en un futuro.</p>
		<p class="cabecera3">
			<span class="negrita">Cuentos realistas</span></p>
		<p class="normal">
			- Conectan al lector con la realidad, mediante situaciones cercanas a la cotidianidad.<br />
			- No se ocupan de elementos o temas sobrenaturales.</p>
		<p class="cabecera3">
			<span class="negrita">Cuentos policiacos</span></p>
		<p class="normal">
			- Sus tramas se desarrollan en torno a la investigaci&oacute;n de cr&iacute;menes.<br />
			- En su argumento, se devela un misterio, se atrapa a un delincuente o se resuelve un crimen.</p>
	</body>
</html>
