<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 20px; line-height: 1em;">Objetivo</span></p>
		<p class="normal">
			Este recurso busca que el estudiante reflexione sobre la utilidad de saber orientarse en un lugar. Esta capacidad es fundamental en situaciones de la vida cotidiana y con mayor raz&oacute;n en casos de emergencia. Por este motivo, ha surgido la&nbsp;<span class="negrita">se&ntilde;al&eacute;tica, </span>un sistema de comunicaci&oacute;n visual con base en signos y s&iacute;mbolos para guiar o generar comportamientos espec&iacute;ficos en espacios abiertos, muy grandes. El concepto en el que se basa la se&ntilde;al&eacute;tica es la <span class="negrita">comunicaci&oacute;n no verbal</span>. &nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Es importante que lleve a clase muchas im&aacute;genes de diversos mapas para que los estudiantes puedan apreciar el dise&ntilde;o de estos y las figuras convencionales que se utilizan para guiar a quienes los observan. Despu&eacute;s de apreciarlos por algunos minutos, permita que ellos identifiquen aspectos comunes y elementos diferenciales.&nbsp;</p>
		<p class="normal">
			Despu&eacute;s, salga al patio del colegio y arme grupos de cinco personas. A cada equipo ori&eacute;ntelo en la construcci&oacute;n de las indicaciones para que un integrante de otro grupo encuentre un objeto, o un tesoro ubicado en un lugar espec&iacute;fico. Deben hacer uso de indicaciones como las siguientes: &quot; El elemento que buscas se encuentra al norte de..., al sur de..., al oriente de... o al occidente de...&quot;</p>
		<p class="normal">
			Permita que todos los grupos realicen el ejercicio y tome nota de quienes utilizaron bien los puntos cardinales y de aquellos que tuvieron confusi&oacute;n al momento de usarlos o de identificarlos. De regreso al aula enfatice en el tipo de instrucciones que dieron, si fueron confusas, cortas, largas, claras, breves, bien dirigidas y termine la din&aacute;mica record&aacute;ndoles que la mejor forma de orientar a una persona es poni&eacute;ndose en su lugar.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Recu&eacute;rdeles que orientarse es un arte u oficio tan antiguo como el ser humano y que la forma m&aacute;s precisa de hacerlo est&aacute; vinculada con la correcta ubicaci&oacute;n de los puntos cardinales. Dicho esto, ens&eacute;&ntilde;eles c&oacute;mo encontrar el Norte en el d&iacute;a y en la noche en caso de no contar con una br&uacute;jula. Escuche los conceptos que tengan de cartograf&iacute;a, mapa, convenciones, se&ntilde;al&eacute;tica y unif&iacute;quelos para que dentro de su clase todos manejen la misma informaci&oacute;n. Tenga en cuenta estos conceptos:</p>
		<p>
			<span class="negrita">Cartograf&iacute;a.</span> Disciplina que integra ciencia, t&eacute;cnica y arte para representar la Tierra en un mapa.</p>
		<p>
			<span class="negrita">Convenci&oacute;n.</span> S&iacute;mbolo que representa elementos reales encontrados en el espacio demarcado. Pueden ser literales o visuales.</p>
		<p>
			<span class="negrita">Mapa.</span> Dibujo del mundo o de cualquier lugar, visto desde arriba.</p>
		<p>
			<span class="negrita">Plano.&nbsp;</span>Representaci&oacute;n esquem&aacute;tica, en dos dimensiones y a determinada escala, de un terreno, poblaci&oacute;n, m&aacute;quina, construcci&oacute;n, entre otros.</p>
		<p>
			<span class="negrita">Puntos cardinales.</span> Cada una de las cuatro marcas en que se divide el horizonte (Norte, Sur, Oriente y Occidente).</p>
		<p>
			<span class="negrita">Se&ntilde;al&eacute;tica.&nbsp;</span> Sistema de comunicaci&oacute;n visual con base en se&ntilde;ales o s&iacute;mbolos cuya funci&oacute;n es orientar o generar ciertos comportamientos en un espacio.</p>
		<p class="normal">
			De manera l&uacute;dica, perm&iacute;tales dar indicaciones de c&oacute;mo llegar de un punto a otro del colegio y entre todos verifiquen si las instrucciones fueron correctas, si de esa manera se puede llegar al lugar seleccionado, qu&eacute; detalles hicieron falta en las indicaciones; finalice el tema pidi&eacute;ndoles que elaboren un mapa que deber&aacute;n entregar en la siguiente clase incluyendo todas las convenciones necesarias. Dicha actividad aparece claramente explicada en el interactivo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Es muy importante dejar en claro que los mapas, las convenciones y la se&ntilde;al&eacute;tica, entre otros, son recursos que sirven para ayudarnos a orientar; pero que la mejor manera de dar indicaciones para orientar a alguien se centra en la comunicaci&oacute;n. Su uso correcto, breve y espec&iacute;fico facilita el proceso; mientras que el abuso de explicaciones, orientaciones o puntos de referencia genera confusi&oacute;n y obstaculiza el proceso de comunicaci&oacute;n.</p>
	</body>
</html>
