<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo permite a los estudiantes identificar las palabras de reciente creaci&oacute;n en nuestro idioma y distinguir los recursos para la formaci&oacute;n de neologismos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Como actividad previa, lleve a clase un art&iacute;culo de peri&oacute;dico, puede ser una nota de la secci&oacute;n de econom&iacute;a, tecnolog&iacute;a o moda. Los estudiantes, por grupos o por parejas, deber&aacute;n leer el texto y encontrar palabras que consideren de uso reciente en el castellano. Tenga en cuenta que durante el ejercicio, los grupos de trabajo pueden se&ntilde;alar extranjerismos crudos, en cuyo caso, durante la puesta en com&uacute;n de los trabajos, deber&aacute; explicar que tales palabras mantienen la escritura y pronunciaci&oacute;n de la lengua de donde provienen.</p>
		<p>
			Inmediatamente despu&eacute;s, genere una reflexi&oacute;n en torno a la necesidad de utilizar las palabras nuevas que identificaron, en qu&eacute; contextos es pertinente emplearlas y si algunas de ellas tienen un equivalente en espa&ntilde;ol.&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Inicie la presentaci&oacute;n del interactivo y ap&oacute;yese en los estudiantes para leer la definici&oacute;n y las caracter&iacute;sticas de los neologismos. Centre la atenci&oacute;n en los recursos empleados para generar nuevas palabras y brinde otros ejemplos para cada caso.</p>
		<p>
			Posteriormente, invite a sus estudiantes a clasificar los neologismos identificados en la lectura previa a la presentaci&oacute;n, de acuerdo con los recursos de formaci&oacute;n de neologismos: calco, acronimia, paras&iacute;ntesis, composici&oacute;n y derivaci&oacute;n. Frente a los dos &uacute;ltimos, se&ntilde;ale cu&aacute;les son los lexemas o morfemas que componen los neologismos. Finalmente, oriente al grupo en la respuesta de las preguntas del interactivo haciendo las aclaraciones pertinentes.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Para comprobar que los estudiantes se han apropiado de la tem&aacute;tica, puede hacer algunos ejercicios con las oraciones que se transcriben a continuaci&oacute;n. All&iacute; se deber&aacute;n identificar cu&aacute;les son neologismos y si es posible reescribir la oraci&oacute;n con un t&eacute;rmino tradicional de nuestra lengua.</p>
		<p class="tab1">
			- Pablo trabaja <span class="cursiva">freelance</span> para pagar sus estudios de arquitectura.<br />
			- Debes enviarme r&aacute;pido un <span class="cursiva">e-mail </span>con esa informaci&oacute;n.<br />
			- En el cierre de la semana cultural, los estudiantes de once presentaron un <span class="cursiva">sketch</span> sobre el feminicidio.<br />
			- La pol&eacute;mica se desat&oacute; despu&eacute;s de que su m&aacute;nager publicara las fotos en un <span class="cursiva">tuit</span>.<br />
			- Cientos de <span class="cursiva">grafitis</span> inundaron la ciudad el a&ntilde;o pasado.<br />
			- Mar&iacute;a Camila prefiere la ropa <span class="cursiva">vintage</span> y los ambientes minimalistas.</p>
	</body>
</html>
