<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo pretende que los estudiantes comprendan la estructura de las oraciones reflexivas y de las oraciones rec&iacute;procas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="tab1">
			1. Solicite a los estudiantes que expresen de manera oral diferentes oraciones y las intenten calsificar.<br />
			2. P&iacute;dales construir de manera intuitiva algunos ejemplos de oraciones reflexivas y rec&iacute;procas, y escr&iacute;balas a la vista de todos, para ir revis&aacute;ndolas contra la actividad que desarrollar&aacute;n durante la presentaci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este recurso le servir&aacute; de apoyo para trabajar las oraciones reflexivas y rec&iacute;procas con sus estudiantes.</p>
		<p class="tab1">
			1. Utilice cada imagen del interactivo para explicar, seg&uacute;n la situaci&oacute;n que cada una representa, los elementos caracter&iacute;sticos de las oraciones reflexivas y rec&iacute;procas: el sujeto, el complemento directo e indirecto, el pronombre reflexivo, etc.<br />
			2. P&iacute;dales que escriban oraciones rec&iacute;procas o reflexivas a partir de cada imagen observada. Reflexione con ellos entorno a que una misma imagen puede expresar una acci&oacute;n que se realice tanto reflexiva como rec&iacute;procamente. En esos casos, los estudiantes deber&aacute;n escribir oraciones por cada sentido expresado en las im&aacute;genes.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Si desea reforzar el aprendizaje sobre la estructura y las caracter&iacute;sticas de las oraciones reflexivas y rec&iacute;procas, puede organizar una actividad l&uacute;dica que implique la pr&aacute;ctica con estos dos tipos de oraciones.</p>
		<p class="tab1">
			1. Organice el curso en grupos.<br />
			2. Utilice la lista de verbos reflexivos que le suministramos a continuaci&oacute;n para que los estudiantes construyan oraciones reflexivas y/o rec&iacute;procas, seg&uacute;n usted se los vaya indicando.<br />
			3. Esta actividad ser&aacute; un concurso de velocidad. Asigne un tiempo limitado para que ellos escriban cada oraci&oacute;n que usted les indique. Utilice un cron&oacute;metro para medir el tiempo.<br />
			4. D&iacute;cteles el verbo que usted elija y el tipo de oraci&oacute;n que quiere que construyan. Puede pedir que los representantes de cada grupo la escriban simult&aacute;neamente en el tablero, y utilizar esta oportunidad para revisar la ortograf&iacute;a de sus estudiantes.</p>
	</body>
</html>
