<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Acercar a los estudiantes al &aacute;nalisis de textos narrativos, utilizando los principales elementos que estos presentan, tales como el narrador, los personajes,&nbsp;el tiempo y el espacio.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice una serie de preguntas sobre las historias favoritas de los estudiantes, indagando sobre sus personajes, trama, espacio, narrador y tiempo. Escriba estos elementos y luego p&iacute;dales que los definan de acuerdo con los ejemplos dados.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Proponga a los estudiantes que escuchen el audio. Una vez finalizada la audici&oacute;n, inv&iacute;telos a leer el texto.</p>
		<p class="normal">
			A continuaci&oacute;n, formule las preguntas que aparecen en el interactivo:</p>
		<p class="normal">
			&bull; &iquest;De qu&eacute; trata el texto?<br />
			&bull; &iquest;Qui&eacute;n es el narrador?<br />
			&bull; &iquest;Qui&eacute;nes son los personajes?<br />
			&bull; &iquest;D&oacute;nde trascurren los hechos?<br />
			&bull; &iquest;Cu&aacute;ndo suceden los hechos?</p>
		<p class="normal">
			P&iacute;dales que escriban sus respuestas.</p>
		<p>
			Enseguida, sugi&eacute;rales volver a la pantalla inicial y hacer clic sobre cada una de las preguntas. Entre todos deber&aacute;n analizar la respuesta ofrecida por el interactivo y compararla con las que han escrito. Con esto descubrir&aacute;n en qu&eacute; elementos deb&iacute;an haberse fijado, ya que estos aparecen destacados, y si estaban o no en lo cierto.</p>
		<p class="normal">
			As&iacute; los estudiantes se sentir&aacute;n part&iacute;cipes de su proceso de aprendizaje y estar&aacute;n m&aacute;s dispuestos al mismo, aumentando, con ello, sus ganas de aprender.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Organice a los estudiantes en grupos de tres o cuatro y solic&iacute;teles que escriban un peque&ntilde;o texto narrativo.</p>
		<p>
			A continuaci&oacute;n, p&iacute;dales que intercambien sus composiciones para que analicen los textos a la luz de los elementos narrativos vistos. Entre todos debatir&aacute;n si el texto es adecuado o no y por qu&eacute;.</p>
	</body>
</html>
