<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Ofrecer a los estudiantes distintos textos literarios con el prop&oacute;sito de que diferencien sus caracter&iacute;sticas y los clasifiquen dentro del g&eacute;nero correspondiente.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Real&iacute;celes preguntas a los estudiantes que le permitan establecer sus conocimientos previos sobre las obras literarias que han le&iacute;do. Por ejemplo, &quot;&iquest;qu&eacute; caracter&iacute;sticas tienen los cuentos, los poemas o las obras de teatro?&quot;; u otras relacionadas con las tipolog&iacute;as textuales, acerca de los modos de expresi&oacute;n literarios, las combinaciones textuales o las estructuras de las diferentes obras. Estas son algunas de las que podr&iacute;a formular:</p>
		<p class="normal">
			&bull; &iquest;C&oacute;mo es un poema?, &iquest;c&oacute;mo est&aacute; escrito?<br />
			&bull; &iquest;Y un cuento, o novela?, &iquest;c&oacute;mo se relatan los hechos en estos textos?<br />
			&bull; &iquest;Y una obra de teatro?, &iquest;c&oacute;mo son sus personajes y c&oacute;mo interact&uacute;an?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Explique a los estudiantes que cada t&iacute;tulo que observan los conducir&aacute; a su texto correspondiente. Ind&iacute;queles que deben elegir uno, leerlo y fijarse en todos aquellos rasgos o elementos que les llamen la atenci&oacute;n. Por ejemplo: si hay presencia de un narrador, o no, qu&eacute; recursos literarios se utilizan, etc. Luego, p&iacute;dales que determinen a qu&eacute; g&eacute;nero literario pertenece la obra que est&aacute;n leyendo. Para esto, inv&iacute;telos a responder las preguntas que contiene el recurso, las cuales ayudar&aacute;n a aclarar dudas sobre los textos.&nbsp;Luego, mot&iacute;velos para que pongan en com&uacute;n sus respuestas, las comenten en grupos y lleguen a algunas conclusiones.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para comprobar qu&eacute; aspectos reconocen los estudiantes de los distintos g&eacute;neros literarios puede crear una tabla o gr&aacute;fico comparativo en el que se clasifiquen las caracter&iacute;sticas de cada g&eacute;nero. Tambi&eacute;n puede preguntar por obras literarias que hayan le&iacute;do y clasificarlas seg&uacute;n el g&eacute;nero al que pertenezcan.</p>
	</body>
</html>
