<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Adjetivos comparativos y superlativos irregulares</p>
		<p>
			Algunos adjetivos presentan formas irregulares en el comparativo de superioridad y el superlativo:</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						<span class="negrita">Positivo</span></td>
					<td>
						<span class="negrita">Comparativo</span></td>
					<td>
						<span class="negrita">Superlativo</span></td>
				</tr>
				<tr>
					<td>
						<span class="cursiva">Bueno</span></td>
					<td>
						<span class="cursiva">Mejor</span></td>
					<td>
						<span class="cursiva">&Oacute;ptimo</span></td>
				</tr>
				<tr>
					<td>
						<span class="cursiva">Malo</span></td>
					<td>
						<span class="cursiva">Peor</span></td>
					<td>
						<span class="cursiva">P&eacute;simo</span></td>
				</tr>
				<tr>
					<td>
						<span class="cursiva">Grande</span></td>
					<td>
						<span class="cursiva">Mayor</span></td>
					<td>
						<span class="cursiva">M&aacute;ximo</span></td>
				</tr>
				<tr>
					<td>
						<span class="cursiva">Peque&ntilde;o</span></td>
					<td>
						<span class="cursiva">Menor</span></td>
					<td>
						<span class="cursiva">M&iacute;nimo</span></td>
				</tr>
				<tr>
					<td>
						<span class="cursiva">Antiguo</span></td>
					<td>
						&nbsp;</td>
					<td>
						<span class="cursiva">Antiqu&iacute;simo</span></td>
				</tr>
				<tr>
					<td>
						<span class="cursiva">Pobre</span></td>
					<td>
						&nbsp;</td>
					<td>
						<span class="cursiva">Paup&eacute;rrimo</span></td>
				</tr>
				<tr>
					<td>
						<span class="cursiva">Alto</span></td>
					<td>
						<span class="cursiva">Superior</span></td>
					<td>
						<span class="cursiva">Supremo</span></td>
				</tr>
				<tr>
					<td>
						<span class="cursiva">Bajo</span></td>
					<td>
						<span class="cursiva">Inferior</span></td>
					<td>
						<span class="cursiva">&Iacute;nfimo</span></td>
				</tr>
			</tbody>
		</table>
		<p class="normal">
			&nbsp;</p>
	</body></html>