<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Humor e iron&iacute;a en la poes&iacute;a modernista</p>
		<p>
			Desde el inicio de la poes&iacute;a misma, el poeta siempre ha estado reflexionando sobre su quehacer, la forma en que escribe o para qu&eacute; se escribe. Esto tambi&eacute;n sucedi&oacute; durante el Modernismo, ya que en esta &eacute;poca, el pensar la poes&iacute;a se convirti&oacute; en uno de los motivos fundamentales. As&iacute; se puede ver en obras como <span class="cursiva">Turris eb&uacute;rnea</span>, de Guillermo Valencia. No obstante, tambi&eacute;n encontramos otros poemas que reflexionan sobre la actividad del poeta, pero desde un tono muy ir&oacute;nico, incluso amargo.</p>
		<p>
			<span class="negrita">El mal del siglo</span></p>
		<p>
			<span class="cursiva">El paciente:</span></p>
		<p>
			Doctor, un desaliento de la vida<br />
			que en lo &iacute;ntimo de m&iacute; se arraiga y nace,<br />
			el mal del siglo&hellip; el mismo mal de Werther,<br />
			de Rolla, de Manfredo y de Leopardi.<br />
			Un cansancio de todo, un absoluto<br />
			desprecio por lo humano&hellip; un incesante<br />
			renegar de lo vil de la existencia<br />
			digno de mi maestro Schopenhauer;<br />
			un malestar profundo que se aumenta<br />
			con todas las torturas del an&aacute;lisis&hellip;</p>
		<p>
			<span class="cursiva">El m&eacute;dico:</span></p>
		<p>
			&ndash;Eso es cuesti&oacute;n de r&eacute;gimen: camine<br />
			de ma&ntilde;anita; duerma largo, b&aacute;&ntilde;ese;<br />
			beba bien, coma bien; cu&iacute;dese mucho,<br />
			&iexcl;Lo que usted tiene es hambre!</p>
		<p>
			Este poema de Silva (<span class="cursiva">Poes&iacute;a y prosa</span>. Bogot&aacute;: C&iacute;rculo de lectores, 1984) es una &aacute;cida cr&iacute;tica contra la postura de muchos poetas de fin de siglo, quienes adquir&iacute;an las poses (pero no los sentimientos) de personajes tr&aacute;gicos como Werther (ser ficticio de una obra de Goethe, quien termina suicid&aacute;ndose) o pensadores conocidos por su pesimismo, como Giacomo Leopardi y Arthur Schopenhauer. Pero Silva tambi&eacute;n se burla de aquellos que imitan ciegamente a otros (para leer el poema de Silva, busca &quot;Sinfon&iacute;a color de fresas con leche&quot;), sin buscar su propia poes&iacute;a: tal es el caso de los seguidores de Rub&eacute;n Dar&iacute;o. Para hacerlo, pr&aacute;cticamente &ldquo;plagia&rdquo; y deforma un poema de este autor.</p>
		<p class="cabecera2">
			Los sonetos de Luis Carlos L&oacute;pez</p>
		<p>
			El Tuerto L&oacute;pez, como suele llam&aacute;rselo, fue un poeta que perteneci&oacute; a la segunda fase del Modernismo colombiano, aquel que naci&oacute; como cr&iacute;tica a los excesos de los imitadores del primer Modernismo. Lo que buscaron L&oacute;pez y los poetas de su generaci&oacute;n fue una sencillez en el lenguaje que escapara de las vagas y complicadas elucubraciones de los &ldquo;rubendariacos&rdquo; (como los llamar&aacute; Silva en el poema que mencionamos anteriormente). Lo que hace L&oacute;pez es tomar una forma que hace parte de la tradici&oacute;n hisp&aacute;nica y quitarle su halo de seriedad para introducirle no solo iron&iacute;a, sino tambi&eacute;n cotidianidad. No obstante, el poeta lo hace con toda la conciencia de la tradici&oacute;n en la que se inscribe; por ello, en el soneto que aparece en el interactivo se hace referencia a Argensola, el apellido de dos sonetistas muy reconocidos del Siglo de Oro. Por otra parte, este soneto es una clara referencia a este otro, de Lope de Vega:</p>
		<p>
			<span class="negrita">Soneto de repente</span></p>
		<p>
			Un soneto me manda hacer Violante;<br />
			en mi vida me he visto en tal aprieto,<br />
			catorce versos dicen que es soneto,<br />
			burla burlando van los tres delante.</p>
		<p>
			Yo pens&eacute; que no hallara consonante<br />
			y estoy a la mitad de otro cuarteto;<br />
			mas si me veo en el primer terceto,<br />
			no hay cosa en los cuartetos que me espante.</p>
		<p>
			Por el primer terceto voy entrando,<br />
			y a&uacute;n parece que entr&eacute; con pie derecho,<br />
			pues fin con este verso le voy dando.</p>
		<p>
			Ya estoy en el segundo, y a&uacute;n sospecho<br />
			que estoy los trece versos acabando:<br />
			contad si son catorce, y est&aacute; hecho.</p>
		<p class="cabecera2">
			El nocturno de Silva</p>
		<p>
			La &eacute;poca del Modernismo fue de burlas discretas y otras muy abiertas. Si Silva era ir&oacute;nico consigo mismo, &iquest;qu&eacute; esperar de sus detractores? Quepa recordar que aquella &ldquo;inaudita&rdquo; rima de <span class="cursiva">Una noche</span>, llamado a veces <span class="cursiva">Nocturno III</span>, en realidad viene de una f&aacute;bula de Tom&aacute;s de Iriarte, poeta espa&ntilde;ol del siglo XVIII, que dice &ldquo;A una mona/ muy taimada/dijo un d&iacute;a/cierta urraca&rdquo;. En <span class="cursiva">Pax</span>, de Marroqu&iacute;n y Rivas Groot, aparece una versi&oacute;n ir&oacute;nica de este poema, cuyo inicio aqu&iacute; reproducimos:</p>
		<p>
			Una noche,<br />
			una noche,<br />
			a la una, a las dos de la ma&ntilde;ana,<br />
			a la una,<br />
			a las dos,<br />
			a las tres de la ma&ntilde;ana,<br />
			desvelado el penitente por las ranas y las ratas,<br />
			por las ranas que en los fosos del convento<br />
			crotoraban.</p>
		<p>
			En conclusi&oacute;n, frente a las visiones acartonadas del Modernismo, lo que encontramos es un momento en el que los poetas jugaron con las formas y los temas, incluso aplicando en ellas un humor que era llevado a la cr&iacute;tica &aacute;cida o a la amarga iron&iacute;a.</p>
		<div class="destacado">
			Poema de Sinfon&iacute;a en gris mayor [<a href="http://www.ciudadseva.com/textos/poesia/ha/dario/sinfonia.htm" target="_blank">VER</a>].</div>
	</body>
</html>
