<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Analizar los objetivos econ&oacute;micos, sociales y culturales de la colonizaci&oacute;n europea en Am&eacute;rica.&nbsp;<br />
			&bull; Reconocer caracter&iacute;sticas de la literatura latinoamericana de la Conquista y la Colonia.<br />
			&bull; Identificar los autores de las cr&oacute;nicas y establecer el prop&oacute;sito de sus obras.<br />
			&bull; Relacionar el contexto hist&oacute;rico, social y cultural de las &eacute;pocas de la Conquista y la Colonia con la producci&oacute;n literaria.<br />
			&bull; Valorar diferentes manifestaciones culturales y art&iacute;sticas latinoamericanas, como la pintura y la arquitectura, de los siglos XVI y XVII.<br />
			&bull; Definir qu&eacute; son los tecnicismos.<br />
			&bull; Establecer en qu&eacute; lengua se originan algunos tecnicismos.<br />
			&bull; Definir los significados de algunos tecnicismos y relacionarlos con la disciplina a la que pertenecen.<br />
			&bull; Emplear correctamente tecnicismos en producciones escritas y orales.<br />
			&bull; Leer diferentes entrevistas y definir su intenci&oacute;n comunicativa.<br />
			&bull; Identificar la estructura de una entrevista.<br />
			&bull; Determinar cu&aacute;les son las clases de entrevistas.<br />
			&bull; Planear su participaci&oacute;n en una entrevista.<br />
			&bull; Evaluar su intervenci&oacute;n en una entrevista.<br />
			&bull; Caracterizar el lenguaje de los diferentes medios de comunicaci&oacute;n escrita.<br />
			&bull; Identificar los g&eacute;neros propios de los medios escritos.<br />
			&bull; Interpretar informaci&oacute;n que circula en medios como revistas y peri&oacute;dicos.<br />
			&bull; Opinar razonadamente acerca de las noticias que lee.<br />
			&bull; Utilizar de forma acertada la informaci&oacute;n que consulta en los medios escritos en sus producciones orales y escritas.<br />
			&bull; Comprender qu&eacute; es la intenci&oacute;n comunicativa.<br />
			&bull; Determinar la intenci&oacute;n comunicativa de diversos textos orales y escritos.<br />
			&bull; Interpretar de qu&eacute; manera la intenci&oacute;n comunicativa modela y define el discurso del emisor.<br />
			&bull; Evaluar si sus producciones orales y escritas cumplen con la intenci&oacute;n comunicativa que se traz&oacute;.<br />
			&bull; Entender cu&aacute;l es la importancia de producir textos con una intenci&oacute;n comunicativa clara.&nbsp;</p>
	</body>
</html>
