<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los cronistas de indias</p>
		<p class="normal">
			Conocer algunos datos biogr&aacute;ficos de los autores que lees te sirve para hacer una lectura m&aacute;s contextualizada. A continuaci&oacute;n, encuentras breves biograf&iacute;as de los autores que vas a estudiar en el presente recurso.</p>
		<p class="cabecera3">
			Inca Garcilaso de la Vega</p>
		<p class="normal">
			Seud&oacute;nimo de G&oacute;mez Su&aacute;rez de Figueroa (1539-1616). Fue hijo de un capit&aacute;n espa&ntilde;ol y de una princesa inca llamada Chimpu Ocllo. Tuvo importantes ancestros paternos, como el poeta espa&ntilde;ol Garcilaso de la Vega y el &uacute;ltimo Inca, Atahualpa. Recibi&oacute; educaci&oacute;n privilegiada en el Cusco, de donde era oriundo. En 1559 falleci&oacute; su padre, quien le hered&oacute; algo de dinero para que estudiara en Espa&ntilde;a, a donde parti&oacute; en 1560. Tres a&ntilde;os despu&eacute;s adopt&oacute; definitivamente el nombre de Garcilaso de la Vega. En 1570, particip&oacute; en la batalla de Alpujarras contra los moriscos, y luego inici&oacute; su labor de escritor. Su primera obra fue la traducci&oacute;n del italiano de <span class="cursiva">Di&aacute;logos de Amor</span>. A esta traducci&oacute;n le sigui&oacute; <span class="cursiva">Relaci&oacute;n de la descendencia de Garci P&eacute;rez de Vargas</span> (1596). En 1605 public&oacute; <span class="cursiva">La florida del Inca</span>, historia de la expedici&oacute;n de Hernando de Soto a la Florida, en Norteam&eacute;rica. Cuatro a&ntilde;os m&aacute;s tarde apareci&oacute; su obra capital, <span class="cursiva">Comentarios Reales de los Incas</span>, cuya segunda parte, titulada <span class="cursiva">Historia general del Per&uacute;</span>, se public&oacute; de forma p&oacute;stuma en 1617. Garcilaso de la Vega muri&oacute; en C&oacute;rdoba el 23 de abril de 1616, la misma fecha en que fallecieron Miguel de Cervantes Saavedra y William Shakespeare.</p>
		<p class="cabecera3">
			Felipe Guam&aacute;n Poma de Ayala</p>
		<p class="normal">
			Nacido en el Per&uacute; hacia 1530, Guam&aacute;n Poma fue descendiente de la nobleza incaica, como lo afirma en su cr&oacute;nica. Su nombre traduce &quot;c&oacute;ndor puma&quot;, dos animales americanos de car&aacute;cter sagrado para los ind&iacute;genas. Guam&aacute;n Poma recorri&oacute; durante a&ntilde;os el territorio del Per&uacute; y recogi&oacute; informaci&oacute;n para su <span class="cursiva">Nueva cor&oacute;nica y buen gobierno</span>. En ella se remonta a los primeros tiempos del Imperio inca para demostrar, a modo de carta para los reyes de Espa&ntilde;a, el deterioro de la calidad de vida en su territorio. El manuscrito de su obra data de alrededor de 1615 y cuenta con 1180 p&aacute;ginas. Su obra no lleg&oacute; a su destino y fue encontrada en 1908 en la Biblioteca Real de Copenhague, Dinamarca. A&ntilde;os m&aacute;s tarde, en 1936, el Instituto Etnogr&aacute;fico de Par&iacute;s public&oacute; la obra en una edici&oacute;n facsimilar.</p>
		<p class="cabecera3">
			Fray Bartolom&eacute; de las Casas</p>
		<p class="normal">
			Nacido hacia 1474, Bartolom&eacute; de las Casas primero se desempe&ntilde;&oacute; como encomendero espa&ntilde;ol. M&aacute;s adelante, hacia 1512 se hizo sacerdote, estando de La Espa&ntilde;ola. Los abusos que presenci&oacute; en esos a&ntilde;os lo llevaron a asumir la posici&oacute;n de defensor de los ind&iacute;genas. As&iacute;, renunci&oacute; a sus encomiendas y denunci&oacute; a esa instituci&oacute;n colonial como una forma de esclavitud. Sin embargo, no asumi&oacute; la misma posici&oacute;n con respecto a los esclavos africanos, por cuya situaci&oacute;n nunca se preocup&oacute;. La empresa de conquista y colonizaci&oacute;n pac&iacute;fica que adelant&oacute; en Guatemala hacia 1538 le vali&oacute; un gran prestigio ante la Corona espa&ntilde;ola. Lo anterior permiti&oacute; que en 1552 publicara su <span class="cursiva">Brev&iacute;sima relaci&oacute;n de la destrucci&oacute;n de las Indias</span>, sin que pasara por censura. De las Casas muri&oacute; en Madrid en 1566.<br />
			&nbsp;</p>
	</body>
</html>
