<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este recurso busca acercar a los estudiantes a las cr&oacute;nicas de Indias por medio de tres textos: uno mestizo, uno ind&iacute;gena y otro espa&ntilde;ol. Las lecturas sirven para evidenciar la teor&iacute;a trabajada en el cuaderno de estudio.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de presentar la antolog&iacute;a de textos a sus estudiantes, haga un sondeo para saber cu&aacute;les conceptos de la narrativa colonial debe reforzar. Emplee las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los principales exponentes de la narrativa colonial?<br />
			- &iquest;C&oacute;mo se clasifican las cr&oacute;nicas de Indias?, &iquest;qui&eacute;nes son los exponentes de cada tipo de cr&oacute;nica?<br />
			- &iquest;Qui&eacute;n es el autor de <span class="cursiva">El desierto prodigioso y prodigio del desierto</span>?, &iquest;por qu&eacute; es importante esta narraci&oacute;n?<br />
			- &iquest;Por qu&eacute; las cr&oacute;nicas de Indias se consideran textos literarios? Pida a sus estudiantes que analicen el ejemplo que se encuentra en el cuaderno de estudio.<br />
			- &iquest;C&oacute;mo se pueden relacionar las cr&oacute;nicas de Indias y las literaturas precolombinas? Para dirigir las reflexiones en torno a esta pregunta, enfatice en el hecho de que la cultura inca no desarroll&oacute; una forma de escritura.</p>
		<p class="normal">
			Una vez despeje las dudas que se hayan presentado, anuncie que van a leer fragmentos de cada tipo de cr&oacute;nica. Precise que estas lecturas deben abordarse como textos literarios y que, por ello, es necesario identificar las figuras literarias que predominan en cada una. Del mismo modo, haga ver que la lectura de estos textos debe indagar acerca de la intenci&oacute;n de sus autores.</p>
		<p class="normal">
			Det&eacute;ngase en el hecho de que los prop&oacute;sitos de los cronistas no solo var&iacute;an seg&uacute;n su origen, sino tambi&eacute;n de acuerdo con la posici&oacute;n personal y la sensibilidad del autor. En ese sentido, reflexione con sus estudiantes acerca del caso particular de fray Bartolom&eacute; de las Casas. Tambi&eacute;n es importante que resalte los dibujos de Guam&aacute;n Poma de Ayala, en los cuales se presenta cierto mestizaje cultural y sirven para contrastar el sentido de lo que relaciona en su cr&oacute;nica.</p>
		<p class="normal">
			Por &uacute;ltimo, com&eacute;nteles a sus estudiantes que este interactivo cuenta con actividades de comprensi&oacute;n de lectura, por lo cual deben aplicar una estrategia de lectura que les permita alcanzar una comprensi&oacute;n cr&iacute;tica del texto. De esa manera, podr&aacute;n dialogar con el texto, relacionarlo con su entorno y con otros textos. Se&ntilde;ale que para lograr este cometido, deben dar cuenta del contenido de las lecturas en un nivel literal e inferir aspectos que no se encuentren de forma expl&iacute;cita.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Proponga una lectura individual de los textos. Solicite a sus estudiantes que levanten la mano a medida que vayan concluyendo la lectura. Una vez hayan terminado de leer todos los integrantes del curso, plantee preguntas acerca del texto en el siguiente orden:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo es el uso del lenguaje?<br />
			- &iquest;Cu&aacute;l es el asunto central del fragmento?<br />
			- &iquest;En el fragmento se mencionan acontecimientos que sucedieron antes, durante o despu&eacute;s de la Conquista?</p>
		<p class="normal">
			Una vez concluida esta fase, pida que alg&uacute;n voluntario resuma el fragmento y solicite a los dem&aacute;s integrantes del curso que hagan las adiciones y correcciones pertinentes.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para cerrar el ejercicio de lectura de las cr&oacute;nicas de Indias, plantee una discusi&oacute;n acerca de la clasificaci&oacute;n est&aacute;tica de este tipo de textos. Para hacerlo, exponga el caso concreto de Bartolom&eacute; de las Casas, quien hace una denuncia directa de los hechos protagonizados por los conquistadores, a quienes llama &ldquo;cristianos&rdquo; con el fin de hacer m&aacute;s efectiva su cr&iacute;tica.</p>
		<p class="normal">
			Sobre este mismo ejemplo, aluda al mito del buen salvaje, seg&uacute;n el cual los pobladores del &ldquo;Nuevo Mundo&rdquo; eran personas naturalmente buenas y aptas para recibir la fe cat&oacute;lica. En ese sentido, organice una mesa redonda en la que sus estudiantes expresen su punto de vista acerca de la forma como De las Casas describi&oacute; a los ind&iacute;genas frente a la visi&oacute;n de Guam&aacute;n Poma de Ayala. As&iacute; podr&aacute; destacar una nueva diferencia entre las cr&oacute;nicas espa&ntilde;olas y las ind&iacute;genas.<br />
			&nbsp;</p>
	</body>
</html>
