<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El barroco americano</p>
		<p class="normal">
			El Barroco adquiri&oacute; una dimensi&oacute;n diferente en Am&eacute;rica. El encuentro de culturas y la exuberancia del paisaje aportaron al arte una dimensi&oacute;n que hasta entonces no se hab&iacute;a explorado. Los temas de la religi&oacute;n cat&oacute;lica se ambientaron en paisajes andinos, con ins&oacute;litas apariciones de la fauna local. Por ejemplo, los camellos se representaron como llamas y alpacas, los leones fueron reemplazados por peque&ntilde;os felinos americanos, entre otros recursos que hicieron del arte colonial una expresi&oacute;n aut&eacute;ntica.</p>
		<p class="normal">
			Te proponemos que navegues en el interactivo a la luz de la cita del escritor cubano Alejo Carpentier:</p>
		<p class="tab1">
			&iquest;Y por qu&eacute; es Am&eacute;rica Latina la tierra de elecci&oacute;n del barroco? Porque toda simbiosis, todo mestizaje, engendra un barroquismo. El barroquismo americano se acrece con la criolledad, con el sentido del criollo, con la conciencia que cobra el hombre americano, sea hijo de blanco venido de Europa, sea hijo de negro africano, sea hijo de indio nacido en el continente &ndash;y eso lo hab&iacute;a visto admirablemente Sim&oacute;n Rodr&iacute;guez&ndash;, la conciencia de ser otra cosa, de ser una cosa nueva, de ser una simbiosis, de ser un criollo; y el esp&iacute;ritu criollo de por s&iacute; es un esp&iacute;ritu barroco.</p>
		<p class="tab1">
			Alejo Carpentier, &ldquo;Lo barroco y lo real maravilloso&rdquo;.<br />
			En: <span class="cursiva">Ensayos</span>. M&eacute;xico D.F.: Siglo XXI Editores, 1990.</p>
		<p class="normal">
			Adem&aacute;s del mestizaje propio del barroco americano, para abordar el arte colonial es necesario tener en cuenta el concepto de sicretismo religioso, que se define como la asimilaci&oacute;n y coexistencia de elementos y pr&aacute;cticas de una religi&oacute;n en otra predominante.</p>
		<div class="destacado">
			Si deseas ampliar tus conocimientos acerca del barroco americano, visita el enlace de la Gran Enciclopedia Planeta [<a href="http://aulaplaneta.planetasaber.com/theworld/monographics/seccions/cards/default.asp?art=39&amp;pk=1747" target="_blank">VER</a>].</div>
	</body>
</html>
