<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La Conquista y la Colonia&nbsp;</p>
		<p class="normal">
			El encuentro entre los europeos y las culturas que habitaban este lado del mundo supuso una nueva concepci&oacute;n de la realidad. Por un lado, los europeos encontraron en lo que llamaron el &quot;Nuevo Mundo&quot; una fuente inagotable de riquezas y la oportunidad de extender sus dominios. Por otro, las culturas precolombinas vieron en la llegada de los hombres blancos, vestidos con armaduras y montados a caballo, el regreso de sus dioses.</p>
		<p class="normal">
			En esas circunstancias, inici&oacute; el proceso de Conquista, que consisti&oacute; en la exploraci&oacute;n del territorio para declararlo propiedad de las Coronas espa&ntilde;ola y portuguesa. dicho proceso se caracteriz&oacute; por una serie de hechos violentos patrocinados por las potencias europeas y por medio de los cuales se buscaba el sometimiento de las culturas locales.</p>
		<p class="normal">
			Por medio de alianzas con peque&ntilde;as culturas sometidas, se facilitaron los procesos de conquista de los grandes imperios, como el azteca y el inca. Los conquistadores tambi&eacute;n aprovecharon las crisis internas para cumplir sus objetivos. Fue as&iacute; como, por ejemplo, Francisco Pizarro aprovech&oacute; el enfrentamiento entre los hermanos Hu&aacute;scar y Atahualpa para capturar a este &uacute;ltimo y tomar el control del incanato.</p>
		<p class="normal">
			Adem&aacute;s de la b&uacute;squeda de riquezas, de las cuales un quinto se destinaba a la Corona, los conquistadores obtuvieron importantes t&iacute;tulos nobiliarios. Esto les dio un lugar preponderante en la sociedad de castas que se impuso m&aacute;s adelante.</p>
		<p class="normal">
			Una vez concluido el proceso de sometimiento y dominio de los territorios, se busc&oacute; implantar en Am&eacute;rica las costumbres, la administraci&oacute;n y el orden religioso de Europa. En esto consisti&oacute; el proceso de la Colonia, y sus din&aacute;micas produjeron una serie de nuevas costumbres, mezclas culturales, conflictos administrativos y pr&aacute;cticas sociales que se resumen en el sincretismo religioso y el mestizaje.</p>
		<p class="normal">
			Pese a que la estructura social de la Colonia busc&oacute; imponerse como una pir&aacute;mide orenada encabezada por los virreyes y en cuyo &uacute;ltimo pelda&ntilde;o se encontraron los esclavos africanos, las din&aacute;micas internas de las Colonias fueron complejas, como se puede apreciar en las mismas cr&oacute;nicas de Indias y en el arte de la &eacute;poca.</p>
		<div class="destacado">
			Visita el enlace y conoce en qu&eacute; consistieron los procesos de conquista de M&eacute;xico y Per&uacute; [<a href="https://www.educ.ar/sitios/educar/recursos/ver?id=20024" target="_blank">VER</a>].</div>
	</body>
</html>
