<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo busca que los estudiantes se aproximen a la literatura de la Conquista y la Colonia por medio de la rflexi&oacute;n cr&iacute;tica acerca de su autenticidad y su calidad literaria.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Haga una contextualizaci&oacute;n de la Conquista y la Colonia. Para ello, ap&oacute;yese en la ficha del estudiante y comience preguntando en qu&eacute; otros aspectos pudo cambiar la concepci&oacute;n de la realidad por parte de los europeos y de las comunidades prehisp&aacute;nicas. Promueva la participaci&oacute;n de los estudiantes y c&eacute;ntrese en el tema de la Conquista. Para consolidar ese concepto, rem&iacute;tase al enlace de la misma ficha sobre la Conquista de M&eacute;xico y Per&uacute; [<a href="https://www.educ.ar/sitios/educar/recursos/ver?id=20024" target="_blank">VER</a>].</p>
		<p class="normal">
			En seguida, aborde el tema de la Colonia a partir del concepto de sociedad de castas. Para hacerlo, promueva una lluvia de ideas y anote en el tablero las definiciones que m&aacute;s se acerquen a la del concepto. Luego, explique que en la sociedad colonial se impuso tal ordenamiento, que consiste en un sistema en el que las clases sociales se asignan por el origen de las personas y, por lo tanto, constutuye una estructura r&iacute;gida.</p>
		<p class="normal">
			Finalice preguntando por qu&eacute; creen que se afirma que la estructura social de la Colonia no fue inm&oacute;vil y c&oacute;mo creen que las expresiones art&iacute;sticas y literarias contribuyeron a hacer m&aacute;s complejo el periodo colonial.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Tenga en cuenta que el interactivo se divide en los tres g&eacute;neros literarios. En ese sentido, cada vez que exponga el contenido de un g&eacute;nero, haga una muestra de las obras que all&iacute; se recomiendan y promueva una reflexi&oacute;n acerca de la complejidad social y cultural de la &eacute;poca colonial. Por ejemplo, aluda a las investigaciones de fray Bernardino de Sahag&uacute;n y la importancia que tiene el hecho de que haya escrito en lengua n&aacute;huatl y descrito los rituales religiosos prehisp&aacute;nicos. Tambi&eacute;n puede enfatizar en la forma como sor Juana reivindica el papel de la mujer, pese a su posici&oacute;n como religiosa. En cuanto al g&eacute;nero teatral, solicite a sus estudiantes que dialoguen acerca del hecho de que Juan Ruiz de Alarc&oacute;n se haya destacado como autor dram&aacute;tico en la Espa&ntilde;a del siglo de oro, sin perder de vista su origen americano.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Promueva la lectura de las obras recomendadas en los enlaces que ofrece el interactivo. Para hacer una puesta en com&ntilde;un m&aacute;s amplia, divida al curso en tres grupos y asigne un g&eacute;nero literario a cada uno. Luego, discuta acerca de las caracter&iacute;sticas de cada lectura y relaci&oacute;nelas con los rasgos del Barroco. Una vez concluya, presente a sus estudiantes fragmentos de los Comentarios reales de los Incas, de Garcilaso de la Vega, y presente al autor como un cronista mestizo. Para analizar los fragmentos, acceda al enlace [<a href="http://shemer.mslib.huji.ac.il/lib/W/ebooks/001531300.pdf" target="_blank">VER</a>] y sugiera que lean alguno de los siguientes cap&iacute;tulos:</p>
		<p class="tab1">
			- <span class="negrita">Libro segundo, cap&iacute;tulo V. De otras muchas cosas que el nombre Huaca significa</span>. Este cap&iacute;tulo da cuenta del biling&uuml;ismo del autor, de su conocimiento de la cultura incaica y de su visi&oacute;n doble de mestizo.</p>
		<p class="tab1">
			- <span class="negrita">Libro segundo, cap&iacute;tulo XXVII. La poes&iacute;a de los incas amautas, que son fil&oacute;sofos, y arahuicus, que son poetas</span>. El cap&iacute;tulo consiste en una revisi&oacute;n estil&iacute;stica de la poes&iacute;a prehisp&aacute;nica, lo que lleva a valorar la tradici&oacute;n oral inca.</p>
		<p class="tab1">
			- <span class="negrita">Libro quinto, cap&iacute;tulo VII. El oro y plata y otras cosas de estima no eran de tributo sino presentadas</span>. En este cap&iacute;tulo, el Inca demuestra que el sistema de valores de los ind&iacute;genas eran sustancialmente diferente al de los espa&ntilde;oles.</p>
	</body>
</html>
