<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Los recursos y contenidos de esta unidad le permitir&aacute;n abordar los temas de <span class="cursiva">La funci&oacute;n est&eacute;tica del lenguaje, Los enunciados, Los grafemas g y j</span> y <span class="cursiva">El diario personal</span>. La primera secci&oacute;n (<span class="cursiva">Lectura: el diario personal</span>) le permite indagar sobre los conocimientos previos de sus estudiantes acerca de estas tem&aacute;ticas.</p>
		<p>
			Para la presentaci&oacute;n y la ejercitaci&oacute;n de estos temas, cuenta con diversos recursos. Tenga en cuenta que los <span class="negrita">recursos expositivos </span>fueron dise&ntilde;ados para que usted desarrolle de forma interactiva los contenidos de la clase. Estos recursos cumplen diferentes funciones: indagan por saberes previos, presentan informaci&oacute;n y afianzan los conocimientos adquiridos.</p>
		<p>
			Gracias a la variedad de recursos, los estudiantes podr&aacute;n ser conscientes de su propio aprendizaje, puesto que, adem&aacute;s de las actividades de respuesta abierta que corregir&aacute; el profesor, se ofrecen <span class="negrita">actividades autocorregibles</span>, una <span class="negrita">evaluaci&oacute;n</span>, un <span class="negrita">mapa conceptual</span> y diversos <span class="negrita">interactivos</span> que les permitir&aacute;n asimilar la teor&iacute;a y ponerla en pr&aacute;ctica. Por otro lado, los recursos presentan diferentes niveles de dificultad y herramientas complementarias, como el <span class="negrita">Banco de actividades</span> o los enlaces sugeridos, por lo que podr&aacute; tratar la diversidad en el aula.</p>
		<p>
			Una de las tem&aacute;ticas centrales de esta unidad es <span class="cursiva">El diario personal</span>. Tenga en cuenta que la lectura y la producci&oacute;n de esta tipolog&iacute;a textual desarrollan en los estudiantes la creatividad y la posibilidad de reflexionar sobre su mundo personal o &iacute;ntimo. Adem&aacute;s, abordar el diario personal le permite acercarse a la autobiograf&iacute;a y la literatura testimonial. En este orden de ideas, puede animar a sus estudiantes a recopilar fragmentos de estas clases de obras para analizar en clase o publicar en diferentes medios; por ejemplo, el peri&oacute;dico mural o la revista del colegio.</p>
		<p>
			Finalmente, en la siguiente tabla se relacionan los <span class="negrita">Derechos B&aacute;sicos de Aprendizaje</span> pertenecientes al grado, junto con los recursos que los desarrollan.</p>
		<table border="1" cellpadding="5" cellspacing="0" style="width: 100%">
			<thead>
				<!-- Aquí comienza el encabezado que no es necesario modificar -->
				<tr>
					<th>
						<strong>Derecho B&aacute;sico de Aprendizaje </strong></th>
					<th>
						<strong>T&iacute;tulo del recurso </strong></th>
					<th>
						<strong>Descripci&oacute;n </strong></th>
				</tr>
			</thead>
			<!-- Aquí termina del encabezado -->
			<tbody>
				<!-- Este es el inicio del cuerpo. Esta etiqueta no debe tocarse, todos los cambios deben hacerse desde la siguiente línea --><!-- Primer DBA -->
				<tr>
					<!-- Aquí inicia la primera fila de contenido de la tabla -->
					<td rowspan="3">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->1. Identifica la estructura de un texto y algunos elementos textuales (narrativo, argumentativo, expositivo).</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Antolog&iacute;a de recursos literarios</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para reflexionar sobre la funci&oacute;n est&eacute;tica del lenguaje a partir de varios textos</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='2', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: Analiza los fragmentos de un diario</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para analizar los fragmentos de un diario a partir de las caracter&iacute;sticas del diario personal</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='2', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Identifica las partes del diario personal</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para identificar la estructura de un diario</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del primer DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->4. Distingue hechos de opiniones en diversos textos.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La objetividad y la subjetividad en la mirada del observador</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para diferenciar entre las anotaciones subjetivas y las objetivas en un diario personal</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='2', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Identifica anotaciones objetivas y subjetivas</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para diferenciar descripciones objetivas y subjetivas en un diario</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Tercer DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->5. Produce textos coherentes siguiendo la estructura correspondiente a cada estilo, prop&oacute;sito y audiencia.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Escribe una p&aacute;gina de un diario</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para iniciar la escritura de un diario</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: Las partes de un diario</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para producir un diario de acuerdo a una estructura predeterminada</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="4">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->7. Reconoce que el predicado tiene un n&uacute;cleo, que es un verbo que tiene formas, modos y tiempos seg&uacute;n el sujeto y unos complementos.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El sujeto</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que explica qu&eacute; es el sujeto y presenta la noci&oacute;n de sujeto expl&iacute;cito y el&iacute;ptico. Adem&aacute;s se introduce el concepto de oraci&oacute;n impersonal</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Identifica el tipo de sujeto</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para practicar el reconocimiento de los tipos de sujeto y las oraciones impersonales</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El predicado</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Secuencia de im&aacute;genes que estudia el predicado verbal y consolida el concepto</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Corrige los errores de concordancia</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para ejercitar la determinaci&oacute;n y correcci&oacute;n de errores de concordancia entre sujeto y predicado</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="3">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->12. Lee textos literarios narrativos (cuentos y novelas cortas) y l&iacute;ricos (poemas y canciones) en los que reconoce afinidades y distancias con su propia experiencia y efectos posibles a partir del uso particular del lenguaje.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Los recursos literarios: f&oacute;nicos, sint&aacute;cticos y sem&aacute;nticos</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que permite presentar las figuras literarias de tipo f&oacute;nico, sint&aacute;ctico y sem&aacute;ntico</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Afianza tus conocimientos relacionados con los recursos f&oacute;nicos</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para fortalecer los conocimientos relacionados con los recursos f&oacute;nicos</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Literatura: clasifica los versos seg&uacute;n su tipo de recurso literario</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para leer textos l&iacute;ricos (poemas) en los que reconoce efectos posibles a partir del uso particular del lenguaje</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA -->
			</tbody>
			<!-- Esta es la última linea del cuerpo. Esta línea, tampoco debería modificarse: todos los cambios deben hacerse hasta la línea anterior -->
		</table>
	</body>
</html>
