<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Esta&nbsp;secuencia de im&aacute;genes muestra c&oacute;mo&nbsp;la utilizaci&oacute;n de las figuras&nbsp;literarias no queda limitada solo al uso&nbsp;literario, sino que el lenguaje cotidiano est&aacute; lleno de recursos que enriquecen la expresi&oacute;n. Adem&aacute;s, va a permitir a los estudiantes darse cuenta de las posibilidades expresivas que ofrecen.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Llame la atenci&oacute;n de los estudiantes sobre este&nbsp;texto:&nbsp;&nbsp;</p>
		<p class="tab1">
			<span class="cursiva">- Ni mesa sin pan, ni ej&eacute;rcito sin capit&aacute;n.</span></p>
		<p class="normal">
			Preg&uacute;nteles si saben de qu&eacute; se trata y cu&aacute;ndo se utiliza (SOLUCI&Oacute;N: es un refr&aacute;n y se utiliza en lenguaje coloquial). Tambi&eacute;n puede pedirles que se fijen&nbsp;si contiene alg&uacute;n recurso literario (SOLUCI&Oacute;N: s&iacute;, un&nbsp;paralelismo).</p>
		<p class="normal">
			Inf&oacute;rmeles &nbsp;que los recursos literarios no s&oacute;lo se emplean en el lenguaje literario, sino que tambi&eacute;n se utilizan en el d&iacute;a a d&iacute;a, en conversaciones de nuestra vida cotidiana.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Organice a los estudiantes en parejas. Despu&eacute;s, motivelos &nbsp;a que piensen dos refranes o dichos populares,&nbsp;los anoten e indiquen&nbsp;los recursos literarios que presentan. Para finalizar, cada pareja, por turnos, leer&aacute; en voz alta sus refranes y explicar&aacute;n los recursos que han visto. El resto de la clase dir&aacute; si est&aacute; de acuerdo o no.&nbsp;</p>
		<p class="normal">
			Si ve que tienen dificultad para pensar alg&uacute;n refr&aacute;n o dicho, aqu&iacute; se ofrecen unos cuantos a modo de ejemplo:</p>
		<p class="tab1">
			<span class="cursiva">- A cada santo le llega su d&iacute;a.</span></p>
		<p class="tab1">
			<span class="cursiva">- A caballo regalado no se le mira el colmillo.</span></p>
		<p class="tab1">
			<span class="cursiva">- A lo hecho, pecho.</span></p>
		<p class="tab1">
			<span class="cursiva">- A palabras necias, o&iacute;dos sordos.</span></p>
		<p class="tab1">
			<span class="cursiva">- A buen entendedor, pocas palabras.</span></p>
		<p class="tab1">
			<span class="cursiva">- Abril, lluvias mil.</span></p>
		<p class="tab1">
			<span class="cursiva">- Donde pone el ojo, pone la bala.</span></p>
	</body>
</html>
