<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; son los refranes y los dichos populares?</p>
		<p class="normal">
			Lee estos textos:&nbsp;</p>
		<p class="tab1">
			<span class="cursiva">- El sabio siempre quiere aprender, </span><span class="cursiva">el ignorante siempre quiere ense&ntilde;ar. </span></p>
		<p class="tab1">
			<span class="cursiva">- Quien parte y reparte se queda con la mejor parte. </span></p>
		<p class="tab1">
			<span class="cursiva">- Una buena capa todo lo tapa.</span></p>
		<p class="tab1">
			<span class="cursiva">- V&iacute;steme despacio, que tengo prisa.</span></p>
		<p class="tab1">
			<span class="cursiva">- M&aacute;s vale ma&ntilde;a que fuerza.</span></p>
		<p class="tab1">
			<span class="cursiva">- El que no sabe es como el que no ve.</span></p>
		<p class="normal">
			&iquest;Alguna vez se los has o&iacute;do decir a alguien: a tu padre, a la abuela, a tu t&iacute;a, etc.?&nbsp;&iquest;Sabes qu&eacute; son? Son refranes.</p>
		<p class="normal">
			Los <span class="negrita">refranes&nbsp;</span>son <span class="negrita">dichos populares</span> que tienen como intenci&oacute;n aconsejar o ense&ntilde;ar algo.&nbsp;Suelen estar basados en&nbsp;experiencias y tienen much&iacute;simos a&ntilde;os. Se transmiten <span class="negrita">oralmente</span>. Forman parte de la <span class="negrita">cultura popular</span>.</p>
		<p class="normal">
			Si te fijas en sus caracter&iacute;sticas, ver&aacute;s que normalmente son <span class="negrita">textos&nbsp;en verso</span> o, por lo menos, tienen <span class="negrita">ritmo</span>. Tambi&eacute;n suelen presentar alg&uacute;n <span class="negrita">recurso literario</span>, para que&nbsp;resulte sencillo memorizarlos, por lo que los recursos literarios no solo se utilizan en textos literarios, sino que tambi&eacute;n forman parte de nuestra vida cotidiana y los utilizamos frecuentemente cuando nos <span class="negrita">comunicamos</span>.&nbsp;</p>
		<p class="normal">
			Presta atenci&oacute;n a los refranes que has visto anteriormente e intenta averiguar qu&eacute; recurso se emplea en cada uno. Despu&eacute;s, puedes comparar tu respuesta con la soluci&oacute;n que tienes a continuaci&oacute;n:&nbsp;</p>
		<p class="tab1">
			- <span class="cursiva">El sabio siempre quiere aprender,&nbsp;</span><span class="cursiva">el ignorante siempre quiere ense&ntilde;ar </span>&rArr; paralelismo.</p>
		<p class="tab1">
			- <span class="cursiva">Quien parte y reparte se queda con la mejor parte</span> &rArr; aliteraci&oacute;n.</p>
		<p class="tab1">
			- <span class="cursiva">Una buena capa todo lo tapa </span>&rArr; paronomasia.</p>
		<p class="tab1">
			- <span class="cursiva">V&iacute;steme despacio, que tengo prisa </span>&rArr; paradoja.</p>
		<p class="tab1">
			- <span class="cursiva">M&aacute;s vale ma&ntilde;a que fuerza</span> &rArr; elipsis.</p>
		<p class="tab1">
			- <span class="cursiva">El que no sabe es como el que no ve</span> &rArr; comparaci&oacute;n.</p>
	</body>
</html>
