<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes ofrece ejemplos de recursos literarios&nbsp;y reta a los estudiantes a identificar las figuras que aparecen en los versos. De este modo,&nbsp;se potencia el estudio de estos&nbsp;conceptos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Organice a los estudiantes en grupos de tres y as&iacute;gneles un nombre: grupo I, grupo II, grupo III, etc.&nbsp;Prop&oacute;ngales resolver los textos a modo de concurso y expl&iacute;queles las instrucciones:</p>
		<p class="tab1">
			1. Cuando salga el texto, deben leerlo y decidir entre todos los miembros del grupo qu&eacute; recurso o recursos aparecen en &eacute;l. Una vez se pongan de acuerdo, lo anotar&aacute;n en una hoja con el nombre del grupo. Si lo desea, puede poner un tiempo determinado, por ejemplo:&nbsp;2 minutos.</p>
		<p class="tab1">
			2. Le entregar&aacute;n la hoja a usted.&nbsp;</p>
		<p class="tab1">
			3. Una vez tenga todas las hojas, leer&aacute; en voz alta las diferentes soluciones.&nbsp;Entre toda la clase decidir&aacute;n si son&nbsp;correctas o no. Deje que sean ellos quienes&nbsp;analicen&nbsp;las respuestas, usted solo despeje las posibles dudas que les queden.</p>
		<p class="tab1">
			4. Una vez identificadas las figuras ret&oacute;ricas, pueden pasar al&nbsp;siguiente texto.</p>
		<p class="normal">
			&nbsp;A continuaci&oacute;n, le&nbsp;facilitamos&nbsp;las soluciones:</p>
		<p class="tab1">
			- Texto 1:</p>
		<p class="tab2">
			<span class="cursiva">- En el silencio solo se escuchaba / un susurro de abejas que sonaba.</span></p>
		<p class="tab2">
			SOLUCI&Oacute;N: Aliteraci&oacute;n, onomatopeya<span class="cursiva">.</span></p>
		<p class="tab1">
			- Texto 2:</p>
		<p class="tab2">
			<span class="cursiva">- El verde prado.</span></p>
		<p class="tab2">
			SOLUCI&Oacute;N: Ep&iacute;teto<span class="cursiva">.</span></p>
		<p class="tab1">
			- Texto 3:</p>
		<p class="tab2">
			<span class="cursiva">- Sus cabellos son de oro.</span></p>
		<p class="tab2">
			SOLUCI&Oacute;N: Met&aacute;fora<span class="cursiva">.</span></p>
		<p class="tab1">
			&nbsp;- Texto 4:</p>
		<p class="tab2">
			<span class="cursiva">- Salgan fuera sin duelo / salgan sin duelo, l&aacute;grimas corriendo.</span></p>
		<p class="tab2">
			SOLUCI&Oacute;N: An&aacute;fora, hip&eacute;rbaton,&nbsp;personificaci&oacute;n<span class="cursiva">.</span></p>
		<p class="tab1">
			&nbsp;- Texto 5:</p>
		<p class="tab2">
			<span class="cursiva">- Se comi&oacute; dos platos.</span></p>
		<p class="tab2">
			SOLUCI&Oacute;N: Hip&eacute;rbole, sin&eacute;cdoque<span class="cursiva">. </span></p>
		<p class="tab1">
			- Texto 6:</p>
		<p class="tab2">
			<span class="cursiva">- Sobre el mar cae la lluvia como un tel&oacute;n de teatro.</span></p>
		<p class="tab2">
			SOLUCI&Oacute;N: S&iacute;mil, hip&eacute;rbaton<span class="cursiva">.</span></p>
		<p class="tab1">
			- Texto 7:</p>
		<p class="tab2">
			<span class="cursiva">- En&nbsp;sus manos la correspondencia&nbsp;llevaba.</span></p>
		<p class="tab2">
			SOLUCI&Oacute;N: Elipsis, hip&eacute;rbaton.</p>
		<p class="tab1">
			- Texto 8:</p>
		<p class="tab2">
			<span class="cursiva">- Yo, a cocinar, / t&uacute;, a serenar, / ellos, a respetar.</span></p>
		<p class="tab2">
			SOLUCI&Oacute;N: Elipsis.</p>
		<p class="tab1">
			- Texto 9:</p>
		<p class="tab2">
			<span class="cursiva">- &iquest;D&oacute;nde hallar&eacute; a mi amante que vive y muere?</span></p>
		<p class="tab2">
			SOLUCI&Oacute;N: Ant&iacute;tesis.</p>
		<p class="tab1">
			- Texto 10:</p>
		<p class="tab2">
			<span class="cursiva">- Por un caminito va caminando.</span></p>
		<p class="tab2">
			SOLUCI&Oacute;N: Calambur<span class="cursiva">.</span></p>
		<p class="tab1">
			- Texto 11:</p>
		<p class="tab2">
			<span class="cursiva">- Respeten las canas.</span></p>
		<p class="tab2">
			SOLUCI&Oacute;N: Metonimia.</p>
	</body>
</html>
