<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; es un discurso?</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Un </span><span class="negrita" style="line-height: 1em; font-size: 1em;">discurso </span><span style="line-height: 1em; font-size: 1em;">es una pr&aacute;ctica social, un suceso de comunicaci&oacute;n en el que las personas hacemos uso del lenguaje para transmitir pensamientos, ideas o sentimientos, entablando una interacci&oacute;n verbal. As&iacute; pues, el discurso es la utilizaci&oacute;n de la lengua en las diversas actividades comunicativas de la cotidianidad.</span></p>
		<p class="normal">
			El discurso es el objeto de estudio de la ling&uuml;&iacute;stica.</p>
		<p class="cabecera3">
			&iquest;Qu&eacute; son las modalidades discursivas?</p>
		<p class="normal">
			Los g&eacute;neros o modalidades del discurso son aquellas formas discursivas que se han estandarizado, es decir, que se han fijado por el uso en determinadas situaciones comunicativas, y por lo tanto, tienen similitudes en cuanto a su contenido tem&aacute;tico, estilo y estructura. Dado que responden a necesidades particulares, como el prop&oacute;sito comunicativo o el papel del emisor, son formas del discurso que los hablantes normalmente reconocen y comparten.</p>
		<p class="normal">
			Aunque existe un repertorio amplio&nbsp;de modalidades discursivas, entre las m&aacute;s utilizadas se encuentran la <span class="negrita">descripci&oacute;n</span>, la <span class="negrita">narraci&oacute;n</span>, el <span class="negrita">di&aacute;logo</span>, la <span class="negrita">exposici&oacute;n</span> y la <span class="negrita">argumentaci&oacute;n</span>.</p>
		<p>
			<span class="negrita" style="font-size:12px">MODALIDADES DISCURSIVAS</span><br />
			<img src="ImagenTabla700_1300.jpg" /><br />
			&nbsp;</p>
		<p>
			Las modalidades discursivas son <span class="negrita">din&aacute;micas</span>. La plasticidad del lenguaje y de la comunicaci&oacute;n humana, as&iacute; como la variedad de contextos y necesidades comunicativas en las que nos movemos, permiten que podamos emplear diferentes modalidades dentro de un mismo discurso, de manera que en una novela, por ejemplo, podemos encontrar f&aacute;cilmente la narraci&oacute;n, la descripci&oacute;n y el di&aacute;logo en una misma p&aacute;gina, o cuando una persona interpone una demanda, puede combinar la argumentaci&oacute;n con la descripci&oacute;n, la exposici&oacute;n y la narraci&oacute;n de determinados hechos.</p>
	</body>
</html>
