<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
		</style>
		<style type="text/css">
		</style>
		<style type="text/css">
		</style>
		<style type="text/css">
		</style>
		<style type="text/css">
		</style>
		<style type="text/css">
		</style>
		<style type="text/css">
		</style>
		<style type="text/css">
		</style>
		<style type="text/css">
		</style>
		<style type="text/css">
		</style>
		<style type="text/css">
		</style>
		<style type="text/css">
		</style>
		<style type="text/css">
		</style>
		<style type="text/css">
		</style>
		<style type="text/css">
		</style>
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El prop&oacute;sito de este interactivo es que los estudiantes aprendan a caracterizar y diferenciar las modalidades b&aacute;sicas del discurso.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Aseg&uacute;rese de que los estudiantes comprendan que nuestras mentes manejan una serie de ideas y conceptos que se estructuran en discursos, y que estos pueden ser entendidos en varios sentidos, todos v&aacute;lidos:</p>
		<p class="normal">
			- Como aquellas palabras que se pronuncian en un acto solemne (como en una ceremonia de graduaci&oacute;n o en una campa&ntilde;a pol&iacute;tica).</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">- Como un conjunto de ideas que estructuran la forma en la que pensamos (como el discurso que manejamos sobre lo que es la felicidad o sobre lo que significa ser colombianos).</span></p>
		<p class="normal">
			- Como un conjunto de oraciones que usamos para manifestar lo que pensamos, lo que sentimos.</p>
		<p>
			Los estudiantes deben comprender que los discursos son <span class="negrita">elementos de lo cotidiano</span>.&nbsp; Aspectos de la comunicaci&oacute;n que nos resultan ineludibles, f&aacute;cilmente reconocibles y que nos permiten interactuar con otros, materializar nuestras intenciones y responder a nuestras necesidades comunicativas.</p>
		<p class="normal">
			Aseg&uacute;rese, tambi&eacute;n, de que los estudiantes comprendan la diferencia entre <span class="negrita">textos </span>y <span class="negrita">discursos</span>: los primeros se componen a partir de los segundos. Es as&iacute; que, por ejemplo, un cuento puede construirse a partir de discursos narrativos, descriptivos y dial&oacute;gicos, as&iacute; como un art&iacute;culo de opini&oacute;n puede involucrar secuencias argumentativas, descriptivas y expositivas.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			P&iacute;dales a sus estudiantes que inicien la navegaci&oacute;n por el contenido titulado &ldquo;Modalidades del discurso&rdquo;. Inv&iacute;telos a que, una vez lean toda la explicaci&oacute;n, le formulen las preguntas y dudas que les surjan antes de continuar con los dem&aacute;s contenidos.</p>
		<p>
			Una vez que los estudiantes hayan visualizado el primer contenido, p&iacute;dales que, a priori, expliquen por qu&eacute; los fragmentos citados en la imagen de inicio de cada uno de los otros cinco contenidos responden a la modalidad all&iacute; enunciada. Luego valide sus respuestas (ya con el texto ampliado en la segunda ficha de cada contenido) a partir de la explicaci&oacute;n que aparece en el interactivo. Realice el mismo ejercicio de cotejo de caracter&iacute;sticas con el segundo fragmento referenciado en cada modalidad.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Revisen entre todos la ficha del estudiante y aseg&uacute;rese de que hayan comprendido tanto aquellas caracter&iacute;sticas que identifican y diferencian estas cinco modalidades discursivas, como aquellas que las vinculan (por ejemplo, su aparici&oacute;n en los mismos tipos de texto o su capacidad de dar respuesta a las mismas intenciones comunicativas).</p>
	</body>
</html>
