<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los contextos hist&oacute;rico y social</p>
		<p>
			Antes de estudiar el contexto hist&oacute;rico del siglo XVII, debe entenderse que el nombre de <span class="cursiva">Siglo de Oro</span>&nbsp;responde a la riqueza ling&uuml;&iacute;stica y art&iacute;stica que&nbsp;alcanzan las obras publicadas durante este periodo (siglos XVI-XVII). No obstante, cada siglo dio a luz movimientos art&iacute;sticos con caracter&iacute;sticas dispares (el R<span class="negrita">enacimiento</span> y el B<span class="negrita">arroco</span>), debido al pensamiento propio de cada &eacute;poca y a su correspondiente&nbsp;contexto hist&oacute;rico.</p>
		<p>
			Frente al pensamiento renacentista, el Barroco se caracteriz&oacute; por el <span class="negrita">pesimismo</span> ante la vida y&nbsp;la <span class="negrita">decadencia</span> de&nbsp;la pol&iacute;tica y la sociedad. Los hechos que contribuyeron a este pensamiento fueron:</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						CRISIS RELIGIOSA</td>
					<td>
						<p>
							Aunque desde la Edad Media ya hab&iacute;an surgido algunos intentos de reforma dentro del seno de la Iglesia, destacan las siguientes aportaciones:</p>
						<p class="tab1">
							- Durante el periodo del humanismo, <span class="negrita">Erasmo de Rotterdam </span>(1469-1536) manifest&oacute; su descontento frente a la ostentaci&oacute;n de algunos sectores de la Iglesia. Adem&aacute;s, propuso la traducci&oacute;n de las Sagradas Escrituras, a la vez que cuestionaba los dogmas de la Iglesia.</p>
						<p class="tab1">
							- El 31 de octubre de 1517, un monje agustino alem&aacute;n, <span class="negrita">Mart&iacute;n Lutero</span>, colg&oacute; en la puerta de la iglesia del Palacio de Wittenberg 95 tesis que promov&iacute;an una <span class="negrita">Reforma </span>de la religi&oacute;n cristiana, entre ellas se cuestionaban las indulgencias o la validez de algunos sacramentos.</p>
						<p class="tab1">
							- Ante este intento reformador, la Iglesia excomulg&oacute; a Lutero e intent&oacute; combatir sus ideas mediante la <span class="negrita">Contrarreforma</span>.</p>
					</td>
				</tr>
				<tr>
					<td>
						CRISIS ECON&Oacute;MICA</td>
					<td>
						Adem&aacute;s de&nbsp;fuertes enfermedades, el hambre empez&oacute; a asolar la sociedad del siglo XVII. Se produjo durante el periodo una fuerte crisis econ&oacute;mica debida a una <span class="negrita">mala gesti&oacute;n de las riquezas que proven&iacute;an de Am&eacute;rica</span> y las <span class="negrita">guerras con otros pa&iacute;ses europeos</span>.</td>
				</tr>
				<tr>
					<td>
						FRAGMENTACI&Oacute;N E INICIO DE LA DECADENCIA DEL IMPERIO ESPA&Ntilde;OL</td>
					<td>
						<p>
							Varios hechos contribuyeron a debilitar el Imperio espa&ntilde;ol:</p>
						<p class="tab1">
							- La <span class="negrita">guerra de los Treinta A&ntilde;os </span>(1618-1648, prolongada hasta 1659 entre Francia y Espa&ntilde;a) en la que&nbsp;Espa&ntilde;a firm&oacute; la p&eacute;rdida de Holanda y Portugal.</p>
						<p class="tab1">
							- La <span class="negrita">centralizaci&oacute;n</span> llevada a cabo durante el reinado de Felipe IV que provoc&oacute; la <span class="negrita">sublevaci&oacute;n de Catalu&ntilde;a </span>(1640-1652)<span class="negrita">&nbsp;</span>y <span class="negrita">Portugal </span>(1640).</p>
						<p class="tab1">
							- La <span class="negrita">Paz de los Pirineos </span>(1659), tratado en el que se ced&iacute;an a Francia los territorios de la Cerde&ntilde;a y el Rosell&oacute;n.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
