<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; es un protocolo acad&eacute;mico?</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Este documento responde a la creciente necesidad que tiene el mundo acad&eacute;mico de organizar los contenidos que se imparten en eventos como <span class="negrita">seminarios</span>, <span class="negrita">debates</span> o <span class="negrita">cursos</span>, para que tal informaci&oacute;n pueda ser consultada posteriormente o remitida a personas que no asistieron al evento, pero que est&aacute;n interesadas en los temas tratados. As&iacute; pues, un protocolo describe,&nbsp;</span><span style="line-height: 1em; font-size: 1em;">sintetiza, ordena y jerarquiza las tem&aacute;ticas de relevancia que fueron discutidas en la sesi&oacute;n.&nbsp;</span></p>
		<p class="normal">
			Dada la naturaleza de esta tipolog&iacute;a textual, es obvio que una de sus caracter&iacute;sticas principales debe ser la <span class="negrita">imparcialidad </span>y <span class="negrita">objetividad</span> a la hora de presentar y describir los temas y el desarrollo de la discusi&oacute;n. A su vez, es de notar que en un protocolo la opini&oacute;n personal del autor tiene poca relevancia, ya que la funci&oacute;n del documento est&aacute; m&aacute;s orientada al <span class="negrita">registro</span> y presentaci&oacute;n de la informaci&oacute;n en una secuencia l&oacute;gica, que en su valoraci&oacute;n y juicio.</p>
		<p class="normal">
			Teniendo en cuenta los &aacute;mbitos en los que tiene lugar, un buen protocolo debe dar raz&oacute;n de los <span class="negrita">conceptos te&oacute;ricos</span> que han determinado el curso de la discusi&oacute;n, los <span class="negrita">autores</span> y <span class="negrita">obras</span> que los han postulado, as&iacute; como su interpretaci&oacute;n por parte de los participantes y las divergencias que han generado.&nbsp;</p>
		<p class="normal">
			Siendo en definitiva una <span class="negrita">herramienta</span> de estudio e investigaci&oacute;n, protocolar eventos acad&eacute;micos permite el seguimiento del proceso global que han seguido. Por esta raz&oacute;n, es muy com&uacute;n que una sesi&oacute;n del evento inicie con la lectura del protocolo de la anterior, lo que permite encadenar la discusi&oacute;n, encontrar un punto de partida para temas subsiguientes y percibir las problem&aacute;ticas desde una perspectiva amplia.</p>
		<div class="destacado">
			Consulta el siguiente documento para ampliar tu comprensi&oacute;n sobre la tipolog&iacute;a del protocolo acad&eacute;mico <a href="http://www.colombiaaprende.edu.co/html/mediateca/1607/articles-248476_El_protocolo_y_relatoria.pdf" target="_blank">[VER]</a>.</div>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
