<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Los usos del punto y coma</p>
		<p>
			Dentro de los signos de puntuaci&oacute;n, el punto y coma se encuentra en un lugar intermedio y conlleva algunas dificultades, ya que no siempre es clara la diferencia entre utilizar un punto o un punto y coma, y lo mismo sucede entre la coma y el punto y coma.</p>
		<p>
			Las <span class="negrita">funciones </span>m&aacute;s relevantes del punto y coma son:</p>
		<p class="tab1">
			- Separar oraciones que ya llevan comas para <span class="negrita">jerarquizar </span>la informaci&oacute;n: se ponen para marcar un orden&nbsp;en el sentido de la oraci&oacute;n, es decir, entre dos oraciones compuestas y que tienen incisos, enumeraciones, etc. Por ejemplo: <span class="cursiva">Marcos, que tiene muchas ganas de veros, habr&aacute; terminado ma&ntilde;ana; creo, es mi opini&oacute;n, que estar&iacute;a bien que le hicierais un hueco</span>.</p>
		<p class="tab1">
			- Unir oraciones que no tienen enlace y&nbsp;guardan cierta <span class="negrita">relaci&oacute;n sem&aacute;ntica</span>: en ocasiones juntamos dos oraciones sin un nexo pero que est&aacute;n muy relacionadas en su sentido. Por ejemplo: <span class="cursiva">Laura est&aacute; en Madrid; ma&ntilde;ana estar&aacute; en Barcelona</span>.</p>
		<p class="tab1">
			- Se escribe punto y coma <span class="negrita">delante de conectores</span> de sentido adversativo, concesivo o consecutivo, como <span class="cursiva">pero, mas, aunque, sin embargo, por tanto, por consiguiente,</span> etc., cuando las oraciones que encabezan tienen cierta longitud: <span class="cursiva">Los jugadores se entrenaron intensamente durante todo el mes; sin embargo, los resultados no fueron los que el entrenador esperaba.</span></p>
		<p class="tab1">
			- Se pone punto y coma detr&aacute;s de cada uno de los elementos de una <span class="negrita">lista </span>o relaci&oacute;n cuando se escriben en l&iacute;neas independientes y se inician con min&uacute;scula, salvo detr&aacute;s del &uacute;ltimo, que se cierra con punto. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">Conjugaciones en espa&ntilde;ol:</span></p>
		<p class="tab2">
			<span class="cursiva">-&nbsp;verbos terminados en -ar (primera conjugaci&oacute;n);</span></p>
		<p class="tab2">
			<span class="cursiva">-&nbsp;verbos terminados en -er (segunda conjugaci&oacute;n);</span></p>
		<p class="tab2">
			<span class="cursiva">-&nbsp;verbos terminados en -ir (tercera conjugaci&oacute;n).</span></p>
		<p class="normal">
			Al utilizar el punto y coma, deben tenerse en cuenta dos aspectos:</p>
		<p class="tab1">
			- Se escribe inmediatamente despu&eacute;s de la &uacute;ltima palabra de la oraci&oacute;n, <span class="negrita">sin espacio</span>.</p>
		<p class="tab1">
			- La palabra que aparece tras el punto y coma siempre se escribe en <span class="negrita">min&uacute;scula</span>.</p>
		<p class="tab1">
			- En una enumeraci&oacute;n en la que el orden aparece jerarquizado mediante punto y coma, puede aparecer tambi&eacute;n este signo <span class="negrita">ante la conjunci&oacute;n </span><span class="cursiva">y</span>, aunque es recomendable utilizar la <span class="negrita">coma</span>.</p>
	</body></html>