<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad que los alumnos distingan los usos del punto y coma del resto de elementos de la puntuaci&oacute;n, con suficiente profundidad como para que puedan utilizarla con precisi&oacute;n en sus escritos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como actividad de precalentamiento, puedes traer a la memoria de&nbsp;los alumnos los mecanismos de puntuaci&oacute;n que ya conocen, como el punto y la coma, y verificar que tienen claros estos conceptos. Adem&aacute;s, puedes comprobar qu&eacute; conocimientos previos tienen acerca del uso del punto y coma con preguntas como las siguientes:</p>
		<p class="tab1">
			- Adem&aacute;s de la coma y el punto, &iquest;qu&eacute; otros elementos pueden separar oraciones?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; finalidad cre&eacute;is que tiene el punto y coma?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;ndo utiliz&aacute;is el punto y coma en vuestros textos?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			El interactivo est&aacute; planteado a partir de textos breves sobre los cuales reflexionar de forma abierta acerca de la puntuaci&oacute;n, en concreto de los distintos usos del punto y coma. Las preguntas que se van planteando se resuelven en la pantalla siguiente y se extraen los ejemplos m&aacute;s claros para que la explicaci&oacute;n sea m&aacute;s eficaz. Si lo consideras oportuno, puedes pedirles a tus alumnos que, a medida que avance el interactivo, hagan un esquema de los contenidos del mismo, anotando la teor&iacute;a brevemente.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Para verificar si han comprendido la teor&iacute;a que se trabaja en el interactivo,&nbsp;puedes pasar este texto de <span class="cursiva">Viaje al centro de la tierra</span>, de Julio Verne,&nbsp;sin puntuaci&oacute;n para que los alumnos lo&nbsp;punt&uacute;en:</p>
		<p class="tab1">
			&ldquo;De este modo deb&iacute;a necesariamente llegar al punto donde me hab&iacute;a separado del arroyo a la funesta bifurcaci&oacute;n una vez en aquel sitio una vez que tropezase con las aguas del Hans-Bach bien pod&iacute;a regresar a la cumbre del Sneffels &iexcl;c&oacute;mo no se me hab&iacute;a ocurrido esto antes! hab&iacute;a evidentemente una probabilidad de salvaci&oacute;n lo m&aacute;s apremiante era pues volver a encontrar el cauce de las aguas me levant&eacute; decidido y apoy&aacute;ndome en mi bast&oacute;n herrado empec&eacute; a subir la pendiente de la galer&iacute;a que era bastante r&aacute;pida caminaba lleno de esperanza y sin titubear toda vez que no hab&iacute;a otro camino que elegir por espacio de media hora no me detuvo obst&aacute;culo alguno trataba de reconocer el camino por la forma del t&uacute;nel por los picos salientes de las rocas por la disposici&oacute;n de las fragosidades pero ninguna se&ntilde;al especial me llam&oacute; la atenci&oacute;n y pronto me convenc&iacute; de que aquella galer&iacute;a no pod&iacute;a conducirme a la bifurcaci&oacute;n era un callej&oacute;n sin salida y al llegar a su extremidad tropec&eacute; contra un muro impenetrable y ca&iacute; sobre la roca&rdquo;</p>
		<p class="normal">
			SOLUCI&Oacute;N:</p>
		<p class="tab1">
			&ldquo;De este modo, deb&iacute;a necesariamente llegar al punto donde me hab&iacute;a separado del arroyo; a la funesta bifurcaci&oacute;n. Una vez en aquel sitio, una vez que tropezase con las aguas del Hans-Bach, bien pod&iacute;a regresar a la cumbre del Sneffels. &iexcl;C&oacute;mo no se me hab&iacute;a ocurrido esto antes! Hab&iacute;a evidentemente una probabilidad de salvaci&oacute;n. Lo m&aacute;s apremiante era, pues, volver a encontrar el cauce de las aguas.</p>
		<p class="tab1">
			Me levant&eacute; decidido; y, apoy&aacute;ndome en mi bast&oacute;n herrado, empec&eacute; a subir la pendiente de la galer&iacute;a, que era bastante r&aacute;pida. Caminaba lleno de esperanza y sin titubear, toda vez que no hab&iacute;a otro camino que elegir.</p>
		<p class="tab1">
			Por espacio de media hora no me detuvo obst&aacute;culo alguno. Trataba de reconocer el camino por la forma del t&uacute;nel, por los picos salientes de las rocas, por la disposici&oacute;n de las fragosidades; pero ninguna se&ntilde;al especial me llam&oacute; la atenci&oacute;n, y pronto me convenc&iacute; de que aquella galer&iacute;a no pod&iacute;a conducirme a la bifurcaci&oacute;n. Era un callej&oacute;n sin salida; y, al llegar a su extremidad, tropec&eacute; contra un muro impenetrable y ca&iacute; sobre la roca&rdquo;.</p>
		<p class="tab1">
			Julio Verne, <span class="cursiva">Viaje al centro de la tierra </span>(1864) (fragmento adaptado).</p>
		<p>
			Si quieres realizar m&aacute;s actividades, en el siguiente&nbsp;enlace de XTEC encontrar&aacute;s multitud de ejercicios sobre puntuaci&oacute;n que incluyen el uso del punto y coma [<a href="http://www.xtec.cat/~jgenover/sinta.htm" target="_blank">ver</a>].</p>
	</body></html>