<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Yuxtapuestas, coordinadas y subordinadas</p>
		<p class="normal">
			A pesar de que las oraciones compuestas reciben el nombre de complejas, su an&aacute;lisis no resulta m&aacute;s dif&iacute;cil que el de una oraci&oacute;n simple. Tan solo se debe tener en cuenta que se ha ampliado la jerarquizaci&oacute;n de las unidades sint&aacute;cticas.</p>
		<p class="normal">
			De todos modos, te proporcionamos a continuaci&oacute;n una tabla que muestra los pasos que se deben seguir para realizar el an&aacute;lisis de una oraci&oacute;n compuesta:</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						PASOS</td>
					<td>
						YUXTAPUESTAS</td>
					<td>
						COORDINADAS</td>
					<td>
						SUBORDINADAS</td>
				</tr>
				<tr>
					<td>
						La oraci&oacute;n posee m&aacute;s de un verbo.</td>
					<td>
						x</td>
					<td>
						x</td>
					<td>
						x</td>
				</tr>
				<tr>
					<td>
						El nexo de uni&oacute;n es &uacute;nicamente un signo de puntuaci&oacute;n.</td>
					<td>
						x</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Se establece una relaci&oacute;n de dependencia sint&aacute;ctica&nbsp;entre ambas oraciones.</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						x</td>
				</tr>
				<tr>
					<td>
						Ambas oraciones son independientes sint&aacute;cticamente.</td>
					<td>
						x</td>
					<td>
						x</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						El nexo expresa suma, objeci&oacute;n, alternancia, divisi&oacute;n de la informaci&oacute;n o&nbsp;introduce una aclaraci&oacute;n.&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						x</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Una de las oraciones puede sustituirse por un pronombre o nombre, un adjetivo o un adverbio.</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						x</td>
				</tr>
				<tr>
					<td>
						Pueden presentar nexos que tienen funci&oacute;n sint&aacute;ctica.</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						x</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
