<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Leer y comprender composiciones l&iacute;ricas breves.<br />
			&bull; Comparar la intenci&oacute;n y la forma de composiciones breves como el haik&uacute;, el tanka, el epigrama y las greguer&iacute;as.<br />
			&bull; Interpretar un caligrama atendiendo a su organizaci&oacute;n gr&aacute;fica.<br />
			&bull; Inferir el significado de figuras literarias.<br />
			&bull; Aprender a identificar los complementos atributo, directo e indirecto.<br />
			&bull; Conocer las clases de verbos: copulativos, transitivos e intransitivos<br />
			&bull; Escribir correctamente oraciones con complementos directo e indirecto en sus escritos.<br />
			&bull; Conocer las reglas ortogr&aacute;ficas de las palabras terminadas en <span class="cursiva">-ci&oacute;n</span> y <span class="cursiva">-si&oacute;n</span>.<br />
			&bull; Escribir correctamente palabras terminadas en <span class="cursiva">-ci&oacute;n</span> y <span class="cursiva">-si&oacute;n</span>.<br />
			&bull; Reconocer los rasgos caracter&iacute;sticos de los textos biogr&aacute;ficos.<br />
			&bull; Distinguir los g&eacute;neros biogr&aacute;ficos.<br />
			&bull; Interpretar informaci&oacute;n impl&iacute;cita en textos biogr&aacute;ficos.<br />
			&bull; Identificar la estructura de una biograf&iacute;a.<br />
			&bull; Opinar sobre las biograf&iacute;as que lee.<br />
			&bull; Redactar biograf&iacute;as atendiendo a un plan de escritura establecido previamente.<br />
			&bull; Evaluar los recursos empleados en la redacci&oacute;n de un texto biogr&aacute;fico.<br />
			&bull; Elaborar l&iacute;neas de tiempo a partir de las biograf&iacute;as que lee.<br />
			&bull; Evaluar su participaci&oacute;n en discusiones.</p>
	</body>
</html>
