<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Tipos de complementos verbales</p>
		<p class="normal">
			<span class="negrita">Complemento atributo</span></p>
		<p class="normal">
			Al observar la oraci&oacute;n&nbsp;<span class="cursiva">Aquella mujer era bella&nbsp;</span>podemos constatar que el predicado es&nbsp;<span class="cursiva">era bella</span>, y que el n&uacute;cleo es el verbo&nbsp;<span class="cursiva">era.</span> Pero, &iquest;qu&eacute; podemos decir del resto del predicado:<span class="cursiva">&nbsp;bella</span>? <span class="cursiva">Bella</span>&nbsp;es un adjetivo, pero aqu&iacute; no est&aacute; junto a un sustantivo, sino que siendo a&uacute;n adjetivo y concordando en n&uacute;mero y g&eacute;nero con el sujeto, pertenece al predicado. Un sustantivo tambi&eacute;n podr&iacute;a ocupar el lugar de este adjetivo, como en <span class="cursiva">Aquella mujer era pintora</span>, y cumplir la misma funci&oacute;n de aportar cualidades al sujeto perteneciendo al predicado. Por eso este tipo de predicado, propio de los verbos <span class="cursiva">ser, estar</span> y <span class="cursiva">parecer</span>, se denomina atributo, porque al igual que el ejemplo del adjetivo, dice lo que es o c&oacute;mo es el ser mencionado en el sujeto.</p>
		<p class="normal">
			<span class="cursiva">Caracter&iacute;sticas</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- Aparece en las oraciones con los verbos copulativos (</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">ser, estar</span><span style="line-height: 1em; font-size: 1em;"> y <span class="cursiva">p</span></span><span class="cursiva" style="line-height: 1em; font-size: 1em;">arecer</span><span style="line-height: 1em; font-size: 1em;">)</span></p>
		<p class="normal">
			- Concuerda con el sujeto en n&uacute;mero y g&eacute;nero</p>
		<p class="normal">
			<span class="cursiva">C&oacute;mo reconocerlo</span></p>
		<p class="normal">
			- Es conmutable con el pronombre personal &quot;lo&quot;. Por ejemplo: <span class="cursiva">Hoy estuve&nbsp;<span class="negrita">alegre</span></span><span class="negrita">&nbsp;</span>&rarr; <span class="cursiva">Hoy <span class="negrita">lo</span> estuve.</span></p>
		<p class="normal">
			- No puede suprimirse, de lo contrario la oraci&oacute;n pierde el sentido o cambia de significado.</p>
		<p class="normal">
			<span style="font-weight: bold; line-height: 1em; font-size: 1em;">Complemento directo</span></p>
		<p class="normal">
			Al observar la oraci&oacute;n&nbsp;<span class="cursiva">Mi padre tiene mucho dinero</span>&nbsp;podemos notar que presenta despu&eacute;s del verbo un complemento del mismo, pues se adhiere a &eacute;l, no solo en cuanto a su lugar en la oraci&oacute;n, sino por su sentido. Si analizamos bien, veremos que&nbsp;<span class="cursiva">mucho dinero</span> es<span class="negrita"> lo que&nbsp;</span>tiene mi padre; tambi&eacute;n podr&iacute;amos haber dicho&nbsp;<span class="cursiva">Mucho dinero es tenido por mi padre</span>, que aunque suena algo extra&ntilde;o, es perfectamente posible. En esta &uacute;ltima oraci&oacute;n, act&uacute;a como sujeto el que en la primera era el complemento del predicado, y el significado sigue siendo el mismo. Los complementos que pueden pasar a ser sujeto en las construcciones pasivas se llaman complementos directos, y su funci&oacute;n no es simplemente ampliar el sentido del verbo, sino que son un ingrediente del mismo, son el <span class="cursiva">objeto&nbsp;</span>del fen&oacute;meno expresado por el verbo. Por eso <span class="cursiva">mucho dinero</span> es <span class="negrita">lo que&nbsp;</span>tiene mi padre.</p>
		<p class="normal">
			<span class="cursiva"><span style="line-height: 1em; font-size: 1em;">Caracter&iacute;sticas</span></span></p>
		<p class="normal">
			-&nbsp;No aparece en oraciones atributivas (con verbo copulativo)</p>
		<p class="normal">
			- En las oraciones pasivas pasa a ser el sujeto</p>
		<p class="normal">
			- Complementa a los verbos transitivos</p>
		<p class="normal">
			<span class="cursiva">C&oacute;mo reconocerlo</span></p>
		<p class="normal">
			- Se puede sustituir por los pronombres personales: &quot;la, lo, las, los&quot;.&nbsp;Por ejemplo: <span class="cursiva">Hoy com&iacute; <span class="negrita">carne</span></span> &rarr;&nbsp;<span class="cursiva">Hoy <span class="negrita">la</span> com&iacute;.</span><br />
			&nbsp;</p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em; font-weight: bold;">Complemento indirecto</span></p>
		<p>
			Al comparar estas dos oraciones: <span class="cursiva">Luis ve al padre</span> y<span class="cursiva"> Luis escribe al padre</span>, vemos que ambas est&aacute;n construidas de la misma manera, siguiendo al verbo un complemento precedido por la preposici&oacute;n &quot;a&quot;. Sin embargo, no se trata del mismo tipo de complemento en ambos casos; en el primero es posible la transformaci&oacute;n pasiva en la cual el complemento pasa a ser sujeto: <span class="cursiva">El padre es visto por Luis</span>, pero en la segunda no, pues resultar&iacute;a <span class="cursiva">El padre es escrito por Luis</span>, lo que no tiene el mismo sentido; <span class="cursiva">el padre</span> no es lo que Luis escribe, mientras que en el primer caso s&iacute;, <span class="cursiva">el padre</span> es <span class="negrita">lo que</span> Luis ve. En el primer ejemplo hay un complemento directo y en el segundo uno indirecto. Este &uacute;ltimo siempre est&aacute; precedido de la preposici&oacute;n &quot;a&quot; y puede sustituirse por el pronombre &quot;le&quot; o &quot;les&quot;.</p>
		<p class="normal">
			<span class="cursiva">Caracter&iacute;sticas</span></p>
		<p class="normal">
			- El complemento indirecto es el ser en el que recae la acci&oacute;n de forma secundaria, mientras que al complemento directo le recae directamente</p>
		<p class="normal">
			- El complemento directo puede o no ir precedido de la preposici&oacute;n &quot;a&quot;, mientras que el complemento indirecto siempre debe ir precedido por esta preposici&oacute;n</p>
		<p class="normal">
			- Al pasar la oraci&oacute;n a su forma pasiva, el complemento directo se convierte en el sujeto de la oraci&oacute;n, en cambio, el complemento indirecto no</p>
		<p class="normal">
			<span class="cursiva">C&oacute;mo reconocerlo</span></p>
		<p class="normal">
			- Se puede sustituir por los pronombres personales: &quot;le&quot; y &quot;les&quot;. Por ejemplo: <span class="cursiva">Hoy present&eacute; mi petici&oacute;n <span class="negrita">al presidente</span>&nbsp;</span>&rarr;<span class="cursiva"> Hoy <span class="negrita">le </span>present&eacute; mi petici&oacute;n.</span></p>
	</body>
</html>
