<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo pretende exponer para los estudiantes obras y autores representativos de la l&iacute;rica breve, con el prop&oacute;sito de ejercitar su comprensi&oacute;n lectora.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Antes de presentar el interactivo puede comenzar con una actividad de precalentamiento que consiste en recordar los diferentes tipos de composiciones l&iacute;ricas breves que se han trabajado en clase, a saber, el haik&uacute;, el tanka, el epigrama y las greguer&iacute;as. Puede hacer preguntas directas sobre las caracter&iacute;sticas de estos g&eacute;neros o bien puede pedir a los estudiantes que se organicen en grupos y escriban cinco preguntas. Luego cada grupo las intercambiar&aacute; con otro para que las respondan.&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Este interactivo se articula a partir de la exposici&oacute;n de una serie de textos l&iacute;ricos breves y una bater&iacute;a de preguntas de interpretaci&oacute;n sobre los mismos. La comprensi&oacute;n lectora de los ejemplos que se proponen se puede plantear de muchas maneras. A continuaci&oacute;n, le sugerimos algunas:</p>
		<p>
			Toda la clase</p>
		<p>
			Puede llevar a cabo la lectura en voz alta, tanto de los poemas como de las preguntas, e ir permitiendo que de propia iniciativa, los estudiantes presenten sus an&aacute;lisis de los ejemplos. En consenso el grupo decidir&aacute; la respuesta correcta, que ser&aacute; verificada por el interactivo.</p>
		<p>
			En grupos</p>
		<p>
			Puede dividir el curso en cinco grupos y repartir los ejemplos a cada uno. La lectura de los ejemplos puede ser en com&uacute;n o puede asignar cada autor de composici&oacute;n l&iacute;rica breve a un grupo. Luego p&iacute;dales que escriban un corto an&aacute;lisis sobre los textos asignados, que lo intercambien con otro grupo y discutan los distintos aspectos de los diferentes poemas.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Cuando haya terminado, puede proponerles que realicen un comentario a partir de toda la informaci&oacute;n que han ido trabajando tanto en el precalentamiento como en las m&uacute;ltiples lecturas y cuestionarios. Tal comentario debe rescatar la caracter&iacute;stica com&uacute;n de todos los poemas, a saber, la brevedad, &iquest;qu&eacute; implicaciones tiene la brevedad en cada caso? La organizaci&oacute;n de esta actividad puede variar en funci&oacute;n de c&oacute;mo se ha planteado previamente, aunque le recomendamos que lo haga en parejas: es mucho m&aacute;s &aacute;gil para la redacci&oacute;n de este tipo de ejercicios y as&iacute; se asegura que haya una mayor participaci&oacute;n de todos los estudiantes. Esta actividad le servir&aacute; para que adquieran una herramienta b&aacute;sica de cara a la lectura y el an&aacute;lisis de textos.</p>
		<p>
			Otra forma de consolidar las lecturas es la de promover un ejercicio de escritura creativa en el que tengan que escribir una estrofa para cada uno de los ejemplos. Puede dejar que lo hagan libremente, lo cual le ayudar&aacute; a evaluar hasta qu&eacute; nivel han asumido los puntos relevantes de la lectura (el tema, la estructura, el estilo, etc.), o bien puede repasar los tipos de composiciones l&iacute;ricas breves antes de comenzar, para que los tengan en cuenta en sus escritos.</p>
	</body>
</html>
