<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull;Reconocer las caracter&iacute;sticas de la literatura espa&ntilde;ola de la dictadura y de la democracia.<br />
			&bull;Analizar obras de la dictadura a partir de los contextos cultural, pol&iacute;tico y social.<br />
			&bull;Interpretar la obra de Camilo Jos&eacute; Cela.<br />
			&bull;Comentar poemas del periodo de la dictadura.<br />
			&bull;Interpretar las tendencias de la literatura espa&ntilde;ola de la democracia.<br />
			&bull;Conocer el papel de la mujer en la literatura de la democracia.<br />
			&bull;Desarrollar estrategias lectoras para comprender textos literarios.<br />
			&bull;Elaborar poemas y fragmentos literarios atendiendo a los contextos hist&oacute;rico y social.<br />
			&bull;Definir qu&eacute; son los eufemismos y las palabras tab&uacute;.<br />
			&bull;Relacionar palabras tab&uacute; con sus respectivos eufemismos.<br />
			&bull;Analizar c&oacute;mo se emplean los eufemismos en los medios de comunicaci&oacute;n.<br />
			&bull;Preparar discursos, escritos y orales, atendiendo a los valores sociales y lo que se&ntilde;alan estos acerca del uso del lenguaje.<br />
			&bull;Comprender que el lenguaje puede emplearse con una determinada intenci&oacute;n: una carga positiva o una negativa.<br />
			&bull;Inferir qu&eacute; es un disfemismo.<br />
			&bull;Determinar en qu&eacute; consiste un programa de entrevistas.<br />
			&bull;Distinguir la estructura de un programa de entrevistas.<br />
			&bull;Identificar los diferentes tipos de preguntas que se pueden formular en una entrevista.<br />
			&bull;Preparar un guion para su participaci&oacute;n en un programa de entrevistas.<br />
			&bull;Evaluar su participaci&oacute;n en actividades grupales, tales como: debates y programas de entrevistas.<br />
			&bull;Reconocer los textos argumentativos que circulan en los medios de comunicaci&oacute;n tradicionales y digitales.<br />
			&bull;Valorar y verificar la informaci&oacute;n que circula en los medios de comunicaci&oacute;n.<br />
			&bull;Asumir posiciones cr&iacute;ticas frente a los textos argumentativos que se publican en los medios de comunicaci&oacute;n.<br />
			&bull;Juzgar y justificar el uso que le da a las redes sociales.</p>
	</body>
</html>
