<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los&nbsp;medios de comunicaci&oacute;n y la argumentaci&oacute;n</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Los textos argumentativos pretenden seducir y convencer al receptor. Las principales implicaciones de los&nbsp;textos argumentativos en los medios de comunicaci&oacute;n&nbsp;son:</span></p>
		<p class="cabecera3">
			La televisi&oacute;n y la radio</p>
		<p class="tab1">
			- La <span class="negrita">publicidad</span>:&nbsp;pretende inducirnos a consumir un producto o a cambiar nuestros h&aacute;bitos cotidianos. En la televisi&oacute;n, la imagen es el elemento central del mensaje y se ve complementado por los recursos ac&uacute;sticos. En la radio,&nbsp;la importancia del lenguaje verbal se refleja en el uso de construcciones sint&aacute;cticas sencillas y en la repetici&oacute;n de elementos. En Internet, la importancia de la imagen se equipara a la de los elementos interactivos, como hiperenlaces y animaciones que dependen de la acci&oacute;n del receptor; el lenguaje es muy directo y sencillo.</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- El </span><span class="negrita" style="line-height: 1em; font-size: 1em;">debate</span><span style="line-height: 1em; font-size: 1em;">: es un tipo de programa televisivo y radiof&oacute;nico&nbsp;en el que se discute&nbsp;con un lenguaje </span><span class="negrita" style="line-height: 1em; font-size: 1em;">formal&nbsp;</span><span style="line-height: 1em; font-size: 1em;">acerca de un tema que generalmente es de actualidad. El presentador cumple la funci&oacute;n de </span><span class="negrita" style="line-height: 1em; font-size: 1em;">moderador </span><span style="line-height: 1em; font-size: 1em;">y, por lo tanto, hace preguntas interesantes a los participantes y se encarga de que se mantenga un ambiente de cordialidad y respeto.</span></p>
		<p class="tab1">
			- La <span class="negrita">tertulia</span>: tiene el mismo formato que un debate. Sin embargo, el registro que se utiliza es&nbsp;<span class="negrita">informal </span>y desenfadado, ya que los temas que se&nbsp;tratan pueden ser m&aacute;s cotidianos, como por ejemplo comentar una telenovela, las noticias del coraz&oacute;n o las actividades locales de un municipio.</p>
		<p class="tab1">
			- El <span class="negrita">programa de entrevistas</span>: en este tipo de programas se suele entrevistar a gente que es famosa para que comente sus intimidades. En ocasiones roza lo <span class="negrita">morboso</span>. Est&aacute; orientado al espect&aacute;culo m&aacute;s que a la reflexi&oacute;n sobre un tema, y suele incentivar la confrontaci&oacute;n entre los participantes.</p>
		<p class="tab1">
			- El <span class="negrita">consultorio</span>: en este tipo de programa, un especialista resuelve todo tipo de dudas y tanto este como la persona que consulta, participan directamente en la emisi&oacute;n.&nbsp;Por lo general, son temas muy espec&iacute;ficos como la salud o las dudas jur&iacute;dicas.</p>
		<p class="cabecera3">
			La prensa escrita</p>
		<p class="tab1">
			- El <span class="negrita">editorial</span>: este tipo de texto suele aparecer en el apartado de opini&oacute;n.&nbsp;Normalmente no va firmado, ya que representa la posici&oacute;n ideol&oacute;gica de la l&iacute;nea editorial respecto a un tema de actualidad. Su lenguaje pretende ser objetivo, formal y ligeramente solemne. Sin embargo, los datos informativos son solo el hilo conductor que sirve para reflejar la opini&oacute;n del peri&oacute;dico.</p>
		<p class="tab1">
			- La <span class="negrita">cr&oacute;nica</span>: es un g&eacute;nero period&iacute;stico interpretativo. Como en la noticia, se expone un hecho de actualidad, pero en este caso se produce una interpretaci&oacute;n que manifiesta la subjetividad del cronista. El estilo de la cr&oacute;nica, sin embargo, es objetivo, pero el periodista se permite una mayor libertad expresiva en el uso del lenguaje. Tambi&eacute;n puede estructurar la cr&oacute;nica con libertad, sin aplicar la pir&aacute;mide invertida de la informaci&oacute;n.</p>
		<p class="tab1">
			Existen varios tipos de cr&oacute;nicas seg&uacute;n su tem&aacute;tica: pol&iacute;ticas, deportivas, de viajes, de sociedad, de corresponsales en otros pa&iacute;ses, etc.</p>
		<p class="tab1">
			- El <span class="negrita">art&iacute;culo de opini&oacute;n</span>: en este tipo de art&iacute;culos se emiten opiniones concretas suscitadas por un tema de actualidad. En &eacute;l se ofrecen valoraciones, opiniones y an&aacute;lisis sobre diversas noticias.&nbsp;Se utiliza un lenguaje subjetivo y puede variar el tono, la perspectiva y la seriedad con que se realiza el an&aacute;lisis del tema en cuesti&oacute;n. La capacidad de persuasi&oacute;n del art&iacute;culo depende directamente del prestigio que se ha ganado su autor; por este motivo, siempre est&aacute;n firmados.</p>
		<p class="tab1">
			- La <span class="negrita">columna</span>: es un texto de opini&oacute;n con una<span class="negrita"> </span>periodicidad fija y con un espacio muy limitado. La columna de un autor siempre se encuentra en la misma p&aacute;gina y, por lo general, se rodea de recursos tipogr&aacute;ficos que sirven para diferenciarla de otros art&iacute;culos. Utiliza un lenguaje completamente subjetivo y goza de total libertad de tema, estructura y estilo.</p>
		<p class="tab1">
			&nbsp;- La <span class="negrita">carta al director</span>: es un escrito que un lector env&iacute;a a un peri&oacute;dico o a una revista para dar a conocer alg&uacute;n hecho o para expresar su opini&oacute;n sobre alguna noticia, tema de actualidad o art&iacute;culo publicado. Debe tener la misma estructura que una carta formal, y tiene una limitaci&oacute;n de caracteres que estipula el medio en el que aparece.</p>
		<p class="cabecera3">
			Los medios digitales</p>
		<p class="tab1">
			- El <span class="negrita">blog</span>: es un tipo de texto que ha encontrado su espacio natural en los medios digitales (Internet). Sus caracter&iacute;sticas estil&iacute;sticas coinciden con el art&iacute;culo de opini&oacute;n y la cr&oacute;nica, ya que sus autores gozan de total libertad para elegir los temas, el grado de objetividad-subjetividad del lenguaje y la forma de estructurar el texto. En un principio, se les llam&oacute; <span class="cursiva">diario de bit&aacute;cora </span>porque re&uacute;nen las diferentes entradas en orden cronol&oacute;gico inverso.</p>
		<p class="tab1">
			- El <span class="negrita">foro</span>: este espacio toma su nombre de las plazas de las antiguas ciudades romanas en las que se encontraba la gente para socializar y hacer pol&iacute;tica. Se trata de un sistema de mensajes entre una comunidad de usuarios con desfase temporal (hecho que lo diferencia del chat, cuya interacci&oacute;n es instant&aacute;nea). Normalmente se utiliza para discutir sobre un tema o para formular y resolver dudas.</p>
		<p class="tab1">
			- Las <span class="negrita">redes sociales</span>: son espacios de creaci&oacute;n e intercambio de contenidos, ideas y opiniones entre usuarios. Son un espacio de socializaci&oacute;n que ha ganado mucha relevancia dentro de nuestra sociedad. A grandes rasgos, se pueden clasificar entre aquellas redes sociales que no est&aacute;n especializadas y aquellas que s&iacute;. Ejemplos de estas &uacute;ltimas son las redes sociales orientadas a las relaciones laborales, los viajes, el arte, la fotograf&iacute;a, etc.</p>
	</body>
</html>
