<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este&nbsp;interactivo&nbsp;profundiza en la figura de Camilo Jos&eacute; Cela y su producci&oacute;n literaria, acercando uno de los autores de referencia de la literatura espa&ntilde;ola a los estudiantes.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Puede introducir el interactivo con una fotograf&iacute;a de Cela.&nbsp;Pida a los estudiantes que se organicen en grupos e inv&iacute;teles a que escriban una biograf&iacute;a imaginada del autor. Deles&nbsp;algunas pistas&nbsp;reales y otras ficticias, por ejemplo: Real Academia Espa&ntilde;ola, <span class="cursiva">Colmena</span>, Nobel, <span class="cursiva">Viaje a la Alcarria</span>, miel, Cervantes, c&aacute;rcel, Madrid, Galicia y <span class="cursiva">La familia de Pascual Duarte</span>.</p>
		<p>
			Deber&aacute;n elegir los que consideran reales e insertarlos en su narraci&oacute;n.&nbsp;Tras un tiempo que considere suficiente para redactar los textos, &iacute;nsteles a que los lean en voz alta.&nbsp;Una vez le&iacute;dos todos,&nbsp;utilice el recurso para corregirlos.&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			El objetivo del interactivo es que los estudiantes conozcan la vida del autor, sus obras&nbsp;y los planteamientos que en ellas desarrolla.&nbsp;A medida que avanza el interactivo, puede&nbsp;<span style="line-height: 1em; font-size: 1em;">ir profundizando tratando&nbsp;las tres grandes etapas de la est&eacute;tica de Cela: el <span class="negrita">tremendismo</span>, el <span class="negrita">realismo social </span>y el <span class="negrita">experimentalismo</span>.</span></p>
		<p class="normal">
			Durante la presentaci&oacute;n, recu&eacute;rdeles aquello que hab&iacute;an especulado, as&iacute; lo ir&aacute;n contrastando con los acontecimientos reales del escritor y lo recordar&aacute;n mejor.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Una actividad&nbsp;muy&nbsp;interesante es ver la adaptaci&oacute;n cinematogr&aacute;fica de <span class="cursiva">La colmena</span>, si no&nbsp;es posible &iacute;ntegramente, al menos&nbsp;algunos fragmentos representativos, por ejemplo, el que se presenta al final del recurso, de manera que puedan contrastar el texto con la pel&iacute;cula. Plant&eacute;elo como una tarea en parejas en la que anoten los aspectos que se han tratado de la misma forma y los que difieren.&nbsp;</p>
		<p class="normal">
			Para ampliar y profundizar los contenidos, puede proponer a los estudiantes que visiten&nbsp;la p&aacute;gina web que el Instituto Cervantes ofrece sobre Cela<a href="http://cvc.cervantes.es/literatura/escritores/cela/default.htm" target="_blank"> [VER]</a>.</p>
	</body>
</html>
