<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La literatura a partir de 1975</p>
		<p class="normal">
			La muerte de Franco en el a&ntilde;o 1975 supuso el fin de la dictadura y, por tanto, la entrada en la democracia, que se instaur&oacute; de lleno a partir de las elecciones de 1977. Esta situaci&oacute;n pol&iacute;tica modific&oacute; el panorama literario por completo, deshaciendo la &uacute;nica direcci&oacute;n que tomaban literatos y artistas en una <span class="negrita">variedad </span>enorme de <span class="negrita">nuevas formas </span>y <span class="negrita">corrientes est&eacute;ticas</span>.</p>
		<p class="cabecera3">
			La novela</p>
		<p class="normal">
			Tras el gran auge que tuvo la novela experimental en los a&ntilde;os finales de la dictadura, la narrativa de la democracia dej&oacute; de lado el experimentalismo y regres&oacute; a los cauces tradicionales de la <span class="negrita">intriga</span> y el <span class="negrita">placer de la narraci&oacute;n</span>. Los asuntos narrativos son muy variados pero, en general, se vuelve a la<span class="negrita"> subjetividad </span>y al <span class="negrita">intimismo </span>dejando en un segundo plano el an&aacute;lisis de la sociedad.</p>
		<p>
			Las <span class="negrita">principales tendencias </span>de la narrativa de la democracia son cuatro:</p>
		<p class="tab1">
			- <span class="negrita">Novelas policiacas </span>o <span class="negrita">de intriga</span>: se basan en la tradici&oacute;n norteamericana del cine y la novela negra, con protagonistas arquet&iacute;picos, en general detectives de vida desordenada, en las que se trazan itinerarios por todas las capas de la sociedad, desde los bajos fondos hasta las clases m&aacute;s altas.&nbsp;<span class="negrita">Manuel V&aacute;zquez</span> <span class="negrita">Montalb&aacute;n</span>,<span class="negrita"> Francisco Gonz&aacute;lez Ledesma</span>,<span class="negrita"> Juan Madrid </span>y<span class="negrita"> Alicia Gim&eacute;nez Bartlett&nbsp;</span>son los m&aacute;ximos representantes de este subg&eacute;nero en Espa&ntilde;a.</p>
		<p class="tab1">
			- <span class="negrita">Novelas hist&oacute;ricas</span>: como consecuencia de la libertad, en los a&ntilde;os de la democracia se opta por una investigaci&oacute;n del pasado inmediato, sobre todo de la Guerra Civil y de los primeros a&ntilde;os de la dictadura. Muchos son los autores que cultivaron el g&eacute;nero: <span class="negrita">Miguel</span> <span class="negrita">Delibes</span>, <span class="negrita">Arturo P&eacute;rez-Reverte</span>, <span class="negrita">Javier Cercas </span>y <span class="negrita">Eduardo Mendoza</span>.</p>
		<p class="tab1">
			- <span class="negrita">Novelas intimistas</span>: son novelas en las que se desarrolla una trama m&iacute;nima y, en cambio, el tono &iacute;ntimo se potencia por medio de un lenguaje l&iacute;rico muy elaborado e intenso. Destacan en esta tendencia <span class="negrita">Antonio</span> <span class="negrita">Colinas</span>,<span class="negrita">&nbsp;Antonio Mu&ntilde;oz Molina</span>, <span class="negrita">Almudena Grandes</span>, <span class="negrita">&Aacute;lvaro Pombo</span>, <span class="negrita">Julio Llamazares</span>, <span class="negrita">Juan Jos&eacute; Mill&aacute;s</span>,<span class="negrita"> Carmen Mart&iacute;n Gaite </span>y <span class="negrita">Javier Mar&iacute;as</span>.</p>
		<p class="tab1">
			- <span class="negrita">Novelas experimentales</span>: pese al menor desarrollo que tuvo este g&eacute;nero tras la dictadura, fueron bastantes autores los que siguieron investigando <span class="negrita">cauces nuevos </span>para la novela, aunque, en general, se val&iacute;an de las <span class="negrita">t&eacute;cnicas ya descubiertas </span>unas d&eacute;cadas antes. Destacaron en esta empresa autores como <span class="negrita">Juan Mars&eacute;</span>, <span class="negrita">Juan Goytisolo</span>,<span class="negrita"> Luis Goytisolo</span>,<span class="negrita"> Juli&aacute;n R&iacute;os</span>, <span class="negrita">Enrique Vila-Matas </span>y<span class="negrita">&nbsp;Agust&iacute;n Fern&aacute;ndez Mallo</span>.</p>
		<p class="normal">
			Los&nbsp;escritores m&aacute;s representativos son:</p>
		<p class="tab1">
			<span class="negrita">- Manuel V&aacute;zquez Montalb&aacute;n</span>: fue periodista, poeta y novelista. Su mayor &eacute;xito literario lo obtuvo con la serie policiaca que tiene como protagonista al <span class="negrita">detective Pepe Carvalho</span>, personaje <span class="negrita">desenga&ntilde;ado </span>y <span class="negrita">c&iacute;nico&nbsp;</span>que sigue la l&iacute;nea de la <span class="negrita">serie negra americana</span>. Destacan los t&iacute;tulos <span class="cursiva">Los mares del sur</span>, premio Planeta en 1979, y <span class="cursiva">El estrangulador </span>(1994). Esta &uacute;ltima es una narraci&oacute;n habilidosa que sintetiza las t&eacute;cnicas m&aacute;s fecundas de los a&ntilde;os del experimentalismo y que de forma puntual accede a lo po&eacute;tico en el uso del mon&oacute;logo interior e incluso de la descripci&oacute;n.</p>
		<p class="tab1">
			En sus novelas de serie negra, Manuel V&aacute;zquez Montalb&aacute;n deja tan solo la<span class="negrita"> </span><span class="negrita">estructura policiaca como pretexto </span>desde el cual dar una <span class="negrita">visi&oacute;n ir&oacute;nica </span>y <span class="negrita">sat&iacute;rica de la sociedad</span>. En ellas, las <span class="negrita">t&eacute;cnicas experimentales </span>son recordadas y transgredidas de forma que reportan al lector una tenue impresi&oacute;n de realidad fragmentada o deconstruida.</p>
		<p class="tab1">
			<span class="negrita">- Javier Mar&iacute;as</span>: es uno de los escritores m&aacute;s importantes de la democracia, lo cual atestiguan los numerosos premios que le han sido otorgados. Sus novelas acostumbran a plantear <span class="negrita">tramas complejas </span>que desarrollan el mundo interno de los <span class="negrita">personajes </span>con muchos <span class="negrita">matices </span>y gran <span class="negrita">profundidad</span>. Sus novelas m&aacute;s relevantes son <span class="cursiva">Coraz&oacute;n tan blanco </span>(1993), novela con un planteamiento argumental de tipo policiaco y de estilo cl&aacute;sico, pero engarzado con una gran profusi&oacute;n de t&eacute;cnicas modernas y experimentales. <span class="cursiva">Ma&ntilde;ana en la batalla piensa en m&iacute; </span>(1994), su otra novela m&aacute;s importante, que&nbsp;trata sobre una nueva investigaci&oacute;n, esta vez con la pretensi&oacute;n de mostrar a una sociedad distanciada del lector, <span class="negrita">deshumanizada</span>, lo que le acerca a la figura del narrador.</p>
		<p class="tab1">
			Su <span class="negrita">estilo </span>lo configura una inusual traslaci&oacute;n a nuestra lengua de la <span class="negrita">sintaxis inglesa </span>y la <span class="negrita">depuraci&oacute;n </span>de su <span class="negrita">lenguaje</span>, as&iacute; como un <span class="negrita">hondo intelectualismo </span>patente en cada pasaje, por medio de citas directas o referencias parciales.</p>
		<p class="cabecera3">
			La poes&iacute;a</p>
		<p>
			De una forma an&aacute;loga a lo que sucede con la novela, la l&iacute;rica de la democracia <span class="negrita">reh&uacute;ye del experimentalismo</span> que cultivaron los nov&iacute;simos y en algunos casos prefiere tomar los cauces de la <span class="negrita">poes&iacute;a de la experiencia </span>que abrieron Jaime Gil de Biedma y Carlos Barral.</p>
		<p>
			Los <span class="negrita">principales rasgos </span>de la poes&iacute;a de la democracia son:</p>
		<p class="tab1">
			- <span class="negrita">Pluralidad </span>de <span class="negrita">temas </span>y <span class="negrita">formas</span>, pero destaca el gusto por los temas pr&oacute;ximos y cotidianos.</p>
		<p class="tab1">
			- <strong>I</strong><span class="negrita">ron&iacute;a</span>: con relecturas y citas parciales de los cl&aacute;sicos para obtener nuevos significados.</p>
		<p class="tab1">
			- <span class="negrita">Neosurrealismo</span>:&nbsp;aplicaci&oacute;n de las t&eacute;cnicas surrealistas como el lenguaje on&iacute;rico y el automatismo ps&iacute;quico,&nbsp;tomando nuevos referentes m&aacute;s modernos y actuales. Esto&nbsp;desemboca en muchas ocasiones en atm&oacute;sferas futuristas.</p>
		<p class="tab1">
			- <span class="negrita">Minimalismo </span>y <span class="negrita">conceptualismo</span>: gusto por la utilizaci&oacute;n de un lenguaje preciso y preocupaci&oacute;n por los aspectos formales del poema.</p>
		<p class="tab1">
			- Utilizaci&oacute;n de las formas de <span class="negrita">di&aacute;logo</span> o <span class="negrita">mon&oacute;logo</span> en el poema, el poeta se dirige a un interlocutor.</p>
		<p class="tab1">
			- <span class="negrita">Lenguaje sencillo</span>: en muchos casos, se recurre a extranjerismos y t&eacute;rminos procedentes de jergas.&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Poes&iacute;a de la experiencia</span>: en la que se rememoran los a&ntilde;os oscuros desde un punto de vista personal. El autor narra sus vivencias&nbsp;que pueden ser reales o ficticias.&nbsp;</p>
		<p class="normal">
			Los&nbsp;poetas que destacan son:</p>
		<p class="tab1">
			<span class="negrita">- Luis Alberto de Cuenca</span>: se inici&oacute; en la poes&iacute;a de los <span class="negrita">nov&iacute;simos</span>, con rasgos como la adopci&oacute;n de los nuevos referentes m&aacute;s all&aacute; de la literatura, tales como la <span class="negrita">televisi&oacute;n </span>y los <span class="negrita">c&oacute;mics</span>, pero muy pronto pas&oacute; a formar parte de la <span class="negrita">poes&iacute;a de la experiencia</span>, de la que son muestras <span class="cursiva">La caja de plata </span>(1985) y <span class="cursiva">El otro sue&ntilde;o </span>(1987). En sus obras se funden el <span class="negrita">culturalismo </span>y lo <span class="negrita">cotidiano</span>, la vida de cada d&iacute;a, el <span class="negrita">coloquialismo </span>y la <span class="negrita">b&uacute;squeda formal</span>.</p>
		<p class="tab1">
			Su <span class="negrita">estilo </span>es <span class="negrita">ecl&eacute;ctico</span>, es decir, toma muchas <span class="negrita">influencias </span>de <span class="negrita">distintas fuentes </span>y lugares, uniendo, por ejemplo, los <span class="negrita">mitos contempor&aacute;neos </span>con los <span class="negrita">iconos literarios provenzales </span>y<span class="negrita"> hel&eacute;nicos</span>.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Luis Antonio de Villena</span>: inici&oacute; su andadura po&eacute;tica dentro de los cauces del momento: los <span class="negrita">nov&iacute;simos</span>.</p>
		<p class="tab1">
			Sus primeros pasos estuvieron marcados por un <span class="negrita">vanguardismo formal </span>muy acusado, patente en el empleo del <span class="negrita">vers&iacute;culo </span>y la <span class="negrita">prosa po&eacute;tica </span>junto a <span class="negrita">alejandrinos blancos </span>de mucha musicalidad.</p>
		<p class="tab1">
			A partir de <span class="cursiva">Hymnica </span>(1979) inici&oacute; su etapa de madurez, en la que la <span class="negrita">historia </span>y el <span class="negrita">costumbrismo </span>se funden con una b&uacute;squeda constante de la <span class="negrita">belleza </span>y del <span class="negrita">gozo f&iacute;sico</span>. En este poemario, y en otros como <span class="cursiva">El viaje a Bizancio</span> (1978), el <span class="negrita">culturalismo esteticista </span>se convierte en un referente de la experiencia vital del yo l&iacute;rico, comunica sus vivencias a trav&eacute;s de los mitos ingleses y trovadorescos, los iconos germ&aacute;nicos, etc.</p>
		<p class="tab1">
			Su <span class="negrita">estilo</span>, siempre dentro del vanguardismo est&eacute;tico y con una enorme <span class="negrita">recursividad m&eacute;trica</span>, se caracteriza por evocar una <span class="negrita">voz remota</span>, fuera de su tiempo, que se convierte en un <span class="negrita">reflejo </span>de la <span class="negrita">vida del poeta</span>.</p>
		<p class="tab1">
			- <span class="negrita">Luis Garc&iacute;a Montero</span>: su producci&oacute;n, que se incluye dentro de la llamada poes&iacute;a de la experiencia, comprende los poemarios <span class="cursiva">El jard&iacute;n extranjero </span>(1983), <span class="cursiva">Diario c&oacute;mplice </span>(1987), <span class="cursiva">Las flores del fr&iacute;o </span>(1991), <span class="cursiva">Habitaciones separadas </span>(1994), Premio Nacional de Poes&iacute;a 1995, <span class="cursiva">Completamente viernes </span>(1998), <span class="cursiva">La intimidad de la serpiente </span>(2003), Premio de la Cr&iacute;tica, y <span class="cursiva">Vista cansada </span>(2008).</p>
		<p class="cabecera3">
			El teatro</p>
		<p>
			La llegada de la democracia y el <span class="negrita">fin de la censura </span>supusieron un gran avance para las tablas espa&ntilde;olas. Se desarrollaron en aquellos a&ntilde;os unas <span class="negrita">nuevas leyes </span>y<span class="negrita"> pol&iacute;ticas teatrales </span>que fortalecieron la pr&aacute;ctica dram&aacute;tica. Se crearon, por ejemplo, el <span class="negrita">Centro Dram&aacute;tico Teatral</span>, la <span class="negrita">Compa&ntilde;&iacute;a Nacional de Teatro Cl&aacute;sico </span>y se inauguraron numerosos teatros y festivales.</p>
		<p>
			En aquel momento, convivieron las <span class="negrita">nuevas tendencias </span>del experimentalismo con la <span class="negrita">l&iacute;nea tradicional</span>:</p>
		<p class="tab1">
			- La <span class="negrita">l&iacute;nea del experimentalismo </span>se hab&iacute;a iniciado en las d&eacute;cadas de 1960 y 1970 con compa&ntilde;&iacute;as como Els Joglars, Els Comediants, el TEI, La Cuadra o Los Goliardos, y se a&ntilde;ad&iacute;an nuevas, como La Fura dels Baus. Tambi&eacute;n destacan personalidades como Fernando Arrabal o Calixto Bieito.</p>
		<p class="tab1">
			- La <span class="negrita">l&iacute;nea tradicional </span>propon&iacute;a un teatro de investigaci&oacute;n en el pasado hist&oacute;rico, tal y como sucedi&oacute; en el resto de g&eacute;neros. Los dos grandes dramaturgos de esta l&iacute;nea fueron Fernando Fern&aacute;n G&oacute;mez y Jos&eacute; Sanchis Sinisterra.</p>
		<p>
			Los dramaturgos m&aacute;s destacados, adem&aacute;s de Francisco Nieva, Alonso de Santos y Juan Mayorga,&nbsp;son:</p>
		<p class="tab1">
			<span class="negrita">- Jos&eacute; Sanchis Sinisterra </span>tom&oacute; la vertiente realista del teatro hist&oacute;rico para poner en pr&aacute;ctica todas sus teor&iacute;as dram&aacute;ticas. Su voluntad, m&aacute;s que la memoria de la historia, es la de <span class="negrita">presentar el teatro en la historia</span>. <span class="cursiva">&iexcl;Ay, Carmela!</span> (1985) es su obra m&aacute;s representativa. Formalmente se trata de un <span class="negrita">&ntilde;aque</span>, es decir, de una representaci&oacute;n con tan solo <span class="negrita">dos personajes en escena</span>, que muestra el <span class="negrita">trasfondo de la Guerra Civil </span>a trav&eacute;s de la actividad de <span class="negrita">dos c&oacute;micos </span>con los que el autor representa la dignidad teatral.</p>
		<p class="tab1">
			El <span class="negrita">estilo </span>de Sanchis Sinisterra es <span class="negrita">popular</span>, cercano al p&uacute;blico, pero con infinidad de <span class="negrita">recursos extratextuales </span>de tipo minimalista, como la <span class="negrita">iluminaci&oacute;n sugerente </span>o la <span class="negrita">sonoridad expresiva</span>.</p>
		<p class="tab1">
			<span class="negrita">- Fernando Arrabal </span>empez&oacute; su trayectoria dram&aacute;tica en Espa&ntilde;a, pero tras la cr&iacute;tica negativa que recibi&oacute; <span class="cursiva">Los hombres del triciclo </span>(1958), decidi&oacute;<span class="negrita"> emigrar a Francia </span>donde escribi&oacute; la parte m&aacute;s importante de su obra. En sus obras de la democracia, se palpa una clara<span class="negrita"> influencia de la literatura espa&ntilde;ola</span>, en especial de la <span class="negrita">tradici&oacute;n barroca </span>o del <span class="negrita">Surrealismo de principios de siglo </span>en obras como <span class="cursiva">El rey de Sodoma </span>(1978).</p>
		<p class="tab1">
			El <span class="negrita">estilo </span>de Arrabal se centra en el tratamiento de lo<span class="negrita"> irracional</span>, el <span class="negrita">sadismo</span>, la <span class="negrita">muerte </span>y la <span class="negrita">profanaci&oacute;n </span>a lo que se le llam&oacute; <span class="cursiva">teatro del p&aacute;nico</span>, y cuyos rasgos fueron tomados de la corriente surrealista y del teatro de la crueldad.</p>
	</body>
</html>
