<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo sirve para profundizar en los principales rasgos de los textos argumentativos usados en los medios de comunicaci&oacute;n al promover la&nbsp;reflexi&oacute;n y el an&aacute;lisis de las caracter&iacute;sticas ling&uuml;&iacute;sticas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como actividad de calentamiento, puede realizar un repaso de las principales caracter&iacute;sticas de los <span class="negrita">textos argumentativos</span>. Para ello, se propone que primero los estudiantes, individualmente, hagan una lista de textos en los que se use el lenguaje argumentativo en su vida cotidiana.</p>
		<p class="normal">
			A continuaci&oacute;n, deber&aacute;n compartir sus listas por parejas o en grupo, seleccionar tres textos ejemplares e intentar definir esta tipolog&iacute;a textual.</p>
		<p class="normal">
			Finalmente, solicite a los estudiantes que comenten sus definiciones en voz alta e incentive que sea el conjunto de la clase quien realice una descripci&oacute;n m&aacute;s afinada de los textos argumentativos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este interactivo est&aacute; organizado seg&uacute;n los cuatro grandes medios de comunicaci&oacute;n: la televisi&oacute;n, la radio, la prensa escrita y los medios digitales (Internet). A pesar de que algunos g&eacute;neros textuales se repiten en algunos medios, es importante que ponga el foco en las particularidades que generan los diferentes medios sobre un mismo tipo de discurso.</p>
		<p class="cabecera3">
			La televisi&oacute;n</p>
		<p class="normal">
			<span class="negrita">Pantalla Publicidad</span></p>
		<p class="tab1">
			<span class="cursiva">-</span> &iquest;Qu&eacute; es un texto argumentativo?<span class="cursiva"> </span>SOLUCI&Oacute;N:&nbsp;un texto cuyo objetivo es convencer al lector sobre la veracidad de su hip&oacute;tesis.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; funci&oacute;n tiene la publicidad? SOLUCI&Oacute;N: convencer a los consumidores de la necesidad&nbsp;o de las ventajas de un&nbsp;producto o servicio.&nbsp;</p>
		<p class="tab1">
			- &iquest;Qu&eacute; recursos utiliza la publicidad para convencernos? SOLUCI&Oacute;N: la imagen, los efectos sonoros,&nbsp;la argumentaci&oacute;n&nbsp;y, a menudo, una estructura narrativa.</p>
		<p class="normal">
			<span class="negrita">Pantalla Debate</span></p>
		<p class="tab1">
			<span class="cursiva">- </span>&iquest;Qu&eacute;&nbsp;relaci&oacute;n guarda la imagen con un debate televisivo? SOLUCI&Oacute;N: la imagen sugiere la idea de un pulso, igual&nbsp;que en este juego o competencia; en el debate, cada uno de los participantes expone su opini&oacute;n para convencer a sus compa&ntilde;eros y &quot;derrotarlos&quot; dial&eacute;cticamente.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de temas se suelen discutir en estos programas? SOLUCI&Oacute;N: suelen ser temas relacionados con la pol&iacute;tica, la econom&iacute;a&nbsp;o la cultura, por lo que se debe usar un registro formal.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; funciones tiene un moderador?&nbsp;SOLUCI&Oacute;N: conducir el&nbsp;debate asignando los turnos de palabra y haciendo preguntas pertinentes a los participantes del mismo; adem&aacute;s, debe asegurar que se mantenga un tono&nbsp;cordial en el que predomine la tolerancia.</p>
		<p class="normal">
			<span class="negrita">Pantalla Tertulia</span></p>
		<p class="tab1">
			<span class="cursiva">- </span>&iquest;En qu&eacute; se parecen una tertulia y un debate? SOLUCI&Oacute;N: en que mantienen el mismo formato, aunque en la tertulia se usa un tono m&aacute;s desenfadado.</p>
		<p class="tab1">
			<span class="cursiva">- </span>&iquest;Se tratan el mismo tipo de temas en ambos programas? SOLUCI&Oacute;N:&nbsp;a pesar de que tambi&eacute;n se puede hablar de pol&iacute;tica, econom&iacute;a o cultura, se suelen tratar temas m&aacute;s cotidianos en la tertulia.</p>
		<p class="tab1">
			<span class="cursiva">- </span>&iquest;El registro es el mismo? SOLUCI&Oacute;N: no, el tono es informal.</p>
		<p class="normal">
			<span class="negrita">Pantalla Programa de entrevistas</span></p>
		<p class="tab1">
			<span class="cursiva">- </span>&iquest;Cu&aacute;l suele&nbsp;ser la actitud&nbsp;del presentador? SOLUCI&Oacute;N: aparentemente ejerce las funciones de moderador, pero casi siempre hace las preguntas necesarias para que los participantes entren en disputa.</p>
		<p class="tab1">
			<span class="cursiva">-</span> &iquest;C&oacute;mo son los argumentos que se utilizan?<span class="cursiva"> </span>SOLUCI&Oacute;N: en general, parten de la subjetividad de los participantes y pretenden vencer m&aacute;s que convencer. Adem&aacute;s, es muy com&uacute;n exagerar la expresividad corporal y alzar la voz, ya que normalmente los turnos de la palabra se solapan unos con otros.</p>
		<p class="cabecera3">
			La radio</p>
		<p class="normal">
			<span class="negrita">Pantalla Cu&ntilde;a radiof&oacute;nica</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de lenguaje usan los anuncios&nbsp;en la&nbsp;radio? SOLUCI&Oacute;N: un lenguaje sencillo, claro y repetitivo, con oraciones cortas y un eslogan.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; diferencias hay entre la publicidad televisiva y la radiof&oacute;nica? SOLUCI&Oacute;N: al no utilizar un lenguaje ic&oacute;nico, deben usar estratagemas diferentes para que el anuncio surta el mismo efecto.</p>
		<p class="normal">
			<span class="negrita">Pantalla Debate</span></p>
		<p class="tab1">
			<span class="negrita">- </span>&iquest;Qu&eacute; diferencias hay entre un debate televisivo y uno radiof&oacute;nico? SOLUCI&Oacute;N:&nbsp;no podemos ver a los participantes, por este motivo&nbsp;se&nbsp;usan apelaciones m&aacute;s directas entre ellos.&nbsp;</p>
		<p class="tab1">
			<span class="cursiva">-</span> &iquest;Qu&eacute; efectos tiene sobre el lenguaje argumentativo&nbsp;la falta de retransmisi&oacute;n de im&aacute;genes? SOLUCI&Oacute;N: los participantes deben ser buenos comunicadores y, por ello, deben buscar estratagemas como el cambio de entonaci&oacute;n y de ritmo, ya que no pueden ayudarse del lenguaje corporal.</p>
		<p class="normal">
			<span class="negrita">Pantalla Tertulia</span></p>
		<p class="tab1">
			<span class="cursiva">- </span>En estos programas, &iquest;solo pueden intervenir los tertulianos? SOLUCI&Oacute;N: tradicionalmente en este tipo de programas se permit&iacute;a que la audiencia llamara y participara. Actualmente, el desarrollo de las tecnolog&iacute;as de la informaci&oacute;n permite&nbsp;esta interacci&oacute;n mediante el uso de las redes sociales y correos electr&oacute;nicos.</p>
		<p class="tab1">
			<span class="cursiva">- </span>&iquest;De qu&eacute; manera se interpreta la actualidad informativa? SOLUCI&Oacute;N: suelen hacer un an&aacute;lisis informal y poco especializado y, a pesar de que tambi&eacute;n generan opini&oacute;n, su intenci&oacute;n suele estar m&aacute;s orientada al&nbsp;entretenimiento.&nbsp;</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es el objetivo de la tertulia: informar, convencer o el espect&aacute;culo? SOLUCI&Oacute;N: los tres, aunque especialmente convencer.</p>
		<p class="normal">
			<span class="negrita">Pantalla Consultorio</span></p>
		<p class="tab1">
			<span class="negrita">- </span>&iquest;Qu&eacute; temas se suelen tratar en un consultorio? SOLUCI&Oacute;N: temas especializados de todo tipo como, por ejemplo, la medicina, el derecho, las administraciones p&uacute;blicas o el deporte.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de argumentos suele usar el especialista invitado? SOLUCI&Oacute;N: primordialmente, y de manera impl&iacute;cita, el argumento de autoridad, adem&aacute;s de argumentos causales y las comparaciones.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; registro se suele usar en este tipo de programas? SOLUCI&Oacute;N: se suele usar un registro informal, pero utilizando un lenguaje espec&iacute;fico matizado por par&aacute;frasis, ya que el programa tiene una intenci&oacute;n divulgativa.</p>
		<p class="cabecera3">
			La prensa escrita</p>
		<p class="normal">
			<span class="negrita">Pantalla Editorial</span></p>
		<p class="tab1">
			<span class="cursiva">- </span>&iquest;Qu&eacute; funciones tiene el editorial? SOLUCI&Oacute;N: el comentario y la reflexi&oacute;n sobre los acontecimientos actuales.</p>
		<p class="tab1">
			<span class="cursiva">- </span>&iquest;De qui&eacute;n es la opini&oacute;n que expresa y por qu&eacute; motivo no se firma este tipo de texto? SOLUCI&Oacute;N:&nbsp;el editorial refleja una opini&oacute;n colectiva que corresponde con la l&iacute;nea editorial de la publicaci&oacute;n.</p>
		<p class="tab1">
			<span class="cursiva">-</span> &iquest;Qu&eacute; tipo de registro y estilo suelen tener los editoriales? SOLUCI&Oacute;N:<span class="cursiva">&nbsp;</span>los editoriales tienen un estilo objetivo, sencillo y claro, pero, a menudo, pueden tener una cierta voluntad de estilo literario.</p>
		<p class="normal">
			<span class="negrita">Pantalla Cr&oacute;nica</span></p>
		<p class="tab1">
			<span class="cursiva">- </span>&iquest;Qu&eacute; rasgos de la cr&oacute;nica nos permiten hacer esta afirmaci&oacute;n? SOLUCI&Oacute;N: el hecho de que la estructura del texto es mucho m&aacute;s libre y, sobre todo, que el cronista realiza una interpretaci&oacute;n de la actualidad.</p>
		<p class="tab1">
			<span class="cursiva">- </span>&iquest;Por qu&eacute; no es necesario que el autor de una cr&oacute;nica siga la estructura de la pir&aacute;mide invertida igual que en la&nbsp;noticia?&nbsp;SOLUCI&Oacute;N: porque se considera un g&eacute;nero m&aacute;s libre que la noticia, cuya principal funci&oacute;n es expositiva.</p>
		<p class="tab1">
			- &iquest;Es necesario que el autor firme la cr&oacute;nica o puede permanecer en el anonimato? SOLUCI&Oacute;N:&nbsp;es com&uacute;n que firme la cr&oacute;nica porque la narra seg&uacute;n sus vivencias y punto de vista.</p>
		<p class="normal">
			<span class="negrita">Pantalla Art&iacute;culo de opini&oacute;n</span></p>
		<p class="tab1">
			<span class="cursiva"><span class="negrita">- </span></span>&iquest;Qu&eacute; tipo de informaci&oacute;n podemos encontrar en un art&iacute;culo de opini&oacute;n?<span class="cursiva"> </span>SOLUCI&Oacute;N: un an&aacute;lisis subjetivo y libre de la actualidad.</p>
		<p class="tab1">
			<span class="cursiva">- </span>&iquest;Es necesario que los art&iacute;culos de opini&oacute;n sean escritos por periodistas? &iquest;Qui&eacute;n m&aacute;s puede escribir un art&iacute;culo de opini&oacute;n?&nbsp;SOLUCI&Oacute;N: no, es posible que alguna figura de la escena p&uacute;blica sea el autor de uno de estos textos. Por ejemplo: pol&iacute;ticos, economistas, intelectuales, etc.</p>
		<p class="tab1">
			<span class="cursiva">- </span>&iquest;Pretende ser objetivo el lenguaje de este g&eacute;nero period&iacute;stico? SOLUCI&Oacute;N: no, en este espacio tiene una gran importancia la subjetividad del autor, tanto en el contenido como en la forma y el estilo; por este motivo, siempre est&aacute;n firmados.</p>
		<p class="normal">
			<span class="negrita">Pantalla Columna</span></p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la principal diferencia entre el art&iacute;culo de opini&oacute;n y la columna? SOLUCI&Oacute;N: la columna tiene una regularidad fija.</p>
		<p class="tab1">
			<span class="cursiva">- </span>&iquest;Qu&eacute; tipo de temas se suelen tratar en este g&eacute;nero? SOLUCI&Oacute;N: el tema es libre, pero generalmente suele ser actual.</p>
		<p class="tab1">
			- &iquest;Qui&eacute;nes suelen firmar las columnas? SOLUCI&Oacute;N:&nbsp;periodistas o personas destacadas en una especialidad o campo.</p>
		<p class="normal">
			<span class="negrita">Pantalla Carta al director</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; diferencia hay entre un art&iacute;culo de opini&oacute;n y una carta al director? SOLUCI&Oacute;N: la carta al director suele basarse en una queja de un usuario o ciudadano.</p>
		<p class="tab1">
			- &iquest;Se contestan las cartas al director? SOLUCI&Oacute;N: s&iacute;, en el mismo peri&oacute;dico.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de registro debe tener una carta al director y qu&eacute; tipo de estructura? SOLUCI&Oacute;N: debe tener un registro formal y ha de incluir una introducci&oacute;n, una comunicaci&oacute;n y un cierre, indicando el nombre y el lugar de residencia.</p>
		<p class="cabecera3">
			Medios digitales</p>
		<p class="normal">
			<span class="negrita">Pantalla Blog</span></p>
		<p class="tab1">
			- &iquest;Qui&eacute;n escribe un blog y por qu&eacute;? SOLUCI&Oacute;N: personas con una afici&oacute;n que quieren mostrar y compartir con los dem&aacute;s lectores.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; relaci&oacute;n existe entre algunos blogs y el <span class="cursiva">marketing</span>? SOLUCI&Oacute;N: algunas empresas tienen blogs para hacer publicidad de sus productos o servicios.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ventajas&nbsp;y qu&eacute; desventajas tiene la publicaci&oacute;n en Internet? SOLUCI&Oacute;N: si bien, por un lado, es mucho m&aacute;s f&aacute;cil distribuir los contenidos, por otro lado, Internet genera tantos&nbsp;contenidos que es dif&iacute;cil destacar y ser le&iacute;do.</p>
		<p class="tab1">
			- &iquest;A qu&eacute; g&eacute;nero period&iacute;stico asociar&iacute;as los blogs? SOLUCI&Oacute;N:&nbsp;a la cr&oacute;nica, el art&iacute;culo de opini&oacute;n o el reportaje.&nbsp;</p>
		<p class="normal">
			<span class="negrita">Pantalla Foro</span></p>
		<p class="tab1">
			<span class="cursiva">-</span> &iquest;C&oacute;mo se organizan los foros? SOLUCI&Oacute;N:&nbsp;los usuarios se registran y crean su perfil, con el cual pueden expresar su opini&oacute;n sobre diversos temas.</p>
		<p class="tab1">
			<span class="cursiva">-</span> &iquest;Qu&eacute; rasgos ling&uuml;&iacute;sticos son caracter&iacute;sticos? SOLUCI&Oacute;N:&nbsp;a menudo, se deben citar textualmente las aportaciones del resto de usuarios cuando realizamos una r&eacute;plica o un matiz. Adem&aacute;s, incluye la estructura de introducci&oacute;n, desarrollo y conclusiones.</p>
		<p class="tab1">
			<span class="cursiva">- </span>&iquest;Qu&eacute; reglas suelen usarse y d&oacute;nde pueden consultarse? SOLUCI&Oacute;N: las reglas est&aacute;n basadas en la tolerancia y el respeto entre los usuarios y pueden consultarse en un tema del propio foro.</p>
		<p class="normal">
			<span class="negrita">Pantalla Redes sociales</span></p>
		<p class="tab1">
			-&nbsp; &iquest;Qu&eacute; posibilidades ofrecen a los usuarios? SOLUCI&Oacute;N: comunicarse entre ellos a cualquier hora para poder hablar sobre muchos temas.</p>
		<p class="tab1">
			- &iquest;Son una fuente objetiva de informaci&oacute;n? SOLUCI&Oacute;N:&nbsp;no. En general, como en el periodismo,&nbsp;se debe prestar atenci&oacute;n a&nbsp;la autor&iacute;a de las publicaciones, as&iacute; como contrastar la informaci&oacute;n siempre.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; papel juega la publicidad en las redes sociales? SOLUCI&Oacute;N: como en&nbsp;otras p&aacute;ginas de Internet, la publicidad suele aparecer en forma de <span class="cursiva">banner</span>. Por otro lado, algunas empresas utilizan las redes sociales como m&eacute;todo para darse a conocer o afianzar clientes.</p>
	</body>
</html>
