<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; son las palabras tab&uacute; y los eufemismos?</p>
		<p>
			Hay palabras que son consideradas de forma negativa por casi todos (sino todos) los integrantes de una comunidad o cultura. Tales palabras suelen referirse a conceptos que dicha comunidad mira con recelo, temor o rechazo, casi siempre relativos a cuestiones como la <span class="negrita">muerte</span>, la <span class="negrita">sexualidad</span> o lo <span class="negrita">escatol&oacute;gico</span>. De esta manera, se produce en el uso de la lengua el fen&oacute;meno que se conoce como <span class="negrita">tab&uacute;</span>,<span class="negrita">&nbsp;</span>palabra con la que se designaba en las lenguas polin&eacute;sicas todo aquello que estaba&nbsp;<span class="negrita">prohibido</span>, sobre todo en el &aacute;mbito religioso. En las comunidades primitivas, estas prohibiciones se originaban en costumbres ancestrales, supersticiones o relatos sagrados, y eran casi siempre veladas por los magos o sacerdotes de la tribu; el incesto o el asesinato fueron casi universalmente considerados tab&uacute;, pero tambi&eacute;n el consumo de carne de cerdo, por ejemplo, que comunidades &aacute;rabes y jud&iacute;as a&uacute;n consideran indebido.</p>
		<p>
			Naturalmente, las palabras tab&uacute; no son las mismas en todos los lugares. Si has viajado a otros pa&iacute;ses de habla hispana, a lo mejor habr&aacute;s podido comprobar que palabras consideradas una vulgaridad en un sitio, en otro son de uso absolutamente com&uacute;n. La diferencia est&aacute; en la carga connotativa que se le asigna a una palabra en un lugar u otro, que si es negativa o de tipo despectivo, har&aacute; que esta se incline hacia el tab&uacute;.</p>
		<p>
			Ocurre, sin embargo, que estos conceptos que la sociedad tiende a rechazar, en todo caso&nbsp;hacen parte de la realidad, y a menudo nos vemos forzados a aludir a ellos en nuestros intercambios comunicativos. Entonces, para no pronunciar las palabras directamente y molestar a nuestros oyentes, las <span class="negrita">sustitu&iacute;mos por </span><span style="line-height: 1em; font-size: 1em;"><span class="negrita">otras</span> que designan indirectamente el mismo concepto, pero sin las connotaciones peyorativas. Esas palabras sustituyentes son lo que conocemos como<span class="negrita"> eufemismos</span>.</span></p>
		<p>
			El tema de las palabras tab&uacute; y los eufemismos necesariamente nos lleva a considerar el influjo que tienen las convenciones sociales en la utilizaci&oacute;n del lenguaje y su configuraci&oacute;n. La lengua que cada uno de nosotros habla fue aprendida gracias al intercambio con la sociedad en la que habitamos, con sus tab&uacute;es, eufemismos, temores, amores, logros y frustraciones. Sin embargo, el lenguaje tambi&eacute;n es una forma subjetiva de relacionarse con el mundo; basta con observar el lenguaje de tu pensamiento y los di&aacute;logos contigo mismo para observar c&oacute;mo el fen&oacute;meno de las palabras tab&uacute; y los eufemismos pierde peso. En definitiva, es importante saber mirar la realidad sin prejuicios y saber utilizar las palabras en esta tarea, pues esa es una de sus funciones.</p>
		<div class="destacado">
			Profundiza en el tema de las palabras tab&uacute; y los eufemismos con las actividades que se proponen en el siguiente enlace <a href="http://emiliomontehernanz.blogspot.com.co/2012/01/2-bachillerato-ejercicios-con-solucion_19.html" target="_blank">[VER]</a>.</div>
	</body>
</html>
