<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo tiene como finalidad repasar y consolidar los principales acontecimientos culturales sucedidos durante la dictadura franquista. As&iacute;, los estudiantes podr&aacute;n observar c&oacute;mo los hechos que&nbsp;iban ocurriendo en la&nbsp;sociedad originaron nuevas tendencias literarias.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Para presentar el tema del interactivo, puede llamar la atenci&oacute;n de los estudiantes sobre el t&iacute;tulo. Contin&uacute;e formul&aacute;ndoles preguntas que activen los conocimientos previos que tengan, como por ejemplo:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; pas&oacute; en Espa&ntilde;a cuando termin&oacute; la Guerra Civil?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; saben de los a&ntilde;os de la dictadura franquista?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Pida a los estudiantes que se fijen en cada una de las &eacute;pocas que se tratan en el interactivo y sugi&eacute;rales que propongan otras im&aacute;genes que podr&iacute;an definir cada periodo.</p>
		<p>
			Tambi&eacute;n puede invitarles a que establezcan paralelismos con la sociedad actual. Para ello, puede utilizar preguntas como las siguientes:</p>
		<p class="tab1">
			- Si los poetas desarraigados vivieran hoy en Colombia, &iquest;de qu&eacute; creen que hablar&iacute;an?</p>
		<p class="tab1">
			- En la actualidad, &iquest;d&oacute;nde pondr&iacute;a el foco un novelista del realismo social?</p>
		<p class="tab1">
			- Si hubiera censura en Colombia, &iquest;de qu&eacute; cosas creen que no podr&iacute;amos?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Si lo cree conveniente,&nbsp;puede invitarles a que en parejas elijan una &eacute;poca de las expuestas en el interactivo y escriban un texto en el que aparezcan las caracter&iacute;sticas del estilo que se da en ese momento. Luego, leer&aacute;n los textos en sesi&oacute;n plenaria y el resto de la clase adivinar&aacute; a qu&eacute; momento y estilo pertenecen.</p>
		<p>
			Para profundizar en la materia y realizar algunas actividades complementarias, puede acceder a la p&aacute;gina web Educarex promovida por la&nbsp;Junta de Extremadura <a href="http://conteni2.educarex.es/mats/11789/contenido/home.html" target="_blank">[VER]</a>.</p>
	</body>
</html>
