<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite comprender el concepto de oraci&oacute;n y su estructura. Adem&aacute;s, los alumnos pueden practicar en la identificaci&oacute;n del sujeto y el predicado, y deducir sus principales caracter&iacute;sticas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Lleva a clase&nbsp;tarjetas con&nbsp;sujetos y predicados&nbsp;y col&oacute;calas en la pizarra. Por ejemplo:</p>
		<p class="tab1">
			- Sujetos:</p>
		<p class="tab2">
			<span class="cursiva">- El abrigo...</span></p>
		<p class="tab2">
			<span class="cursiva">- Yo...&nbsp;</span></p>
		<p class="tab2">
			<span class="cursiva">- Las ventanas... </span></p>
		<p class="tab2">
			<span class="cursiva">- Nosotros...&nbsp; </span></p>
		<p class="tab2">
			<span class="cursiva">- Vosotras... </span></p>
		<p class="tab2">
			<span class="cursiva">- T&uacute;... </span></p>
		<p class="tab1">
			- Predicados:</p>
		<p class="tab2">
			<span class="cursiva">- ... tomo un refresco. </span></p>
		<p class="tab2">
			<span class="cursiva"><span class="cursiva">- ... estudi&aacute;is ingl&eacute;s. </span></span></p>
		<p class="tab2">
			<span class="cursiva">- ... compras fruta. </span></p>
		<p class="tab2">
			<span class="cursiva">- ... ten&iacute;an cortinas. </span></p>
		<p class="tab2">
			<span class="cursiva">- ... hemos quedado en la biblioteca. </span></p>
		<p class="tab2">
			<span class="cursiva"><span class="cursiva">- ... est&aacute; en el armario.</span></span></p>
		<p class="normal">
			Para facilitar la identificaci&oacute;n, puedes escribir los sujetos, por ejemplo, en tarjetas azules y los predicados, en&nbsp;rojas.&nbsp;</p>
		<p class="normal">
			Llama la atenci&oacute;n de los alumnos sobre&nbsp;las tarjetas&nbsp;y p&iacute;deles que formen&nbsp;el mayor n&uacute;mero posible de&nbsp;oraciones.&nbsp;D&eacute;jales unos minutos para realizar la actividad y corregidla despu&eacute;s.&nbsp;Soluci&oacute;n:</p>
		<p class="tab1">
			<span class="cursiva">- El abrigo est&aacute; en el armario.</span></p>
		<p class="tab1">
			<span class="cursiva">- Yo tomo un refresco. </span></p>
		<p class="tab1">
			<span class="cursiva">- Las ventanas ten&iacute;an cortinas. </span></p>
		<p class="tab1">
			<span class="cursiva">- Nosotros hemos quedado en la biblioteca. </span></p>
		<p class="tab1">
			<span class="cursiva">- Vosotras estudiais ingl&eacute;s. </span></p>
		<p class="tab1">
			<span class="cursiva">- T&uacute; compras fruta. </span></p>
		<p class="normal">
			Para finalizar, preg&uacute;ntales por qu&eacute; han establecido esas relaciones y no otras. &iquest;En qu&eacute; se han fijado en cada caso para emparejarlas?&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este recurso consta de dos partes. Puedes empezar mostrando las oraciones desordenadas para que los alumnos comprendan la estructura de la oraci&oacute;n. Incluso, puedes animarles a que formen las oraciones de diferentes modos, para que comprendan que aunque la oraci&oacute;n siempre suele contener los mismos elementos, no siempre presentan una estructura r&iacute;gida.</p>
		<p class="normal">
			Despu&eacute;s de este primer paso, puedes acceder a la pr&aacute;ctica sobre el sujeto y predicado que proporciona el recurso. Los alumnos deber&aacute;n identificarlos y podr&aacute;n comprender las estructuras propias de estos dos elementos. Por ello, podr&aacute;n acceder a fichas informativas que les aclarar&aacute;n los tipos de sujeto y los pasos que deben seguir para identificar ambas partes.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Organiza a los alumnos en parejas&nbsp;y p&iacute;deles que escriban, en una hoja,&nbsp;tres oraciones en las que el sujeto est&eacute; expl&iacute;cito, tres en las que est&eacute; elidido y&nbsp;tres oraciones impersonales.&nbsp;Inf&oacute;rmales de que luego se&nbsp;intercambiar&aacute;n la hoja con otra pareja y clasificar&aacute;n las oraciones. Despu&eacute;s, cada pareja recibir&aacute; su hoja originaria y corregir&aacute; la clasificaci&oacute;n.</p>
		<p class="normal">
			Si quieres que tus alumnos practiquen m&aacute;s el sujeto y el predicado, puedes recomendarles que visiten la p&aacute;gina del Proyecto Agrega&nbsp;[<a href="http://contenidos.proyectoagrega.es/visualizador-1/Visualizar/Visualizar.do?idioma=es&amp;identificador=es_2009091613_3326743&amp;secuencia=false#" target="_blank">ver</a>].</p>
	</body></html>