<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes tiene como objetivo mostrar a los estudiantes c&oacute;mo identificar una obra literaria y c&oacute;mo diferenciarla de los textos no literarios.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de ver el recurso</p>
		<p>
			Para introducir el tema de la literatura, puede empezar mostrando otros tipos de arte: pintura, escultura, m&uacute;sica, etc.&nbsp;A partir de&nbsp;estos ejemplos,&nbsp;puede pedir a los estudiantes que reflexionen sobre la importancia del arte y su capacidad para transmitir emociones vali&eacute;ndose de distintos tipos de lenguaje.</p>
		<p>
			Este punto de partida puede ser una buena oportunidad para introducir el tema con&nbsp;algunas preguntas que invitan a la reflexi&oacute;n:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo expresas tus sentimientos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el arte? &iquest;Qu&eacute; es la&nbsp;literatura? &iquest;Por qu&eacute; &eacute;sta se considerada un arte?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; contextos un objeto com&uacute;n y corriente se convierte en obra de arte?</p>
		<p class="cabecera2">
			Durante la exposici&oacute;n del recurso</p>
		<p>
			Este recurso empieza con la pregunta:</p>
		<p class="tab1">
			<span class="negrita">-</span> &iquest;Qu&eacute; es la literatura?</p>
		<p>
			Esta cuesti&oacute;n es el eje vertebral de todo el tema.&nbsp;<span style="line-height: 1em; font-size: 1em;">La secuencia de im&aacute;genes permite focalizarse en la intenci&oacute;n del texto, de modo que los estudiantes comprendan que un texto es literario a raz&oacute;n de su intenci&oacute;n. El autor del texto busca embellecer un mensaje para transmitir unas emociones, unos hechos, etc.</span></p>
		<p>
			La secuencia de im&aacute;genes&nbsp;plantea c&oacute;mo diferenciar o por qu&eacute; considerar unos textos literarios y otros no. Entre los textos que se presentan aparecen: el directorio telef&oacute;nico de las p&aacute;ginas amarillas,&nbsp;una revista, una novela, un poema y una factura. El recurso se vertebra a trav&eacute;s de preguntas que guiar&aacute;n la reflexi&oacute;n y les permitir&aacute;n a los estudiantes, finalmente, deducir qu&eacute; es la literatura.</p>
		<p>
			Se cuestiona sobre tres ejes:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la intenci&oacute;n de este tipo de texto?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo es el lenguaje que utiliza?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; informaci&oacute;n&nbsp;aporta al lector?</p>
		<p>
			Se puede aprovechar el recurso para pedirles a los estudiantes que transformen textos de estos tipos en obras literarias. Por ejemplo, seleccionar un art&iacute;culo de una revista y, a partir de su tema, elaborar un poema, escribir un cuento, etc. As&iacute; podr&aacute;n ver c&oacute;mo cambian las caracter&iacute;sticas de los textos no literarios al transformarse en textos literarios.</p>
		<p>
			El fin did&aacute;ctico de esta actividad es que el concepto de literatura se convierta en un contenido atractivo para los estudiantes y no en algo aburrido o alejado de su vida e intereses.</p>
		<p class="cabecera3">
			Despu&eacute;s de utilizar el recurso</p>
		<p>
			Invite a los estudiantes a buscar ejemplos de textos literarios que les hayan gustado y a que los presenten a sus compa&ntilde;eros explic&aacute;ndoles cu&aacute;l creen que era la intenci&oacute;n al producirlos.</p>
		<p>
			P&iacute;dales tambi&eacute;nque argumenten si las siguientes obras son literarias o no.</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Las distintas aventuras de Harry Potter.</span></p>
		<p class="tab1">
			- Los c&oacute;mics manga.</p>
		<p class="tab1">
			- La pel&iacute;cula <span class="cursiva">Shrek</span> u otra serie de pel&iacute;culas que les guste.</p>
	</body>
</html>
