<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Los recursos y contenidos de esta unidad le permitir&aacute;n abordar las tem&aacute;ticas de <span class="cursiva">La literatura de la &eacute;poca Precolombina, Las oraciones reflexivas y rec&iacute;procas, Los diptongos, los triptongos, los hiatos&nbsp; y El anuncio publicitario</span>.</p>
		<p>
			<br />
			La primera secci&oacute;n (<span class="cursiva">Lectura: el anuncio publicitario</span>) funciona como una evaluaci&oacute;n diagn&oacute;stica. Consta de seis recursos o actividades que corresponden a los contenidos que se abordar&aacute;n. Recuerde compartir los resultados con sus estudiantes e indicarles que durante este bimestre profundizar&aacute;n en esas tem&aacute;ticas.</p>
		<p>
			<br />
			Tenga en cuenta que los <span class="negrita">recursos expositivos</span> fueron dise&ntilde;ados para que usted desarrolle de forma interactiva los contenidos de la clase. Estos recursos cumplen diferentes funciones: indagan por saberes previos, presentan informaci&oacute;n y afianzan los conocimientos adquiridos. Adem&aacute;s, en la secci&oacute;n de <span class="negrita">Producci&oacute;n escrita</span>, el uso de estos recursos permitir&aacute; a sus estudiantes escribir de forma guiada y planeada un texto.</p>
		<p>
			<br />
			Vale la pena aclarar que los recursos tienen diferentes niveles de dificultad para que pueda adaptar su clase al estudiantado y abordar la diversidad en el aula. As&iacute; mismo, contribuyen al desarrollo de otras competencias, como la <span style="font-weight: bold; font-size: 1em;">competencia cultural</span><span style="font-weight: bold; font-size: 1em;">&nbsp;y <span class="negrita">a</span></span><span style="line-height: 1em; font-size: 1em;"><span class="negrita">rt&iacute;stica </span>y la <span class="negrita">competencia en autonom&iacute;a e iniciativa personal</span>, pues las actividades propuestas potencian la reflexi&oacute;n sobre la lengua, motivan a los estudiantes para que reconozcan y comprendan algunas manifestaciones culturales presentes en el diario vivir, aprendan a buscar informaci&oacute;n por s&iacute; solos y controlen su proceso de aprendizaje.</span></p>
		<p>
			Finalmente, en la siguiente tabla se relacionan los <span class="negrita">Derechos B&aacute;sicos de Aprendizaje</span>&nbsp; pertenecientes al grado, junto con los recursos que los desarrollan.</p>
	</body>
</html>
