<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Profundizar&nbsp;sobre el g&eacute;nero narrativo a trav&eacute;s del estudio de las caracter&iacute;sticas de uno de sus subg&eacute;neros: la leyenda.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes y durante&nbsp;la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo est&aacute; estructurado de modo que pueda trabajar cada uno de los aspectos que integran una narraci&oacute;n y, en concreto, la leyenda.</p>
		<p class="normal">
			Antes de empezar a seleccionar cada uno de los elementos que aparecen en el men&uacute;, tiene la opci&oacute;n de escuchar una leyenda. Ser&aacute; un buen momento para potenciar la capacidad de comprensi&oacute;n oral: puede realizar preguntas para ver qu&eacute; est&aacute;n entendiendo los estudiantes.</p>
		<p class="normal">
			Adem&aacute;s, el audio puede convertirse en&nbsp;el punto de partida de una reflexi&oacute;n colectiva sobre la importancia de la transmisi&oacute;n oral. Algunas cuestiones que puede plantear a los estudiantes son:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; creen que es una leyenda?</p>
		<p class="tab1">
			- &iquest;Conocen otras leyendas provenientes de la tradici&oacute;n oral?</p>
		<p class="tab1">
			- &iquest;Creen que las leyendas sufren variaciones a lo largo del tiempo? &iquest;Por qu&eacute;?</p>
		<p class="tab1">
			- &iquest;Consideran que una leyenda debe ser muy larga? &iquest;Por qu&eacute; motivo es mejor que sea corta?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la importancia de la tradici&oacute;n oral en la actualidad?</p>
		<p class="normal">
			A continuaci&oacute;n,&nbsp;podr&aacute; acceder al texto por escrito mediante el men&uacute; interactivo que permite tratar el autor, el tema, la intenci&oacute;n, el tiempo,&nbsp;el&nbsp;lugar y los personajes.</p>
		<p class="normal">
			Antes de hacer clic en cada uno de los botones, intente que sean los mismos estudiantes quienes deduzcan la respuesta. Pueden escuchar la locuci&oacute;n tantas veces como sea necesario.</p>
		<p class="normal">
			Si los estudiantes no son capaces de responder a las preguntas, puede hacer clic en el bot&oacute;n&nbsp;<span class="negrita">Informaci&oacute;n </span>(<span class="negrita">I</span>) para que puedan acceder a las principales caracter&iacute;sticas de la leyenda e intentar encontrar las respuestas de nuevo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Lea en voz alta el siguiente fragmento extra&iacute;do de <span class="cursiva">El&nbsp;monte de las &aacute;nimas </span>de Gustavo Adolfo B&eacute;cquer:</p>
		<p class="tab1">
			&ldquo;La noche de difuntos me despert&oacute;, a no s&eacute; qu&eacute; hora, el doble de las campanas; su ta&ntilde;ido mon&oacute;tono y eterno me trajo a las mientes esta tradici&oacute;n que o&iacute; hace poco en Soria.</p>
		<p class="tab1">
			Intent&eacute; dormir de nuevo; &iexcl;imposible! Una vez aguijoneada, la imaginaci&oacute;n es un caballo que se desboca, y al que no sirve tirarle de la rienda. Por pasar el rato, me decid&iacute; a escribirla, como, en efecto, lo hice.</p>
		<p class="tab1">
			Yo no la o&iacute; en el mismo lugar en que acaeci&oacute;, y la he escrito volviendo algunas veces la cabeza, con miedo cuando sent&iacute;a crujir los cristales de mi balc&oacute;n, estremecidos por el aire fr&iacute;o de la noche.</p>
		<p class="tab1">
			Sea de ello lo que quiera, ah&iacute; va, como el caballo de copas&rdquo;<span class="cursiva">.</span></p>
		<p class="normal">
			Anime a los estudiantes a que creen un esquema como el que ha ofrecido la presentaci&oacute;n y que a partir del fragmento anterior complementen cada uno de los elementos.</p>
		<p class="tab1">
			- Autor.</p>
		<p class="tab1">
			- Tema.</p>
		<p class="tab1">
			- Intenci&oacute;n.</p>
		<p class="tab1">
			- Tiempo.</p>
		<p class="tab1">
			- Lugar.</p>
		<p class="tab1">
			- Personajes.</p>
		<p class="normal">
			Para terminar, puede pedir a algunos de ellos que lean sus esquemas y reproduzcan la leyenda que han inventado a partir del fragmento.</p>
		<p class="normal">
			Despu&eacute;s puede leer la leyenda real o explic&aacute;rsela para que vean hasta qu&eacute; punto se han acercado y puedan analizar los elementos que aparecen en ella.</p>
		<p class="normal">
			Puede utilizar otras leyendas, como por el ejemplo <span class="cursiva">Skiold, el rey venido del mar</span>, leyenda n&oacute;rdica que encontrar&aacute; como actividad adjunta a este recurso. Tambi&eacute;n puede consultar la p&aacute;gina web de la Biblioteca Virtual Miguel de Cervantes donde encontrar&aacute; leyendas&nbsp;que pueden serle de utilidad&nbsp;en clase <a href="http://www.cervantesvirtual.com/obra-visor/rimas-y-leyendas--0/html/" target="_blank">[ver]</a>.</p>
	</body>
</html>
