<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El presente interactivo busca que los estudiantes hagan un primer acercamiento a las culturas precolombinas y sus manifestaciones literarias.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			<span style="font-size: 20px; line-height: 1em;">Antes de la presentaci&oacute;n</span></p>
		<p class="normal">
			Recurra al contenido de la ficha del estudiante para hacer un recuento de las principales culturas precolombinas, su cronolog&iacute;a, su ubicaci&oacute;n geogr&aacute;fica y sus caracter&iacute;sticas principales. Refuerce estas nociones apoy&aacute;ndose en el objeto digital de aprendizaje ofrecido por Educar Chile <a href="http://odas.educarchile.cl/objetos_digitales/odas_sociedad/grandes_civilizaciones_prehispanicas/" target="_blank">[VER]</a>.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Proponga grupos de trabajo para resolver el interactivo. Luego, ponga en com&uacute;n las respuestas que dieron en cada una de las actividades y pase a observar con sus estudiantes el interactivo. Aproveche para complementar la informaci&oacute;n que se ofrece a modo de retroalimentaci&oacute;n con las siguientes aclaraciones:</p>
		<p class="tab1">
			- Para la primera actividad: la vertiente oficial de la poes&iacute;a quechua fue cultivada por los amautas, fil&oacute;sofos oficiales del Imperio inca, quienes se encargaron de formar a la nobleza. En la poes&iacute;a cultivada por los amautas, predominaron los temas religiosos y heroicos, y se vio reflejado el orden social y pol&iacute;tico del Imperio inca.</p>
		<p class="tab1">
			- Para la segunda actividad: los incas practicaron el animismo, es decir que le atribuyeron un alma a todo lo que los rodeaba. En ese sentido, sus construcciones se hicieron en funci&oacute;n de la naturaleza y de su sistema religioso. En Machu Picchu, son ejemplos de esta afirmaci&oacute;n las terrazas de cultivo y construcciones como el templo del Sol, la plaza sagrada e Intihuatana. Puede hacer un recorrido por estos lugares accediendo al enlace <a href="http://www.machupicchu360.org/machu-picchu/visita-virtual-360-machu-picchu/" target="_blank">[VER]</a>.</p>
		<p class="tab1">
			- Para la tercera actividad: comente con sus estudiantes que en el <span class="cursiva">Popol Vuh</span>, el juego de pelota aparece dos veces como un enfrentamiento entre el mundo de arriba y el inframundo, Xibalb&aacute;. En la primera ocasi&oacute;n, los hermanos Hun-Hunahp&uacute; y Vacub-Hunahp&uacute; son sacrificados y decapitados. Posteriormente, la cabeza de Hun-Hunahp&uacute; escupe, desde un &aacute;rbol, en la mano de una doncella, y as&iacute; son engendrados los gemelos Hunahp&uacute; e Ixbalanqu&eacute;. Finalmente, en el segundo juego de pelota, los gemelos logran vencer a los Se&ntilde;ores de Xibalb&aacute;. Estos episodios se encuentran en la segunda parte del <span class="cursiva">Popol Vuh</span>.</p>
		<p class="tab1">
			- Para la cuarta actividad: explique que en las cr&oacute;nicas de Indias se describe a la ciudad de Tenochtitl&aacute;n como una maravilla. Hern&aacute;n Cort&eacute;s llega a decir que en esas tierras todo cuanto existe entre el cielo y la tierra est&aacute; hecho en oro, y Bernal D&iacute;az del Castillo describe a Tenochtitl&aacute;n como una ciudad lacustre de gran actividad, que contrasta con la expedici&oacute;n espa&ntilde;ola, de solo cuatrocientos hombres.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Divida al curso en tres grupos y asigne a cada uno una cultura precolombina principal: maya, azteca e inca. Cada grupo debe hacer una exposici&oacute;n breve acerca de la cultura que le correspondi&oacute;, teniendo en cuenta los siguientes aspectos:</p>
		<p class="tab1">
			- Contextos social y cultural.</p>
		<p class="tab1">
			- Expresiones literarias.</p>
	</body>
</html>
