<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			La cr&oacute;nica en la literatura</p>
		<p>
			La literatura colombiana puede contar en su historia con una de las obras m&aacute;s representativas de la narrativa en tierras americanas durante la Colonia.</p>
		<p>
			<span class="cursiva">El Carnero</span> inicia un recorrido por la Conquista, bajo el formato de la cr&oacute;nica, para ir avanzando luego hacia relatos de costumbres en la Santa Fe de Bogot&aacute; colonial. Abarca diversidad de estilos y g&eacute;neros, como lo han indicado varios investigadores, dado que su autor, al hacer el relato de historias pasadas, como las de los conquistadores, toma una distancia hist&oacute;rica que le permite relatar los sucesos como un observador lejano. Por el contrario, al irse acercando a su propio tiempo, adquiere un tono m&aacute;s cr&iacute;tico, que deja traslucir a trav&eacute;s de la iron&iacute;a con la que mezcla hechos reales y hechos ficticios. Como lo indica James Alstrum:</p>
		<p class="tab1">
			Disfrazadas dentro del marco de una cr&oacute;nica que contiene varios comentarios de supuesta &iacute;ndole &eacute;tico-moral, Freyle intercala y entremezcla historietas ficticias con acontecimientos verdaderos. En mayor grado, tales episodios recurren al humor y a la iron&iacute;a, los ingredientes esenciales de toda s&aacute;tira, para desenmascarar los ultrajes, la hipocres&iacute;a y la corrupci&oacute;n de los gobernantes coloniales y &ldquo;la gente decente&rdquo; durante el primer siglo del Virreinato de Nueva Granada.</p>
		<p class="tab1">
			James J. Alstrum, <span class="cursiva">El Carnero y la trayectoria de la prosa sat&iacute;rica colombiana</span>.</p>
		<p class="normal">
			Se ha dicho de <span class="cursiva">El Carnero</span> que es un antecedente de la literatura costumbrista colombiana, la cual tendr&iacute;a plenitud durante el siglo XIX; y dado que su autor promete en el pr&oacute;logo al lector que esta obra se encargar&aacute; de relatar la verdad, a manera de cr&oacute;nica, pero termina mezcl&aacute;ndole hechos ficticios, chismes y toda clase de historias sat&iacute;ricas, se dice de ella tambi&eacute;n que es una cr&oacute;nica costumbrista en la que se mezclan ficci&oacute;n y realidad.</p>
		<p class="cabecera3">
			El origen del nombre <span class="cursiva">El Carnero</span></p>
		<p>
			Sobre el nombre de la obra, se sabe que don Juan Rodr&iacute;guez Freyle le otorg&oacute; uno tan largo, que consist&iacute;a en una extensa descripci&oacute;n del contenido del libro, incluida la dedicatoria al Rey de Espa&ntilde;a. No se sabe a ciencia cierta si fue el mismo autor u otras personas quienes posteriormente la llamaron <span class="cursiva">El Carnero</span>, y poca certeza se tiene sobre las razones para darle tal nombre.</p>
		<p>
			Algunos estudiosos de la lexicograf&iacute;a han tratado de desentra&ntilde;ar este misterio, rastreando los posibles significados y usos populares de la palabra carnero. Aqu&iacute;, algunas de las definiciones:</p>
		<p class="tab1">
			Carnero:<br />
			&bull; Osario, fosa com&uacute;n o sepultura de muertos.<br />
			&bull; Lugar o dep&oacute;sito donde se echan o guardan papeles in&uacute;tiles o viejos.<br />
			&bull; <span class="cursiva">Echar al carnero</span>: echar una cosa al olvido para no volverse a acordar de ella, o ponerla donde se confunda con otra.</p>
		<p class="tab1">
			Dar&iacute;o Achury Valenzuela,&nbsp;<span class="cursiva">El Carnero&nbsp;</span>(pr&oacute;logo). Caracas: Biblioteca Ayacucho, 1979.</p>
		<p>
			Seg&uacute;n cita Achury a Anderson Imbert:</p>
		<p class="tab1">
			<span class="cursiva">El Carnero es, en efecto, una fosa de noticias de guerra, cambios de gobierno, costumbres, semblanzas psicol&oacute;gicas, aventuras, esc&aacute;ndalos, cr&iacute;menes, datos hist&oacute;ricos, leyendas...&nbsp;</span></p>
		<p class="tab1">
			(Enrique Anderson Imbert en <span class="cursiva">Historia de la literatura hispanoamericana</span>. T.1, M&eacute;xico-Buenos Aires, Fondo de Cultura Econ&oacute;mica, 1961, p. 87).</p>
		<p>
			El primer editor de <span class="cursiva">El Carnero</span>, doctor Felipe P&eacute;rez, atribuye el nombre a que el libro estaba forrado en piel de carnero, pero quiz&aacute;s todas las anteriores opciones o un juego sutil entre varias de ellas, sean el verdadero origen del nombre dado popularmente a este compendio de historias, antecedente del cuento en Hispanoam&eacute;rica.</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
			<tbody>
				<tr>
					<td colspan="3">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&iacute;sticas de <span class="cursiva">El Carnero</span></td>
				</tr>
				<tr>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Estilo</td>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visi&oacute;n del mundo</td>
					<td>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Objetivo</td>
				</tr>
				<tr>
					<td>
						<p>
							&bull; Picaresco:<br />
							se ha relacionado con el estilo de <span class="cursiva">La Celestina</span>, de Fernando de Rojas, del Siglo de Oro espa&ntilde;ol (1499).</p>
						<p>
							&bull; Sat&iacute;rico y humor&iacute;stico.</p>
						<p>
							&bull; Realista<br />
							en las descripciones.</p>
						<p>
							&bull; Cr&iacute;tico<br />
							desde lo moralizante.</p>
						<p>
							&bull; Costumbrista:<br />
							describe costumbres sociales con realismo y s&aacute;tira para criticarlas.</p>
					</td>
					<td>
						<p>
							&bull; Mirada m&uacute;ltiple e integral de las realidades de indios y espa&ntilde;oles.</p>
						<p>
							&bull;Los personajes son a la vez cuestionados, defendidos y criticados, en sus tres dimensiones: la legendaria, la humana y la social.</p>
						<p>
							&bull; Gran capacidad de abarcar la realidad humana y social, y narrarla a trav&eacute;s de la escritura literaria, para hacer con ella toda una cr&iacute;tica a la estrechez de visi&oacute;n de la &eacute;poca. Este es uno de los principales valores de <span class="cursiva">El Carnero</span> para la historia de la literatura hispanoamericana, y desde luego, la colombiana.</p>
					</td>
					<td>
						&bull; Dos prop&oacute;sitos:<br />
						&nbsp;- Criticar<br />
						&nbsp;- Contar&nbsp;&nbsp;&nbsp; historias
						<p>
							&bull; Describir la vida p&uacute;blica y privada de la Colonia en Santa Fe de Bogot&aacute;.</p>
						&bull; Para conseguir estos objetivos, el autor se mueve entre<br />
						- El placer y la moralizaci&oacute;n.<br />
						- La historia y el cuento.</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
