<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Est&aacute;ndar: Literatura</span></p>
		<p>
			Comprendo obras literarias de diferentes g&eacute;neros, propiciando as&iacute; el desarrollo de mi capacidad cr&iacute;tica y creativa. Para lo cual:</p>
		<p>
			&bull; Leo obras literarias de g&eacute;nero narrativo, l&iacute;rico y dram&aacute;tico, de diversa tem&aacute;tica, &eacute;poca y regi&oacute;n.<br />
			&bull; Comprendo elementos constitutivos de obras literarias, tales como tiempo, espacio, funci&oacute;n de los personajes, lenguaje, atm&oacute;sferas, di&aacute;logos, escenas, entre otros.<br />
			&bull; Formulo hip&oacute;tesis de comprensi&oacute;n acerca de las obras literarias que leo teniendo en cuenta g&eacute;nero, tem&aacute;tica, &eacute;poca y regi&oacute;n.</p>
		<p>
			<span class="negrita">Est&aacute;ndar: Producci&oacute;n textual</span></p>
		<p>
			Produzco textos escritos que responden a necesidades espec&iacute;ficas de comunicaci&oacute;n, a procedimientos sistem&aacute;ticos de elaboraci&oacute;n y establezco nexos intertextuales y extratextuales. Para lo cual:</p>
		<p>
			&bull; Llevo a cabo procedimientos de b&uacute;squeda, selecci&oacute;n y almacenamiento de informaci&oacute;n acerca de la tem&aacute;tica que voy a tratar en mi texto narrativo.<br />
			&bull; Elaboro un plan textual, organizando la informaci&oacute;n en secuencias l&oacute;gicas.<br />
			&bull; Produzco una primera versi&oacute;n del texto narrativo teniendo en cuenta personajes, espacio, tiempos y v&iacute;nculos con otros textos y con mi entorno.<br />
			&bull; Reescribo un texto, teniendo en cuenta aspectos de coherencia (unidad tem&aacute;tica, relaciones l&oacute;gicas, consecutividad temporal...) y cohesi&oacute;n (conectores, pronombres, manejo de modos verbales, puntuaci&oacute;n...).</p>
		<p>
			<span class="negrita">Est&aacute;ndar: Comprensi&oacute;n e interpretaci&oacute;n textual</span></p>
		<p>
			Comprendo e interpreto diversos tipos de texto, para establecer sus relaciones internas y su clasificaci&oacute;n en una tipolog&iacute;a textual. Para lo cual:</p>
		<p>
			&bull; Reconozco las caracter&iacute;sticas de los diversos tipos de texto que leo.<br />
			&bull; Propongo hip&oacute;tesis de interpretaci&oacute;n para cada uno de los tipos de texto que he le&iacute;do.<br />
			&bull; Identifico las principales caracter&iacute;sticas formales del texto: formato de presentaci&oacute;n, t&iacute;tulos, graficaci&oacute;n, cap&iacute;tulos, organizaci&oacute;n, etc.<br />
			&bull; Establezco relaciones de semejanza y diferencia entre los diversos tipos de texto que he le&iacute;do.</p>
	</body>
</html>
