<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes permite trabajar los principales rasgos de las clases de oraciones a partir de un&nbsp;corpus m&iacute;nimo. Con ello, se pretende potenciar la reflexi&oacute;n gramatical de los estudiantes, as&iacute; como su capacidad de proponer casos concretos que respondan o ejemplifiquen explicaciones te&oacute;ricas. En este sentido, se seguir&aacute; una metodolog&iacute;a deductiva.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como actividad previa, puede organizar grupos de cuatro o cinco estudiantes para que entre ellos hagan un peque&ntilde;o debate sobre la funcionalidad de la lengua (para qu&eacute; sirve) y su adecuado o inadecuado uso por parte de los j&oacute;venes en nuestra sociedad. Solic&iacute;teles que copien las conclusiones en su cuaderno. Estas anotaciones ser&aacute;n compartidas con la clase durante la sesi&oacute;n de trabajo o en un pr&oacute;ximo encuentro. El tiempo para esta actividad es de diez minutos.</p>
		<p class="normal">
			Este ejercicio servir&aacute; para que reflexionen sobre el uso del espa&ntilde;ol y apliquen la adecuada construcci&oacute;n gramatical en sus escritos.&nbsp;</p>
		<p class="cabecera2">
			<span style="font-size: 20px; line-height: 1em;">Durante la presentaci&oacute;n</span></p>
		<p class="cabecera3">
			Pantalla 2</p>
		<p class="normal">
			Se aconseja intentar dar una respuesta colectiva a la pregunta: &iquest;Qu&eacute; expresan estos enunciados?, como las siguientes:</p>
		<p class="tab1">
			- <span class="cursiva">Andr&eacute;s lleg&oacute; muy tarde en la noche a la casa de su hermano.</span> SOLUCI&Oacute;N: modalidad enunciativa. El emisor transmite informaci&oacute;n (puede ser positiva o negativa).</p>
		<p class="tab1">
			- <span class="cursiva">&iquest;Cu&aacute;ndo llegar&aacute; Marina de su viaje por Espa&ntilde;a?</span> SOLUCI&Oacute;N: modalidad interrogativa. El emisor pregunta al receptor.</p>
		<p class="tab1">
			- <span class="cursiva">&iexcl;Luis vendr&aacute; hoy en la tarde a verme, mam&aacute;!</span> SOLUCI&Oacute;N: modalidad exclamativa. El emisor&nbsp;transmite&nbsp;sentimientos de sorpresa, terror, etc.<span class="cursiva">&nbsp;</span></p>
		<p class="tab1">
			- <span class="cursiva">Sonia, ven ma&ntilde;ana a las tres. Tengo que hablar contigo.</span>&nbsp;SOLUCI&Oacute;N: modalidad imperativa o exhortativa. El emisor da una orden o una prohibici&oacute;n&nbsp;al receptor.</p>
		<p>
			A continuaci&oacute;n, es necesario preguntarse qu&eacute; rasgos morfosint&aacute;cticos cambian de una oraci&oacute;n a otra. Seguramente, los estidiantes se fijar&aacute;n primero en los rasgos tipogr&aacute;ficos (exclamaciones e&nbsp;interrogaciones), pero es necesario resaltar el modo del verbo (indicativo, subjuntivo e&nbsp;imperativo), el orden de las palabras y otros rasgos como los pronombres y adverbios interrogativos.</p>
		<p class="normal">
			Con el fin de tratarlo en profundidad, puede explicar cada modalidad oracional, para que luego los estudiantes propongan ejemplos de cada una de ellas.</p>
		<p class="cabecera3">
			Pantalla 3</p>
		<p class="tab1">
			- Observa esta oraci&oacute;n, &iquest;qu&eacute; caracter&iacute;sticas permiten saber que se trata de una oraci&oacute;n enunciativa? SOLUCI&Oacute;N: el significado (se trata de una enunciaci&oacute;n, es decir, de la transmisi&oacute;n de una informaci&oacute;n), adem&aacute;s no hay ning&uacute;n marcador de modalidad, solo el <span class="cursiva">no </span>propio de oraciones enunciativas negativas.</p>
		<p class="cabecera3">
			Pantalla 4</p>
		<p class="tab1">
			- &iquest;Qu&eacute; rasgos permiten saber que se trata de una oraci&oacute;n interrogativa? SOLUCI&Oacute;N: los signos de interrogaci&oacute;n y los pronombres interrogativos.&nbsp;&nbsp;</p>
		<p class="tab1">
			- &iquest;A qu&eacute; categor&iacute;a gramatical corresponde el elemento destacado? SOLUCI&Oacute;N: pronombre interrogativo.</p>
		<p class="cabecera3">
			Pantalla 5</p>
		<p class="tab1">
			- Lee estas oraciones y piensa si comparten el mismo tipo. &iquest;Qu&eacute; elementos nos ayudan a clasificarlas? SOLUCI&Oacute;N: s&iacute;, ambas comparten la modalidad imperativa o exhortativa. En el primer caso, adem&aacute;s de las exclamaciones la oraci&oacute;n presenta el verbo <span class="cursiva">hacer </span>en imperativo. En el segundo caso, la oraci&oacute;n es una prohibici&oacute;n <span class="cursiva">no </span>+ verbo en imperativo.</p>
		<p class="cabecera3">
			<span style="line-height: 1em;">Pantalla 6</span></p>
		<p class="normal">
			Finalmente, esta &uacute;ltima pantalla debe tener el objetivo de resumir y sistematizar todo lo explicado, mediante la creaci&oacute;n de di&aacute;logos como este:</p>
		<p class="tab1">
			<span class="cursiva">&mdash;Jes&uacute;s, mira esa c&aacute;mara. &iquest;No te parece estupenda?</span></p>
		<p class="tab1">
			<span class="cursiva">&mdash;&iexcl;Es fant&aacute;stica! Pero quiz&aacute; es muy cara.</span></p>
		<p class="tab1">
			<span class="cursiva">&mdash;Espero que no supere nuestro presupuesto.</span></p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Acabada la presentaci&oacute;n, cada grupo de estudiantes deber&aacute; crear un breve di&aacute;logo teatral en el que aparezcan, como m&iacute;nimo, cuatro tipos de oraciones. Para ello, se aconseja que proporcione un contexto para la acci&oacute;n. Puede ser, por ejemplo, una escena cotidiana (una se&ntilde;ora que va a comprar a la panader&iacute;a) o un fragmento narrativo de un cuento (como el di&aacute;logo entre el Lobo y Caperucita Roja cuando se conocen en el bosque).</p>
	</body>
</html>
