<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;D&oacute;nde surge el teatro?&nbsp;</p>
		<p class="normal">
			El&nbsp;teatro <span class="negrita">naci&oacute; </span>en Atenas,&nbsp;en la antigua Grecia. Tuvo su origen en las fiestas celebradas en honor al <span class="negrita">dios Dionisos</span>. En estas fiestas grupos de personas disfrazadas de machos cabr&iacute;os explicaban episodios de la vida de Dionisos. Con el tiempo, fueron apareciendo actores que dialogaban.</p>
		<p class="normal">
			Las representaciones se realizaban en los <span class="negrita"><span class="cursiva">th&eacute;atron</span></span> (palabra griega que significa &quot;lugar desde el que se mira&quot;), lugares espec&iacute;ficos situados al <span class="negrita">aire libre</span>, que contaban con una <span class="negrita">escena</span> y con <span class="negrita">gradas</span>&nbsp;distribuidas en forma <span class="negrita">semicircular</span>.</p>
		<p class="cabecera3">
			&iquest;Qu&eacute; funci&oacute;n ten&iacute;a el teatro?</p>
		<p class="normal">
			Al teatro pod&iacute;an asistir todos los ciudadanos, por tanto, ejerc&iacute;a una <span class="negrita">funci&oacute;n de cohesi&oacute;n social</span>. Adem&aacute;s ten&iacute;a una <span class="negrita">funci&oacute;n pedag&oacute;gica</span>, ya que las obras educaban: se presentaba un conflicto humano universal que afectaba a todos: la guerra, el amor, el papel de la mujer en la sociedad, la injusticia, etc., que provocaba que los ciudadanos se hicieran preguntas.</p>
	</body>
</html>
