<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Los recursos y contenidos de esta unidad le permitir&aacute;n abordar los temas de La literatura espa&ntilde;ola del Renacimiento, <span class="cursiva">La met&aacute;fora, El conversatorio</span> y <span class="cursiva">Los discursos narrativos y expositivos en los medios de comunicaci&oacute;n</span>.</p>
		<p>
			El siglo XVI supuso el abandono de las tendencias de la Edad Media para adentrarse en una nueva edad, la Moderna. El Renacimiento aport&oacute; una nueva visi&oacute;n del ser humano en el mundo gracias al <span class="negrita">humanismo</span>. As&iacute; mismo, se produjo una admiraci&oacute;n por la cultura grecolatina, la cual influy&oacute; en la producci&oacute;n literaria y art&iacute;stica. En Espa&ntilde;a, fue muy importante la obra de poetas italianos como Petrarca, Dante y Boccaccio. Todo esto qued&oacute; reflejado en las letras del momento.</p>
		<p>
			Para que los estudiantes se aproximen a los cambios sociales, pol&iacute;ticos y culturales que tuvieron lugar en el Renacimiento y su predominio en las letras espa&ntilde;olas, se ha creado la siguiente secuencia did&aacute;ctica:</p>
		<p>
			1. Introducci&oacute;n a la literatura y el arte del Renacimiento. Se enfatiza en la relaci&oacute;n de la producci&oacute;n cultural con los contextos social, pol&iacute;tico y econ&oacute;mico de Espa&ntilde;a en el siglo XVI.<br />
			2. Exposici&oacute;n sobre la prosa narrativa de la &eacute;poca y el influjo de la novela de caballer&iacute;as.<br />
			3. Introducci&oacute;n a las novelas que describ&iacute;an la sociedad del momento, como la novela picaresca; o prosa de no ficci&oacute;n, como las cr&oacute;nicas.<br />
			4. Aproximaci&oacute;n a la poes&iacute;a m&iacute;stica, abordando los principales autores y sus caracter&iacute;sticas: fray Luis de Le&oacute;n, san Juan de la Cruz y santa Teresa de Jes&uacute;s.<br />
			5. Presentaci&oacute;n y an&aacute;lisis de la obra de dos poetas: Juan Bosc&aacute;n y Garcilaso de la Vega.<br />
			6. Estudio de una antolog&iacute;a de textos narrativos, l&iacute;ricos y dram&aacute;ticos del Renacimiento espa&ntilde;ol.</p>
		<p>
			Los recursos de este tema ofrecen diversas posibilidades para tratar desde distintos enfoques la literatura renacentista. Los estudiantes podr&aacute;n partir de una visi&oacute;n amplia de la &eacute;poca, visualizando v&iacute;deos que contextualizan y encaminan las obras, para proceder despu&eacute;s con otro tipo de recursos que trabajan textos, analizando la <span class="negrita">m&eacute;trica</span>, las <span class="negrita">estrofas</span>, los <span class="negrita">recursos literarios</span> y la <span class="negrita">tem&aacute;tica</span> de las <span class="negrita">obras po&eacute;ticas</span>; as&iacute; como los <span class="negrita">personajes</span> y el <span class="negrita">lenguaje</span> que se utiliza en las <span class="negrita">obras narrativas</span>.</p>
		<p>
			Recuerde que el estudio de la literatura puede vincularse con otras tem&aacute;ticas de la unidad: <span class="cursiva">la met&aacute;fora y el conversatorio</span>, tal como se propone en recursos como <span class="cursiva">La comparaci&oacute;n y la met&aacute;fora, Proyecto: aborda el examen de un soneto de Petrarca</span> y <span class="cursiva">Prep&aacute;rate para un conversatorio sobre el Amad&iacute;s de Gaula.</span></p>
		<p>
			Finalmente, en la siguiente tabla se relacionan los <span class="negrita">Derechos B&aacute;sicos de Aprendizaje</span> correspondientes al grado, junto con los recursos que los desarrollan.</p>
		<table border="1" cellpadding="5" cellspacing="0" style="width: 100%">
			<thead>
				<!-- Aquí comienza el encabezado que no es necesario modificar -->
				<tr>
					<th>
						<strong>Derecho B&aacute;sico de Aprendizaje </strong></th>
					<th>
						<strong>T&iacute;tulo del recurso </strong></th>
					<th>
						<strong>Descripci&oacute;n </strong></th>
				</tr>
			</thead>
			<!-- Aquí termina del encabezado -->
			<tbody>
				<!-- Este es el inicio del cuerpo. Esta etiqueta no debe tocarse, todos los cambios deben hacerse desde la siguiente línea --><!-- Tercer DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="3">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->1. Asocia el texto con el contexto en el que se produce, divulga y publica.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La literatura y las artes del Renacimiento espa&ntilde;ol</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Video que permite conocer aspectos literarios y art&iacute;sticos del Renacimiento</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La novela de caballer&iacute;as</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que ayuda a definir la novela de caballer&iacute;as como g&eacute;nero</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Antolog&iacute;a de textos: autores de la literatura renacentista</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que presenta y analiza varias obras de la literatura renacentista espa&ntilde;ola</td>
					<!-- Segundo DBA -->
				</tr>
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->2. Eval&uacute;a el contenido, el punto de vista, el estilo y la estructura de un texto.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Los textos expositivos en los medios de comunicaci&oacute;n</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que trabaja las caracter&iacute;sticas de los textos expositivos en los medios de comunicaci&oacute;n</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El documental</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que muestra las caracter&iacute;sticas del documental y su funci&oacute;n en la sociedad</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						3. Consulta, selecciona y sintetiza informaci&oacute;n relevante para el desarrollo de un proyecto de clase.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Proyecto: aborda el examen de un soneto de Petrarca</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para investigar y analizar en detalle el <span class="cursiva">Soneto a Laura</span> del l&iacute;rico italiano</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->6. Produce textos escritos que respondan a necesidades espec&iacute;ficas de comunicaci&oacute;n, a procedimientos sistem&aacute;ticos de elaboraci&oacute;n y que establezcan nexos intertextuales y extratextuales.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: El conversatorio</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para afianzar la experiencia del conversatorio</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: Los discursos expositivos y narrativos en los medios de comunicaci&oacute;n</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para profundizar en las formas de los discursos expositivos y narrativos en los medios</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="4">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->11. Lee fragmentos y obras literarias completas de la literatura universal y realiza un an&aacute;lisis cr&iacute;tico y creativo de las mismas.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La novela picaresca y <span class="cursiva">El Lazarillo de Tormes</span></td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo con video que sirve para analizar los elementos de la novela picaresca y la obra <span class="cursiva">El Lazarillo de Tormes</span></td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La poes&iacute;a religiosa del Renacimiento</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que trata la poes&iacute;a religiosa de fray Luis de Le&oacute;n, san Juan de la Cruz y santa Teresa de Jes&uacute;s</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Garcilaso de la Vega</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Video que presenta la figura de Garcilaso de la Vega, adem&aacute;s de su vida y su poes&iacute;a</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Analiza un soneto de Garcilaso de la Vega</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para examinar en profundidad el <span class="cursiva">Soneto XIII</span> del poeta</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						14. Llega a acuerdos, a consensos y acepta las opiniones de los compa&ntilde;eros.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: El conversatorio</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para afianzar la experiencia del conversatorio</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA -->
			</tbody>
			<!-- Esta es la última linea del cuerpo. Esta línea, tampoco debería modificarse: todos los cambios deben hacerse hasta la línea anterior -->
		</table>
	</body>
</html>
