<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>La poesía religiosa del renacimiento</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 

        <script src="extlib/createjs/2013_12_12/createjs-min.js"></script>
        <script src="extlib/createjs/2013_12_12/movieclip-0-7-1-min.js"></script>
        <script src="js/principal.js"></script>
        <script src="extlib/createjs/2013_12_12/zoom.js"></script>
        <script>
            var canvas, stage, exportRoot, incremento,popupon;
            window.onresize = function ()
            {
                onResize();
            }
      

            function init() {
                    loadXML();
                canvas = document.getElementById("canvas");
                images = images || {};
                if (navigator.userAgent.toLowerCase().indexOf("firefox") == -1)
                    incremento = 0;
                else
                    incremento = 4;
                var manifest = [
                  {src:"images/_000FOA01.png", id:"_000FOA01"},
		{src:"images/FrayLuisdeLeon.png", id:"FrayLuisdeLeon"},
		{src:"images/FrayLuisdeLeon_1.png", id:"FrayLuisdeLeon_1"},
		{src:"images/pautas950x608nuevosarreglos.png", id:"pautas950x608nuevosarreglos"},
		{src:"images/SanJuan000M3U01.png", id:"SanJuan000M3U01"},
		{src:"images/SanJuan000M3U01_1.png", id:"SanJuan000M3U01_1"},
		{src:"images/SantaTeresa0001MW01.png", id:"SantaTeresa0001MW01"},
		{src:"images/SantaTeresa0001MW01_1.png", id:"SantaTeresa0001MW01_1"},
		{src:"images/Thinkstock_108684726.png", id:"Thinkstock_108684726"},
		{src:"images/Thinkstock_200367652001.png", id:"Thinkstock_200367652001"},
		{src:"images/Thinkstock_83163341.png", id:"Thinkstock_83163341"},
		{src:"images/Thinkstock_90358935.png", id:"Thinkstock_90358935"},
		{src:"images/Txt1.png", id:"Txt1"},
		{src:"sounds/misonido.mp3", id:"misonido"},
		{src:"sounds/misonido2.mp3", id:"misonido2"}
                ];
                
                createjs.Sound.alternateExtensions = ["mp3"];
            
                var loader = new createjs.LoadQueue(false);
                loader.installPlugin(createjs.Sound);
                loader.addEventListener("fileload", handleFileLoad);
                loader.addEventListener("complete", handleComplete);
                
                loader.loadManifest(manifest);
            
            }

            function handleFileLoad(evt) {
                if (evt.item.type == "image") {
                    images[evt.item.id] = evt.result;
                }
            }
            function putStage(myStage) {

                if (exportRoot) {
                    exportRoot.removeAllChildren();
                }
                exportRoot = myStage;
                stage = new createjs.Stage(canvas);
                stage.clear();
                createjs.Ticker.removeAllEventListeners();
                stage.autoClear = true; // This must be true to clear the stage.
                stage.removeAllChildren();

                stage.addChild(exportRoot);
                stage.update();
                stage.enableMouseOver();
                onResize();
                createjs.Ticker.setFPS(24);
                createjs.Ticker.addEventListener("tick", stage);
            }
            function handleComplete() {
                var child = document.getElementById("loading");
                if (child != null)
                    child.parentNode.removeChild(child);
                putStage(new lib.frame1())
                
            }
            function loadXML() {
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", "data/datos.xml", false);
                xmlhttp.send();
                xmlDoc = xmlhttp.responseXML;
                x = xmlDoc.getElementsByTagName("XMLDatos")[0].childNodes;
                y = xmlDoc.getElementsByTagName("XMLDatos")[0].firstChild;
                for (i = 0; i < x.length; i++)
                {
                    if (y.nodeType == 1)
                    {//Process only element nodes (type 1)
                        j = xmlDoc.getElementsByTagName(y.nodeName)[0].childNodes[0]
                        textos[y.nodeName] = j.nodeValue;
                    }
                    y = y.nextSibling;
                }
            }
        </script>
    </head>

    <body onload="init();" onorientationchange="onResize();" style="background-color:#FFFFFF" ><div id="loading" align="center" style="position: absolute;top:50%;left:50%;width:400px;margin-left:-200px;height:300px;margin-top:-150px;" ><img src="images/status.gif"/></div>
        <canvas id="canvas" width="950" height="608" style="background-color:transparent"></canvas>
    </body>
</html>