<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Con este interactivo se busca describir y explicar de forma completa la met&aacute;fora como figura del lenguaje, y no solo como recurso literario.&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para introducir a los estudiantes en el tema sem&aacute;ntico de la met&aacute;fora, recu&eacute;rdeles expresiones coloquiales que usen ellos de forma diaria para aludir a la importancia que tiene la met&aacute;fora como una figura del lenguaje cotidiano, y as&iacute; llamar la atenci&oacute;n sobre esta no a trav&eacute;s de un plano acad&eacute;mico sino de uno pr&aacute;ctico.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Se presentan seis pantallas. Cada una muestra una met&aacute;fora a manera de imagen o de texto. Para cada pantalla, espere a que los estudiantes respondan la pregunta y t&oacute;mese cinco minutos para discutir su respuesta.</p>
		<p class="normal">
			Para<span class="negrita"> la pantalla 1</span>, la foto de las abejas, plantee las siguientes preguntas:</p>
		<p class="normal">
			&iquest;Por qu&eacute; se asocian las abejas al trabajo? Rta.: por su eficacia y rapidez al momento de construir panales y producir miel.</p>
		<p class="normal">
			&iquest;Cu&aacute;l es la relaci&oacute;n entre el mundo natural y el humano? Rta.: los procesos.&nbsp;</p>
		<p class="normal">
			&iquest;C&oacute;mo se lleva a cabo esta relaci&oacute;n? Rta.: por asociaci&oacute;n mental.</p>
		<p class="normal">
			Para<span class="negrita"> la pantalla 2</span>, la oraci&oacute;n &quot;debes caminar con pasos de seda&quot;, plantee las siguientes preguntas:</p>
		<p class="normal">
			&iquest;Esta podr&iacute;a ser una imagen literaria? Rta.: s&iacute;, porque alude a un caminar lento y silencioso que puede ser utilizado para describir la situaci&oacute;n de un personaje.</p>
		<p class="normal">
			&iquest;Esta podr&iacute;a ser una expresi&oacute;n coloquial? Rta.: s&iacute;.</p>
		<p class="normal">
			&iquest;Qu&eacute; quiere decir pasos de seda? Rta.: tener cautela de no caer, caminar cuidadosamente.</p>
		<p class="normal">
			Para <span class="negrita">la pantalla 5</span>, recuerde con los estudiantes el car&aacute;cter polis&eacute;mico de las met&aacute;foras. Puede plantear un debate interesante sobre la simbolog&iacute;a de las distintas religiones de todo el mundo. Estas hacen uso de met&aacute;foras para hablar de la inefable naturaleza espiritual del ser humano.</p>
		<p class="normal">
			Para <span class="negrita">la pantalla 6</span>, el eslogan publicitario, invite a los estudiantes a debatir sobre la influencia cognitiva que tienen las marcas sobre nuestro comportamiento como consumidores. Es importante que noten el poder que tiene el lenguaje como herramienta para la creaci&oacute;n de realidades.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Invite a los estudiantes a que expresen su opini&oacute;n sobre este tipo de acercamiento pr&aacute;ctico y hol&iacute;stico de la met&aacute;fora, m&aacute;s all&aacute; de dogm&aacute;tico o meramente acad&eacute;mico. De esta forma, ellos encontrar&aacute;n en el tema la familiaridad natural que posee el lenguaje, no como una herramienta lejana sino como una de las m&aacute;s importantes a la hora de entender y cambiar el mundo.</p>
	</body>
</html>
