<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad mostrar los autores m&aacute;s representativos del misticismo espa&ntilde;ol durante el Renacimiento: fray Luis de Le&oacute;n, san Juan de la Cruz y santa Teresa de Jes&uacute;s. A partir de sus textos, los estudiantes podr&aacute;n trabajar los aspectos formales y la tem&aacute;tica de la poes&iacute;a religiosa.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Comente con los estudiantes que<span class="negrita"> fray Luis de Le&oacute;n</span>, debido a diferentes factores como su vinculaci&oacute;n con la religi&oacute;n jud&iacute;a (acusado de ser cristiano converso) o a las traducciones que realiz&oacute; de la <span class="cursiva">Vulgata</span> y otros textos, fue encarcelado en 1572.</p>
		<p class="normal">
			Esta anotaci&oacute;n puede ser interesante como punto de partida para que investiguen sobre el contexto religioso de la &eacute;poca en la que destacaron los tres autores mencionados. Para facilitarles la tarea, d&iacute;gales que busquen informaci&oacute;n sobre estos puntos:</p>
		<p class="tab1">
			- Expulsi&oacute;n de los jud&iacute;os en 1492.</p>
		<p class="tab1">
			- La Reforma de Lutero.</p>
		<p class="tab1">
			- Erasmo de Rotterdam.</p>
		<p class="tab1">
			- La Contrarreforma.</p>
		<p class="normal">
			Tambi&eacute;n puede introducir la figura de Fray Luis de Le&oacute;n a partir de uno de sus poemas en los que reflexiona sobre la injusticia que se ha cometido al encarcelarlo y sobre el tema&nbsp;<span class="cursiva">aurea mediocritas</span>:</p>
		<p class="tab1">
			XXIII</p>
		<p class="tab1">
			<span class="cursiva">A la salida de la c&aacute;rcel</span></p>
		<p class="tab1">
			&ldquo;Aqu&iacute; la envidia y mentira</p>
		<p class="tab1">
			me tuvieron encerrado.</p>
		<p class="tab1">
			Dichoso el humilde estado</p>
		<p class="tab1">
			del sabio que se retira</p>
		<p class="tab1">
			de aqueste mundo malvado,</p>
		<p class="tab1">
			y con pobre mesa y casa,</p>
		<p class="tab1">
			en el campo deleitoso,</p>
		<p class="tab1">
			con solo Dios se compasa</p>
		<p class="tab1">
			y a solas su vida pasa,</p>
		<p class="tab1">
			ni envidiado ni envidioso&rdquo;.</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo est&aacute; dividido en tres recorridos, siguiendo la principal obra po&eacute;tica de cada autor. A continuaci&oacute;n, realice estas actividades para complementar la informaci&oacute;n que aparece en cada apartado:</p>
		<p class="cabecera3">
			Fray Luis de Le&oacute;n</p>
		<p class="normal">
			En el fragmento de <span class="cursiva">Oda a la vida</span>&nbsp;<span class="cursiva">retirada </span>se hace referencia a una figura aleg&oacute;rica: la <span class="cursiva">Fama</span>. Pida a los estudiantes que lean este fragmento de la <span class="cursiva">Eneida</span> de Virgilio y expliquen por qu&eacute; se representa a la Fama de este modo.</p>
		<p class="tab1">
			&ldquo;D&iacute;cese que irritada con los dioses</p>
		<p class="tab1">
			la tierra madre la engendr&oacute; postrera,</p>
		<p class="tab1">
			fiera hermana de Enc&eacute;lado y de Ceo,</p>
		<p class="tab1">
			tan r&aacute;pidos los pies como las alas:</p>
		<p class="tab1">
			vestiglo horrendo, enorme; cada pluma</p>
		<p class="tab1">
			cubre, oh portento, un ojo en vela siempre</p>
		<p class="tab1">
			con tantas otras bocas lenguaraces</p>
		<p class="tab1">
			y o&iacute;dos siempre alertos.</p>
		<p class="tab1">
			Por la noche</p>
		<p class="tab1">
			vuela entre cielo y tierra en las tinieblas,</p>
		<p class="tab1">
			zumbando y sin ceder al dulce sue&ntilde;o;</p>
		<p class="tab1">
			de d&iacute;a, est&aacute; en los techos, en las torres,</p>
		<p class="tab1">
			a la mira, aterrando las ciudades.</p>
		<p class="tab1">
			Tanto es su empe&ntilde;o en la mentira infanda</p>
		<p class="tab1">
			como en lo que es verdad. Gozaba</p>
		<p class="tab1">
			entonces regando por los pueblos mil</p>
		<p class="tab1">
			noticias, ciertas las unas, calumniosas otras&rdquo;.</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="normal">
			Despu&eacute;s de acabar esta secci&oacute;n de fray Luis, los estudiantes habr&aacute;n identificado la influencia del <span class="negrita">cristianismo </span>y la <span class="negrita">cultura grecolatina</span> en sus obras, adem&aacute;s de reconocer la rima y la m&eacute;trica de una de sus odas.</p>
		<p class="normal">
			Lea en voz alta este fragmento de <span class="cursiva">A Felipe Ruiz </span>y pregunte qu&eacute; es lo que intenta transmitir el texto:</p>
		<p class="tab1">
			X</p>
		<p class="tab1">
			<span class="cursiva">A Felipe Ruiz</span></p>
		<p class="tab1">
			&ldquo;&iquest;Cu&aacute;ndo ser&aacute; que pueda</p>
		<p class="tab1">
			libre d&rsquo;esta prisi&oacute;n volar al cielo,</p>
		<p class="tab1">
			Filipe, y, en la ruda que huye m&aacute;s del suelo,</p>
		<p class="tab1">
			contemplar la verdad pura, sin duelo?</p>
		<p class="tab1">
			All&iacute;, a mi vida junto,</p>
		<p class="tab1">
			en luz resplandeciente convertido,</p>
		<p class="tab1">
			ver&eacute; distinto y junto</p>
		<p class="tab1">
			lo que es, y lo que ha sido,</p>
		<p class="tab1">
			y su principio propio y ascondido.</p>
		<p class="tab1">
			Entonces ver&eacute; c&oacute;mo</p>
		<p class="tab1">
			la soberana mano ech&oacute; el cimiento</p>
		<p class="tab1">
			tan a nivel y plomo,</p>
		<p class="tab1">
			do estable y firme asiento</p>
		<p class="tab1">
			posee el pesad&iacute;simo elemento.</p>
		<p class="tab1">
			Ver&eacute; las inmortales</p>
		<p class="tab1">
			colunas, do la tierra est&aacute; fundada;</p>
		<p class="tab1">
			las lindes y se&ntilde;ales</p>
		<p class="tab1">
			con que a la mar hinchada</p>
		<p class="tab1">
			la Providencia tiene aprisionada (&hellip;)&rdquo;</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="normal">
			SOLUCI&Oacute;N: el fragmento habla de la necesidad que siente el poeta por abandonar la c&aacute;rcel que supone su cuerpo, para ir al lado de Dios y poder observar desde all&iacute; la armon&iacute;a de la creaci&oacute;n divina.</p>
		<p class="cabecera3">
			San Juan de la Cruz</p>
		<p class="normal">
			Este apartado del interactivo muestra y analiza dos fragmentos de dos obras de san Juan de la Cruz (<span class="cursiva">Noche oscura del alma </span>y <span class="cursiva">C&aacute;ntico espiritual</span>). No obstante, se menciona tambi&eacute;n otro poema titulado <span class="cursiva">Llama de amor viva</span>. A continuaci&oacute;n, reproducimos el poema para que pida a los estudiantes que describan en este caso c&oacute;mo es la relaci&oacute;n entre el alma y Dios:</p>
		<p class="tab1">
			&ldquo;&iexcl;O llama de amor viva,</p>
		<p class="tab1">
			que tiernamente hyeres</p>
		<p class="tab1">
			de mi alma en el m&aacute;s profundo centro!</p>
		<p class="tab1">
			pues ya no eres esquiva,</p>
		<p class="tab1">
			acaba ya si quieres;</p>
		<p class="tab1">
			rompe la tela de este dulce encuentro.</p>
		<p class="tab1">
			&iexcl;O cauterio suave!</p>
		<p class="tab1">
			&iexcl;O regalada llaga!</p>
		<p class="tab1">
			&iexcl;O mano blanda! &iexcl;O toque delicado,</p>
		<p class="tab1">
			que a vida eterna sabe</p>
		<p class="tab1">
			y toda deuda paga!</p>
		<p class="tab1">
			matando muerte en vida la as trocado.</p>
		<p class="tab1">
			&iexcl;O l&aacute;mparas de fuego</p>
		<p class="tab1">
			en cuyos resplandores</p>
		<p class="tab1">
			las profundas cavernas del sentido</p>
		<p class="tab1">
			que estaba obscuro y ciego</p>
		<p class="tab1">
			con estra&ntilde;os primores</p>
		<p class="tab1">
			calor y luz dan junto a su querido!</p>
		<p class="tab1">
			&iexcl;Qu&aacute;n manso y amoroso</p>
		<p class="tab1">
			recuerdas en mi seno</p>
		<p class="tab1">
			donde secretamente solo moras</p>
		<p class="tab1">
			y en tu aspirar sabroso</p>
		<p class="tab1">
			de bien y gloria lleno</p>
		<p class="tab1">
			qu&aacute;n delicadamente me enamoras!&rdquo;</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="cabecera3">
			Santa Teresa de Jes&uacute;s</p>
		<p class="normal">
			El interactivo ofrece la posibilidad de escuchar uno de los fragmentos de la obra <span class="cursiva">Las moradas</span>. Aproveche el texto para comprobar la comprensi&oacute;n oral de los estudiantes mediante la tarea que se presenta a continuaci&oacute;n:</p>
		<p class="tab1">
			- Explica qu&eacute; tipos de persona describe santa Teresa seg&uacute;n la revelaci&oacute;n que manifiestan.</p>
		<p class="normal">
			Los estudiantes deber&aacute;n hablar sobre uno de los modos que tiene Dios de ponerse en contacto con las personas: la conexi&oacute;n del alma. La autora distingue entre aquellas almas que realmente han estado en contacto con Dios y aquellas que, afligidas por la melancol&iacute;a, creen err&oacute;neamente haberlo estado.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para que los estudiantes profundicen o practiquen m&aacute;s, inv&iacute;telos a que visiten diversas p&aacute;ginas de internet, como la que se sugiere en este enlace [<a href="http://recursostic.educacion.es/secundaria/edad/3esolengualiteratura/quincenas/q_9.html" target="_blank">VER</a>].</p>
	</body>
</html>
