<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite potenciar la reflexi&oacute;n sobre los medios de comunicaci&oacute;n, mediante&nbsp;la observaci&oacute;n y el&nbsp;an&aacute;lisis de sus principales caracter&iacute;sticas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como actividad de precalentamiento, pida a los estudiantes que hagan una lista de los programas de televisi&oacute;n que&nbsp;conocen. Despu&eacute;s, por parejas o por grupos, deber&aacute;n clasificarlos seg&uacute;n la <span class="negrita">funci&oacute;n </span>que tenga cada uno de estos.</p>
		<p class="normal">
			Esta clasificaci&oacute;n ser&aacute; poco sistem&aacute;tica, as&iacute; que a continuaci&oacute;n es aconsejable que la clase organice los programas en tres grupos b&aacute;sicos: para <span class="negrita">informar</span>,&nbsp;<span class="negrita">entretener</span>&nbsp;y&nbsp;<span class="negrita">convencer</span>.</p>
		<p class="normal">
			Una vez hecho esto, realice la descripci&oacute;n de estos tres grupos seg&uacute;n los textos expositivos, argumentativos y narrativos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este interactivo est&aacute; estructurado como una sucesi&oacute;n de preguntas y respuestas seleccionables. Plant&eacute;elo como un concurso otorgando puntos a cada grupo por respuesta acertada.</p>
		<p class="normal">
			Para ello, despu&eacute;s de leer cada pregunta,&nbsp;los grupos&nbsp;deber&aacute;n escribir sus respuestas en un formulario.</p>
		<p class="normal">
			Luego, ceda el turno a un representante de cada grupo para que responda e inicie un debate con la pregunta:&nbsp;<span style="line-height: 1em; font-size: 1em;">&iquest;<i>qu&eacute; es la objetividad en los medios de comunicaci&oacute;n</i>?, <span class="cursiva">&iquest;es posible afirmar que los medios son objetivos?</span></span></p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez termin<span style="font-size: 1em;">ada la presentaci&oacute;n, invite a los estudiantes a visitar la siguiente p&aacute;gina web sobre los medios de comunicaci&oacute;n y sus funciones en la sociedad [</span><a href="http://recursostic.educacion.es/comunicacion/media/web/publicidad/bloque8/pag9.htm" style="font-size: 1em;" target="_blank">VER</a><span style="font-size: 1em;">].&nbsp;</span></p>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
