<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo sirve para comprender el origen, las caracter&iacute;sticas y la funci&oacute;n del cine en el marco de los medios de comunicaci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como actividad de preparaci&oacute;n, vea la siguiente escena de la Pel&iacute;cula <span class="cursiva">Angel A</span> de Luc Besson [<a href="https://www.youtube.com/watch?v=pBDrLCtSR6g" target="_blank">VER</a>].</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Los estudiantes deber&aacute;n contestar un cuestionario con las siguientes preguntas:</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; personajes aparecen?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo es la m&uacute;sica?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; espacio se sit&uacute;a la escena?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; efecto tiene la m&uacute;sica?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; planos realiza la c&aacute;mara?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este interactivo tiene tres recorridos: una exposici&oacute;n breve sobre la historia del cine, las caracter&iacute;sticas del lenguaje cinematogr&aacute;fico y los diferentes guiones para producir una pel&iacute;cula.</p>
		<p class="normal">
			Para resolver algunas de las preguntas que se formulan, ser&aacute; &uacute;til que los estudiantes hayan le&iacute;do previamente la <span class="negrita">Ficha del estudiante</span>.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se aconseja que los estudiantes realicen un <span class="cursiva">storyboard</span>, por grupos, de una escena inventada o de una escena de teatro. Para ello, deber&aacute;n realizar un guion literario y otro t&eacute;cnico. La escena deber&aacute; ser autoconclusiva. Es recomendable que durante el proceso los oriente. Asimismo, cada tipo de guion le permitir&aacute; conocer el desarrollo de cada proyecto.&nbsp;<span style="line-height: 1em; font-size: 1em;">Para que apoye su trabajo, puede consultar este enlace [</span><a href="http://www.uhu.es/cine.educacion/cineyeducacion/delaideaalguion.htm" style="line-height: 1em; font-size: 1em;" target="_blank">VER</a><span style="line-height: 1em; font-size: 1em;">].</span></p>
	</body>
</html>
