<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad destacar la riqueza literaria y art&iacute;stica del Renacimiento espa&ntilde;ol. Para lo cual, se alude a los principales autores y tendencias art&iacute;sticas de la &eacute;poca.&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			El recurso muestra el <span class="negrita">panorama de la literatura durante el Renacimiento</span>. Sin embargo, es importante que los estudiantes reflexionen sobre el contexto hist&oacute;rico en el que surge. Para ello, p&iacute;dales que busquen informaci&oacute;n sobre estos temas:</p>
		<p class="tab1">
			- Ascenso de la burgues&iacute;a y florecimiento de las ciudades.</p>
		<p class="tab1">
			- Aumento del poder de las monarqu&iacute;as en contraposici&oacute;n de la nobleza medieval.</p>
		<p class="tab1">
			- Crisis del catolicismo: Reforma y Contrarreforma eclesi&aacute;stica.</p>
		<p class="tab1">
			- Descubrimiento del Nuevo Mundo.</p>
		<p class="tab1">
			- Aparici&oacute;n de la imprenta y difusi&oacute;n de las ideas humanistas.</p>
		<p class="tab1">
			- Progresos t&eacute;cnicos y cient&iacute;ficos: Cop&eacute;rnico demuestra el heliocentrismo.</p>
		<p class="tab1">
			- Influencia de corrientes filos&oacute;ficas: el neoplatonismo y el erasmismo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El video menciona a los grandes autores de la literatura renacentista. Con el objetivo de que los estudiantes sepan qui&eacute;nes fueron estas personalidades y en qu&eacute; g&eacute;neros se destacaron, d&iacute;gales que realicen una lista con todos los nombres que aparecen y que, despu&eacute;s, los clasifiquen en una tabla como la expuesta&nbsp;a continuaci&oacute;n. Recu&eacute;rdeles que algunos de estos&nbsp;escritores se desarrollaron plenamente durante el Barroco.</p>
		<p class="normal">
			SOLUCI&Oacute;N:</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						POES&Iacute;A</td>
					<td>
						PROSA</td>
					<td>
						TEATRO</td>
				</tr>
				<tr>
					<td>
						<p>
							Fray Luis de Le&oacute;n</p>
						<p>
							San Juan de la Cruz</p>
						<p>
							Santa Teresa de Jes&uacute;s</p>
						<p>
							Juan Bosc&aacute;n</p>
						<p>
							Garcilaso de la Vega</p>
						<p>
							(Lope de Vega)</p>
					</td>
					<td>
						<p>
							(Santa Teresa de Jes&uacute;s)</p>
						<p>
							(Lope de Vega)</p>
						<p>
							Miguel de Cervantes</p>
					</td>
					<td>
						<p>
							Lope de Rueda</p>
						<p>
							Lope de Vega</p>
						<p>
							(Miguel de Cervantes)</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			*Se escriben entre par&eacute;ntesis los autores que&nbsp;cultivaron el g&eacute;nero en el que est&aacute;n clasificados, pero que, adem&aacute;s, se destacaron en otro.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			El video habla de la <span class="negrita">influencia del humanismo italiano</span>. Para profundizar en este aspecto p&iacute;dales a los estudiantes&nbsp;que busquen informaci&oacute;n sobre tres de los precursores: <span class="negrita">Dante </span>, <span class="negrita">Francesco Petrarca</span> y <span class="negrita">Giovanni Boccaccio</span>.</p>
		<p>
			Para complementar la tarea, sugi&eacute;rales que lean el siguiente texto extra&iacute;do de la <span class="cursiva">Divina Comedia </span>de Dante y p&iacute;dales que encuentren la influencia de los cl&aacute;sicos en su obra:</p>
		<p class="tab1">
			&quot;A la mitad del camino de nuestra vida me encontr&eacute; en una selva oscura, por haberme apartado del camino recto. &iexcl;Cu&aacute;n penoso me ser&iacute;a decir lo salvaje, &aacute;spera y espesa que era esta selva, cuyo recuerdo renueva mi temor, temor tan triste que la muerte no lo es tanto! (...) Mientras yo retroced&iacute;a hacia el valle se present&oacute; a mi vista uno que por su prolongado silencio parec&iacute;a mudo. Cuando lo vi en aquel gran desierto:</p>
		<p class="tab1">
			&mdash;Piedad de m&iacute; &mdash;le dije&mdash;, quienquiera que seas, sombra u hombre verdadero.</p>
		<p class="tab1">
			Respondi&oacute;me:</p>
		<p class="tab1">
			&mdash;No soy ya hombre, pero lo he sido. Mis padres fueron lombardos y ambos tuvieron a Mantua por patria. Nac&iacute; sub Iulio, aunque algo tarde, y vi a Roma bajo el mando del buen Augusto, en tiempos de los dioses falsos y enga&ntilde;osos. Poeta fui y cant&eacute; a aquel justo hijo de Anquises, que escap&oacute; despu&eacute;s de la soberbia de Ili&oacute;n. Pero, &iquest;por qu&eacute; te entregas de nuevo a tu aflicci&oacute;n? &iquest;Por qu&eacute; no asciendes al delicioso monte que es causa y principio de todo goce?</p>
		<p class="tab1">
			&mdash;&iexcl;Oh! &iquest;Eres t&uacute; aquel Virgilio, aquella fuente que derrama tan ancho caudal de elocuencia? &mdash;le respond&iacute; ruboroso&mdash;. &iexcl;Ah, honor y antorcha de los dem&aacute;s poetas! V&aacute;lgame para contigo el prolongado estudio y el grande amor con que he le&iacute;do y meditado tu obra. T&uacute; eres mi maestro y mi autor predilecto&quot;.</p>
		<p class="tab2">
			Dante Alighieri</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="normal">
			Sit&uacute;elos en el texto y com&eacute;nteles que se trata del inicio de la obra, donde se explica&nbsp;la entrada de&nbsp;Dante a un bosque salvaje y,&nbsp;tras el intento de&nbsp;escapada por un sendero, aparece una fiera que le proh&iacute;be el paso. En ese momento, surge un autor cl&aacute;sico: Virgilio, el encargado de guiar al protagonista en su recorrido por el infierno.</p>
		<p class="normal">
			Finalmente, invite a los estudiantes a que comparen las siguientes composiciones para que puedan ver la influencia del <span class="negrita">petrarquismo </span>en autores como Juan Bosc&aacute;n. Puede recordarles, tal y como aparece en el video, que <span class="negrita">Bosc&aacute;n</span> y <span class="negrita">Garcilaso </span>fueron los encargados de introducir el metro y las caracter&iacute;sticas de la poes&iacute;a italiana en la pen&iacute;nsula ib&eacute;rica:</p>
		<p class="tab1">
			<span class="negrita">Soneto XXXVI</span></p>
		<p class="tab1">
			&quot;Si me creyera por la muerte libre</p>
		<p class="tab1">
			del pensar amoroso que me aterra,</p>
		<p class="tab1">
			con mis manos ya hubiera sepultado</p>
		<p class="tab1">
			estos miembros odiosos y esa carga;</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			mas como temo que ser&iacute;a un paso</p>
		<p class="tab1">
			de llanto en llanto, y de una guerra en otra,</p>
		<p class="tab1">
			a&uacute;n del lado de ac&aacute;, pues se me cierra,</p>
		<p class="tab1">
			a medias permanezco y paso a medias.</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			Hora ser&iacute;a ya de haber lanzado</p>
		<p class="tab1">
			la cuerda sin piedad la &uacute;ltima flecha</p>
		<p class="tab1">
			con la sangre de otros recubierta;</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			y se lo pido a Amor, y a la que sorda</p>
		<p class="tab1">
			de su color manchado me dejara,</p>
		<p class="tab1">
			y de llamarme junto a s&iacute; se olvida&quot;.</p>
		<p class="tab2">
			Francesco Petrarca</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			<span class="negrita">Soneto LXXXV</span></p>
		<p class="tab1">
			&quot;Quien dice que la ausencia causa olvido</p>
		<p class="tab1">
			merece ser de todos olvidado.</p>
		<p class="tab1">
			El verdadero y firme enamorado</p>
		<p class="tab1">
			est&aacute;, cuando est&aacute; ausente, m&aacute;s perdido.</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			Aviva la memoria su sentido;</p>
		<p class="tab1">
			la soledad levanta su cuidado;</p>
		<p class="tab1">
			hallarse de su bien tan apartado</p>
		<p class="tab1">
			hace su desear m&aacute;s encendido.</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			No sanan las heridas en &eacute;l dadas,</p>
		<p class="tab1">
			aunque cese el mirar que las caus&oacute;,</p>
		<p class="tab1">
			si quedan en el alma confirmadas,</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			que si uno est&aacute; con muchas cuchilladas,</p>
		<p class="tab1">
			porque huya de quien lo acuchill&oacute;</p>
		<p class="tab1">
			no por eso ser&aacute;n mejor curadas&quot;.</p>
		<p class="tab2">
			Juan Bosc&aacute;n</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="normal">
			Recurra al siguiente soneto recogido en el&nbsp;<span class="cursiva">Cancionero</span> de Petrarca.</p>
		<p class="tab1">
			<span class="negrita">Sonetos</span></p>
		<p class="tab1">
			&quot;Rara &aacute;nima, ya suelta de aquel &ntilde;udo</p>
		<p class="tab1">
			que m&aacute;s lindo no supo urdir natura,</p>
		<p class="tab1">
			mira con atenci&oacute;n mi vida escura</p>
		<p class="tab1">
			y c&oacute;mo la alegr&iacute;a en llanto mudo.</p>
		<p class="tab1">
			De aquella pretensi&oacute;n ya voy desnudo</p>
		<p class="tab1">
			que contra m&iacute; volv&iacute;a acerba y dura</p>
		<p class="tab1">
			tu dulce vista; ya de hoy m&aacute;s segura</p>
		<p class="tab1">
			o&iacute;r podr&aacute;s y ver mi llanto crudo.</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			Mira hacia el gran pe&ntilde;asco de a d&oacute; viene</p>
		<p class="tab1">
			Sorga y ver&aacute;s andar por su ribera</p>
		<p class="tab1">
			uno a quien tu memoria le sostiene.</p>
		<p class="tab1">
			Mas mira que tu vista se refrene</p>
		<p class="tab1">
			del sitio que caus&oacute; mi pena fiera:</p>
		<p class="tab1">
			No veas cosa tuya que te pene&quot;.</p>
		<p class="tab2">
			Francesco Petrarca</p>
		<p class="normal">
			Si considera que algunos estudiantes deben reforzar m&aacute;s los contenidos sobre la situaci&oacute;n pol&iacute;tica y social del Renacimiento espa&ntilde;ol, sugi&eacute;rales que consulten esta p&aacute;gina web [<a href="http://www.cervantesvirtual.com/bib/historia/CarlosV/6_2_josep_perez.shtml" target="_blank">VER</a>].</p>
	</body>
</html>
