<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes analiza las comparaciones y las met&aacute;foras, estableciendo&nbsp;c&oacute;mo se estructuran y qu&eacute; elementos las diferencian o las asemejan.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Escriba en el tablero los siguientes textos. Luego pida a los estudiantes que los lean y organicen en dos grupos (met&aacute;fora y comparaci&oacute;n) seg&uacute;n sus propios criterios, pero teniendo en cuenta los recursos literarios que en ellos aparecen. Los textos son:</p>
		<p class="tab1">
			<span class="cursiva">- Tu risa es fresca como las ma&ntilde;anas de invierno.</span></p>
		<p class="tab1">
			<span class="cursiva"><span class="cursiva">- Un manto blanco cubr&iacute;a la monta&ntilde;a.</span></span></p>
		<p class="tab1">
			<span class="cursiva">- Canta como un ruise&ntilde;or.</span></p>
		<p class="tab1">
			<span class="cursiva">- Las perlas de tu boca sonr&iacute;en.</span></p>
		<p class="tab1">
			<span class="cursiva">- Tu pelo de carb&oacute;n.</span></p>
		<p class="tab1">
			<span class="cursiva">- Mi perro es fiero como un le&oacute;n.</span></p>
		<p class="normal">
			SOLUCI&Oacute;N:</p>
		<p class="tab1">
			- Textos con met&aacute;foras:</p>
		<p class="tab2">
			<span class="cursiva">- Un manto blanco cubr&iacute;a la monta&ntilde;a.</span></p>
		<p class="tab2">
			<span class="cursiva">- Las perlas de tu boca sonr&iacute;en.</span></p>
		<p class="tab2">
			<span class="cursiva">- Tu pelo de carb&oacute;n.</span></p>
		<p class="tab1">
			- Textos con comparaciones:</p>
		<p class="tab2">
			<span class="cursiva">- Tu risa es fresca como las ma&ntilde;anas de invierno.</span></p>
		<p class="tab2">
			<span class="cursiva">- Canta como un ruise&ntilde;or.</span></p>
		<p class="tab2">
			<span class="cursiva">- Mi perro es fiero como un le&oacute;n.</span></p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Mediante las preguntas que se ofrecen en la secuencia de im&aacute;genes, los estudiantes deber&aacute;n interiorizar el procedimiento para <span class="negrita">identificar met&aacute;foras o comparaciones</span>. Con el fin de lograr el objetivo, le proponemos una serie de preguntas para practicar lo aprendido y reflexionar sobre estos recursos literarios:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; otras comparaciones son posibles?</p>
		<p class="tab1">
			-&nbsp;&iquest;Cu&aacute;l es la utilidad de las comparaciones?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;ndo se usan las comparaciones y las met&aacute;foras?</p>
		<p class="tab1">
			- &iquest;Son recursos usados en el lenguaje cotidiano?</p>
		<p class="tab1">
			- &iquest;Las comparaciones son iguales en todas las culturas del mundo?</p>
		<p>
			En la pantalla final se plantea un mosaico de im&aacute;genes para que los estudiantes practiquen el proceso de transformaci&oacute;n presentado. A continuaci&oacute;n le&nbsp;facilitamos algunos ejemplos que puede utilizar en clase:</p>
		<p class="tab1">
			- Imagen de una chica rubia:</p>
		<p class="tab2">
			<span class="cursiva">- Cabellos como el oro.</span></p>
		<p class="tab2">
			<span class="cursiva">- Rayos de sol sobre tu rostro.</span></p>
		<p class="tab1">
			- Imagen de unos p&aacute;jaros en el cielo:</p>
		<p class="tab2">
			<span class="cursiva">- Los p&aacute;jaros vuelan como cometas llevadas por el viento.</span></p>
		<p class="tab2">
			<span class="cursiva">- Ola de alas en el cielo.</span></p>
		<p class="tab1">
			&nbsp;- Imagen de unos &aacute;rboles:</p>
		<p class="tab2">
			<span class="cursiva">- Las hojas de los &aacute;rboles son como los guantes de las ramas.</span></p>
		<p class="tab2">
			<span class="cursiva">- &Aacute;rboles sin sombrero.</span></p>
	</body>
</html>
