<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El siglo XVI</p>
		<p class="normal">
			El siglo XVI signific&oacute; el paso de la Edad Media a la Edad Moderna. Se pas&oacute; de un sistema de <span class="negrita">gobierno feudal</span>, dominado por la Iglesia y los privilegios de los nobles, a una <span class="negrita">pol&iacute;tica autoritaria</span> ejercida por el monarca.</p>
		<p class="normal">
			El <span class="negrita">contexto hist&oacute;rico</span>,<span class="negrita"> social </span>y <span class="negrita">cultural&nbsp;</span>de esta &eacute;poca se fundament&oacute; en los siguientes factores:</p>
		<p class="tab1">
			- Ascenso de la burgues&iacute;a y florecimiento de las ciudades.</p>
		<p class="tab1">
			- Aumento del poder de las monarqu&iacute;as en contraposici&oacute;n de los nobles.</p>
		<p class="tab1">
			- Crisis del catolicismo: Reforma y Contrarreforma eclesi&aacute;stica.</p>
		<p class="tab1">
			- Descubrimiento del Nuevo Mundo.</p>
		<p class="tab1">
			- Aparici&oacute;n de la imprenta: agiliza la difusi&oacute;n de las ideas humanistas.</p>
		<p class="tab1">
			- Progresos t&eacute;cnicos y cient&iacute;ficos: Cop&eacute;rnico demuestra el heliocentrismo.</p>
		<p class="tab1">
			- Influencia de corrientes filos&oacute;ficas: el neoplatonismo y el erasmismo.</p>
		<p class="cabecera2">
			Italia: la c&uacute;spide del Renacimiento art&iacute;stico</p>
		<p>
			El <span class="negrita">Renacimiento </span>fue el movimiento art&iacute;stico y cultural que naci&oacute; en Italia y se extendi&oacute; por Europa desde el siglo XV hasta finales del XVI. Se caracteriz&oacute; por la recuperaci&oacute;n de las <span class="negrita">formas cl&aacute;sicas </span>como fuente y motivo de inspiraci&oacute;n art&iacute;stica.</p>
		<p>
			El siglo XVI en Italia es considerado el periodo <span class="negrita">cumbre del Renacimiento art&iacute;stico</span>. Los tres artistas m&aacute;s importantes de este siglo por sus obras arquitect&oacute;nicas, escult&oacute;ricas y pict&oacute;ricas que condujeron a&nbsp;las artes a su punto de m&aacute;xima genialidad, y que influyeron al&nbsp;arte renacentista espa&ntilde;ol, son italianos. Ellos fueron:</p>
		<p class="tab1">
			- <span class="negrita">Rafael</span>.&nbsp;Su obra tuvo una gran repercusi&oacute;n entre sus contempor&aacute;neos y tambi&eacute;n entre las generaciones posteriores, esencialmente por su prodigiosa combinaci&oacute;n de gracia y composici&oacute;n.</p>
		<p class="tab1">
			- <span class="negrita">Miguel &Aacute;ngel</span>.&nbsp;Paradigma del artista polifac&eacute;tico. Su estilo, muy personal, represent&oacute; la cumbre del clasicismo renacentista.</p>
		<p class="tab1">
			- <span class="negrita">Leonardo da Vinci</span>. Prototipo del artista renacentista. Fue una persona de amplia cultura cuyos intereses se diversificaron en los &aacute;mbitos de la pintura, la escultura, la arquitectura, la ingenier&iacute;a y las ciencias de la naturaleza.</p>
		<p class="cabecera3">
			Espa&ntilde;a y el arte del Renacimiento</p>
		<p class="normal">
			Las estrechas relaciones pol&iacute;ticas y culturales entre Italia y Espa&ntilde;a favorecieron la r&aacute;pida influencia del Renacimiento en suelo ib&eacute;rico, desde finales del siglo XV hasta finales del XVI.</p>
		<p class="normal">
			La Corona espa&ntilde;ola potenci&oacute; un arte oficial que mostrara todo su poder y se plasm&oacute; en el <span class="negrita">arte plateresco</span>, estilo que define la arquitectura del primer tercio del siglo XVI. El centro del plateresco por excelencia fue la ciudad de Salamanca: con la iglesia de San Esteban y la fachada de la universidad. El &uacute;ltimo tercio del siglo estuvo dominado por el <span class="negrita">estilo herreriano </span>y por la imponente presencia del palacio-monasterio de San Lorenzo el Real de El Escorial, identificado con el rey Felipe II.</p>
		<p class="normal">
			La pintura tambi&eacute;n recibi&oacute; la influencia italiana, introducida en Castilla de la mano de Pedro Berruguete, autor de piezas como el retablo mayor del convento de Santo Tom&aacute;s, en &Aacute;vila.</p>
		<p class="normal">
			El pintor m&aacute;s significativo de esta &eacute;poca fue <span class="negrita">El Greco</span>. Nacido en Creta, trabaj&oacute; durante muchos a&ntilde;os en Espa&ntilde;a, especialmente en Toledo. Su arte se caracteriza por los tonos grises y plateados, las figuras enjutas y alargadas y por sus rasgos graves y nerviosos. Una de sus mejores obras es <span class="cursiva">El Entierro del Conde de Orgaz </span>(1586), aunque cabe destacar asimismo <span class="cursiva">El caballero de la mano en el pecho </span>(1578-1580).</p>
		<p class="cabecera2">
			El Renacimiento literario</p>
		<p>
			Los principales precursores del Renacimiento literario italiano fueron:</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- </span><span class="negrita" style="line-height: 1em; font-size: 1em;">Francesco Petrarca</span><span style="line-height: 1em; font-size: 1em;">: poeta creador del </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">Cancionero</span><span style="line-height: 1em; font-size: 1em;">, obra compuesta por canciones y sonetos que sirvieron de modelo en toda Europa.</span></p>
		<p class="tab1">
			- <span class="negrita">Giovanni Boccaccio</span>: escritor del&nbsp;<span class="cursiva">Decamer&oacute;n</span> (1348 y 1353),&nbsp;colecci&oacute;n de cien cuentos, s&aacute;tiras sobre las&nbsp;debilidades humanas. Tratan distintos temas&nbsp;como la muerte o la fortuna.</p>
		<p class="cabecera3">
			El siglo XVI: inicio del Siglo de Oro</p>
		<p>
			El Renacimiento literario&nbsp;entr&oacute; en la pen&iacute;nsula ib&eacute;rica&nbsp;de la mano de dos poetas espa&ntilde;oles: <span class="negrita">Juan Bosc&aacute;n </span>y <span class="negrita">Garcilaso de la Vega</span>, precursores de introducir el verso y el metro italiano, adem&aacute;s de temas y el tratamiento del amor al estilo petrarquista.</p>
		<p>
			El siglo XVI junto con el&nbsp;XVII dieron&nbsp;lugar a una &eacute;poca literaria espl&eacute;ndida, en la que afloraron&nbsp;muchos autores. Por tal raz&oacute;n, este periodo se conoci&oacute; con el nombre de <span class="negrita">Siglo de Oro</span>.</p>
		<p>
			En el Renacimiento, una nueva actitud de inter&eacute;s por lo humano hab&iacute;a sustituido el predominio de los temas religiosos propios de la literatura medieval. La l&iacute;rica italianizante de Garcilaso de la Vega y Fernando de Herrera, que cantaron a sus respectivas amadas, y el protagonismo dado a personajes de &iacute;nfima clase social en la novela, denotaban una nueva forma de entender la literatura. La Reforma protestante determinar&iacute;a, en la segunda mitad del siglo XVI, el desarrollo de la literatura religiosa (asc&eacute;tica y m&iacute;stica), que alcanz&oacute; las m&aacute;s altas cumbres con fray Luis de Le&oacute;n, san Juan de la Cruz y santa Teresa de Jes&uacute;s.</p>
		<p>
			Entre los autores y las obras m&aacute;s destacados del Renacimiento est&aacute;n los siguientes:</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						POES&Iacute;A</td>
					<td>
						PROSA</td>
					<td>
						TEATRO</td>
				</tr>
				<tr>
					<td>
						<p>
							Autores de sonetos y canciones: Juan Bosc&aacute;n, Garcilaso de la Vega, Fernando de Herrera, fray Luis de Le&oacute;n, san Juan de la Cruz y santa Teresa de Jes&uacute;s.</p>
					</td>
					<td>
						<p>
							Novela pastoril: <span class="cursiva">La Diana </span>(1559) de Jorge de Montemayor.</p>
						<p>
							Novela de caballer&iacute;as<span class="cursiva">:<span class="cursiva"> <span class="cursiva">Amad&iacute;s de Gaula </span></span></span>de Garci Rodr&iacute;guez de&nbsp;Montalvo<span class="cursiva">.</span></p>
						<p>
							Novela picaresca: <span class="cursiva">El Lazarillo de Tormes</span> (1554), an&oacute;nima<span class="cursiva">.</span></p>
						<p>
							Novela bizantina: <span class="cursiva">Los Trabajos de Persiles y Sigismunda</span> (1617) de Miguel de Cervantes.</p>
						<p>
							Novela morisca: <span class="cursiva">Historia del Abencerraje y la hermosa Jarifa</span>, an&oacute;nima.</p>
					</td>
					<td>
						<p>
							Entremeses, pasos y comedias: Lope de Rueda</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
