<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este video presenta al escritor Garcilaso de la Vega, uno de los poetas m&aacute;s destacados del Renacimiento y muestra su doble faceta de caballero y humanista.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Este video habla de la <span class="negrita">vertiente militar</span> de Garcilaso, as&iacute; como de su <span class="negrita">labor como humanista</span>. Respecto a este &uacute;ltimo punto, se destaca su amor hacia Isabel Freyre, a quien dedica todos sus poemas amorosos.</p>
		<p>
			Pida a los estudiantes que lean este poema citado en el video y que trabajen las preguntas que se proponen a continuaci&oacute;n.</p>
		<p class="tab1">
			SONETO V</p>
		<p class="tab1">
			&quot;Escrito est&aacute; en mi alma vuestro gesto</p>
		<p class="tab1">
			y cuanto yo escribir de vos deseo:</p>
		<p class="tab1">
			vos sola lo escribistes; yo lo leo,</p>
		<p class="tab1">
			tan solo, que aun de vos me guardo en esto.</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			En esto &#39;stoy y estar&eacute; siempre puesto,</p>
		<p class="tab1">
			que aunque no cabe en m&iacute; cuanto en vos veo,</p>
		<p class="tab1">
			de tanto bien lo que no entiendo creo,</p>
		<p class="tab1">
			tomando ya la fe por presupuesto.</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			Yo no nasc&iacute; sino para quereros;</p>
		<p class="tab1">
			mi alma os ha cortado a su medida;</p>
		<p class="tab1">
			por h&aacute;bito del alma misma os quiero;</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			cuanto tengo confieso yo deberos;</p>
		<p class="tab1">
			por vos nasc&iacute;, por vos tengo la vida,</p>
		<p class="tab1">
			por vos he de morir y por vos muero&quot;.</p>
		<p class="tab2">
			Garcilaso de la Vega</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; el poeta declara que es la propia amada quien se describe? SOLUCI&Oacute;N: porque su gesto est&aacute; escrito en su alma.</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; motivo el poeta quiere a su amada? SOLUCI&Oacute;N: porque su propia alma ha sido la encargada de hacerla a su medida.</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es el objetivo por el que vive el poeta? Hay que tener en cuenta que este suele resumirse en la &uacute;ltima estrofa del soneto. SOLUCI&Oacute;N: para querer a su amada, a quien debe la vida y por eso se la entrega.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Para que los estudiantes conozcan m&aacute;s poemas de Garcilaso proponga la lectura del siguiente soneto.</p>
		<p class="tab1">
			SONETO XXIII</p>
		<p class="tab1">
			&quot;En tanto que de rosa y dazucena</p>
		<p class="tab1">
			se muestra la color en vuestro gesto,</p>
		<p class="tab1">
			y que vuestro mirar ardiente, honesto,</p>
		<p class="tab1">
			con clara luz la tempestad serena;</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			y en tanto quel cabello, quen la vena</p>
		<p class="tab1">
			del oro sescogi&oacute;, con vuelo presto</p>
		<p class="tab1">
			por el hermoso cuello blanco, enhiesto,</p>
		<p class="tab1">
			el viento mueve, esparce y desordena:</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			coged de vuestra alegre primavera</p>
		<p class="tab1">
			el dulce fruto antes quel tiempo airado</p>
		<p class="tab1">
			cubra de nieve la hermosa cumbre.</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			Marchitar&aacute; la rosa el viento helado,</p>
		<p class="tab1">
			todo lo mudar&aacute; la edad ligera</p>
		<p class="tab1">
			por no hacer mudanza en su costumbre&quot;.</p>
		<p class="tab2">
			Garcilaso de la Vega</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="normal">
			Al finalizar la lectura y escucha de este poema, preg&uacute;nteles c&oacute;mo les ha parecido y si est&aacute;n de acuerdo con lo que en &eacute;l se expone. Inv&iacute;telos a que justifiquen sus repuestas.</p>
		<p class="normal">
			Para seguir investigando sobre la vida y la obra de Garcilaso, sugi&eacute;rlaes que consulten la p&aacute;gina web del Centro Virtual Cervantes [<a href="http://cvc.cervantes.es/actcult/garcilaso/" target="_blank">VER</a>].</p>
		<p class="normal">
			&nbsp;</p>
		<p>
			&nbsp;</p>
	</body>
</html>
