<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo muestra cu&aacute;les fueron las narraciones idealistas t&iacute;picas del Renacimiento para centrarse en concreto en las caracter&iacute;sticas y ejemplos de la novela de caballer&iacute;as.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para entender los libros de caballer&iacute;as es importante conocer cu&aacute;les eran los referentes de este tipo de novela, es decir, conocer en qu&eacute; consist&iacute;a el <span class="negrita">ciclo art&uacute;rico</span> y la <span class="negrita">materia francesa</span>.</p>
		<p class="normal">
			Probablemente, los estudiantes hayan o&iacute;do hablar del rey Arturo, su esposa Ginebra o el mago Merl&iacute;n. Puede ser una buena ocasi&oacute;n para que busquen informaci&oacute;n sobre estos personajes y la compartan. Organice la tarea en grupos de tres o cuatro miembros, para luego exponer los resultados en la clase.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El recurso muestra las caracter&iacute;sticas de los<span class="negrita"> libros de caballer&iacute;as</span> y aporta ejemplos extra&iacute;dos del <span class="cursiva">Amad&iacute;s de Gaula </span>y de <span class="cursiva">Las sergas de Esplandi&aacute;n</span>. Aproveche estos fragmentos para tratar el concepto de verosimilitud. Adem&aacute;s, le proporcionamos a continuaci&oacute;n un fragmento extra&iacute;do de <span class="cursiva">El Quijote </span>(1605 y 1615). Puede resultar &uacute;til para ver c&oacute;mo el personaje cura valora positivamente los elementos veros&iacute;miles de la obra <span class="cursiva">Tirante el Blanco</span>, en contraposici&oacute;n con los elementos inveros&iacute;miles que suelen aparecer en los libros de caballer&iacute;as:</p>
		<p class="tab1">
			&quot;Por tomar muchos juntos, se le cay&oacute; uno a los pies del barbero, que le tom&oacute; gana de ver qui&eacute;n era, y vio que dec&iacute;a <span class="cursiva">Historia del famoso caballero Tirante el Blanco</span>.</p>
		<p class="tab1">
			&mdash;&iexcl;V&aacute;lgame Dios &mdash;dijo el cura, dando una gran voz&mdash;, que aqu&iacute; est&aacute; Tirante el Blanco! D&aacute;dmele ac&aacute;, compadre, que hago cuenta que hallado en &eacute;l un tesoro de contento y una mina de pasatiempos. (&hellip;) D&iacute;goos verdad, se&ntilde;or compadre, que por su estilo es &eacute;ste el mejor libro del mundo: aqu&iacute; comen los caballeros, y duermen y mueren en sus camas, hacen testamento antes de su muerte, con estas cosas de que todos los dem&aacute;s libros carecen&quot;.</p>
		<p class="tab2">
			Miguel de Cervantes, <span class="cursiva">El Quijote</span> (fragmento).</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para que los estudiantes profundicen m&aacute;s sobre la novela de caballer&iacute;as, sugi&eacute;rales visitar la p&aacute;gina del enlace [<a href="http://conteni2.educarex.es/mats/11777/contenido/OA1/n1.html" target="_blank">VER</a>].</p>
	</body>
</html>
