<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Garcilaso de la Vega y la poes&iacute;a a principios de siglo</p>
		<p class="normal">
			Durante el inicio del siglo XVI,&nbsp;se desarroll&oacute; una corriente po&eacute;tica que&nbsp;trataba el sentimiento amoroso desde un punto de vista espiritual. Este tipo de poes&iacute;a tom&oacute; como referencia la obra de&nbsp;Petrarca.&nbsp;Garcilaso de la Vega fue el autor m&aacute;s representativo de esta tendencia en Espa&ntilde;a.</p>
		<p class="cabecera3">
			La figura de Garcilaso</p>
		<p>
			<span class="negrita">Garcilaso de la Vega </span>(1501-1536) fue un ejemplo claro de hombre humanista&nbsp;e ideal del caballero renacentista, ya que reuni&oacute; en s&iacute; mismo al <span class="negrita">hombre de armas </span>y al <span class="negrita">poeta</span>, combinando la acci&oacute;n y el pensamiento de forma equilibrada.</p>
		<p class="normal">
			En cuanto a su poes&iacute;a, su fama se debe a la capacidad que demostr&oacute; al integrar diversos elementos en sus poemas: obras latinas de <span class="negrita">Virgilio </span>y <span class="negrita">Ovidio</span>, el <span class="negrita">estilo renacentista italiano</span>, el de <span class="negrita">Ausi&agrave;s March </span>y el <span class="negrita">suyo propio</span>.</p>
		<p class="cabecera3">
			La influencia del Renacimiento italiano</p>
		<p class="normal">
			Durante su estancia en N&aacute;poles (1532), Garcilaso tuvo la oportunidad de ponerse en contacto con los humanistas de la &eacute;poca y leer autores como <span class="negrita">Dante</span> y <span class="negrita">Petrarca</span>. De este modo, junto a su amigo y gran poeta <span class="negrita">Juan Bosc&aacute;n</span>, quien ya lo hab&iacute;a convencido para que&nbsp;utilizara el metro italiano antes de 1532, Garcilaso adopt&oacute; el <span class="negrita">endecas&iacute;labo</span> y el <span class="negrita">soneto</span> como verso y composici&oacute;n estr&oacute;fica.</p>
		<p class="normal">
			As&iacute;,&nbsp;adem&aacute;s de ser el primero en adaptar la m&eacute;trica italiana al verso castellano, tambi&eacute;n incorpor&oacute; a la poes&iacute;a castellana una nueva manera de expresar el sentimiento. Impresionado por la elegante sencillez y la autenticidad en la expresi&oacute;n de los sentimientos de la nueva poes&iacute;a italiana, abord&oacute; el tema del amor con influencias petrarquistas, inspir&aacute;ndose en su amada&nbsp;<span class="negrita">Isabel Freyre</span>. Aunque este fue el tema al que m&aacute;s recurri&oacute;,&nbsp;emple&oacute;&nbsp;otros&nbsp;como la guerra o la amistad.</p>
		<p class="normal">
			Tambi&eacute;n tomaron importancia en su poes&iacute;a el tratamiento de la <span class="negrita">naturaleza</span> y, sobre todo, la aparici&oacute;n de <span class="negrita">motivos </span>y <span class="negrita">elementos mitol&oacute;gicos</span>.</p>
		<p class="cabecera3">
			La obra po&eacute;tica de Garcilaso</p>
		<p class="normal">
			La producci&oacute;n literaria de Garcilaso no fue muy amplia y se clasifica de la siguiente manera:&nbsp;</p>
		<p class="tab1">
			- 38 <span class="negrita">sonetos</span>, composici&oacute;n l&iacute;rica formada a partir de versos endecas&iacute;labos y cuya estructura se basa en dos cuartetos y dos tercetos.</p>
		<p class="tab1">
			- Cinco&nbsp;<span class="negrita">canciones</span>, en las que se nota la influencia de Ausi&agrave;s March.</p>
		<p class="tab1">
			- Una&nbsp;<span class="negrita">ep&iacute;stola</span>, composici&oacute;n l&iacute;rica dirigida a una persona en concreto para reflexionar sobre un tema, en este caso la ep&iacute;stola va dirigida a Juan Bosc&aacute;n.</p>
		<p class="tab1">
			- Dos<span class="negrita"> eleg&iacute;as</span>, poemas en los que se lamenta la muerte de un ser querido.</p>
		<p class="tab1">
			- Tres<span class="negrita"> &eacute;glogas</span>, composiciones po&eacute;ticas protagonizadas por pastores rodeados de paisajes buc&oacute;licos.</p>
		<p class="cabecera3">
			Juan&nbsp;Bosc&aacute;n</p>
		<p class="normal">
			Junto con Garcilaso de la Vega, Bosc&aacute;n contribuy&oacute; al asentamiento definitivo y consciente no solo de la m&eacute;trica italianizante, sino de los modelos ideol&oacute;gicos y afectivos del petrarquismo.</p>
		<p class="normal">
			Como miembro de una ilustre familia, se form&oacute; en la corte castellana. Sirvi&oacute; a Fernando el Cat&oacute;lico y a Carlos I y fue preceptor del duque de Alba. En 1539 se cas&oacute; con Ana Gir&oacute;n de Rebolledo, quien a la muerte del escritor public&oacute; <span class="cursiva">Las obras de Bosc&aacute;n con algunas de Garcilaso de la Vega </span>(1543). El libro est&aacute; dividido en cuatro partes: la primera, dedicada a la poes&iacute;a cancioneril; la segunda y la tercera, a la poes&iacute;a italianizante; la cuarta recoge la obra de Garcilaso. La segunda parte se abre con la famosa conversaci&oacute;n con Andrea Navaggiero, que tuvo lugar en 1526 y que lo anim&oacute; a adaptar los metros italianos a la lengua castellana.</p>
		<p class="normal">
			En su obra po&eacute;tica se inicia buena parte de la <span class="negrita">renovaci&oacute;n t&eacute;cnica y tem&aacute;tica</span> de la poes&iacute;a espa&ntilde;ola del Renacimiento: la estructuraci&oacute;n de sonetos y canciones en un cancionero, la introducci&oacute;n de la f&aacute;bula mitol&oacute;gica y de los endecas&iacute;labos blancos en su versi&oacute;n del mito de Hero y Leandro, la adaptaci&oacute;n de la octava en la <span class="cursiva">Octava rima </span>o la renovaci&oacute;n de la ep&iacute;stola horaciana, con su ep&iacute;stola en tercetos a Diego Hurtado de Mendoza. Adem&aacute;s de algunas versiones de Ausi&agrave;s March, tradujo al castellano <span class="cursiva">El cortesano de Baltasar de Castiglione</span> (1534).</p>
	</body>
</html>
