<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Un buen conversatorio</p>
		<p>
			&iquest;Qu&eacute; elementos debes tener en cuenta para realizar un buen <span class="negrita">conversatorio</span>?</p>
		<p>
			<br />
			Se debe tener un buen <span class="negrita">tema</span> (de inter&eacute;s) y seguir un proceso que incluye seleccionar unas <span class="negrita">personas</span> con distintos <span class="negrita">roles</span> (presentador o moderador, invitados y p&uacute;blico), en un <span class="negrita">lugar</span> determinado (auditorio) y en un tiempo establecido (puede ser de una hora).</p>
		<p>
			Adem&aacute;s, ten en cuenta que para realizar un buen conversatorio tambi&eacute;n necesitas:</p>
		<p>
			<br />
			&bull; Si el grupo es muy grande (de 40 a 50 personas) puedes organizar dos o tres sesiones paralelas y dejar que los participantes (p&uacute;blico) escojan la que consideren de mayor inter&eacute;s.<br />
			&bull; Puedes escribir tus preguntas en tarjetas para luego formularlas a los invitados o participantes.<br />
			&bull; A pesar de que un presentador o coordinador no puede expresar su propio punto de vista, s&iacute; puede reformular las ideas con sus palabras a trav&eacute;s de preguntas como estas: &ldquo;&iquest;Nos puede contar m&aacute;s sobre...?&rdquo; o &ldquo;&iquest;Nos puede dar un ejemplo de lo que usted quiere decir con...?&rdquo;<br />
			&bull; En el conversatorio se practican muchas habilidades orales, entre las m&aacute;s comunes est&aacute;n el <span class="negrita">parafraseo</span> y la <span class="negrita">s&iacute;ntesis</span>. As&iacute; que un buen presentador deber&iacute;a poder hacer uso de estas herramientas.<br />
			&bull; Reserva un tiempo despu&eacute;s del conversatorio para reflexionar sobre las apreciaciones e ideas clave que hayan surgido durante el evento.</p>
	</body>
</html>
