<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			C&oacute;mo analizar una f&aacute;bula</p>
		<p class="normal">
			Las f&aacute;bulas nacieron, en su tradici&oacute;n griega cl&aacute;sica, como poemas. Son&nbsp;<span class="negrita">textos</span> que tienen una finalidad did&aacute;ctica, es decir, quieren transmitir una ense&ntilde;anza moral o moraleja a trav&eacute;s de la historia de sus personajes. Esta tradici&oacute;n ha ido evolucionando a lo largo de la historia y progresivamente estos textos dejaron de ser creados en verso y pasaron a ser hechos en prosa.</p>
		<p class="normal">
			Para entender bien una f&aacute;bula, observa los siguientes puntos:</p>
		<p class="tab1">
			- Pueden estar escritas en verso o en prosa.</p>
		<p class="tab1">
			- Son textos breves, ya que lo que importa es la <span class="negrita">ense&ntilde;anza</span> y no el uso que se hace del lenguaje. Cuanto m&aacute;s corta sea, m&aacute;s f&aacute;cil ser&aacute; de aprender.</p>
		<p class="tab1">
			- Suele haber un narrador que explica la acci&oacute;n, pero, a diferencia de los textos narrativos, no se sit&uacute;a ni en una &eacute;poca ni en un tiempo concretos, ya que son atemporales.</p>
		<p class="tab1">
			- La estructura cumple las pautas del texto narrativo y, sin embargo, introduce una variante importante: est&aacute; compuesta por una introducci&oacute;n, un nudo o desarrollo y un desenlace o conclusi&oacute;n, que en este caso recibe el nombre de <span class="negrita">moraleja</span>. Esta suele recogerse en frases o, en ocasiones, en versos que riman entre s&iacute;. Por ejemplo:</p>
		<p class="tab2">
			No pens&eacute;is ni cre&aacute;is que por un amigo</p>
		<p class="tab2">
			hacen algo los hombres que les sea un peligro.</p>
		<p class="tab2">
			<span class="cursiva">El conde Lucanor</span>, don Juan Manuel.</p>
		<p class="tab1">
			- Los personajes son <span class="negrita">animales humanizados</span>.</p>
		<p class="tab1">
			- Los temas principales son los vicios de la sociedad (la envidia, la avaricia, la arrogancia, la mentira, etc.).</p>
		<p class="tab1">
			- Siempre hay una <span class="negrita">cr&iacute;tica a actitudes</span> y comportamientos humanos.</p>
	</body>
</html>
