<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 20px; line-height: 1em;">Objetivo</span></p>
		<p class="normal">
			El presente interactivo tiene como finalidad contrastar las reglas gramaticales de las graf&iacute;as <span class="cursiva">c</span> y <span class="cursiva">s</span> con los modos de uso, a trav&eacute;s de una serie de ejemplos e im&aacute;genes que ayuden al estudiante a comprender cada una de estas normas ortogr&aacute;ficas.</p>
		<p class="normal">
			Recuerde que este interactivo es una herramienta de trabajo que gu&iacute;a en el proceso formativo, a trav&eacute;s de una serie de actividades l&uacute;dicas, modificando la manera de aprendizaje de los estudiantes. A continuaci&oacute;n se le presentan unas pautas que podr&aacute;n orientar su proceso de ense&ntilde;anza a partir del uso de este interactivo.&nbsp;</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Presente el tema de manera clara y de f&aacute;cil comprensi&oacute;n. Solicite a sus estudiantes que realicen una lista de palabras con la graf&iacute;a&nbsp;<span class="cursiva">s</span> y con la graf&iacute;a <span class="cursiva">c</span>. Si es necesario, realice un dictado que contenga estas palabras, de esa manera estar&aacute; ampliando su vocabulario y estar&aacute; trabajando el adecuado uso de la <span class="cursiva">s</span> y de la <span class="cursiva">c</span>. Tambi&eacute;n puede jugar con los estudiantes por medio de un dictado con base en im&aacute;genes; para ellos ser&aacute; muy provechoso.&nbsp;&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Comience la presentaci&oacute;n de las fichas; &aacute;bralas una a una y solicite a sus estudiantes que lean cada una de las reglas y los ejemplos que all&iacute; se muestran. Ampl&iacute;e esta gama de ejemplos con la ayuda de ellos; para esto, es necesario tener a la mano un diccionario con el fin de corregir el error a tiempo. Entre m&aacute;s ejemplos propongan como curso, mayor ser&aacute; el aprendizaje producido.</p>
		<p class="normal">
			Repita este ejercicio con cada ficha del men&uacute;.&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Puede poner en pr&aacute;ctica lo visto en el interactivo y crear una carrera de observaci&oacute;n de palabras con ayuda del diccionario. Esta consiste en encontrar el mayor n&uacute;mero de palabras con <span class="cursiva">s</span> y <span class="cursiva">c</span>, cop&iacute;&aacute;ndolas en el&nbsp;cuaderno con su significado. Quien consiga anotar el mayor n&uacute;mero de estas en el menor tiempo posible ser&aacute; el ganador. Estimule a sus estudiantes con puntos adicionales, sumados a la nota que les da, o como le parezca m&aacute;s conveniente; pues de esta manera, prestar&aacute;n m&aacute;s atenci&oacute;n a las tem&aacute;ticas presentadas por usted y ampliar&aacute;n el vocabulario de una manera m&aacute;s f&aacute;cil y divertida.</p>
	</body>
</html>
