<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo reconocer el adverbio?</p>
		<p>
			El <span class="negrita">adverbio </span>es un tipo de palabra&nbsp;que&nbsp;modifica al verbo, al adjetivo&nbsp;o&nbsp;a otro adverbio.&nbsp;El adverbio nos transmite una <span class="negrita">circunstancia</span>, es decir, se&ntilde;ala c&oacute;mo, cu&aacute;ndo, d&oacute;nde, etc. Por ejemplo:</p>
		<p class="tab1">
			<span style="font-size: 1em; font-style: italic; line-height: 1em;">&bull; </span><span style="font-size: 1em; font-style: italic; line-height: 1em;">Juan camina r&aacute;pidamente.</span></p>
		<p class="tab1">
			<span style="font-size: 1em; line-height: 1em;">&bull; </span><span style="line-height: 1em; font-size: 1em;">&iquest;C&oacute;mo camina? </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">R&aacute;pidamente.</span></p>
		<p>
			Para identificar un adverbio, puedes seguir estos pasos:</p>
		<p class="tab1">
			&bull; Buscar una palabra que responda a una de las&nbsp;preguntas: <span class="cursiva">&iquest;c&oacute;mo?, &iquest;cu&aacute;ndo?, &iquest;d&oacute;nde?</span></p>
		<p class="tab1">
			&bull; Ver si esta palabra modifica a un verbo, a un adjetivo&nbsp;o a otro adverbio. Por ejemplo:</p>
		<p class="tab2">
			&bull; Identificar si la palabra modifica a un verbo: <span class="cursiva">Ven </span><span class="negrita">aqu&iacute;</span>. (La palabra <span class="negrita">aqu&iacute;</span>&nbsp;est&aacute; modificando al verbo&nbsp;<span class="cursiva">venir).</span></p>
		<p class="tab2">
			&bull; Identificar si la palabra modifica a un adjetivo: <span class="cursiva">Elena es </span><span class="negrita">bastante</span><span class="cursiva"> simp&aacute;tica</span>. (La palabra <span class="negrita">bastante </span>est&aacute; modificando al adjetivo <span class="cursiva">simp&aacute;tica).</span></p>
		<p class="tab2">
			&bull; Identificar si la palabra modifica a otro adverbio: <span class="cursiva">Corres&nbsp;</span><span class="negrita">muy </span><span class="cursiva">deprisa</span>. (La palabra&nbsp;<span class="negrita">muy&nbsp;</span>est&aacute; modificando a la palabra <span class="cursiva">deprisa,&nbsp;</span>que tambi&eacute;n es un&nbsp;adverbio).</p>
		<p class="tab1">
			&bull; Comprobar&nbsp;que se trata de una palabra <span class="negrita">invariable</span>, es decir, que no tenga g&eacute;nero (femenino ni masculino), ni n&uacute;mero (singular ni plural).</p>
		<p class="tab2">
			<span class="negrita"><span style="font-size: 1em;">&bull; </span>Por ejemplo:</span><br />
			<br />
			No existe la expresi&oacute;n *Los artistas son&nbsp;<span class="cursiva">f&aacute;cilmente<span class="negrita">s </span></span>reconocibles<span class="cursiva"><span class="negrita">&nbsp;</span></span>(es decir que la palabra <span class="cursiva">f&aacute;cilmente</span> no var&iacute;a en n&uacute;mero, no var&iacute;a en singular ni en plural).</p>
		<p class="tab2">
			No existe la expresi&oacute;n *<span class="cursiva">Elena es&nbsp;bastant<span class="negrita">a</span> simp&aacute;tica </span>(es decir que la palabra bastante no tiene g&eacute;nero femenino ni masculino).</p>
		<p class="tab2">
			<span class="negrita"><span style="font-size: 1em;">&bull; </span>&iexcl;Cuidado!</span> Aunque el adverbio es invariable, en algunos casos se pueden a&ntilde;adir sufijos como -<span class="cursiva">ito</span>, -<span class="cursiva">&iacute;simo</span>, -<span class="cursiva">illo</span>. Por ejemplo<span class="cursiva">: Corr&iacute;a poquito, Comi&oacute; much&iacute;simo.</span></p>
		<div class="destacado">
			Si quieres practicar y confirmar&nbsp;si has aprendido qu&eacute; es un adverbio y para qu&eacute; sirve, puedes realizar las actividades que te propone la siguiente p&aacute;gina web [<a href="http://centros3.pntic.mec.es/cp.antonio.de.ulloa/webactivhotpot/raiz/Hot%20Pot/lengua6/adverbio/indice.htm" target="_blank">VER</a>].</div>
	</body>
</html>
