<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Tradici&oacute;n oral y narraci&oacute;n</p>
		<p class="normal">
			Recuerda que los <span class="negrita">relatos</span> son representaciones de un acontecimiento o una serie de ellos, reales o ficticios, que son contados por un narrador, por medio del lenguaje; muchas de las historias que conoces nacieron a trav&eacute;s de la tradici&oacute;n oral.</p>
		<p class="normal">
			<span class="negrita">La tradici&oacute;n oral </span>es la forma de transmitir <span class="negrita">la cultura, la experiencia y las tradiciones de una sociedad</span>, a trav&eacute;s de relatos, cantos, oraciones, leyendas, f&aacute;bulas, conjuros, mitos, etc., por medio de la palabra hablada. Este conocimiento pasa de generaci&oacute;n en generaci&oacute;n ya que tiene la funci&oacute;n de conservar la cultura a trav&eacute;s de los tiempos.</p>
		<p class="normal">
			Narraciones como <span class="negrita">la leyenda</span> y <span class="negrita">la f&aacute;bula</span> comparten <span class="negrita">elementos extra&iacute;dos de la oralidad</span>;&nbsp;en la primera, estas narraciones se han trasmitido de generaci&oacute;n en generaci&oacute;n provocando cambios y distintas versiones; en cuanto a las f&aacute;bulas, algunas son fruto de la tradici&oacute;n popular ya que intentan, por medio de moralejas, ense&ntilde;ar costumbres propias de una cultura. Ambos g&eacute;neros son muestras de la memoria colectiva que conserva la sabidur&iacute;a popular.</p>
	</body>
</html>
