<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Los temas que abordar&aacute; son <span class="cursiva">El g&eacute;nero l&iacute;rico y la poes&iacute;a popular, La oraci&oacute;n y las funciones sint&aacute;cticas, Los signos de interrogaci&oacute;n y de admiraci&oacute;n</span> y <span class="cursiva">La entrevista.</span></p>
		<p>
			Uno de los ejes tem&aacute;ticos de esta unidad corresponde a la entrevista. Desarrollar&aacute; en profundidad este tema en las secciones de <span class="cursiva">Comprensi&oacute;n textual</span> y <span class="cursiva">Producci&oacute;n escrita</span>. Tenga en cuenta que, en los recursos, encontrar&aacute; modelos de esta clase de texto que permiten estudiar su intenci&oacute;n comunicativa, sus caracter&iacute;sticas y su estructura, y que motivan la producci&oacute;n escrita y oral.</p>
		<p>
			Por otra parte, rescate el car&aacute;cter dial&oacute;gico de la entrevista. Recuerde a sus estudiantes que la entrevista es una conversaci&oacute;n que posibilita conocer un tema o una persona e intercambiar puntos de vista. De esta manera, resulta necesario que durante una entrevista se apliquen los principios del di&aacute;logo: escucha activa, inter&eacute;s en lo expuesto por el otro, uso adecuado del lenguaje verbal y no verbal, etc.</p>
		<p>
			Adem&aacute;s, puede relacionar el tema de la entrevista con el de ortograf&iacute;a de esta unidad: <span class="cursiva">Los signos ortogr&aacute;ficos de interrogaci&oacute;n y de admiraci&oacute;n</span>: en las entrevistas que lean, llame la atenci&oacute;n de sus estudiantes sobre la forma como se emplean estos signos.</p>
		<p>
			Los recursos que desarrollan la tem&aacute;tica de la entrevista son:</p>
		<p>
			<span class="negrita">&bull; Comprensi&oacute;n textual: &iquest;qu&eacute; caracteriza a una entrevista?:</span> actividad diagn&oacute;stica que permite determinar los conocimientos de los estudiantes sobre la estructura y la intenci&oacute;n comunicativa de una entrevista.</p>
		<p>
			<span class="negrita">&bull; Producci&oacute;n textual: &iquest;qu&eacute; se debe hacer al entrevistar?:</span> actividad diagn&oacute;stica que se centra en los aspectos clave a considerar cuando se planea y redacta una entrevista.</p>
		<p>
			<span class="negrita">&bull; &iquest;Qu&eacute; aprendemos sobre las entrevistas?:</span> con este interactivo se repasan los tipos de entrevistas y su funci&oacute;n en la sociedad.</p>
		<p>
			<span class="negrita">&bull; &iquest;Qu&eacute; se necesita para hacer una entrevista?:</span> actividad para planificar una entrevista, de tal manera que posibilita reflexionar sobre las diferencias de este tipo de di&aacute;logo con otros que se caracterizan por su espontaneidad.</p>
		<p>
			<span class="negrita">&bull; Refuerza tu aprendizaje:</span> la intenci&oacute;n comunicativa de la entrevista: actividad que busca afianzar los conocimientos de los estudiantes sobre las caracter&iacute;sticas de la entrevista y desarrolla la competencia lectora.</p>
		<p>
			<span class="negrita">&bull; Escribe correctamente una entrevista:</span> recurso que invita a la redacci&oacute;n de una entrevista, atendiendo a la construcci&oacute;n de preguntas (abiertas y cerradas), la redacci&oacute;n de los p&aacute;rrafos de introducci&oacute;n y cierre, y el uso correcto de los signos de interrogaci&oacute;n y admiraci&oacute;n.</p>
		<p>
			<span class="negrita">&bull; Realiza una entrevista:</span> actividad que lleva a la pr&aacute;ctica los conocimientos adquiridos sobre la entrevista y promueve el trabajo en grupo.</p>
		<p>
			Finalmente, en la siguiente tabla se relacionan los <span class="negrita">Derechos B&aacute;sicos de Aprendizaje</span> pertenecientes al grado, junto con los recursos que los desarrollan.</p>
		<table border="1" cellpadding="5" cellspacing="0" style="width: 100%">
			<thead>
				<!-- Aquí comienza el encabezado que no es necesario modificar -->
				<tr>
					<th>
						<strong>Derecho B&aacute;sico de Aprendizaje </strong></th>
					<th>
						<strong>T&iacute;tulo del recurso </strong></th>
					<th>
						<strong>Descripci&oacute;n </strong></th>
				</tr>
			</thead>
			<!-- Aquí termina del encabezado -->
			<tbody>
				<!-- Este es el inicio del cuerpo. Esta etiqueta no debe tocarse, todos los cambios deben hacerse desde la siguiente línea --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						1. Reconoce la situaci&oacute;n comunicativa de diversos textos: prop&oacute;sito, a qui&eacute;n est&aacute; dirigido, contenido, tipo de lenguaje.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->&iquest;Qu&eacute; aprendemos mediante las entrevistas?</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo en el que se exponen las funciones de las entrevistas.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Primer DBA -->
				<tr>
					<!-- Aquí inicia la primera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->2. Escribe textos en los que selecciona y analiza la informaci&oacute;n consultada, en funci&oacute;n de la situaci&oacute;n comunicativa.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Escribe correctamente una entrevista</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad de dictado para practicar la escritura de una entrevista.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='2', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Realiza una entrevista</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo sobre las fases de creaci&oacute;n de las entrevistas.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del primer DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						3. Recurre a citas textuales o parafraseo citando las fuentes para justificar sus hip&oacute;tesis de comprensi&oacute;n</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Explica una entrevista con tus propias palabras</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad de comprensi&oacute;n de lectura sobre una entrevista.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Tercer DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="5">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->6. Establece relaciones l&oacute;gicas entre las diferentes partes de un texto y se apoya en el uso de conectores, palabras de enlace y la puntuaci&oacute;n.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Relaciona sintagmas</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad sobre la estructura del sintagma nominal.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Identifica sintagmas nominales y verbales</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para complementar las nociones de sintagma nominal y verbal.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El uso de los signos de interrogaci&oacute;n y de admiraci&oacute;n</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que expone los principales usos de los signos de interrogaci&oacute;n y de admiraci&oacute;n.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Corrige las oraciones, usando los signos de interrogaci&oacute;n</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para practicar el uso de los signos de interrogaci&oacute;n al interior de las oraciones.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: &iquest;C&oacute;mo usas los signos de interrogaci&oacute;n y de admiraci&oacute;n?</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para ejercitarse en el uso de signos de interrogaci&oacute;n y de exclamaci&oacute;n.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Primer DBA -->
				<tr>
					<!-- Aquí inicia la primera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->7. Reconoce que una oraci&oacute;n es una relaci&oacute;n entre un sujeto y un predicado.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Se&ntilde;ala los sujetos</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para practicar la identificaci&oacute;n de sujetos en un texto.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='2', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->&iquest;Cu&aacute;les son los modificadores?</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para reconocer modificadores en oraciones.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del primer DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="4">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->9. Lee producciones literarias populares, locales, regionales, nacionales y universales.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El g&eacute;nero l&iacute;rico: el ritmo, el verso y la estrofa</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo sobre las caracter&iacute;sticas del g&eacute;nero l&iacute;rico.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El lenguaje po&eacute;tico</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Secuencia de im&aacute;genes sobre las figuras literarias en la l&iacute;rica.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Las caracter&iacute;sticas de la poes&iacute;a popular</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad de reconocimiento de las caracter&iacute;sticas de la poes&iacute;a popular.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Reconoce coplas y rondas</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para recordar las caracter&iacute;sticas de coplas y rondas.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						10. Compara elementos comunes de textos del mismo g&eacute;nero (personajes, ritmos, espacios, tiempo, etc.).</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Clasifica elementos de las coplas y de las rondas</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad de clasificaci&oacute;n de elementos de las coplas y rondas.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA -->
			</tbody>
			<!-- Esta es la última linea del cuerpo. Esta línea, tampoco debería modificarse: todos los cambios deben hacerse hasta la línea anterior -->
		</table>
	</body>
</html>
