<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo se organiza la oraci&oacute;n?&nbsp;</p>
		<p class="normal">
			Todas las oraciones est&aacute;n compuestas por un&nbsp;<span class="negrita">sujeto </span>y un&nbsp;<span class="negrita">predicado </span>que siempre <span class="negrita">concuerdan en n&uacute;mero y persona</span>.<span class="negrita"> </span>Por ejemplo:</p>
		<p class="tab1">
			<span class="cursiva">- La ambulancia lleg&oacute; hasta los heridos.</span></p>
		<p class="tab2">
			Sujeto: <span class="cursiva">la ambulancia.</span></p>
		<p class="tab2">
			Predicado:&nbsp;<span class="cursiva">lleg&oacute; hasta los heridos.</span></p>
		<p class="tab1">
			<span class="cursiva">- Las ambulancias llegaron hasta los heridos.</span></p>
		<p class="tab2">
			Sujeto: <span class="cursiva">las ambulancias.</span></p>
		<p class="tab2">
			Predicado: <span class="cursiva">llegaron hasta los heridos.</span></p>
		<p class="cabecera2">
			El sujeto</p>
		<p class="normal">
			Es la parte de la oraci&oacute;n que nos <span class="negrita">indica qui&eacute;n o qu&eacute; realiza la acci&oacute;n del verbo</span>. Puede ser un <span class="negrita">sustantivo</span>,<span class="negrita"> un pronombre </span>o un <span class="negrita">grupo de&nbsp;palabras que tiene como n&uacute;cleo un sustantivo</span>. Por ejemplo:</p>
		<p class="tab1">
			- <span class="cursiva">Alfonso sali&oacute; del restaurante</span>. Sujeto: <span class="cursiva">Alfonso.</span></p>
		<p class="tab1">
			- <span class="cursiva">El chico&nbsp;sali&oacute; del restaurante</span>. Sujeto: <span class="cursiva">el chico.</span></p>
		<p class="tab1">
			- <span class="cursiva">&Eacute;l&nbsp;sali&oacute; del restaurante</span>. Sujeto: <span class="cursiva">&eacute;l.</span></p>
		<p class="tab1">
			- <span class="cursiva">El chico del abrigo sali&oacute; del restaurante</span>. Sujeto: <span class="cursiva">el chico del abrigo.</span><br />
			&nbsp;</p>
		<p class="cabecera3">
			Tipos de sujetos</p>
		<p class="normal">
			El sujeto puede ser:</p>
		<p class="tab1">
			&bull; <span class="negrita">Expl&iacute;cito </span>o <span class="negrita">expreso</span>: si el sujeto aparece en la&nbsp;oraci&oacute;n.&nbsp;Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- Mario come papas.</span> Sujeto: <span class="cursiva">Mario.</span></p>
		<p class="tab1">
			&bull; <b>T&aacute;cito&nbsp;</b>:&nbsp;cuando el sujeto no se incluye en la oraci&oacute;n; se deduce por el verbo. Por ejemplo:</p>
		<p class="tab2">
			- <span class="cursiva">Juego a la pelota.</span> Sujeto: <span class="cursiva">yo </span>(<span class="cursiva">juego</span>).</p>
		<p class="tab2">
			- <span class="cursiva">Corres por el parque.</span> Sujeto: <span class="cursiva">t&uacute; </span>(<span class="cursiva">corres</span>).</p>
		<p class="tab1">
			&bull; <span class="negrita">Oraciones impersonales</span>: oraciones que no&nbsp;tienen sujeto. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- Se vende apartamento.</span></p>
		<p class="tab2">
			<span class="cursiva">- Llueve.</span></p>
		<p class="cabecera3">
			&iquest;C&oacute;mo identificar el sujeto en una oraci&oacute;n?</p>
		<p class="normal">
			Por ejemplo, en la siguiente oraci&oacute;n:</p>
		<p class="tab1">
			<span class="cursiva">- El reportero informa sobre la noticia.</span></p>
		<p class="normal">
			&iquest;C&oacute;mo se identifica el sujeto? Para reconocerlo, tienes que realizar la prueba de concordancia:</p>
		<p class="tab1">
			1. Identifica el verbo de la oraci&oacute;n: <span class="cursiva">informa.</span></p>
		<p class="tab1">
			2. Si el verbo est&aacute; en singular, p&aacute;salo a plural y, si est&aacute; en plural, p&aacute;salo al singular. En este ejemplo: <span class="cursiva">informan.</span></p>
		<p class="tab1">
			3. El sustantivo o pronombre que cambia, cuando se modifica el verbo, es el sujeto: <span class="cursiva">Los reporteros.&nbsp;</span>Para este ejemplo podemos identificar que <span class="cursiva"><span class="negrita">el reportero</span> </span>es el sujeto de esta oraci&oacute;n<span class="cursiva">.</span></p>
		<p class="cabecera2">
			El predicado</p>
		<p class="normal">
			Es un conjunto de palabras que dependen directamente del verbo como n&uacute;cleo del predicado. Adicionalmente, aporta informaci&oacute;n sobre el sujeto.</p>
		<p class="normal">
			Existen diferentes predicados, dependiendo del tipo de verbo. Por ejemplo:</p>
		<p class="tab1">
			<span class="cursiva">- Elsa lee un libro.</span> Predicado: <span class="cursiva">lee un libro.</span></p>
		<p class="cabecera3">
			Tipos de predicados</p>
		<p class="tab1">
			&bull; <span class="negrita">Predicado nominal</span>: formado por los verbos&nbsp;<span class="negrita"><span class="cursiva">ser</span></span><span class="cursiva">,</span><span class="negrita"><span class="cursiva"> estar </span></span>o <span class="negrita"><span class="cursiva">parecer</span></span>.&nbsp;Estos verbos se llaman&nbsp;<span class="cursiva"><span class="negrita">copulativos </span></span>y van acompa&ntilde;ados por un <span class="negrita">atributo</span>. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- Roberto parece simp&aacute;tico.</span> Verbo: <span class="cursiva">parece</span>. Atributo: <span class="cursiva">simp&aacute;tico.</span></p>
		<p class="tab2">
			- <span class="cursiva">La casa es grande. </span>Verbo: <span class="cursiva">es</span>. Atributo: <span class="cursiva">grande.</span></p>
		<p class="tab2">
			-<span class="cursiva"> La abuela est&aacute; contenta.</span> Verbo: <span class="cursiva">est&aacute;</span>. Atributo: <span class="cursiva">contenta.</span></p>
		<p class="tab1">
			<br />
			&bull; <span class="negrita">Predicado verbal</span>: contiene un <span class="negrita">verbo distinto a <span class="cursiva">ser</span></span>,<span class="negrita"> <span class="cursiva">estar </span></span>o <span class="negrita"><span class="cursiva">parecer</span></span>.&nbsp;El n&uacute;cleo de un predicado verbal lo forma un <span class="negrita">verbo predicativo</span>, como <span class="cursiva">comprar</span>, <span class="cursiva">saltar</span>, <span class="cursiva">leer, comer, escribir, vivir</span>,&nbsp;etc.&nbsp;Estos verbos pueden llevar <span class="negrita">complementos</span>. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- Adriana compra unos libros. </span>Verbo: <span class="cursiva">compra. </span>Complemento: <span class="cursiva">unos libros.</span></p>
		<p class="tab2">
			<span class="cursiva">- Yo escribo a mi amigo. </span>Verbo: <span class="cursiva">escribo. </span>Complemento:<span class="cursiva"> a mi amigo.</span></p>
		<p class="tab2">
			<span class="cursiva">- Tus t&iacute;os viven en Berl&iacute;n. </span>Verbo:<span class="cursiva"> viven. </span>Complemento:<span class="cursiva"> en Berl&iacute;n.</span><br />
			&nbsp;</p>
	</body>
</html>
