<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Clasificaci&oacute;n de la oraci&oacute;n gramatical</p>
		<p class="normal">
			Las oraciones se clasifican seg&uacute;n la complejidad del <span class="cursiva">predicado</span>; es decir, cuando tienen un solo verbo se reconocen como <span class="cursiva">oraciones simples</span>. Por ejemplo: Carlos <span class="negrita">es</span> mi amigo.</p>
		<p class="normal">
			<span class="cursiva">Las oraciones compuestas</span> son aquellas que tienen m&aacute;s de un predicado, por ejemplo: T&uacute; <span class="negrita">no me llamaste</span> y <span class="negrita">me toc&oacute; venir por ti.</span></p>
		<p class="normal">
			Por otra parte, podemos clasificar las oraciones seg&uacute;n su estructura en <span class="cursiva">unimembres y bimembres</span>. Las primeras no poseen un sujeto ni un predicado o la acci&oacute;n que se presenta no es realizada por ning&uacute;n sujeto. Por ejemplo: <span class="cursiva">est&aacute; lloviendo</span>, <span class="cursiva">l</span><span class="cursiva">uz del medio d&iacute;a</span>, <span class="cursiva">llover&aacute; toda la noche.</span> <span class="cursiva">Las oraciones bimembres</span> son las que poseen un sujeto y un predicado, por ejemplo, en la oraci&oacute;n &ldquo;La Luna gira alrededor de la Tierra&rdquo; el sujeto es &ldquo;la Luna&rdquo; y el predicado es &ldquo;gira alrededor de la Tierra&rdquo;.</p>
		<p class="normal">
			Observa el siguiente cuadro que te ense&ntilde;ar&aacute; a clasificar la oraci&oacute;n gramatical seg&uacute;n su n&uacute;mero de verbos.</p>
		<div style="width:400px; overflow: scroll;">
			<table border="1" cellpadding="1" cellspacing="1" style="width: 100%; overflow: scroll;">
				<caption>
					<span class="negrita">Tipos de oraci&oacute;n seg&uacute;n el n&uacute;mero de verbos</span></caption>
				<tbody>
					<tr>
						<td>
							<p class="cabecera2">
								<span class="negrita"><span class="subindice">Oraci&oacute;n simple</span></span></p>
						</td>
						<td colspan="10" rowspan="1">
							<p class="cabecera2">
								<span class="negrita"><span class="subindice">Oraci&oacute;n compuesta</span></span></p>
						</td>
					</tr>
					<tr>
						<td colspan="1" rowspan="5">
							<span class="subindice">Son aquellas que est&aacute;n formadas por un solo predicado</span></td>
						<td colspan="10" rowspan="1">
							<span class="subindice">Son aquellas oraciones integradas por dos o m&aacute;s oraciones simples. Se clasifican de la siguiente manera:</span></td>
					</tr>
					<tr>
						<td colspan="6" rowspan="1">
							<p class="cabecera3">
								<span class="negrita"><span class="subindice">Oraciones coordinadas</span></span></p>
						</td>
						<td>
							<p class="cabecera3">
								<span class="negrita"><span class="subindice">Oraciones yuxtapuestas</span></span></p>
						</td>
						<td colspan="3" rowspan="1">
							<p class="cabecera3">
								<span class="negrita"><span class="subindice">Oraciones subordinadas </span></span></p>
						</td>
					</tr>
					<tr>
						<td colspan="6" rowspan="1">
							<span class="subindice">Son oraciones que est&aacute;n unidas por conjunciones no subordinantes y que conservan su independencia unas de otras, al contrario de lo que sucede con las oraciones subordinadas. Las oraciones coordinadas se dividen as&iacute;: </span></td>
						<td colspan="1" rowspan="3">
							<span class="subindice">Son aquellas oraciones que est&aacute;n separadas principalmente por coma &quot;,&quot; o punto y coma &quot;;&quot; y no presentan nexos de uni&oacute;n.</span></td>
						<td colspan="3" rowspan="1">
							<span class="subindice">Son aquellas oraciones que dependen estructuralmente del n&uacute;cleo de otra oraci&oacute;n, llamada oraci&oacute;n principal. Las oraciones subordinadas pueden ser:</span></td>
					</tr>
					<tr>
						<td>
							<span class="subindice"><span class="negrita">Copulativa</span></span></td>
						<td>
							<span class="subindice"><span class="negrita">Adversativa</span></span></td>
						<td>
							<span class="subindice"><span class="negrita">Disyuntiva</span></span></td>
						<td>
							<span class="subindice"><span class="negrita">Distributiva</span></span></td>
						<td>
							<span class="subindice"><span class="negrita">Explicativa</span></span></td>
						<td>
							<span class="subindice"><span class="negrita">Consecutiva</span></span></td>
						<td>
							<span class="subindice"><span class="negrita">Adverbial</span></span></td>
						<td>
							<span class="subindice"><span class="negrita">Sustantiva</span></span></td>
						<td>
							<span class="subindice"><span class="negrita">Adjetiva</span></span></td>
					</tr>
					<tr>
						<td>
							<span class="subindice">Une informaci&oacute;n entre dos proposiciones.</span></td>
						<td>
							<span class="subindice">Una proposici&oacute;n corrige a la otra. </span></td>
						<td>
							<span class="subindice">Presenta dos posibles proposiciones.</span></td>
						<td>
							<span class="subindice">Distribuye las acciones de los sujetos.</span></td>
						<td>
							<span class="subindice">Una proposici&oacute;n explica a la otra.</span></td>
						<td>
							<span class="subindice">Expresa una consecuencia.</span></td>
						<td>
							<span class="subindice">Son aquellas proposiciones que funcionan como un adverbio.</span></td>
						<td>
							<span class="subindice">Son aquellas proposiciones que funcionan como un sustantivo.</span></td>
						<td>
							<span class="subindice">Son aquellas proposiciones que funcionan como un adjetivo.</span></td>
					</tr>
					<tr>
						<td>
							<p>
								<span class="subindice">Ejemplo:</span></p>
							<p>
								<span class="subindice">Juan lee un libro.</span></p>
						</td>
						<td>
							<p>
								<span class="subindice">Ejemplo:</span></p>
							<p>
								<span class="subindice">Diana escribe una carta y Pedro la env&iacute;a por el correo.</span></p>
						</td>
						<td>
							<p>
								<span class="subindice">Ejemplo:</span></p>
							<p>
								<span class="subindice">Millonarios jug&oacute; muy bien, pero perdi&oacute; el partido.</span></p>
						</td>
						<td>
							<p>
								<span class="subindice">Ejemplo: </span></p>
							<p>
								<span class="subindice">Lucas, tienes que jugar el partido o no recibir&aacute;s el trofeo.</span></p>
						</td>
						<td>
							<p>
								<span class="subindice">Ejemplo:</span></p>
							<p>
								<span class="subindice">Unas veces se gana, otras veces se pierde.</span></p>
						</td>
						<td>
							<p>
								<span class="subindice">Ejemplo:</span></p>
							<p>
								<span class="subindice">Diana perdi&oacute; todo lo de valor; es decir, ella perdi&oacute; todo su dinero. </span></p>
						</td>
						<td>
							<p>
								<span class="subindice">Ejemplo: </span></p>
							<p>
								<span class="subindice">Se&ntilde;or Ram&iacute;rez,ha perdido la materia conmigo; por lo tanto, perder&aacute; nuevamente el a&ntilde;o escolar.</span></p>
						</td>
						<td>
							<p>
								<span class="subindice">Ejemplo:</span></p>
							<p>
								<span class="subindice">Sergio tuvo un accidente, &eacute;l estaba en el hospital.</span></p>
						</td>
						<td>
							<p>
								<span class="subindice">Ejemplo:</span></p>
							<p>
								<span class="subindice">Arregl&eacute; el carro como me lo dijiste.</span></p>
						</td>
						<td>
							<p>
								<span class="subindice">Ejemplo:</span></p>
							<p>
								<span class="subindice">Lavar&eacute; la vajilla sin que me lo pidas.</span></p>
						</td>
						<td>
							<p>
								<span class="subindice">Ejemplo:</span></p>
							<p>
								<span class="subindice">Sacaron a los estudiantes que perdieron la evaluaci&oacute;n.</span></p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<p class="normal">
			&nbsp;</p>
		<div class="destacado">
			Si quieres conocer m&aacute;s sobre los tipos de oraciones, sigue este enlace y aprende a clasificarlas seg&uacute;n su estructura, la forma del sujeto, la voz verbal y la actitud del hablante. [<a href="http://www.gramaticas.net/2010/09/ejemplos-de-oraciones-tipos.html" style="font-size: 1em;" target="_blank">VER</a>]</div>
		<p>
			&nbsp;</p>
	</body>
</html>
