<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite comprender el concepto de oraci&oacute;n y su estructura. Adem&aacute;s, los estudiantes pueden practicar en la identificaci&oacute;n del sujeto y el predicado, y deducir sus principales caracter&iacute;sticas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Lleve a clase&nbsp;tarjetas con&nbsp;sujetos y predicados&nbsp;y col&oacute;quelas en el tablero. Por ejemplo:</p>
		<p class="tab1">
			- Sujetos:</p>
		<p class="tab2">
			<span class="cursiva">- El abrigo...</span></p>
		<p class="tab2">
			<span class="cursiva">- Yo...&nbsp;</span></p>
		<p class="tab2">
			<span class="cursiva">- Las ventanas... </span></p>
		<p class="tab2">
			<span class="cursiva">- Nosotros...&nbsp; </span></p>
		<p class="tab2">
			<span class="cursiva">- Ustedes... </span></p>
		<p class="tab2">
			<span class="cursiva">- T&uacute;... </span></p>
		<p class="tab1">
			- Predicados:</p>
		<p class="tab2">
			<span class="cursiva">- ... tomo un refresco. </span></p>
		<p class="tab2">
			<span class="cursiva"><span class="cursiva">- ... estudian ingl&eacute;s. </span></span></p>
		<p class="tab2">
			<span class="cursiva">- ... compras fruta. </span></p>
		<p class="tab2">
			<span class="cursiva">- ... ten&iacute;an cortinas. </span></p>
		<p class="tab2">
			<span class="cursiva">- ...quedamos de vernos en la biblioteca. </span></p>
		<p class="tab2">
			<span class="cursiva"><span class="cursiva">- ... est&aacute; en el armario.</span></span></p>
		<p class="normal">
			Para facilitar la identificaci&oacute;n, puede escribir los sujetos, por ejemplo, en tarjetas azules y los predicados, en&nbsp;rojas.&nbsp;</p>
		<p class="normal">
			Llame la atenci&oacute;n de los estudiantes sobre&nbsp;las tarjetas&nbsp;y p&iacute;dales que formen&nbsp;el mayor n&uacute;mero posible de&nbsp;oraciones.&nbsp;D&eacute;jeles unos minutos para realizar la actividad y corr&iacute;jala despu&eacute;s.&nbsp;Soluci&oacute;n:</p>
		<p class="tab1">
			<span class="cursiva">- El abrigo est&aacute; en el armario.</span></p>
		<p class="tab1">
			<span class="cursiva">- Yo tomo un refresco. </span></p>
		<p class="tab1">
			<span class="cursiva">- Las ventanas ten&iacute;an cortinas. </span></p>
		<p class="tab1">
			<span class="cursiva">- Nosotros quedamos de vernos en la biblioteca. </span></p>
		<p class="tab1">
			<span class="cursiva">- Ustedes estudian ingl&eacute;s. </span></p>
		<p class="tab1">
			<span class="cursiva">- T&uacute; compras fruta. </span></p>
		<p class="normal">
			Para finalizar, preg&uacute;nteles por qu&eacute; han establecido esas relaciones y no otras. &iquest;En qu&eacute; se han fijado en cada caso para emparejarlas?&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este recurso consta de dos partes. Puede empezar mostrando las oraciones desordenadas para que los estudiantes comprendan la estructura de la oraci&oacute;n. Incluso, puede animarlos a que formen las oraciones de diferentes modos, para que comprendan que aunque la oraci&oacute;n siempre suele contener los mismos elementos, no siempre presentan una estructura r&iacute;gida.</p>
		<p class="normal">
			Despu&eacute;s de este primer paso, puede acceder a la pr&aacute;ctica sobre el sujeto y predicado que proporciona el recurso. Los estudiantes deber&aacute;n identificarlos y podr&aacute;n comprender las estructuras propias de estos dos elementos. Por ello, podr&aacute;n acceder a fichas informativas que les aclarar&aacute;n los tipos de sujeto y los pasos que deben seguir para identificar ambas partes.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Organice a los estudiantes en parejas&nbsp;y p&iacute;dales que escriban, en una hoja,&nbsp;tres oraciones en las que el sujeto est&eacute; expl&iacute;cito, tres en las que est&eacute; elidido y&nbsp;tres oraciones impersonales. D&iacute;gales que luego intercambiar&aacute;n la hoja con otra pareja y clasificar&aacute;n las oraciones. Despu&eacute;s, cada pareja recibir&aacute; su hoja originaria y corregir&aacute; la clasificaci&oacute;n.</p>
		<p class="normal">
			Si quiere que sus estudiantes practiquen m&aacute;s acerca del sujeto y el predicado, puede recomendarles que visiten esta p&aacute;gina&nbsp;[<a href="http://roble.pntic.mec.es/msanto1/lengua/1oracion.htm" target="_blank">VER</a>].</p>
	</body>
</html>
