<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			C&oacute;mo analizar un texto l&iacute;rico</p>
		<p class="normal">
			Al leer&nbsp;un poema, no solo debes fijarte en el contenido, sino que debes prestar atenci&oacute;n a la manera c&oacute;mo se transmiten las emociones y sentimientos, es decir, a la <span class="negrita">forma</span>.</p>
		<p class="normal">
			Para analizar un poema con detenimiento, sigue estos pasos.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">1. Realiza siempre una</span><span class="negrita" style="line-height: 1em; font-size: 1em;"> primera lectura</span><span style="line-height: 1em; font-size: 1em;">. Te permitir&aacute; ver qu&eacute; elementos destacan en el poema y observar&aacute;s las palabras que adquieren mayor importancia. Gracias a ello, podr&aacute;s detectar:</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- De qu&eacute; trata, el contenido.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- El mensaje que el lector interpreta.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">2.&nbsp;Lee y analiza atentamente el poema.&nbsp;F&iacute;jate en la </span><span class="negrita" style="line-height: 1em; font-size: 1em;">m&eacute;trica de los versos</span><span style="line-height: 1em; font-size: 1em;">. Cuenta cada una de las s&iacute;labas que forman parte de cada verso. Para ello, recuerda los siguientes fen&oacute;menos:</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">-&nbsp;La </span><span class="negrita" style="line-height: 1em; font-size: 1em;">sinalefa</span><span style="line-height: 1em; font-size: 1em;">: consiste en la uni&oacute;n de dos vocales consecutivas que pertenecen a dos palabras distintas en una misma s&iacute;laba.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">-&nbsp;La </span><span class="negrita" style="line-height: 1em; font-size: 1em;">&uacute;ltima palabra </span><span style="line-height: 1em; font-size: 1em;">de cada verso: cuando la &uacute;ltima palabra del verso es esdr&uacute;jula, resta una s&iacute;laba al mismo. Si por el contrario es aguda, suma una s&iacute;laba. En el caso de que sea llana, el verso permanece igual.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Una vez sepas el n&uacute;mero de s&iacute;labas que contiene el verso, ya podr&aacute;s nombrarlo:</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- Si tiene seis s&iacute;labas, es un verso </span><span class="negrita" style="line-height: 1em; font-size: 1em;">hexas&iacute;labo</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p class="normal">
			<span class="negrita" style="line-height: 1em; font-size: 1em;">-&nbsp;</span><span style="line-height: 1em; font-size: 1em;">Si tiene siete s&iacute;labas, es un verso </span><span class="negrita" style="line-height: 1em; font-size: 1em;">heptas&iacute;labo</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- Si tiene ocho s&iacute;labas, es un verso </span><span class="negrita" style="line-height: 1em; font-size: 1em;">octos&iacute;labo</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- Si tiene nueve s&iacute;labas, es un verso </span><span class="negrita" style="line-height: 1em; font-size: 1em;">eneas&iacute;labo</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">-&nbsp;Si tiene diez s&iacute;labas, es un verso </span><span class="negrita" style="line-height: 1em; font-size: 1em;">decas&iacute;labo</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- Si tiene once s&iacute;labas, es un verso </span><span class="negrita" style="line-height: 1em; font-size: 1em;">endecas&iacute;labo</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- Si tiene&nbsp;14 s&iacute;labas, es un verso </span><span class="negrita" style="line-height: 1em; font-size: 1em;">alejandrino</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">3. A continuaci&oacute;n, observa el n&uacute;mero de </span><span class="negrita" style="line-height: 1em; font-size: 1em;">estrofas</span><span style="line-height: 1em; font-size: 1em;">, es decir, cada una de las partes compuestas por un grupo de versos. Esto te permitir&aacute; adquirir una visi&oacute;n general del poema y extraer posteriormente la idea principal que esconde cada una de las estrofas.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">4.&nbsp;Finalmente, no olvides que un poema no solo es una agrupaci&oacute;n de versos y estrofas, sino que tambi&eacute;n tiene un </span><span class="negrita" style="line-height: 1em; font-size: 1em;">ritmo</span><span style="line-height: 1em; font-size: 1em;">. Para analizarlo, marca la </span><span class="negrita" style="line-height: 1em; font-size: 1em;">s&iacute;laba t&oacute;nica </span><span style="line-height: 1em; font-size: 1em;">de cada una de las palabras que componen un verso. Recuerda que algunas de ellas pueden ser neutras: las preposiciones, los art&iacute;culos, etc.</span></p>
		<p class="normal">
			<span class="negrita">&iexcl;Ahora t&uacute;!</span></p>
		<p class="normal">
			Intenta localizar todos estos elementos en el siguiente poema:</p>
		<p class="tab1">
			Un sauce de cristal, un chopo de agua,</p>
		<p class="tab1">
			un alto surtidor que el viento arquea,</p>
		<p class="tab1">
			un &aacute;rbol bien plantado mas danzante,</p>
		<p class="tab1">
			un caminar de r&iacute;o que se curva,</p>
		<p class="tab1">
			avanza, retrocede, da un rodeo</p>
		<p class="tab1">
			y llega siempre: un caminar tranquilo.</p>
		<p class="tab1">
			&nbsp;</p>
		<p class="tab1">
			Octavio Paz,<span class="cursiva"> Piedra de Sol </span>(fragmento).&nbsp;<br />
			&nbsp;</p>
	</body>
</html>
