<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; son los sintagmas?</p>
		<p class="normal">
			Los sintagmas son <span class="negrita">palabras </span>o <span class="negrita">grupos de palabras&nbsp;</span>conectadas entre s&iacute;,&nbsp;<span class="negrita">constituyen una unidad </span>dotada de sentido y&nbsp;desempe&ntilde;an la misma funci&oacute;n sint&aacute;ctica dentro de la oraci&oacute;n. Por ejemplo:</p>
		<p class="tab1">
			<span class="cursiva">- Paula&nbsp;escucha la radio.</span></p>
		<p class="tab1">
			- Sintagma &rArr;<span class="cursiva"> Paula</span></p>
		<p class="tab1">
			- Sintagma &rArr; <span class="cursiva">escucha la radio</span></p>
		<p class="normal">
			Tienen una parte central, llamada <span class="cursiva"><span class="negrita">n&uacute;cleo</span></span>, y pueden presentar <span class="negrita">complementos </span>que lo determinen, complementen o modifiquen. Entre estos complementos y el n&uacute;cleo debe haber <span class="negrita">concordancia</span>. Por ejemplo:</p>
		<p class="tab1">
			<span class="cursiva">- La herman<span class="negrita">a</span> peque&ntilde;<span class="negrita">a</span> de Gonzalo come patat<span class="negrita">as </span>frit<span class="negrita">as</span></span>.&nbsp;</p>
		<p class="cabecera3">
			&iquest;Qu&eacute; tipos hay?</p>
		<p class="normal">
			Existen varios tipos de sintagmas:&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Nominal</span>: tiene como <span class="negrita">n&uacute;cleo </span>un <span class="negrita">nombre </span>o un <span class="negrita">pronombre</span>. La funci&oacute;n principal que desarrolla es la de&nbsp;<span class="negrita">sujeto</span> de la oraci&oacute;n. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva"><span class="negrita">- </span>La hermana de Mar&iacute;a habla por tel&eacute;fono.</span></p>
		<p class="tab2">
			- Sintagma nominal &rArr; <span class="cursiva">La hermana de Mar&iacute;a</span></p>
		<p class="tab2">
			- N&uacute;cleo del sintagma nominal &rArr; <span class="cursiva">hermana</span></p>
		<p class="tab2">
			&nbsp;</p>
		<p class="tab2">
			<span class="cursiva"><span class="negrita">- </span>Los amigos de&nbsp;Pablo comen pastel</span>.&nbsp;</p>
		<p class="tab2">
			- Sintagma nominal &rArr; <span class="cursiva">Los amigos de Pablo</span></p>
		<p class="tab2">
			- N&uacute;cleo del sintagma nominal &rArr; <span class="cursiva">amigos</span></p>
		<p class="tab1">
			<strong>- Verbal<span class="negrita">:</span></strong><span class="negrita"> </span>tiene como <span class="negrita">n&uacute;cleo </span>un <span class="negrita">verbo</span>. Ejerce la funci&oacute;n de <span class="negrita">predicado</span>. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- Pedro lee un libro. </span></p>
		<p class="tab2">
			- Sintagma verbal &rArr; <span class="cursiva">lee un libro</span></p>
		<p class="tab2">
			- N&uacute;cleo del sintagma verbal &rArr; <span class="cursiva">lee</span></p>
		<p class="tab2">
			&nbsp;</p>
		<p class="tab2">
			<span class="cursiva">- &Eacute;l conduce un cami&oacute;n.&nbsp;</span></p>
		<p class="tab2">
			- Sintagma verbal &rArr; <span class="cursiva">conduce un cami&oacute;n</span></p>
		<p class="tab2">
			- N&uacute;cleo del sintagma verbal &rArr; <span class="cursiva">conduce</span></p>
	</body></html>