<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo profundiza en el conocimiento de tres culturas precolombinas de Colombia a trav&eacute;s de las caracter&iacute;sticas de su orfebrer&iacute;a, en la que se refleja el sentido simb&oacute;lico de su visi&oacute;n de mundo, su organizaci&oacute;n social y su sentido espiritual.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Lea con los estudiantes las caracter&iacute;sticas de la orfebrer&iacute;a de los Taironas, los Muiscas y los Quimbayas. P&iacute;dales resaltar los elementos comunes y las diferencias.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Divida el curso en tres grupos para que cada uno elija una de las tres culturas descritas. Cada grupo deber&aacute; leer la informaci&oacute;n correspondiente a la cultura elegida. P&iacute;dales que extraigan de estos enlaces y de la presentaci&oacute;n del interactivo: las caracter&iacute;sticas de la organizaci&oacute;n social, las actividades a las que se dedicaban y las caracter&iacute;sticas de su sentido religioso.</p>
		<p class="normal">
			Luego, solicite a cada grupo que exponga al resto del curso las caracter&iacute;sticas extra&iacute;das de los enlaces. Tambi&eacute;n se sugiere que elabore con los estudiantes un cuadro comparativo en Word, similar al que se presenta aqu&iacute;, con las caracter&iacute;sticas extra&iacute;das de los enlaces y comp&aacute;rtalo para que tengan un material de estudio adicional, con una visi&oacute;n completa de cada cultura.</p>
	</body>
</html>
