<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; es el g&eacute;nero dram&aacute;tico?</p>
		<p class="normal">
			El <span class="negrita">g&eacute;nero dram&aacute;tico</span>, que se puede escribir tanto en verso&nbsp;como en prosa, se caracteriza por ser un tipo de texto cuya <span class="negrita">finalidad </span>es la de <span class="negrita">ser puesto en escena</span>, por medio de unos <span class="negrita">actores</span>, y consta de otros elementos como la luz, el movimento, el sonido, los decorados, etc.</p>
		<p class="normal">
			La <span class="negrita">acci&oacute;n </span>se presenta directamente <span class="negrita">a trav&eacute;s de los personajes</span>, lo cual implica la inexistencia del narrador. La parte central del g&eacute;nero teatral est&aacute; en el <span class="negrita">di&aacute;logo</span>. Los personajes hablan por s&iacute; mismos, sin que el autor tome la palabra; son ellos quienes encarnan la acci&oacute;n con sus gestos, movimientos y di&aacute;logos.</p>
		<p class="normal">
			Las obras de este g&eacute;nero suelen estar <span class="negrita">divididas en actos</span>. Cada acto contiene un n&uacute;mero muy variado de <span class="negrita">escenas </span>o <span class="negrita">cuadros</span>:</p>
		<p class="tab1">
			- Las <span class="negrita">escenas</span> son secuencias de una obra en las que hay unos mismos personajes en el escenario.</p>
		<p class="tab1">
			- Los <span class="negrita">cuadros </span>son las intervenciones que se realizan durante un mismo espacio esc&eacute;nico.</p>
		<p class="normal">
			Dentro del g&eacute;nero dram&aacute;tico se distinguen principalmente tres <span class="negrita">subg&eacute;neros</span>: la tragedia, la comedia y el drama o tragicomedia.</p>
		<p class="cabecera3">
			La tragedia</p>
		<p class="normal">
			Este subg&eacute;nero presenta un <span class="negrita">tono elevado </span>y un <span class="negrita">lenguaje solemne</span>. Puede estar escrita en verso.</p>
		<p class="normal">
			El <span class="negrita">protagonista </span>es un <span class="negrita">h&eacute;roe </span>que lucha sin &eacute;xito contra un <span class="negrita">destino adverso</span> o contra la voluntad de los dioses. Este conflicto se desarrolla mediante una presentaci&oacute;n o planteamiento, un nudo o desarrollo, y un desenlace. Este &uacute;ltimo casi siempre coincide con el final de la obra y es <span class="negrita">desdichado</span>, ya que acaba con la <span class="negrita">destrucci&oacute;n </span>o <span class="negrita">muerte </span>del protagonista.</p>
		<p class="normal">
			Adem&aacute;s del protagonista,&nbsp;pueden aparecer&nbsp;otros personajes como el <span class="negrita">antagonista</span>, que logra que el primero no cumpla su objetivo, y los personajes secundarios; de hecho,&nbsp;uno de estos &uacute;ltimos suele ser el desencadenante de acciones que perjudican al protagonista.</p>
		<p class="normal">
			La <span class="negrita">finalidad </span>de la tragedia es <span class="negrita">conmover al espectador </span>y purificar su esp&iacute;ritu mediante el sufrimiento del h&eacute;roe.</p>
		<p class="normal">
			La obra se representa mediante actos, formados por cuadros y escenas. La tragedia antigua estaba dividida en tres actos y entre las escenas se intercalaban intervenciones del coro en forma de canciones (odas).</p>
		<p class="cabecera3">
			La comedia</p>
		<p class="normal">
			Este subg&eacute;nero&nbsp;se escribe&nbsp;en <span class="negrita">tono humor&iacute;stico </span>y presenta <span class="negrita">di&aacute;logos absurdos </span>y <span class="negrita">malentendidos </span>con la intenci&oacute;n de hacer re&iacute;r al p&uacute;blico. Trata <span class="negrita">temas cotidianos </span>de un modo sencillo y divertido, y con finales felices. Los <span class="negrita">personajes </span>son <span class="negrita">gente corriente</span>, con sus defectos y virtudes, y normalmente el conflicto es generado por un vicio de car&aacute;cter del protagonista. Este vicio de car&aacute;cter es contrario al bienestar social de la comunidad en la que vive el protagonista.</p>
		<p class="normal">
			Aunque su finalidad principal es la de hacer re&iacute;r, tambi&eacute;n persigue denunciar o criticar algunas costumbres sociales, a trav&eacute;s de la ridiculizaci&oacute;n de algunos personajes.</p>
		<p class="cabecera3">
			El drama o la&nbsp;tragicomedia</p>
		<p class="normal">
			Este subg&eacute;nero se escribe&nbsp;en un <span class="negrita">tono serio</span>, pero incluye <span class="negrita">pasajes c&oacute;micos </span>o sarc&aacute;sticos. Se combina la tragedia y la comedia. Se centra en la <span class="negrita">cr&iacute;tica social </span>y trata temas de car&aacute;cter social o &eacute;tico para hacer reflexionar al espectador. Son temas serios y dolorosos.</p>
		<p class="normal">
			El drama pretende representar la vida tal cual es y, a menudo, cuenta las peripecias vitales de unos personajes en un momento dado.</p>
		<p class="normal">
			El <span class="negrita">final </span>puede ser <span class="negrita">tr&aacute;gico </span>o <span class="negrita">feliz</span>.</p>
	</body>
</html>
