<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Determinar aspectos sociales y pol&iacute;ticos de las tres primeras d&eacute;cadas del siglo XX en Am&eacute;rica Latina.<br />
			&bull; Conocer las caracter&iacute;sticas de los movimientos vanguardistas latinoamericanos.<br />
			&bull; Leer manifiestos vanguardistas latinoamericanos.<br />
			&bull; Leer poemas y cuentos vanguardistas.<br />
			&bull; Interpretar las influencias de las vanguardias europeas en las vanguardias latinoamericanas.<br />
			&bull; Contrastar las vanguardias europeas con las latinoamericanas.<br />
			&bull; Explicar aspectos de la pintura vanguardista.<br />
			&bull; Definir qu&eacute; es un calco sem&aacute;ntico.<br />
			&bull; Diferenciar calcos sem&aacute;nticos de extranjerismos.<br />
			&bull; Emplear correctamente en las producciones orales y escritas los calcos sem&aacute;nticos.<br />
			&bull; Caracterizar la t&eacute;cnica del riesgo.<br />
			&bull; Debatir a partir de la t&eacute;cnica del riesgo.<br />
			&bull; Evaluar su participaci&oacute;n en un debate a partir de la t&eacute;cnica del riesgo.<br />
			&bull; Reconocer los g&eacute;neros radiof&oacute;nicos y televisivos.<br />
			&bull; Caracterizar el lenguaje de la radio y de la televisi&oacute;n.<br />
			&bull; Conocer los g&eacute;neros de internet.<br />
			&bull; Caracterizar el lenguaje de los medios de internet.<br />
			&bull; Definir qu&eacute; es pluralidad.<br />
			&bull; Identificar aspectos, situaciones y hechos de la sociedad que ejemplifican la pluralidad.<br />
			&bull; Interpretar la relaci&oacute;n entre la expresi&oacute;n de opiniones y la pluralidad.<br />
			&bull; Aprender c&oacute;mo argumentar y contrargumentar.<br />
			&bull; Exponer respetuosamente sus objeciones a las opiniones de otros.<br />
			&bull; Escribir textos argumentativos acerca de la pluralidad y sus manifestaciones en la sociedad.</p>
	</body>
</html>
