<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La poes&iacute;a en las vanguardias latinoamericanas</p>
		<p>
			La poes&iacute;a hispanoamericana del siglo XX es muy desigual, no solo en cuanto a tendencias, sino tambi&eacute;n&nbsp;a su relevancia. Una vez superado el Modernismo, se fragu&oacute; un nuevo tipo de poes&iacute;a que se denomin&oacute;&nbsp;<span class="negrita">Posmodernismo</span>. Sus caracter&iacute;sticas principales&nbsp;fueron:</p>
		<p class="tab1">
			- El reencuentro con lo <span class="negrita">cotidiano</span>.</p>
		<p class="tab1">
			- La vuelta al <span class="negrita">paisaje inmediato</span>, frente a los paisajes evocados en movimientos anteriores.</p>
		<p class="tab1">
			- El uso de un&nbsp;<span class="negrita">lenguaje </span>m&aacute;s <span class="negrita">directo </span>y <span class="negrita">sencillo</span>.</p>
		<p>
			Entre los autores m&aacute;s destacados de este movimiento se encontraban&nbsp;<span class="negrita">Enrique Gonz&aacute;lez Mart&iacute;nez</span>, <span class="negrita">Gabriela Mistral&nbsp;</span>y <span class="negrita">Alfonsina Storni</span>.</p>
		<p>
			Con la llegada de las <span class="negrita">vanguardias europeas </span>al continente americano, se origin&oacute; la gran etapa de la l&iacute;rica hispanoamericana, superando y concluyendo definitivamente el Modernismo. Las <span class="negrita">caracter&iacute;sticas comunes </span>de todos los autores que se adscribieron a las corrientes vanguardistas se concentraban en el rechazo del movimiento de Rub&eacute;n Dar&iacute;o, y tuvieron en&nbsp;com&uacute;n&nbsp;estos elementos:</p>
		<p class="tab1">
			- Expresi&oacute;n m&aacute;s acorde con la <span class="negrita">realidad</span>.</p>
		<p class="tab1">
			- <span class="negrita">Rechazo </span>del <span class="negrita">sentimentalismo </span>vac&iacute;o,&nbsp;la <span class="negrita">sensualidad </span>f&aacute;cil de la imagen y&nbsp;la <span class="negrita">sonoridad </span>intrascendente de la rima.</p>
		<p class="normal">
			De todas las vanguardias que surgieron a principios del siglo XX, destacaron tres movimientos:</p>
		<p class="tab1">
			- El <span class="negrita">Creacionismo </span>es un movimiento que propugn&oacute; un arte al margen de la naturaleza, negando el concepto de imitaci&oacute;n para centrarse en el de creaci&oacute;n, es decir, que el artista debe originar nuevas realidades en su obra, no copiarlas de la naturaleza. El creador y m&aacute;ximo representante de este movimiento fue Vicente Huidobro.</p>
		<p class="tab1">
			<span class="negrita">Vicente Huidobro</span>, chileno de nacimiento, escribi&oacute; en revistas y manifiestos acerca de sus ideas sobre el hombre creador y tambi&eacute;n se dedic&oacute; con tes&oacute;n a la consecuci&oacute;n de estas ideas en la poes&iacute;a. Su obra, de la que destacan <span class="cursiva">El espejo de agua </span>(1916), <span class="cursiva">Vientos contrarios </span>(1926) y <span class="cursiva">Altazor o el viaje en paraca&iacute;das </span>(1931), se caracteriza por:</p>
		<p class="tab2">
			- La libre asociaci&oacute;n de im&aacute;genes, que conduce a la <span class="negrita">met&aacute;fora pura</span>.</p>
		<p class="tab2">
			- El empleo del <span class="negrita">verso libre</span>.</p>
		<p class="tab2">
			- La&nbsp;<span class="negrita">supresi&oacute;n </span>de la <span class="negrita">puntuaci&oacute;n</span>.</p>
		<p class="tab2">
			- El uso de <span class="negrita">tipograf&iacute;as diversas </span>para lograr efectos visuales.</p>
		<p class="tab2">
			- La presencia del <span class="negrita">subconsciente </span>y lo <span class="negrita">alucinatorio</span>.</p>
		<p class="tab1">
			- El otro movimiento de vanguardia genuino de la literatura hisp&aacute;nica fue el <span class="negrita">Ultra&iacute;smo</span>. Esta corriente se caracteriza por la b&uacute;squeda de la met&aacute;fora como esencia de la poes&iacute;a, el desd&eacute;n hacia todo aquello que sea ornamental y accesorio, as&iacute; como el desprecio del sentimentalismo y la an&eacute;cdota. Uno de los poetas m&aacute;s destacados de esta corriente vanguardista fue Jorge Luis Borges. Oliverio Girondo tambi&eacute;n fue defensor del Ultra&iacute;smo.</p>
		<p class="tab1">
			<span class="negrita">Jorge Luis Borges</span>, nacido en Argentina, visit&oacute; Espa&ntilde;a en los a&ntilde;os en los que nac&iacute;a el ultra&iacute;smo, y se adhiri&oacute; plenamente a su ideario. De regreso a Argentina, fue el principal difusor de esta tendencia. En la obra de Borges, se distinguen dos etapas bien diferenciadas:</p>
		<p class="tab2">
			- La <span class="negrita">primera etapa </span>est&aacute; caracterizada por una poes&iacute;a de corte ultra&iacute;sta, pero con un vanguardismo moderado, en el que todav&iacute;a quedan trazas de lo anecd&oacute;tico. Destacan en este periodo obras como <span class="cursiva">Fervor de Buenos Aires </span>(1923) y <span class="cursiva">Luna de enfrente </span>(1925).</p>
		<p class="tab2">
			- La <span class="negrita">segunda etapa </span>est&aacute; marcada por la consolidaci&oacute;n de lo metaf&iacute;sico en sus poemas. Transmite la complejidad del ser humano, la noci&oacute;n de tiempo y la ausencia de valores absolutos por medio del uso de metros cl&aacute;sicos. La obra m&aacute;s representativa de esta etapa es <span class="cursiva">El hacedor </span>(1960).</p>
		<p class="tab1">
			<span class="negrita">Oliverio Girondo</span> cre&oacute;, a lo largo de sus a&ntilde;os como poeta, una de las obras m&aacute;s vanguardistas de hispanoam&eacute;rica. En un principio estuvo vinculado a los presupuestos del Ultra&iacute;smo, pero m&aacute;s adelante se vali&oacute; de gran diversidad de caracter&iacute;sticas y propuestas de otros movimientos para seguir evolucionando su estilo. En sus obras aparecen los temas propios de las vanguardias como la ciudad, el erotismo, la irreverencia religiosa, etc., y est&aacute;n tratados con un estilo basado en la met&aacute;fora y los elementos humor&iacute;sticos. Sus obras m&aacute;s relevantes en los a&ntilde;os de las vanguardias fueron <span class="cursiva">Veinte poemas para ser le&iacute;dos en el tranv&iacute;a </span>(1922) y <span class="cursiva">Calcoman&iacute;as</span> (1925).</p>
		<p class="tab1">
			- Otros <span class="negrita">poetas vanguardistas </span>que merecen destacarse son C&eacute;sar Vallejo,&nbsp;Pablo Neruda y Octavio Paz, aunque estos ya no estuvieron adscritos con claridad a un &uacute;nico movimiento de vanguardia, sino que tomaron elementos de diversas corrientes.</p>
		<p class="tab1">
			<span class="negrita">C&eacute;sar Vallejo </span>inici&oacute; su andadura po&eacute;tica en las bases del Modernismo y el Posmodernismo, de donde evolucion&oacute; hacia las vanguardias en la d&eacute;cada de 1920. El escritor peruano verti&oacute; en toda&nbsp;su obra su principal preocupaci&oacute;n: la reflexi&oacute;n sobre la angustia existencial. A lo largo de sus obras van apareciendo temas como el dolor de la existencia, el erotismo, la soledad o el fracaso, lo que se sintetiza en su sentir de la vida como un absurdo. Su principal obra es <span class="cursiva">Trilce </span>(1922), donde rompe con el Modernismo y se renueva desde un punto de vista formal. Se caracteriza, sobre todo, por lo siguiente:</p>
		<p class="tab2">
			- La&nbsp;<span class="negrita">ruptura </span>de la <span class="negrita">sintaxis</span>.</p>
		<p class="tab2">
			- El&nbsp;<span class="negrita">rechazo </span>de la <span class="negrita">rima</span>.</p>
		<p class="tab2">
			- La presencia de <span class="negrita">neologismos</span>.</p>
		<p class="tab2">
			- Los&nbsp;<span class="negrita">juegos tipogr&aacute;ficos</span>.</p>
		<p class="tab1">
			<span class="negrita">Pablo Neruda</span>, poeta chileno cuyo nombre real era Neftal&iacute; Ricardo Reyes Basoalto, es uno de los poetas hispanoamericanos m&aacute;s conocidos del siglo XX. Su obra po&eacute;tica se divide en tres etapas:</p>
		<p class="tab2">
			- La <span class="negrita">primera etapa </span>est&aacute; marcada por la herencia posmodernista y rom&aacute;ntica, en especial de la poes&iacute;a de B&eacute;cquer. Destaca <span class="cursiva">Veinte poemas de amor y una canci&oacute;n desesperada </span>(1924), en el que se exalta el amor presentando a la amada como centro del Universo en &iacute;ntima conexi&oacute;n con este. Tambi&eacute;n tiene especial inter&eacute;s en esta etapa <span class="cursiva">Residencia en la tierra </span>(1933- 1935), poemario en el que se asumen ya las t&eacute;cnicas vanguardistas, sobre todo del surrealismo, planteando un universo en constante destrucci&oacute;n en el que el hombre se encuentra solo.</p>
		<p class="tab2">
			- La <span class="negrita">segunda etapa</span>, llamada de la <span class="cursiva">poes&iacute;a impura</span>,<span class="cursiva">&nbsp;</span>se caracteriza por el compromiso social tras la herencia de los poetas de la generaci&oacute;n del 27 y de los acontecimientos de la guerra civil espa&ntilde;ola. El libro m&aacute;s importante de este periodo es <span class="cursiva">Canto general </span>(1950), en el que se realiza una revisi&oacute;n de la historia de Am&eacute;rica, y en concreto de Chile, para intentar comprender el estado de decadencia en el que se encuentran.</p>
		<p class="tab2">
			- La <span class="negrita">tercera etapa </span>de su poes&iacute;a se caracteriza por la constante reflexi&oacute;n sobre la propia experiencia vital con estilos po&eacute;ticos que var&iacute;an dese el intimismo, como en <span class="cursiva">Cien sonetos de amor</span> (1960) hasta el compromiso pol&iacute;tico, como en <span class="cursiva">Incitaci&oacute;n al nixonicidio y alabanza de la revoluci&oacute;n chilena </span>(1973).</p>
		<p class="tab1">
			<span class="negrita">Octavio Paz</span>, nacido en M&eacute;xico, fue un importante cr&iacute;tico y ensayista, adem&aacute;s de poeta. En sus versos se presentan las influencias del Surrealismo y del Romanticismo alem&aacute;n, a la vez que la tradici&oacute;n hisp&aacute;nica o la poes&iacute;a francesa. Este eclecticismo formal queda cristalizado en sus poemarios, que tienen una tem&aacute;tica com&uacute;n: la indagaci&oacute;n acerca del sentido de la realidad. En cuanto al estilo, su poes&iacute;a es sin duda metaf&iacute;sica. Abundan las reflexiones en torno al problema de la comunicaci&oacute;n, la angustia por el paso del tiempo, la muerte, etc. De su enorme producci&oacute;n l&iacute;rica destacan obras como <span class="cursiva">A orillas del mundo </span>(1942), <span class="cursiva">Salamandra</span> (1962) o <span class="cursiva">Topoemas</span> (1968).</p>
		<p class="tab1">
			- Dentro del panorama americano de asunci&oacute;n de las vanguardias se abri&oacute; una nueva corriente po&eacute;tica denominada<span class="cursiva"> <span class="negrita">poes&iacute;a negra</span></span>. Este tipo de poes&iacute;a se caracteriza por la exaltaci&oacute;n y la valoraci&oacute;n de la raza negra y mulata, que tantas penurias tuvo que sufrir en Hispanoam&eacute;rica desde la colonizaci&oacute;n. Los elementos m&aacute;s destacados y comunes a todos los poetas de esta corriente son:</p>
		<p class="tab2">
			- La presencia de los <span class="negrita">ritmos de la danza</span>.</p>
		<p class="tab2">
			- La exaltaci&oacute;n de lo <span class="negrita">popular</span>.</p>
		<p class="tab2">
			- La incorporaci&oacute;n de los <span class="negrita">mitos </span>y <span class="negrita">leyendas</span> del mundo africano en Am&eacute;rica.</p>
		<p class="tab2">
			- La mezcla del castellano con <span class="negrita">lenguas africanas</span>.</p>
		<p class="tab2">
			- La&nbsp;<span class="negrita">combinaci&oacute;n </span>de lo <span class="negrita">popular </span>y lo <span class="negrita">reivindicativo</span>.</p>
		<p class="tab1">
			<span class="negrita">Nicol&aacute;s Guill&eacute;n</span>, poeta cubano, es el mayor exponente de la llamada <span class="cursiva">poes&iacute;a negra</span>. Sus obras m&aacute;s importantes son <span class="cursiva">Motivos de son </span>(1930) y <span class="cursiva">S&oacute;ngoro consongo </span>(1931), con las que da una visi&oacute;n colorista del hombre negro, que se recrea en lo pintoresco y&nbsp;lo anecd&oacute;tico. Adem&aacute;s de estas obras, escribi&oacute; otras en las que se palpa mucho m&aacute;s una reivindicaci&oacute;n social, como en <span class="cursiva">West Indies Ltd</span>. (1934), donde denuncia la explotaci&oacute;n de las clases humildes mientras indaga sobre las ra&iacute;ces cubanas.</p>
	</body>
</html>
