<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El lenguaje audiovisual</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Los </span><span class="negrita" style="line-height: 1em; font-size: 1em;">medios audiovisuales</span><span style="line-height: 1em; font-size: 1em;"> son aquellos medios de comunicaci&oacute;n que permiten la interacci&oacute;n directa o indirectamente entre dos o m&aacute;s personas usando diferentes recursos, como el audio, la fotograf&iacute;a, la imagen en movimiento y la animaci&oacute;n. Como la palabra lo indica, los medios audiovisuales mezclan tanto el audio como el lenguaje visual. Esto quiere decir que no todos los medios que usamos hoy en d&iacute;a se clasifican como audiovisuales; es el caso de la radio y la prensa. El primero usa &uacute;nicamente el lenguaje sonoro para comunicar los mensajes y permitir interacci&oacute;n entre las personas. Una emisora de radio usa todos los recursos posibles que la tecnolog&iacute;a del sonido permite, por ejemplo: la m&uacute;sica, la reproducci&oacute;n de la voz humana, los efectos especiales, las llamadas telef&oacute;nicas, los comerciales, entre otros. De igual manera, los medios impresos se diferencian de los audiovisuales porque &uacute;nicamente acuden al lenguaje gr&aacute;fico; es el caso de los peri&oacute;dicos y revistas impresos. A pesar de los avances tecnol&oacute;gicos, estos medios no van acompa&ntilde;ados de ning&uacute;n tipo de archivo sonoro, ya que su soporte no lo permite.</span></p>
		<p class="normal">
			Con la evoluci&oacute;n y la invenci&oacute;n de nuevas herramientas tecnol&oacute;gicas, el ser humano integr&oacute; estos dos primeros medios y cre&oacute; el <span class="negrita">cine</span>, la <span class="negrita">televisi&oacute;n</span>, <span class="negrita">internet</span> y las <span class="negrita">aplicaciones para dispositivos m&oacute;viles</span>. El cine y la televisi&oacute;n, por ejemplo, permiten comunicar mensajes integrando la imagen fija y en movimiento con recursos sonoros. Adem&aacute;s de estos dos, la necesidad del ser humano de conectarse r&aacute;pidamente permiti&oacute; en las &uacute;ltimas d&eacute;cadas del siglo XX la creaci&oacute;n de internet, y con ello una nueva manera de comunicarse. <span class="negrita">Internet</span>, por ser una red de redes, permiti&oacute; que la gente fusionara no solo el lenguaje de la radio, la prensa y la televisi&oacute;n, sino que integr&oacute; uno nuevo, el <span class="negrita">multimedia</span>, es decir, la fusi&oacute;n de todos los anteriores basado en un <span class="negrita">modelo de interacci&oacute;n</span> en el que la gente comparte datos y opiniones en tiempo real por medio de chats, conversaciones en l&iacute;nea, entre otras posibilidades. A este medio se le llama multimedial porque une todo lo anterior e integra el lenguaje de la animaci&oacute;n, es decir el movimiento de todos los elementos que componen una p&aacute;gina de internet para lograr una comunicaci&oacute;n r&aacute;pida y efectiva. Veamos brevemente los lenguajes de cada uno de los medios citados.</p>
		<p class="cabecera3">
			El lenguaje radial</p>
		<p class="normal">
			Lo componen la palabra hablada, la m&uacute;sica y los efectos especiales. El primero de ellos, la palabra hablada, es el m&aacute;s importante, pues lleva consigo dos caracter&iacute;sticas:</p>
		<p class="normal">
			- <span class="negrita">El mensaje del texto hablado:</span> es el contenido (significado y significante) que trae consigo el texto sonoro.</p>
		<p class="normal">
			- <span class="negrita">Las cualidades de la voz:</span> tono, intensidad y timbre son las cualidades de la voz humana y su uso permite que un mensaje suene m&aacute;s formal o informal, dependiendo del registro que se le quiera dar al programa (noticiero, entrevista, propaganda, etc.).</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">El segundo componente es la m&uacute;sica, que cumple varias funciones dentro del lenguaje radiof&oacute;nico:</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- <span class="negrita">Funci&oacute;n sint&aacute;ctica:</span> sirve como fondo o cortina para las voces de los locutores.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- <span class="negrita">Funci&oacute;n programativa:</span> cumple un rol de contenido del programa.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- <span class="negrita">Funci&oacute;n ubicativa:</span> le permite al oyente ubicarse en un espacio.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- <span class="negrita">Funci&oacute;n ambiental:</span> ubica al oyente en un contexto.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Finalmente, tenemos los efectos que permiten crear artificialmente diferentes sonidos de la naturaleza y otros elementos para crear un ambiente determinado en una cabina de radio.</span></p>
		<p class="cabecera3">
			El lenguaje gr&aacute;fico</p>
		<p class="normal">
			El lenguaje gr&aacute;fico est&aacute; compuesto por una serie de elementos que componen la imagen. Los signos esenciales que componen un mensaje gr&aacute;fico son el <span class="negrita">punto</span>, la <span class="negrita">l&iacute;nea</span>, la <span class="negrita">forma</span>, el <span class="negrita">color</span>, la <span class="negrita">textura</span> y el <span class="negrita">espacio</span>. La combinaci&oacute;n planeada de cada uno de estos elementos permite crear im&aacute;genes que contienen s&iacute;mbolos con los cuales nos comunicamos sin usar el texto escrito.</p>
		<p class="cabecera3">
			El lenguaje audiovisual</p>
		<p>
			Es el mismo que el que se emplea en el cine, pero adaptado a las necesidades de la <span class="negrita">peque&ntilde;a pantalla</span>. Los elementos m&aacute;s importantes que intervienen en este tipo de comunicaci&oacute;n son:</p>
		<p>
			<span class="negrita">Los planos</span></p>
		<p class="tab1">
			- <span class="negrita">El encuadre</span> (plano de c&aacute;mara), que es el espacio que capta la c&aacute;mara en cada toma. Puede ser de distintos tipos:</p>
		<p class="tab2">
			- <span class="negrita">Plano general:</span> muestra todo el objeto y su entorno.</p>
		<p class="tab2">
			- <span class="negrita">Plano americano:</span> muestra unas tres cuartas partes del objeto.</p>
		<p class="tab2">
			- <span class="negrita">Plano medio:</span> muestra la mitad del objeto.</p>
		<p class="tab2">
			- <span class="negrita">Primer plano:</span> muestra un detalle del objeto.</p>
		<p class="tab1">
			- <span class="negrita">El &aacute;ngulo</span> es el punto de vista desde el que se toma la imagen. Hay diversos tipos:</p>
		<p class="tab2">
			- <span class="negrita">Picado:</span> la c&aacute;mara enfoca desde una posici&oacute;n superior.</p>
		<p class="tab2">
			- <span class="negrita">Contrapicado:</span> la c&aacute;mara enfoca desde una posici&oacute;n inferior.</p>
		<p class="tab2">
			- <span class="negrita">&Aacute;ngulo cero:</span> la c&aacute;mara enfoca desde la altura a la que se encuentra el objeto.</p>
		<p>
			<span class="negrita">Los movimientos de la c&aacute;mara</span></p>
		<p>
			Los movimientos de c&aacute;mara est&aacute;n muy estudiados. En general, se pretende que el espectador no perciba los cambios que se dan entre las muchas c&aacute;maras de un plat&oacute;. Cuando se aprecia un movimiento, suele ser para acompa&ntilde;ar un mensaje determinado o para otorgar mayor dinamismo a la retransmisi&oacute;n. Algunos de los movimientos m&aacute;s frecuentes son:</p>
		<p class="tab1">
			- <span class="negrita">El panor&aacute;mico:</span> es el movimiento horizontal o vertical de una c&aacute;mara fija.</p>
		<p class="tab1">
			- <span class="negrita">El tr&aacute;velin:</span> es el movimiento de la c&aacute;mara a lo largo de un objeto.</p>
		<p class="tab1">
			- <span class="negrita">El <span class="cursiva">zoom</span>:</span> es el movimiento del objetivo cuando la c&aacute;mara est&aacute; fija.</p>
		<p>
			<span class="negrita">La iluminaci&oacute;n</span></p>
		<p>
			La iluminaci&oacute;n es importante para que los objetos se puedan ver bien y provocar una sensaci&oacute;n distinta seg&uacute;n el mensaje que se quiere transmitir. Los tipos m&aacute;s habituales de iluminaci&oacute;n son:</p>
		<p class="tab1">
			- <span class="negrita">Luz natural:</span> sin luz el&eacute;ctrica.</p>
		<p class="tab1">
			- <span class="negrita">Luz artificial:</span> para destacar o suavizar las formas de los objetos.</p>
		<p class="tab1">
			- <span class="negrita">Luz filtrada:</span> para crear distintos tipos de efectos visuales.</p>
		<p class="cabecera3">
			El lenguaje multimedial</p>
		<p class="normal">
			Como lo mencionamos anteriormente, este lenguaje es la integraci&oacute;n de todos los medios de comunicaci&oacute;n inventados por el hombre. En una aplicaci&oacute;n en una tableta podemos leer <span class="negrita">textos</span> e <span class="negrita">im&aacute;genes</span>, escuchar <span class="negrita">audios</span>, observar <span class="negrita">animaciones</span>, manipular <span class="negrita">&iacute;conos</span>, grabar <span class="negrita">video</span>, entre otras muchas posibilidades de interacci&oacute;n. El lenguaje multimedial no solo permite leer mensajes, sino producirlos en tiempo real y con gran facilidad y eficiencia. Un ejemplo de este nuevo lenguaje es el uso de Facebook. Con esta herramienta se puede interactuar con una o muchas personas, publicar videos, compartir art&iacute;culos, crear encuestas o juegos, o desarrollar animaciones. En pocas palabras, el lenguaje multimedial permite, simult&aacute;neamente, consumir contenido y crearlo, compartirlo y debatirlo.</p>
	</body>
</html>
