<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Algunos conceptos sobre el di&aacute;logo y el debate</p>
		<p class="normal">
			En un debate se presentan los mismos elementos que en un di&aacute;logo cualquiera. Debes tenerlos en cuenta para producir textos coherentes y cohesionados.</p>
		<p class="tab1">
			<span class="negrita">- Mensaje: </span>es lo que se transmite en un acto comunicativo. Tiene una intenci&oacute;n determinada (saludar, despedirse, afirmar, negar, etc.). En un debate, es importante tener claro el prop&oacute;sito del mensaje para evitar malentendidos o dobles sentidos que interfieran con &eacute;l.<br />
			<span class="negrita">- Emisor: </span>es el que produce el mensaje. En un debate, el emisor debe preocuparse por usar un tono de voz adecuado y una dicci&oacute;n comprensible.<br />
			<span class="negrita">- Receptor: </span>es quien recibe el mensaje. En el debate, el receptor debe mantener una escucha activa, la cual se debe ser visible para el receptor, esto es, por medio de una postura adecuada o por medio de gestos que le indiquen al emisor que est&aacute; siendo escuchado.<br />
			<span class="negrita">- Canal: </span>es el medio que se usa para transmitir el mensaje. Pueden ser los sonidos (en la comunicaci&oacute;n oral) o las letras (en la impresa). En un di&aacute;logo, es importante que el emisor se asegure que no haya ruidos que afecten la recepci&oacute;n del mensaje; a su vez, quien lo recibe debe indicar respetuosamente si hay alg&uacute;n factor que interfiera con el mensaje.</p>
		<p>
			Es importante que recuerdes que, en un debate, el emisor y el receptor intercambian los papeles a medida que se alternan los turnos y se producen las r&eacute;plicas y contrarr&eacute;plicas. Por otra parte, para un buen debate es importante tener en cuenta el contexto que lo rodea, el cual est&aacute; determinado por algunos factores, como los que se nombran a continuaci&oacute;n:</p>
		<p class="tab1">
			<span class="negrita">- Lenguaje no verbal:</span> los participantes en un di&aacute;logo deben tener en cuenta que los gestos constituyen un factor muy importante en la comunicaci&oacute;n, incluso m&aacute;s que el propio lenguaje verbal. Por ello, es importante mantener una postura adecuada durante las interacciones con otras personas, a la vez que el rostro y las manos deben manifestar un inter&eacute;s en los mensajes que se est&aacute;n transmitiendo.</p>
		<p class="tab1">
			<span class="negrita">- Uso del lenguaje:</span> el hablante (emisor) siempre debe adecuar su lenguaje al receptor, es decir, tener en cuenta sus condiciones sociales y vivenciales para dirigirse a &eacute;l. Por otra parte, en un debate el emisor se dirige a varios receptores, por lo que deber&aacute; adecuar su mensaje de tal manera que pueda ser comprensible para la mayor cantidad de ellos.</p>
	</body>
</html>
