<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El estudiante analiza, maneja adecuadamente y adopta la t&eacute;cnica del riesgo como herramienta &uacute;til para la resoluci&oacute;n de problemas cotidianos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			El objetivo de este ejercicio ser&aacute; analizar los posibles riesgos o miedos frente a los ex&aacute;menes de Estado. Para ello, los estudiantes se reunir&aacute;n en grupos y nombrar&aacute;n un moderador, quien dar&aacute; los turnos de conversaci&oacute;n. Posteriormente, cada miembro expresar&aacute; un riesgo de acuerdo con la tem&aacute;tica planteada y, luego, analizar&aacute; el que haya planteado otro estudiante. Finalmente, los an&aacute;lisis se leer&aacute;n ante el grupo y los participantes podr&aacute;n debatir de acuerdo con las normas de respeto y de cortes&iacute;a que se plantean a lo largo del interactivo.</p>
		<p>
			P&iacute;dales a sus estudiantes que se pregunten qu&eacute; sentimientos les genera saber que est&aacute;n tan cerca de graduarse del colegio y qu&eacute; expectativas tienen frente a los ex&aacute;menes de Estado que se dan en grado und&eacute;cimo. Inv&iacute;telos a recordar y reflexionar sobre lo que sepan sobre ellos y la importancia que tienen para las etapas de estudio posteriores.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Solic&iacute;teles a los estudiantes que sigan cuidadosamente el paso a paso descrito en el interactivo. Es importante que est&eacute; atento a las dudas que puedan surgir durante su desarrollo. Tambi&eacute;n debe tener en cuenta que los estudiantes aborden los temas de manera respetuosa. Si lo desea, puede usar estas p&aacute;ginas como apoyo:</p>
		<p>
			&ldquo;T&eacute;cnica del riesgo&rdquo;, en <a href="http://www.gerza.com/tecnicas_grupo/todas_tecnicas/riesgo_tecnica.html" target="_blank">[VER]</a></p>
		<p>
			&ldquo;T&eacute;cnica del riesgo&rdquo;, en <a href="http://hadoc.azc.uam.mx/tecnicas/riesgo.htm" target="_blank">[VER]</a></p>
		<p>
			Para la lectura de los textos, puede pedirles a los estudiantes que lo hagan dentro de su grupo o frente al sal&oacute;n de clase. Si se deciden por la primera opci&oacute;n, lo ideal es que haya un moderador que, a su vez, sirva como secretario para poner en com&uacute;n los principales comentarios que se hayan generado al interior de cada grupo.</p>
		<p>
			Durante el debate, recu&eacute;rdeles que deben ser respetuosos y tolerantes con las ideas ajenas. Tambi&eacute;n debe asegurarse de dar los turnos de conversaci&oacute;n y que las participaciones se ajusten a tiempos medidos para que todos puedan hablar.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Luego de que los estudiantes hayan comentado las respuestas a las preguntas planteadas en la pesta&ntilde;a Eval&uacute;a, haga una evaluaci&oacute;n general del grupo a partir de los siguientes aspectos:</p>
		<p class="tab1">
			- Claridad en los conceptos planteados.</p>
		<p class="tab1">
			- Adecuaci&oacute;n del lenguaje usado.</p>
		<p class="tab1">
			- Coherencia y cohesi&oacute;n en los textos presentados.</p>
		<p class="tab1">
			- Empat&iacute;a con el problema seleccionado.</p>
		<p class="tab1">
			- Respeto por los sentimientos del otro.</p>
		<p class="tab1">
			- Tolerancia hacia las opiniones contrarias.</p>
		<p class="tab1">
			- Nivel de participaci&oacute;n (&iquest;todos lo hicieron?).</p>
		<p class="tab1">
			- Escucha activa.</p>
		<p class="tab1">
			- Participaci&oacute;n respetuosa en el debate.</p>
		<p class="tab1">
			- Capacidad de reflexi&oacute;n en la autoevaluaci&oacute;n (pesta&ntilde;a Eval&uacute;a).</p>
		<p>
			Tambi&eacute;n puede usar estos aspectos para realizar una evaluaci&oacute;n de 1 a 10.</p>
	</body>
</html>
