<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo busca que los estudiantes conozcan algunas de las expresiones m&aacute;s significativas de la literatura vanguardista latinoamericana.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			En el interactivo se trabajan tres textos: uno &iexcl;narrativo, otro po&eacute;tico y un manifesto. Indague si los estudiantes tienen claras las diferencias entre cada una de estas expresiones. Por ejemplo, p&iacute;dales a algunos de ellos que comparen el texto l&iacute;rico con el manifiesto estableciendo semejanzas y diferencias. Es conveniente que los gu&iacute;e en la comparaci&oacute;n demostrando que el manifiesto busca un tono de prosa po&eacute;tica. De esta manera, establecer&aacute; como saber previo que los movimientos de vanguardia dieron un valor literario a sus textos program&aacute;ticos.&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Comience la presentaci&oacute;n con la lectura del fragmento inicial de la novela <span class="cursiva">Pedro P&aacute;ramo</span> de Juan Rulfo. En el pasaje, se explica el motivo del viaje del narraor protagonista y se hace un contraste entre el pasado y el presente de Comala, la ciudad imaginada donde se desarrolla la narraci&oacute;n. Es pertinente que se&ntilde;ale, una vez concluya la lectura del fragmento, que Comala es una ciudad imaginada, a fin de que sus estudiantes reconozcan en el lugar una alusi&oacute;n a una situaci&oacute;n latinoamericana. En esta primera lectura, adem&aacute;s, enfatice en el papel de la voz del narrador y los di&aacute;logos de los personajes. Esta distinci&oacute;n puede permitir que los estudiantes reconozcan los tiempos en que se desarrolla la narraci&oacute;n.</p>
		<p class="normal">
			La segunda lectura es un poema del peruano C&eacute;sar Moro, <span class="cursiva">Llamado a los tres reinos</span>, en el que se explora no solo el tema y los elementos de los que habla el poema, sino tambi&eacute;n el objetivo del poeta. Con su ayuda, el curso aprovechar&aacute; la riqueza del lenguaje evidente en el texto y releer&aacute; los apartes que dan pistas para responder las preguntas planteadas. Este ejercicio puede hacerse particularmente en las dos &uacute;ltimas preguntas. Haga un llamado de atenci&oacute;n al curso para que mantengan presente c&oacute;mo el poema reflexiona en torno al lenguaje como materia po&eacute;tica.</p>
		<p class="normal">
			El interactivo cierra con la secci&oacute;n dedicada a un manifesto. En este caso, se propone el <span class="cursiva">Manifesto antrop&oacute;fago</span>, de Oswald de Andrade. Las preguntas apuntan a evaluar la lectura inferencial de los estudiantes. Para prepararlos para responder dichas preguntas, podr&iacute;a conversar con ellos acerca de algunos sentidos literales del texto, como por ejemplo, qu&eacute; es <span class="cursiva">individualismo</span> o <span class="cursiva">catequesis</span>. Una vez concluya el ejercicio, pase a un nivel m&aacute;s complejo para explorar algunos aspectos intertextuales del manifiesto. Esta revisi&oacute;n no solo preparar&aacute; a los estudiantes para responder las preguntas, sino que les har&aacute; ver la forma como los manifiestos vanguardistas buscaron hacer una reflexi&oacute;n literaria en torno a la literatura misma.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Como cierre, retome la primera actividad de comparaci&oacute;n planteada como introducci&oacute;n. Sin que ellos consulten informaci&oacute;n en el interactivo, p&iacute;dales que comparen algunos de los textos le&iacute;dos. Por ejemplo, podr&iacute;an establecer semejanzas y diferencias entre el fragmento de Juan Rulfo y el poema de C&eacute;sar Moro. Como se trata de un ejercicio de un considerable nivel de profundidad, procure guiar a sus estudiantes y propiciar el di&aacute;logo, adem&aacute;s de proponer sus propios ejemplos y discutirlos con ellos.</p>
	</body>
</html>
