<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La evoluci&oacute;n de los medios de comunicaci&oacute;n: la radio y la televisi&oacute;n</p>
		<p class="normal">
			A lo largo de su existencia, el ser humano ha evolucionado en sus formas de comunicarse. Por siglos, los primeros asentamientos humanos se comunicaron por medio de <span class="negrita">gestos</span>, luego por <span class="negrita">im&aacute;genes</span>. Tiempo despu&eacute;s, con el desarrollo oral de las <span class="negrita">primeras lenguas</span>, los seres humanos produjeron sus primeros sonidos hasta establecer <span class="negrita">c&oacute;digos sonoros comunes</span>, que permit&iacute;an entender mensajes sencillos de manera verbal. La sociedad oral en el planeta rein&oacute; por muchos a&ntilde;os, y la historia y la cultura se desarrollalron por medio de la <span class="negrita">tradici&oacute;n oral</span> y la <span class="negrita">memoria</span>. Darle un signo impreso a las palabras orales fue el siguiente paso, y ello llev&oacute; a la raza humana al desarrollo de la escritura, que fue, quiz&aacute;, el avance m&aacute;s importante en muchos siglos. Con la escritura, se pudieron mantener costumbre, ritos, ocupaciones, descubrimientos, pr&aacute;cticas ancestrales entre muchas otras actividades de diferentes civilizaciones humanas.</p>
		<p class="normal">
			El avance de la tecnolog&iacute;a permiti&oacute; descubrir, a finales del siglo XIX, la <span class="negrita">radio</span> como una herramienta poderosa para transmitir informaci&oacute;n y comunicar mensajes de forma instant&aacute;nea a lugares lejanos. Una vez desarrollados los experimentos de varios cient&iacute;ficos (James Maxwell y Heinrich Hertz), en diferentes momentos al final del siglo XIX, <span class="negrita">Reginald Fessenden</span> transmiti&oacute;, en 1906, la primera radiodifusi&oacute;n en la ciudad de Massachusetts, Estados Unidos. A partir de ese momento, comenz&oacute; la evoluci&oacute;n de la radio con la participaci&oacute;n de otros cient&iacute;ficos que mejoraron lo descubierto hasta ahora para potenciar aun m&aacute;s las caracter&iacute;sticas de este medio.</p>
		<p class="normal">
			Mientras a finales de siglo XIX se hac&iacute;an las primeras investigaciones necesarias para crear la radio transmisi&oacute;n, por esa misma &eacute;poca otros cient&iacute;ficos hac&iacute;an pruebas para transmitir mapas y fotos bas&aacute;ndose en un sistema llamado <span class="negrita">telefoto</span>. Este desarrollo tecnol&oacute;gico fue la base de lo que a&ntilde;os m&aacute;s tarde se conocer&iacute;a como televisi&oacute;n, la transmisi&oacute;n de las im&aacute;genes en movimiento.</p>
		<p class="normal">
			Los radios y televisores inundaron los hogares de millones de personas en todo el mundo, permitiendo a los habitantes estar informados de los acontecimientos de sus ciudades, y divertirse en sus hogares con la difusi&oacute;n de la m&uacute;sica y el arte en general. Estos dos medios marcaron la manera de vivir de varias generaciones hasta hoy en d&iacute;a. Pero la evoluci&oacute;n de estos medios no se estanc&oacute;; por el contrario, su popularidad llev&oacute; a que periodistas y creativos aprovecharan el descubrimiento de <span class="negrita">internet</span> para reinventarse. La radio tom&oacute; nuevos rumbos de transmisi&oacute;n al llevar su se&ntilde;al a la red y permitir el desarrollo de la <span class="negrita">radio interactiva</span>.</p>
		<p class="normal">
			Ya no era necesario tener un radio para acceder a las emisoras: quien tuviera acceso a internet podr&iacute;a entrar a una p&aacute;gina de una estaci&oacute;n de radio y escuchar la se&ntilde;al en vivo. Pero la red de redes permiti&oacute; no s&oacute;lo la radio <span class="cursiva">online,</span> sino tambi&eacute;n escuchar programas transmitidos anteriormente (pregrabados) e interactuar con sus creadores por medio de los <span class="cursiva">chats</span> y <span class="negrita">correos electr&oacute;nicos</span>. El desarrollo de la radio en internet tambi&eacute;n trajo el concepto de <span class="cursiva">podcast</span>, que es un episodio grabado de un programa de radio y que puede ser escuchado en una p&aacute;gina o descargado a un dispositivo, ya sea un computador, tableta o tel&eacute;fono. Hoy en d&iacute;a, las personas pueden escuchar una emisora de cualquier lugar del mundo usando cualquier aparato que tenga conexi&oacute;n a internet. La radio en la red ha avanzado tanto, que permite a los oyentes crear sus propias emisoras, de modo que planeen la <span class="negrita">parrilla de programaci&oacute;n</span> e interact&uacute;en con la audiencia.</p>
		<p class="normal">
			La televisi&oacute;n no se ha quedado atr&aacute;s, pues ha evolucionado profundamente con la llegada de internet. No bast&oacute; con que los hogares tuvieran televisi&oacute;n digital y luego en alta resoluci&oacute;n. Este sistema de comunicaci&oacute;n y entretenimiento tambi&eacute;n migr&oacute; a la red de redes, lo que permiti&oacute; a los espectadores acceder a sus contenidos predilectos de acuerdo con sus propios horarios. la mayor&iacute;a de cadenas televisivas tiene p&aacute;ginas de internet que informan a los televidentes sobre los horarios de sus programas, noticias sobre sus protagonistas y opciones para ver en diferido un episodio. Algunos portales como <span class="negrita">Youtube</span> han permitido que mucha gente comparta sus gustos por medio de sus propios canales. <span class="negrita">Netflix</span> es un claro ejemplo de c&oacute;mo la televisi&oacute;n ha cambiado considerablemente; esta plataforma cobra una tarifa mensual por toda su parrilla de pel&iacute;culas y seriados televisivos, el televidente solo tiene que ingresar con su cuenta y escoger los contenidos. El portal permite interactuar con los realizadores, actores y otros televidentes sobre los productos vistos en dicha p&aacute;gina.</p>
		<p class="normal">
			La radio y la televisi&oacute;n contin&uacute;an evolucionando para fortuna de la sociedad. Cada una tiene su propio lenguaje que cautiva a millones alrededor del mundo. La radio, por ejemplo, acompa&ntilde;a a los conductores que se dirigen a sus trabajos o regresan a casa, mientras que la televisi&oacute;n entretiene a miles que deciden informarse o divertirse. &nbsp;</p>
	</body>
</html>
