<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Leer obras literarias colombianas de la segunda mitad del siglo XX.<br />
			&bull; Identificar elementos del contexto pol&iacute;tico, social y cultural en diferentes obras literarias de la segunda mitad del siglo XX.<br />
			&bull; Reconocer los temas, los g&eacute;neros y los autores de la literatura colombiana de la segunda mitad del siglo XX.<br />
			&bull; Definir qu&eacute; es un pr&eacute;stamo ling&uuml;&iacute;stico.<br />
			&bull; Escribir correctamente pr&eacute;stamos ling&uuml;&iacute;sticos.<br />
			&bull; Inferir la intenci&oacute;n comunicativa de los discursos que lee.<br />
			&bull; Determinar la estructura de un discurso.<br />
			&bull; Interpretar diferentes clases de discursos.<br />
			&bull; Redactar un discurso.<br />
			&bull; Aprender a leer un discurso atendiendo a diversos aspectos como: el tono y el volumen de voz, la pronunciaci&oacute;n y el lenguaje no verbal.&nbsp;<br />
			&bull; Evaluar los textos escritos y orales que produce.</p>
		<p>
			&bull; Conocer los tipos de periodismo y sus discursos.<br />
			&bull; Diferenciar los prop&oacute;sitos de los discursos period&iacute;sticos que circulan en los medios de comunicaci&oacute;n.<br />
			&bull; Producir textos period&iacute;sticos atendiendo a intenciones comunicativas concretas.<br />
			&bull; Exponer con coherencia sus puntos de vista y valoraciones sobre la informaci&oacute;n que circula en los medios de comunicaci&oacute;n.<br />
			&bull; Participar en discusiones acerca de la actualidad nacional y la visi&oacute;n que los medios de comunicaci&oacute;n presentan sobre esta.<br />
			&bull; Analizar la variedad social de la lengua.<br />
			&bull; Conocer las implicaciones de la variedad social de la lengua en los actos comunicativos.<br />
			&nbsp;</p>
	</body>
</html>
