<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Las tem&aacute;ticas que desarrollar&aacute; corresponden a: <span class="cursiva">La literatura colombiana de la segunda mitad del siglo XX, Los pr&eacute;stamos ling&uuml;&iacute;sticos, El discurso, Los tipos de periodismo y sus discursos</span> y <span class="cursiva">La variedad social de la lengua</span>.</p>
		<p>
			Despierte el inter&eacute;s de sus estudiantes en la literatura colombiana de la segunda mitad del siglo XX. Para ello, puede empezar preguntando qu&eacute; obras y autores conocen. Con seguridad, algunos de ellos har&aacute;n referencia a Gabriel Garc&iacute;a M&aacute;rquez. Retome sus comentarios y destaque las caracter&iacute;sticas literarias del Nobel colombiano. Adem&aacute;s, mencione otros autores que se afirmaron en el mundo de la narrativa, durante la segunda mitad del siglo XX; por ejemplo: Germ&aacute;n Espinosa, &Aacute;lvaro Mutis, Fanny Buitrago y Marvel Moreno.</p>
		<p>
			Tenga en cuenta que para desarrollar este tema, se proponen los siguientes recursos:</p>
		<p>
			<span class="negrita">&bull; Literatura: reconoce el contexto hist&oacute;rico.</span> Actividad diagn&oacute;stica para determinar los conocimientos de los estudiantes sobre los hechos m&aacute;s relevantes de la historia de Colombia en la segunda mitad del siglo XX.</p>
		<p>
			<span class="negrita">&bull; Identifica acontecimientos hist&oacute;ricos.</span> Actividad para aproximarse a los hechos sociales, pol&iacute;ticos y culturales de nuestro pa&iacute;s durante la segunda mitad del siglo XX.&nbsp;</p>
		<p>
			<span class="negrita">&bull; El contexto cultural en Colombia.</span> Interactivo que permite conocer qu&eacute; hechos culturales y literarios fueron relevantes en la segunda mitad del siglo XX en diferentes contextos: Europa, Latinoam&eacute;rica y Colombia.&nbsp;</p>
		<p>
			<span class="negrita">&bull; Reconoce las caracter&iacute;sticas de la novela de la violencia.</span> Actividad para analizar fragmentos de la novela de la violencia en Colombia e inferir algunas de sus caracter&iacute;sticas.</p>
		<p>
			<span class="negrita">&bull; Antolog&iacute;a: la poes&iacute;a en Colombia.</span> Interactivo que recopila las principales obras po&eacute;ticas de la segunda mitad del siglo XX en Colombia y propone actividades de interpretaci&oacute;n, atendiendo a las caracter&iacute;sticas est&eacute;ticas.</p>
		<p>
			<span class="negrita">&bull; Selecciona elementos po&eacute;ticos.</span> Actividad para escuchar fragmentos de poemas y relacionarlos con la tem&aacute;tica que corresponde.</p>
		<p>
			<span class="negrita">&bull; Caracteriza el teatro en Colombia.</span> Actividad para reconocer los principales rasgos y los desarrollos del teatro colombiano de la segunda mitad del siglo XX.</p>
		<p>
			<span class="negrita">&bull; Refuerza tu aprendizaje: desarrollo literario de la segunda mitad del siglo XX.</span> Actividad para consolidar los conocimientos de los estudiantes sobre la literatura colombiana estudiada. Se presentan fragmentos de g&eacute;neros diversos para interpretarlos, de acuerdo a su propuesta est&eacute;tica, y reconocer en ellos claves del contexto hist&oacute;rico, social y cultura.</p>
		<p>
			Finalmente, en la siguiente tabla se relacionan los <span class="negrita">Derechos B&aacute;sicos de Aprendizaje</span> que corresponden al grado, junto con los recursos que los desarrollan.</p>
		<table border="1" cellpadding="5" cellspacing="0" style="width: 100%">
			<thead>
				<!-- Aquí comienza el encabezado que no es necesario modificar -->
				<tr>
					<th>
						<strong>Derecho B&aacute;sico de Aprendizaje </strong></th>
					<th>
						<strong>T&iacute;tulo del recurso </strong></th>
					<th>
						<strong>Descripci&oacute;n </strong></th>
				</tr>
			</thead>
			<!-- Aquí termina del encabezado -->
			<tbody>
				<!-- Este es el inicio del cuerpo. Esta etiqueta no debe tocarse, todos los cambios deben hacerse desde la siguiente línea --><!-- Primer DBA -->
				<tr>
					<!-- Aquí inicia la primera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->1. Relaciona los significados de los textos que lee con los contextos sociales, culturales, pol&iacute;ticos y econ&oacute;micos en que se han producido.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Identifica algunos acontecimientos hist&oacute;ricos</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para reconocer los principales hechos hist&oacute;ricos en Colombia.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='2', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El contexto cultural en Colombia</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para reconocer los principales hechos hist&oacute;ricos en Colombia.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del primer DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						3. Consulta, sintetiza y eval&uacute;a la informaci&oacute;n extra&iacute;da de diferentes fuentes para realizar un trabajo acad&eacute;mico.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Ordena las fases</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para organizar las fases del periodismo de investigaci&oacute;n.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						4. Identifica la forma como el autor desarrolla un an&aacute;lisis en torno a una serie de ideas o eventos propuestos, en un orden determinado y la relaci&oacute;n entre ellos.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Comprende el periodismo</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para interpretar una noticia.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						5. Aplica todas las etapas de la escritura en la elaboraci&oacute;n de textos coherentes y cohesionados, con criterios cercanos a los de una publicaci&oacute;n.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Proyecto: &iexcl;El periodista eres t&uacute;!</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para desarrollar un proyecto period&iacute;stico en la comunidad.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						10. Determina el significado de palabras y oraciones que se usan en diversos textos, incluyendo regionalismos, expresiones idiom&aacute;ticas, analog&iacute;as y figuras ret&oacute;ricas.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Los pr&eacute;stamos</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para relacionar los pr&eacute;stamos ling&uuml;&iacute;sticos</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Primer DBA -->
				<tr>
					<!-- Aquí inicia la primera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->11. Aprecia el legado literario colombiano y latinoamericano, mediante la lectura de textos de ficci&oacute;n y no ficci&oacute;n, poes&iacute;a, ensayos y obras period&iacute;sticas.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Reconoce las caracter&iacute;sticas de la novela de la violencia</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para caracterizar la novela de la violencia en Colombia.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='2', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La poes&iacute;a en Colombia</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que expone el desarrollo de la poes&iacute;a en Colombia durante la segunda mitad del siglo XX.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del primer DBA --><!-- Aquí termina la primera fila de contenido --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						14. Participa en diversas actividades orales formales en las que se requiere preparar la informaci&oacute;n con antelaci&oacute;n, hacer referencia a los conceptos investigados y llegar a conclusiones coherentes.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El discurso</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para afianzar el proceso de elaboraci&oacute;n de un discurso oral</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA -->
			</tbody>
			<!-- Esta es la última linea del cuerpo. Esta línea, tampoco debería modificarse: todos los cambios deben hacerse hasta la línea anterior -->
		</table>
	</body>
</html>
