<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Est&aacute;ndar: Literatura</span></p>
		<p>
			Determino en las obras literarias latinoamericanas, elementos textuales que dan cuenta de sus caracter&iacute;sticas est&eacute;ticas, hist&oacute;ricas y sociol&oacute;gicas; cuando sea pertinente. Para lo cual:</p>
		<p>
			&bull; Leo con sentido cr&iacute;tico obras literarias de autores latinoamericanos.<br />
			&bull; Caracterizo los principales momentos de la literatura latinoamericana, atendiendo a particularidades temporales, geogr&aacute;ficas, de g&eacute;nero, de autor, etc.</p>
		<p>
			&bull; Identifico los recursos del lenguaje empleados por autores latinoamericanos de diferentes &eacute;pocas y los comparo con los empleados por autores de otros contextos temporales y espaciales, cuando sea pertinente.</p>
		<p>
			<span class="negrita">Est&aacute;ndar: Producci&oacute;n textual</span></p>
		<p>
			Produzco textos orales de tipo argumentativo para exponer mis ideas y llegar a acuerdos en los que prime el respeto por mi interlocutor y la valoraci&oacute;n de los contextos comunicativos. Para lo cual:</p>
		<p>
			&bull; Organizo previamente las ideas que deseo exponer y me documento para sustentarlas.<br />
			&bull; Identifico y valoro los aportes de mi interlocutor y del contexto en el que expongo mis ideas.<br />
			&bull; Caracterizo y utilizo estrategias descriptivas y explicativas para argumentar mis ideas, valorando y respetando las normas b&aacute;sicas de la comunicaci&oacute;n.<br />
			&bull; Utilizo el discurso oral para establecer acuerdos a partir del reconocimiento de los argumentos de mis interlocutores y la fuerza de mis propios argumentos.</p>
		<p>
			<span class="negrita">Est&aacute;ndar: Medios de comunicaci&oacute;n y otros sistemas simb&oacute;licos</span></p>
		<p>
			Retomo cr&iacute;tica y selectivamente la informaci&oacute;n que circula a trav&eacute;s de los medios de comunicaci&oacute;n masiva, para confrontarla con la que proviene de otras fuentes. Para lo cual:</p>
		<p>
			&bull; Caracterizo los medios de comunicaci&oacute;n masiva a partir de aspectos como: de qu&eacute; manera(s) difunden la informaci&oacute;n, cu&aacute;l es su cobertura y alcance, y a qu&eacute; tipo de audiencia se dirigen, entre otros.<br />
			&bull; Diferencio los medios de comunicaci&oacute;n masiva de acuerdo con sus caracter&iacute;sticas formales y conceptuales, haciendo &eacute;nfasis en el c&oacute;digo, los recursos t&eacute;cnicos, el manejo de la informaci&oacute;n y los potenciales mecanismos de participaci&oacute;n de la audiencia.</p>
		<p>
			&bull; Determino caracter&iacute;sticas, funciones e intenciones de los discursos que circulan a trav&eacute;s de los medios de comunicaci&oacute;n masiva.</p>
		<p>
			&bull; Interpreto elementos pol&iacute;ticos, culturales e ideol&oacute;gicos que est&aacute;n presentes en la informaci&oacute;n que difunden los medios masivos y adopto una posici&oacute;n cr&iacute;tica frente a ellos.</p>
		<p>
			<span class="negrita">Est&aacute;ndar: &Eacute;tica de la comunicaci&oacute;n</span></p>
		<p>
			Reflexiono en forma cr&iacute;tica acerca de los actos comunicativos y explico los componentes del proceso de comunicaci&oacute;n, con &eacute;nfasis en los agentes, los discursos, los contextos y el funcionamiento de la lengua, en tanto sistema de signos, s&iacute;mbolos y reglas de uso. Para lo cual:</p>
		<p>
			&bull; Entiendo la lengua como uno de los sistemas simb&oacute;licos producto del lenguaje y la caracterizo en sus aspectos convencionales y arbitrarios.<br />
			&bull; Explico el proceso de comunicaci&oacute;n y doy cuenta de los aspectos e individuos que intervienen en su din&aacute;mica.</p>
	</body>
</html>
