<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Poes&iacute;a y poetas de la segunda mitad del siglo XX</p>
		<p>
			En el interactivo que acompa&ntilde;a esta ficha los poetas est&aacute;n no solo agrupados por tem&aacute;ticas comunes, sino tambi&eacute;n por grupos po&eacute;ticos. Obs&eacute;rvalos a continuaci&oacute;n.</p>
		<p class="cabecera2">
			Mito</p>
		<p>
			Alrededor de la revista Mito (1955-1962) se reunieron los mejores poetas y escritores de toda una generaci&oacute;n; algunos alcanzaron trascendencia internacional m&aacute;s all&aacute; de esta &eacute;poca, gracias al arduo trabajo de su director, el poeta y ensayista Jorge Gait&aacute;n Dur&aacute;n. En la antolog&iacute;a que vas a leer, se encuentran tres autores cuyas obras se encontraron en este momento: Fernando Charry Lara, conocido por su po&eacute;tica de lo ef&iacute;mero y lo intangible; Aurelio Arturo, poeta de la sencillez; &Aacute;lvaro Mutis, eterno explorador del lenguaje, quien adem&aacute;s contaba con una vast&iacute;sima cultura que lo llev&oacute; a entroncar las manifestaciones t&iacute;picas del campo colombiano con las m&aacute;s cultas del acervo occidental. Quepa mencionar que en dicha revista tambi&eacute;n publicaron escritores y artistas de la talla de Pedro G&oacute;mez Valderrama, Luis Cernuda (uno de los poetas m&aacute;s importantes de la Generaci&oacute;n del 27 y de la literatura espa&ntilde;ola), Rafael Guti&eacute;rrez Girardot, Enrique Buenaventura, Marta Traba, entre tantos otros. Una compilaci&oacute;n de escritos se hizo en 2005, por Fabio Jurado Valencia, bajo el sello de Lumen y la Universidad Nacional de Colombia.</p>
		<p class="cabecera2">
			Nada&iacute;smo</p>
		<p>
			Movimiento nacido en 1958, cuya principal influencia se dio en las d&eacute;cadas de los a&ntilde;os 1960 y 1970. Su actitud era contestataria y, en un cierto sentido, revolucionaria, ya que atacaba todo lo relacionado con la tradici&oacute;n, desde lo po&eacute;tico hasta lo cultural, por lo que fue un movimiento siempre relacionado con el esc&aacute;ndalo. La poes&iacute;a nada&iacute;sta se caracteriz&oacute; por insertar definitivamente en la cultura colombiana el irrespeto por la altisonancia po&eacute;tica y los valores tradicionales, trayendo a la poes&iacute;a los elementos m&aacute;s cotidianos de la experiencia urbana. Tres de sus poetas m&aacute;s destacados son Jaime Jaramillo Escobar, Jotamario Arbel&aacute;ez y Eduardo Escobar, los cuales encontrar&aacute;s en esta antolog&iacute;a.</p>
		<p class="cabecera2">
			Poes&iacute;a posterior a 1970</p>
		<p>
			En la antolog&iacute;a que vas a leer encontrar&aacute;s a dos poetas representativos de esta &eacute;poca: Dar&iacute;o Jaramillo y Juan Gustavo Cobo Borda. Como se ve en los poemas antologados, una vertiente de la poes&iacute;a de esta &eacute;poca gira alrededor de la reflexi&oacute;n de la utilidad de la poes&iacute;a, sobre todo en una &eacute;poca tan convulsa como lo fueron las &uacute;ltimas d&eacute;cadas del siglo XX.</p>
		<div class="destacado">
			
				60 a&ntilde;os de la revista Mito [<a href="http://www.bibliotecanacional.gov.co/content/60-a%C3%B1os-de-la-revista-mito" target="_blank">VER</a>].<br />
			
				El Nada&iacute;smo [<a href="http://www.banrepcultural.org/node/23932" target="_blank">VER</a>].<br />
		</div>
	</body>
</html>
