<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo tiene como prop&oacute;sito destacar los principales hechos que marcaron el contexto de la cultura en Colombia durante la segunda mitad del siglo XX.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Com&eacute;nteles a sus estudiantes que en el interactivo que van a leer se exponen los principales hechos culturales y art&iacute;sticos que sirvieron como marco para la literatura colombiana de la segunda mitad del siglo XX. Para explorar qu&eacute; saben sobre el tema, p&iacute;dales que comenten qu&eacute; han visto en clase de Ciencias sociales sobre los principales fen&oacute;menos culturales de esta &eacute;poca.<br />
			Despu&eacute;s, inv&iacute;telos a pensar sobre los posibles cambios art&iacute;sticos que se podr&iacute;an haber originado en el arte mundial despu&eacute;s de los hechos terribles ocurridos durante la Segunda Guerra Mundial (la muerte de millones de personas, los campos de exterminio que acababan con la vida de jud&iacute;os, gitanos y otras minor&iacute;as, las bombas at&oacute;micas). P&iacute;dales que los consignen en su cuaderno o en su tableta para compararlos con lo descrito en el interactivo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Invite a sus estudiantes a ver las manifestaciones art&iacute;sticas que acompa&ntilde;an las diferentes ventanas del interactivo dedicadas al arte contempor&aacute;neo. P&iacute;dales que establezcan relaciones entre aquello que dijeron antes de la presentaci&oacute;n y lo que van explorando.</p>
		<p>
			Dado que en la pantalla sobre arte contempor&aacute;neo latinoamericano se habla sobre la Guerra Fr&iacute;a, recu&eacute;rdeles que, despu&eacute;s de la Segunda Guerra Mundial, el mundo se dividi&oacute; en dos bloques: el capitalista, liderado por Estados Unidos, y el socialista, en cabeza de la Uni&oacute;n Sovi&eacute;tica (actual Rusia). El triunfo de la Revoluci&oacute;n rusa y la exportaci&oacute;n de su modelo hacia otros pa&iacute;ses, particularmente Cuba en el caso latinoamericano, promovi&oacute; que muchos artistas se adhirieran a dicha ideolog&iacute;a y que los debates intelectuales entre los a&ntilde;os setenta y los ochenta giraran sobre las ideas que dicho sistema ten&iacute;a sobre el arte y el papel del artista.</p>
		<p>
			Finalmente, al terminar de ver la pantalla sobre el arte en Colombia, preg&uacute;nteles cu&aacute;l de todas las obras les gust&oacute; m&aacute;s y por qu&eacute;. Asimismo, p&iacute;dales que comenten cu&aacute;l de ellas les parece que se relaciona m&aacute;s con alguna otra a nivel mundial o latinoamericano que hayan visto en el interactivo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Pida a los estudiantes que averig&uuml;en m&aacute;s informaci&oacute;n sobre alguno de estos autores:</p>
		<p class="tab1">
			- Jean Paul Sartre</p>
		<p class="tab1">
			- Albert Camus</p>
		<p class="tab1">
			- Bertolt Brecht</p>
		<p>
			Luego de realizada dicha consulta, d&iacute;gales que investiguen sobre alguna de sus obras y, a partir de ella, ejemplifiquen las posturas literarias y filos&oacute;ficas del autor seleccionado. Para terminar, deber&aacute;n realizar una b&uacute;squeda en la que determinen un autor colombiano y otro latinoamericano que sigan la l&iacute;nea est&eacute;tica de alguno de ellos.</p>
	</body>
</html>
