<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			- Comprender las caracter&iacute;sticas de una carta.</p>
		<p>
			- Aprender qu&eacute; es un texto expositivo y cu&aacute;ndo se utiliza.</p>
		<p>
			- Recordar refranes y comprender su significado.</p>
		<p>
			- Saber qu&eacute; es la s&iacute;laba t&oacute;nica y c&oacute;mo se diferencia de las s&iacute;labas &aacute;tonas.</p>
		<p>
			- Entender la funci&oacute;n de los pronombres y su clasificaci&oacute;n.</p>
		<p>
			- Distinguir el complemento directo, indirecto y circunstancial.</p>
		<p>
			- Conocer el g&eacute;nero l&iacute;rico y su lenguaje.</p>
		<p>
			&nbsp;</p>
	</body></html>