<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; indican y cu&aacute;les son los pronombres posesivos?&nbsp;</p>
		<p class="normal">
			Determinan qui&eacute;n es el <span class="negrita">poseedor </span>de algo mencionado, es decir, a qui&eacute;n pertenece. Por ejemplo:</p>
		<p class="tab1">
			<span class="cursiva">- Esa bicicleta es m&iacute;a.</span></p>
		<p class="normal">
			Las <span class="negrita">formas </span>de los pronombres posesivos son:&nbsp;</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						UN POSEEDOR</td>
					<td>
						VARIOS POSEEDORES</td>
				</tr>
				<tr>
					<td>
						1.&ordf; PERSONA</td>
					<td>
						<span class="cursiva">m&iacute;o, m&iacute;a, m&iacute;os, m&iacute;as</span></td>
					<td>
						<span class="cursiva">nuestro, nuestra, nuestros, nuestras</span></td>
				</tr>
				<tr>
					<td>
						2.&ordf; PERSONA</td>
					<td>
						<span class="cursiva">tuyo, tuya, tuyos, tuyas</span></td>
					<td>
						<span class="cursiva">vuestro, vuestra, vuestros, vuestras</span></td>
				</tr>
				<tr>
					<td>
						3.&ordf; PERSONA</td>
					<td>
						<span class="cursiva">suyo, suya, suyos, suyas</span></td>
					<td>
						<span class="cursiva">suyo, suya, suyos, suyas</span></td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body></html>