<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo escribir un texto expositivo?</p>
		<p class="normal">
			El <span class="negrita">texto expositivo</span> tiene como finalidad proporcionar informaci&oacute;n al lector. Es decir, <span class="negrita">ampliar sus conocimientos</span>.</p>
		<p class="normal">
			En consecuencia, para redactar correctamente un texto expositivo deber&aacute;s tener en cuenta:</p>
		<p class="tab1">
			1. Seleccionar el <span class="negrita">tema</span> sobre el que quieres informar.</p>
		<p class="tab1">
			2. Documentarte, es decir, recoger todos los <span class="negrita">datos </span>e <span class="negrita">informaciones </span>que quieres transmitir porque consideras que&nbsp;pueden ser relevantes para el receptor.</p>
		<p class="tab1">
			3. Hacer un <span class="negrita">listado de vocabulario </span>relacionado con el tema te ayudar&aacute; a transmitir esta informaci&oacute;n.</p>
		<p class="tab1">
			4. Ordenar las ideas. Para redactar un buen texto expositivo, recuerda que debes dividirlo en tres partes: <span class="negrita">introducci&oacute;n</span>, <span class="negrita">desarrollo </span>del tema y <span class="negrita">conclusi&oacute;n</span>.</p>
		<p class="tab1">
			De esta manera plantear&aacute;s, en el primer p&aacute;rrafo, <span class="negrita">de qu&eacute; vas a hablar </span>o sobre qu&eacute; vas a escribir; en el segundo, explicar&aacute;s todas las <span class="negrita">caracter&iacute;sticas del tema </span>que has elegido; y, en el tercero, <span class="negrita">resumir&aacute;s brevemente lo m&aacute;s importante </span>de tu exposici&oacute;n.</p>
		<p class="tab1">
			5. Recuerda que tienes que escribir de forma <span class="negrita">clara</span> y <span class="negrita">ordenada</span>, con un <span class="negrita">lenguaje sencillo</span> para que todos puedan entenderte (esto no quiere decir exactamente&nbsp;coloquial, porque no se escribe tal y como se habla) y con un vocabulario conciso para evitar malentendidos.</p>
		<p class="tab1">
			Adem&aacute;s, ten en cuenta que es muy importante que selecciones bien la <span class="negrita">informaci&oacute;n</span> que vas a transmitir. Es decir, despu&eacute;s de&nbsp;documentarte y recolectar la informaci&oacute;n, debes&nbsp;ordenar y sistematizar los datos que vas a utilizar.</p>
		<p class="tab1">
			6. Antes de empezar a escribir, para evaluar&nbsp;la informaci&oacute;n de que dispones, as&iacute;&nbsp;como para clarificar tu prop&oacute;sito al escribir, te aconsejamos que intentes responder las siguientes preguntas:</p>
		<p class="tab2">
			- &iquest;Qu&eacute; <span class="negrita">t&iacute;tulo </span>escoger&eacute; o, dicho de otro modo, <span class="negrita">de qu&eacute; trata el texto </span>que debo escribir?&nbsp;Un t&iacute;tulo que recoja el tema del que voy a hablar, por ejemplo: <span class="cursiva">El antiguo Egipto</span>.</p>
		<p class="tab2">
			- &iquest;Qu&eacute; <span class="negrita">informaci&oacute;n fundamental </span>quiero transmitir? Por ejemplo, dar a conocer las caracter&iacute;sticas del antiguo Egipto.</p>
		<p class="tab2">
			- &iquest;En qu&eacute; <span class="negrita">tiempo</span> se sit&uacute;a la informaci&oacute;n que transmito? Los a&ntilde;os que abarca la civilizaci&oacute;n egipcia.</p>
		<p class="tab2">
			- &iquest;Qu&eacute; <span class="negrita">punto de vista </span>utilizar&eacute;? Redactar&eacute; desde un punto de vista objetivo, sobre hechos comprobados que pasaron, en 3.&ordf; persona o impersonal, sin expresar las propias opiniones, por ejemplo.</p>
		<p class="tab2">
			- &iquest;Qu&eacute; <span class="negrita">finalidad</span> pretendo con el texto? Ampliar la informaci&oacute;n del lector sobre el antiguo Egipto.</p>
		<p class="tab2">
			- &iquest;Qu&eacute; <span class="negrita">tipo de lenguaje </span>utilizar&eacute; en el texto para llegar bien a mi auditorio? Las palabras ser&aacute;n sencillas, aunque adecuadas, para que&nbsp;resulte comprensible y sea cercano. No es un documento acad&eacute;mico.</p>
	</body></html>