<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo muestra las principales caracter&iacute;sticas de la l&iacute;rica popular y el mester de juglar&iacute;a a partir de fragmentos de textos, a manera de ejemplos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para introducir la poes&iacute;a popular de la Edad Media, es importante que los estudiantes tengan&nbsp;claro en qu&eacute; se diferencia de la&nbsp;culta. Para&nbsp;estimular esta reflexi&oacute;n, realice las siguientes preguntas:</p>
		<p class="tab1">
			-&nbsp;&iquest;Conoces alg&uacute;n villancico? &iquest;Podr&iacute;as decir el nombre del autor?</p>
		<p class="tab1">
			-&nbsp;&iquest;D&oacute;nde crees que ser&iacute;a m&aacute;s apropiado cantar un villancico: en una fiesta navide&ntilde;a en la plaza del pueblo o en un acto navide&ntilde;o para recibir a unos condes?</p>
		<p class="tab1">
			-&nbsp;&iquest;Crees que la composici&oacute;n de un villancico es compleja (rima, m&eacute;trica, etc.)? &iquest;Qu&eacute; ocurrir&iacute;a si compusi&eacute;ramos un villancico con vocabulario dif&iacute;cil y versos de gran extensi&oacute;n?</p>
		<p class="tab1">
			-&nbsp;&iquest;En qu&eacute; consiste el juego del tel&eacute;fono? &iquest;Crees que puede ocurrir algo similar si una canci&oacute;n se repite a lo largo del tiempo?&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El recurso muestra los dos grandes ejes que dan forma a la poes&iacute;a popular durante la Edad Media: los poemas l&iacute;ricos y los poemas narrativos.</p>
		<p class="normal">
			Para empezar, el interactivo muestra las caracter&iacute;sticas generales de la l&iacute;rica popular, y toma como composiciones representativas las jarchas, las cantigas y los villancicos.</p>
		<p class="normal">
			A continuaci&oacute;n, le presentamos un ejemplo de l&iacute;rica popular (una jarcha) para que los estudiantes identifiquen sus caracter&iacute;sticas. Para ello, deben fijarse en:</p>
		<p class="tab1">
			- La estructura. SOLUCI&Oacute;N: estrofa de cuatro versos.</p>
		<p class="tab1">
			- La rima. SOLUCI&Oacute;N: alternancia entre rima asonante y versos libres.</p>
		<p class="tab1">
			- Receptor. SOLUCI&Oacute;N: las hermanas de la&nbsp;joven que sufre de mal de amor.</p>
		<p class="tab1">
			- Tema. SOLUCI&Oacute;N: el lamento por la ausencia del amado.</p>
		<p class="tab1">
			- Vocabulario. SOLUCI&Oacute;N: <span class="cursiva">habib </span>(&quot;amigo&quot;) como sin&oacute;nimo de amado.</p>
		<p class="normal">
			La jarcha es la siguiente:</p>
		<p class="tab1">
			<em>&quot;</em>Garid vos, ay yermaniellas,</p>
		<p class="tab1">
			&iquest;com&#39; contener &eacute; mieu mali?</p>
		<p class="tab1">
			Sin el habib non vivreyu,</p>
		<p class="tab1">
			et volarei demadari.</p>
		<p class="tab1">
			[Decid vosotras, ay hermanillas,</p>
		<p class="tab1">
			&iquest;c&oacute;mo refrenar&eacute; mi pesar?</p>
		<p class="tab1">
			Sin el amado yo no vivir&eacute;,</p>
		<p class="tab1">
			y volar&eacute; a buscarlo.]&quot;</p>
		<p class="normal">
			Los estudiantes, posteriormente, descubrir&aacute;n en qu&eacute; consisten los poemas &eacute;picos o narrativos, al conocer el mester de juglar&iacute;a y los cantares de gesta. Para que comprendan la finalidad de estas composiciones, realice estas preguntas:</p>
		<p class="tab1">
			- Durante la Edad Media, debido a la presencia de los &aacute;rabes en la Pen&iacute;nsula, surgi&oacute; el af&aacute;n por contar los or&iacute;genes legendarios del pueblo cristiano. &iquest;Cu&aacute;l era el mejor m&eacute;todo para realizarlo? &iquest;Mediante la transmisi&oacute;n oral o escrita?</p>
		<p class="tab1">
			- Si el fin de los cantares de gesta era explicar los or&iacute;genes, &iquest;c&oacute;mo deb&iacute;an ser los personajes? &iquest;H&eacute;roes mitificados o personajes reales desprovistos de virtudes?</p>
		<p class="tab1">
			- &iquest;Era importante que aparecieran temas como la honra, la lealtad y la fidelidad? &iquest;Por qu&eacute;?</p>
		<p class="normal">
			Para finalizar podr&aacute;n leer un fragmento del <span class="cursiva">Cantar de M&iacute;o Cid,</span> compararlo con una cantiga de amigo e identificar de qu&eacute; composiciones se trata a partir de sus caracter&iacute;sticas:</p>
		<p class="tab1">
			- Cantar de gesta:</p>
		<p class="tab2">
			- M&eacute;trica: versos de arte mayor, partidos&nbsp;en dos hemistiquios por una cesura.</p>
		<p class="tab2">
			- Rima: consonante.</p>
		<p class="tab2">
			- Tipo de composici&oacute;n: &eacute;pica (narra lo que le ocurri&oacute; al Cid).</p>
		<p class="tab2">
			- Tem&aacute;tica: se trata del inicio del <span class="cursiva">Cantar de M&iacute;o Cid, </span>en concreto el <span class="cursiva">Cantar del Destierro</span>, donde el h&eacute;roe se dirige a Dios, tras ver con&nbsp;nostalgia todo lo que deja atr&aacute;s, por culpa del mal que le han&nbsp;hecho sus enemigos.</p>
		<p class="tab1">
			- Cantiga de amigo:</p>
		<p class="tab2">
			- M&eacute;trica: versos de arte menor.</p>
		<p class="tab2">
			- Rima: consonante.</p>
		<p class="tab2">
			- Estructura: paralel&iacute;stica. Se establece un paralelismo entre los versos 1.&ordm; y&nbsp;4.&ordm;; 2.&ordm;, 5.&ordm; y 7.&ordm;; 3.&ordm;, 6.&ordm; y 9.&ordm;.</p>
		<p class="tab2">
			- Tipo de composici&oacute;n: l&iacute;rica (se reflexiona sobre los sentimientos que tiene una mujer al perder a su amigo, es decir, a su amado).</p>
		<p class="tab2">
			- Tem&aacute;tica: la joven se lamenta frente a un paisaje mar&iacute;timo (en concreto un paisaje gallego) y le pregunta al mar si ha visto o sabe algo de su amado desaparecido.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para finalizar, enmarque la literatura medieval en su contexto social y econ&oacute;mico. Para ello, utilice los recursos del tema <span class="cursiva">La historia medieval de Espa&ntilde;a </span>de 5.&ordm; y 6.&ordm; de Primaria de la materia de Conocimiento del medio social de aulaPlaneta [<a href="/GuionRedirect.aspx?IdGuion=MS_3C_11" target="_blank">ver</a>].</p>
		<p class="normal">
			Tambi&eacute;n, invite a los estudiantes a que escuchen&nbsp;un fragmento del <span class="cursiva">Romancero Viejo&nbsp;</span>a trav&eacute;s de la p&aacute;gina web de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idpack=13&amp;idpil=AU000052&amp;ruta=Buscador" target="_blank">ver</a>].</p>
	</body>
</html>
