<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Caracter&iacute;sticas de los g&eacute;neros de opini&oacute;n</p>
		<p>
			En los&nbsp;medios de comunicaci&oacute;n se expresan puntos de vista y valoraciones de los acontecimientos por parte de expertos o periodistas. En ellos,&nbsp;analizan los sucesos y dan su visi&oacute;n personal argumentando su opini&oacute;n.&nbsp;Son los <span class="negrita">contenidos de opini&oacute;n</span>.&nbsp;</p>
		<p class="tab1">
			- Presentan siempre un punto de vista o valoraci&oacute;n sobre un tema.</p>
		<p class="tab1">
			- No siempre son temas de actualidad.</p>
		<p class="tab1">
			-&nbsp;Son subjetivos: reflejan la&nbsp;interpretaci&oacute;n y&nbsp;opini&oacute;n del periodista.</p>
		<p class="tab1">
			- Se puede identificar qui&eacute;n expresa&nbsp;la opini&oacute;n:&nbsp;el medio que presenta el art&iacute;culo o el periodista o experto que lo firma.</p>
		<p class="tab1">
			- Al exponer su opini&oacute;n, desarrollan posteriormente los argumentos y datos que la sustentan.</p>
		<p class="cabecera3">
			Clasificaci&oacute;n de los g&eacute;neros de opini&oacute;n</p>
		<p class="normal">
			Adem&aacute;s de la cr&oacute;nica, el editorial y el art&iacute;culo que has podido aprender con el interactivo, existen otros g&eacute;neros de opini&oacute;n como la columna o el debate. A continuaci&oacute;n, lee y aprende las caracter&iacute;sticas de todos ellos.</p>
		<p class="normal">
			<span class="negrita">La cr&oacute;nica</span></p>
		<p class="tab1">
			- Expresa la opini&oacute;n de un experto.</p>
		<p class="tab1">
			- Normalmente versa sobre un tema cultural de actualidad.</p>
		<p class="tab1">
			- Mezcla informaci&oacute;n y opini&oacute;n.</p>
		<p class="tab1">
			- El autor revisa los datos y da su propia interpretaci&oacute;n de los mismos.<span id="cke_bm_94E" style="display: none">&nbsp;</span><span id="cke_bm_91E" style="display: none">&nbsp;<span id="cke_bm_95E" style="display: none">&nbsp;</span></span></p>
		<p class="normal">
			<span class="negrita">El editorial</span></p>
		<p class="tab1">
			- Expresa la opini&oacute;n del medio en el que aparece.</p>
		<p class="tab1">
			- Normalmente es sobre temas de actualidad.</p>
		<p class="tab1">
			- No va firmado. Utiliza fuentes de informaci&oacute;n fiables y contrastadas.</p>
		<p class="normal">
			<span class="negrita">El art&iacute;culo de opini&oacute;n&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;</p>
		<p class="tab1">
			- Expresa la opini&oacute;n de su autor.</p>
		<p class="tab1">
			- Normalmente es sobre un tema de actualidad.</p>
		<p class="tab1">
			- Va firmado.</p>
		<p class="tab1">
			- Puede ser un colaborador puntual o, por el contrario, un articulista que colabora peri&oacute;dicamente con el medio.</p>
	</body></html>