<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Textos y autores de la literatura de principios del siglo XX y vanguardista</p>
		<p>
			<br />
			A principios de siglo XX surgieron distintos movimientos literarios marcados por la ruptura con la tradici&oacute;n inmediata y por la seducci&oacute;n por los avances tecnol&oacute;gicos y cient&iacute;ficos del momento.</p>
		<p class="cabecera3">
			El Novecentismo o la generaci&oacute;n del 14</p>
		<p>
			El Novecentismo es el movimiento est&eacute;tico adscrito al grupo de intelectuales de la generaci&oacute;n del 14, los cuales llevaron a cabo una serie de cambios en sus propuestas est&eacute;ticas y culturales. Se caracterizaron por los siguientes aspectos:</p>
		<p class="tab1">
			- <span class="negrita">Se oponen al Modernismo </span>por su recargamiento, sentimentalismo y pesimismo.</p>
		<p class="tab1">
			- Persiguen el<span class="negrita"> ideal de la claridad</span>.</p>
		<p class="tab1">
			- Sus valores son el <span class="negrita">clasicismo</span>, el <span class="negrita">civismo</span>, el <span class="negrita">intelectualismo </span>y la <span class="negrita">iron&iacute;a</span>.</p>
		<p class="tab1">
			- Buscan un <span class="negrita">arte puro </span>que refleje y que contribuya tan solo al <span class="negrita">goce est&eacute;tico</span>.</p>
		<p class="cabecera3">
			Las vanguardias o ismos</p>
		<p>
			Los movimientos de vanguardia, o ismos, fueron unos movimientos que desarrollaron nuevas formas de comprender el arte y la literatura. En esta &eacute;poca, surgieron muchos grupos y movimientos.</p>
		<p class="tab1">
			- El <span class="negrita">Futurismo</span>: rechaza los valores cl&aacute;sicos y prefiere el progreso, las m&aacute;quinas o la velocidad.</p>
		<p class="tab1">
			- El <span class="negrita">Cubismo</span>: descompone la realidad y la recompone para ofrecer nuevas perspectivas, proponiendo diversos puntos de vista, o asociando las palabras de forma visual (caligramas).</p>
		<p class="tab1">
			- El <span class="negrita">Dada&iacute;smo</span>: propone eliminar toda l&oacute;gica del discurso y liberar la fantas&iacute;a en una expresi&oacute;n incoherente que refleje las contradicciones vitales.</p>
		<p class="tab1">
			- El <span class="negrita">Surrealismo</span>: pretende liberar al individuo de las imposiciones racionales. Se caracteriza por el uso de la escritura autom&aacute;tica y por la investigaci&oacute;n en el mundo de los sue&ntilde;os.</p>
		<p class="cabecera3">
			La generaci&oacute;n del 27</p>
		<p>
			Fue un grupo de escritores, la mayor&iacute;a poetas, que se movieron por los c&iacute;rculos culturales de la <span class="negrita">Instituci&oacute;n Libre de Ense&ntilde;anza </span>como de la <span class="negrita">Residencia de Estudiantes </span>y que tienen una serie de caracter&iacute;sticas en com&uacute;n:</p>
		<p class="tab1">
			- Publican en la d&eacute;cada de <span class="negrita">1920</span>.</p>
		<p class="tab1">
			- Re&uacute;nen <span class="negrita">tradici&oacute;n </span>y <span class="negrita">modernidad</span>.</p>
		<p class="tab1">
			- Recuperan la <span class="negrita">l&iacute;rica popular</span>.</p>
		<p class="tab1">
			- Admiran a <span class="negrita">Luis de G&oacute;ngora</span>, a <span class="negrita">Gustavo Adolfo B&eacute;cquer </span>y a <span class="negrita">Juan Ram&oacute;n Jim&eacute;nez</span>.</p>
		<p class="tab1">
			- Introducen las <span class="negrita">innovaciones </span>de las <span class="negrita">vanguardias</span>.</p>
		<p class="tab1">
			- <span class="negrita">Experimentan </span>con el <span class="negrita">ritmo </span>(m&eacute;trica y verso libre).</p>
		<p class="tab1">
			- Recursos literarios: <span class="negrita">met&aacute;fora </span>y <span class="negrita">sinestesia</span>.</p>
		<p class="cabecera3">
			Obras</p>
		<p>
			<span class="cursiva">El bosque animado </span>(1943), Wenceslao Fern&aacute;ndez Fl&oacute;rez</p>
		<p class="tab1">
			<span class="cursiva">El bosque animado</span> se centra en un paraje natural de Galicia, sus animales y plantas y los personajes que se han reunido all&iacute; tras la muerte, como fantasmas. La novela muestra con iron&iacute;a la confrontaci&oacute;n entre el hombre y la naturaleza y describe un panorama sobre Galicia, las costumbres, los t&oacute;picos, la gente y, sobre todo, su paisaje.</p>
		<p>
			<span class="cursiva">Platero y yo </span>(1917), Juan Ram&oacute;n Jim&eacute;nez</p>
		<p class="tab1">
			Narraci&oacute;n l&iacute;rica compuesta por poemas en prosa que destaca por su sencillez, el delicado lirismo con el que muestra al protagonista y a su burro Platero. Sus reflexiones acerca de la personalidad, la amistad y la naturaleza lo han convertido en un libro de car&aacute;cter universal.</p>
		<p>
			<span class="cursiva">La deshumanizaci&oacute;n del arte </span>(1925), Jos&eacute; Ortega y Gasset</p>
		<p class="tab1">
			Ensayo de tem&aacute;tica est&eacute;tica y literaria que presenta diversas reflexiones culturales e hist&oacute;ricas sobre el hecho art&iacute;stico en s&iacute; mismo. La principal aportaci&oacute;n es la de analizar el arte de principios del siglo XX como un arte deshumanizado, lo que supuso un hito en la historia de la cr&iacute;tica art&iacute;stica espa&ntilde;ola.</p>
		<p>
			<span class="cursiva">La casa de Bernarda Alba </span>(1936), Federico Garc&iacute;a Lorca</p>
		<p class="tab1">
			Tragedia en prosa que trata sobre la tiran&iacute;a y la represi&oacute;n que hab&iacute;a en los pueblos de Espa&ntilde;a, ejemplificadas en la figura de Bernarda y la relaci&oacute;n que mantiene con sus cinco hijas solteras. Todos los personajes son femeninos, aunque la figura del hombre est&aacute; presente y es lo que desencadena la tragedia. El drama presenta un estilo coloquial, casi testimonio de la &eacute;poca, pero salpicado con elementos l&iacute;ricos y simb&oacute;licos en cada momento.</p>
		<p>
			<span class="cursiva">La desolaci&oacute;n de la quimera </span>(1962), Luis Cernuda</p>
		<p class="tab1">
			Este poemario aborda los temas y t&oacute;picos literarios propios del autor, como la a&ntilde;oranza de una tierra habitable y sin hipocres&iacute;a, la soledad, la angustia ante el paso del tiempo, etc. Sobresale la idea de la despedida, de preparar su testimonio l&iacute;rico y de concluir la obra.</p>
		<p>
			<span class="cursiva">Viento del pueblo</span> (1937), Miguel Hern&aacute;ndez</p>
		<p class="tab1">
			Recopilaci&oacute;n de los poemas que Miguel Hern&aacute;ndez escribi&oacute; en el frente de la Guerra Civil espa&ntilde;ola destinados a los soldados del bando republicano. La mayor&iacute;a gira en torno a las dificultades de los hombres del campo y contra los reg&iacute;menes autoritarios. El estilo es sencillo, directo y con tono y ritmo de canci&oacute;n.</p>
		<p>
			<span class="cursiva">La voz a ti debida </span>(1933), Pedro Salinas</p>
		<p class="tab1">
			Se considera un &uacute;nico poema sobre el amor fragmentado en variaciones. La an&eacute;cdota del poema es la historia entre dos amantes desde su encuentro hasta la ruptura. Aun as&iacute;, el poemario es un proceso en el que el yo l&iacute;rico interioriza su propia esencia y la de su amada, depurando el amor de los aspectos no importantes. Para transmitir tales ideas de esencializaci&oacute;n se vale de un estilo sencillo, en apariencia casual y cargado de elementos simb&oacute;licos.</p>
		<p>
			<span class="cursiva">Sobre los &aacute;ngeles </span>(1929), Rafael Alberti</p>
		<p class="tab1">
			Desde un punto de vista on&iacute;rico y con un tono desesperanzado,<span class="cursiva"> Sobre los &aacute;ngeles</span> aborda temas como el amor y la denuncia social. Se a&uacute;nan las formas complejas deudoras del influjo gongorino con los elementos de vanguardia como la libertad compositiva y las t&eacute;cnicas surrealistas.</p>
	</body>
</html>
