<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span class="negrita">Objetivo</span></p>
		<p class="cabecera2">
			Este interactivo tiene como objetivo profundizar la identificaci&oacute;n de la intenci&oacute;n comunicativa en&nbsp; los anuncios publicitarios.</p>
		<p class="cabecera2">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera2">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p class="cabecera2">
			&bull; Haga una &ldquo;lluvia de ideas&rdquo; colectiva, pidiendo a los estudiantes que mencionen slogans publicitarios que recuerden. Escr&iacute;balos en el tablero para que permanezcan a la vista de todos durante la actividad.</p>
		<p class="cabecera2">
			&bull; En cada menci&oacute;n, pida que el estudiante explique la raz&oacute;n por la que cree que recuerda ese&nbsp; slogan que menciona m&aacute;s que otros. Escriba las respuestas en el tablero.</p>
		<p class="cabecera2">
			&bull; Al final de la lluvia de ideas, haga un balance del as razones m&aacute;s frecuentes que generaban recordaci&oacute;n en los estudiantes.</p>
		<p class="cabecera2">
			&bull; Explore argumentos posibles, dados por los estudiantes, para explicar por qu&eacute; se genera la recordaci&oacute;n. La respuesta general debe conducir al sentido que tiene la intenci&oacute;n comunicativa en la comunicaci&oacute;n del mensaje publicitario.</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p class="cabecera2">
			A la luz de la experiencia con la actividad previa, discuta con los estudiantes cada ejercicio, para profundizar en el sentido de la intenci&oacute;n comunicativa de la publicidad. Derive las discusiones hacia la necesidad de ser lectores o receptores cr&iacute;ticos y no ingenuos ante las intenciones comunicativas; es decir, sobre c&oacute;mo el conocimiento del uso de la lengua nos da herramientas para ser lectores y receptores cr&iacute;ticos.&nbsp;</p>
		<p class="cabecera2">
			Puede profundizar la experiencia de los estudiantes, visitando los sitios web de las campa&ntilde;as referidas en cada ejercicio del interactivo:</p>
		<p class="cabecera2">
			&bull; <a href="http://www.wwf.org.co/que_hacemos/campanas/" target="_blank">[VER]</a> WWF: Fondo Mundial para la Naturaleza</p>
		<p class="cabecera2">
			&bull; <a href="http://www.pilascolombia.com/" target="_blank">[VER]</a> Campa&ntilde;a del Ministerio de Ambiente: &ldquo;Pilas con el ambiente&rdquo;</p>
		<p class="cabecera2">
			&bull; <a href="http://www.colombia.co/asi-es-colombia/que-es-la-marca-pais-colombia.html" target="_blank">[VER]</a> Campa&ntilde;a Marca Pa&iacute;s &ndash; Colombia</p>
	</body>
</html>
