<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo&nbsp;muestra&nbsp;c&oacute;mo a partir de dos oraciones simples se obtienen&nbsp;compuestas coordinadas y permite identificar los distintos tipos de oraciones compuestas por coordinaci&oacute;n atendiendo a la conjunci&oacute;n que las caracteriza.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El recurso presenta de forma intuitiva la relaci&oacute;n que existe entre las oraciones simples y las coordinadas. Proporciona, adem&aacute;s, una actividad para que los estudiantes practiquen lo que han aprendido. Esta consiste en identificar las oraciones compuestas por coordinaci&oacute;n que aparecen en un texto. Para complementar la actividad e ilustrar el proceso de formaci&oacute;n de oraciones compuestas a la inversa, puede pedir que transformen las oraciones compuestas que identificaron en simples. Esto les ayudar&aacute; a comprender la importancia de la coordinaci&oacute;n y la funci&oacute;n que tiene en la cohesi&oacute;n de un texto. El texto resultante ser&iacute;a:</p>
		<p class="tab1">
			Hace quince d&iacute;as, para celebrar mi cumplea&ntilde;os, mi madre y yo fuimos a comprar al centro comercial. Mi madre olvid&oacute; su billetera. Tuvimos que volver a la casa. Despu&eacute;s, caminamos de nuevo al centro comercial. Entramos. Nos dirigimos a una tienda de ropa. Yo quer&iacute;a comprarme unos pantalones. Me prob&eacute; unos. No me quedaban bien. Luego vimos una falda preciosa. Yo estaba indecisa. No sab&iacute;a qu&eacute; hacer. &iquest;Me compro la falda? &iquest;Busco un pantal&oacute;n? Decid&iacute; llevarme la falda. Despu&eacute;s estuvimos en la librer&iacute;a. All&iacute; compramos tres libros de poes&iacute;a. Todos parecen muy interesantes. Finalmente, nos tomamos un t&eacute;. Mientras tanto, hablamos de los libros. Pasamos una tarde muy entretenida.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Si lo cree conveniente, puede instar a los estudiantes a que practiquen m&aacute;s aceca de las oraciones compuestas por coordinaci&oacute;n. A continuaci&oacute;n, encontrar&aacute; algunas actividades que se pueden realizar de forma individual o en grupos organizando un concurso:</p>
		<p class="tab1">
			- Transforma estas oraciones simples en oraciones compuestas coordinadas. Procura que los verbos no se repitan:</p>
		<p class="tab2">
			-<span class="cursiva">&nbsp;Ver&eacute; pel&iacute;culas de terror o c&oacute;micas.</span></p>
		<p class="tab2">
			<span class="cursiva">- Compro libros y revistas.</span></p>
		<p class="tab2">
			<span class="cursiva">- Leo bastante pero no siempre.</span></p>
		<p class="tab2">
			<span class="cursiva">- No has movido ni los muebles ni los electrodom&eacute;sticos.</span></p>
		<p class="tab1">
			-&nbsp;Construye oraciones compuestas por coordinaci&oacute;n a partir de los siguientes nexos: <span class="cursiva">y, e, ni, o, o bien, u, o sea, sin embargo, mas</span> y <span class="cursiva">no obstante</span>.</p>
		<p class="tab1">
			- Explica en qu&eacute; se diferencian las siguientes parejas de oraciones compuestas. Luego, responde: &iquest;c&oacute;mo funcionan las que no llevan conjunciones coordinantes?</p>
		<p class="tab2">
			<span class="cursiva">- Ten&iacute;a mucha hambre; me prepar&eacute; un pasabocas. / Ten&iacute;a mucha hambre y me prepar&eacute; un pasabocas.</span></p>
		<p class="tab2">
			<span class="cursiva">- Se pusieron los aud&iacute;fonos, encendieron el reproductor de m&uacute;sica, seleccionaron la canci&oacute;n. / Ni se pusieron los aud&iacute;fonos ni encendieron el reproductor de m&uacute;sica ni seleccionaron la canci&oacute;n.</span></p>
		<p class="tab2">
			<span class="cursiva">- Eres un buen m&uacute;sico: interpretas un sinf&iacute;n de canciones. / Eres un buen m&uacute;sico, es decir, sabes interpretar un sinf&iacute;n de canciones.</span></p>
		<p class="normal">
			Para finalizar, solicite que un estudiante exponga los contenidos de la ficha del estudiante. Luego, a la luz de la clasificaci&oacute;n de las oraciones compuestas coordinadas, invite a sus estudiantes a complementar todos los ejercicios reconociendo los casos de coordinaci&oacute;n que se presentan en cada ejercicio.&nbsp;</p>
	</body>
</html>
