<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Redacta un art&iacute;culo de opini&oacute;n</p>
		<p class="cabecera2">
			Objetivo</p>
		<p>
			A trav&eacute;s de este interactivo, se pretende orientar el proceso de redacci&oacute;n, de un art&iacute;culo de opini&oacute;n, en los y las estudiantes a partir del an&aacute;lisis de un video sobre la cultura griega y un acto reflexivo que asemeje y ponga en contraste el legado cultural del mundo griego con las posturas pol&iacute;ticas y desarrollos culturales de un pa&iacute;s como el nuestro. Por lo anterior, la propuesta metodol&oacute;gica que propone esta actividad es de tipo inductiva.</p>
		<p class="cabecera2">
			Propuesta</p>
		<p class="cabecera3">
			Antes de la presentaci&oacute;n</p>
		<p>
			Como actividad previa, se realizar&aacute; un refuerzo tem&aacute;tico en el que se aclarar&aacute; el concepto de art&iacute;culo de opini&oacute;n y se diferenciar&aacute; de los otros tipos de textos period&iacute;sticos. En el desarrollo de dicho refuerzo, se enfatizar&aacute; sobre las caracter&iacute;sticas de este tipo de texto y se reforzar&aacute; sobre la estructura y finalidad del mismo.<br />
			El refuerzo tem&aacute;tico se puede llevar a cabo por tres medios distintos: el primero de ellos, se podr&aacute; proyectar mediante una serie de preguntas preparadas por el docente y orientadas a un grupo de estudiantes en particular. Otra forma para desarrollar la tem&aacute;tica introductoria a la actividad es la realizaci&oacute;n de una clase magistral por parte del docente de espa&ntilde;ol, en la que expondr&aacute; de nuevo los conceptos usados en el tema del art&iacute;culo de opini&oacute;n y despejar&aacute; las dudas de los estudiantes. Una tercera y &uacute;ltima forma de realizar el refuerzo tem&aacute;tico es a trav&eacute;s de una exposici&oacute;n sobre el tema, resuelta por un grupo de estudiantes a quienes se les podr&aacute; eximir de la actividad, dependiendo del manejo y exposici&oacute;n del tema. El tiempo para desarrollar esta actividad es de 15 minutos.</p>
		<p class="cabecera3">
			Durante la presentaci&oacute;n</p>
		<p>
			Despu&eacute;s del refuerzo tem&aacute;tico, el docente pondr&aacute; a rodar el video que trata sobre el legado cultural de Grecia y posterior a ello, dar&aacute; paso a las tres pantallas de las que se compone el interactivo. Se aconseja rodar dos veces el video puesto que su tiempo de duraci&oacute;n es de un minuto con ocho segundos y los estudiantes deber&aacute;n tomar atenta nota de lo que all&iacute; se dice.<br />
			D&eacute; tiempo para que sus estudiantes tomen apuntes y cliquee en el bot&oacute;n de comprensi&oacute;n.</p>
		<div class="destacado">
			<span class="negrita">Pantalla 2: Comprensi&oacute;n</span></div>
		<p>
			Solic&iacute;tele a un estudiante que lea con voz fuerte las preguntas que aparecen en la pantalla y deles un tiempo considerable para que ellos puedan responderla.&nbsp;<br />
			Las preguntas que aparecen en la pantalla son:</p>
		<p>
			&iquest;Cu&aacute;l es el tema del video?<br />
			Rta.: El legado cultural griego</p>
		<p>
			&iquest;Cu&aacute;les son los or&iacute;genes de la cultura griega?<br />
			Rta.: La cultura minoica de Creta y la cultura mic&eacute;nica del Peloponeso</p>
		<p>
			&iquest;Qu&eacute; son las polis griegas?<br />
			Rta.: Son ciudades independientes que contaban con un ej&eacute;rcito y gobierno propio, los cuales al evolucionar se convirtieron en un Estado democr&aacute;tico.&nbsp;</p>
		<p>
			&iquest;Cu&aacute;les eran los nombres de las polis griegas que mencionaron al interior de video?<br />
			Rta.: Dodona, Olimpia, Tebas, Atenas, Esparta.</p>
		<p>
			&iquest;En qu&eacute; &aacute;reas del conocimiento, nos deja Grecia su legado?<br />
			Rta.: literatura, filosof&iacute;a, artes y ciencias.</p>
		<div class="destacado">
			<span class="negrita">Pantalla 3: Investiga&nbsp;</span></div>
		<p>
			Despu&eacute;s de haber dado respuesta a las preguntas de comprensi&oacute;n, cliquee en el bot&oacute;n de &ldquo;Investiga&rdquo; lea las actividades programadas para los estudiantes. Solic&iacute;teles a sus estudiantes que desarrollen las preguntas que all&iacute; se solicitan pues eso servir&aacute; para que ellos construyan su art&iacute;culo de opini&oacute;n.<br />
			Las actividades son las siguientes:<br />
			&bull; Averigua cu&aacute;les fueron los legados literarios, filos&oacute;ficos, art&iacute;sticos y cient&iacute;ficos que dej&oacute; la civilizaci&oacute;n griega como base para la construcci&oacute;n de la cultura occidental.<br />
			&bull; Investiga la biograf&iacute;a de Plat&oacute;n, Hip&oacute;crates, Tuc&iacute;dides y Prax&iacute;teles. Escribe los aportes realizados por cada uno de estos personajes, que contribuyeron al desarrollo y evoluci&oacute;n de la cultura griega.<br />
			&bull; Averigua cu&aacute;les son los rasgos distintivos&nbsp; de la cultura minoica de Creta y la cultura mic&eacute;nica del Peleponeso.<br />
			&bull; &iquest;Por qu&eacute; a Colombia se le reconoce como&nbsp; &ldquo;la Atenas Sudamericana&rdquo;?&nbsp;</p>
		<div class="destacado">
			<span class="negrita">Pantalla 4: L&eacute;xico</span></div>
		<p>
			Entre a la cuarta pantalla &ldquo;L&eacute;xico&rdquo; y puntualice en algunos t&eacute;rminos que son de dif&iacute;cil comprensi&oacute;n para el estudiantado.<br />
			Los t&eacute;rminos escogidos son:<br />
			&bull; Legado: Aquello que se deja o transmite a los sucesores, sea cosa material o inmaterial.&nbsp;&nbsp; Tomado del Diccionario de la Real Academia de la Lengua Espa&ntilde;ola (RAE) virtual.<br />
			&bull; Polis: En la antigua Grecia, Estado aut&oacute;nomo constituido por una ciudad y un peque&ntilde;o territorio. Tomado del Diccionario de la Real Academia de la Lengua Espa&ntilde;ola (RAE) virtual.<br />
			&bull; Colonia: Conjunto de personas que, procedentes de un territorio, se establecen en otro. Territorio o lugar donde se establece una colonia. Territorio fuera de la naci&oacute;n que lo hizo suyo, y ordinariamente regido por leyes especiales. Territorio dominado y administrado por una potencia extranjera. Tomado del Diccionario de la Real Academia de la Lengua Espa&ntilde;ola (RAE) virtual.<br />
			&bull; Mediterr&aacute;neo: Que est&aacute; rodeado de tierra.&nbsp; Lugar que est&aacute; en el interior de un territorio. Caracter&iacute;stica que es perteneciente al mar Mediterr&aacute;neo costa mediterr&aacute;nea.&nbsp; Tomado del Diccionario de la Real Academia de la Lengua Espa&ntilde;ola (RAE) virtual.<br />
			&bull; Oligarqu&iacute;a: Forma de gobierno en la cual el poder pol&iacute;tico es ejercido por un grupo minoritario. Grupo reducido de personas que tiene poder e influencia en un determinado sector social, econ&oacute;mico y pol&iacute;tico. Tomado del Diccionario de la Real Academia de la Lengua Espa&ntilde;ola (RAE) virtual.<br />
			&bull; Tiran&iacute;a: Gobierno ejercido por un tirano.&nbsp; Abuso o imposici&oacute;n en grado extraordinario de cualquier poder, fuerza o superioridad. Dominio excesivo que un afecto o pasi&oacute;n ejerce sobre la voluntad. Tomado del Diccionario de la Real Academia de la Lengua Espa&ntilde;ola (RAE) virtual.</p>
		<p>
			Si usted determina alg&uacute;n otro t&eacute;rmino, incl&uacute;yalo en la explicaci&oacute;n y realice su b&uacute;squeda en un diccionario de espa&ntilde;ol. Solic&iacute;teles a sus estudiantes que copien dichos t&eacute;rminos en el cuaderno, esto con el motivo de aumentar su l&eacute;xico y campo sem&aacute;ntico.</p>
		<p class="cabecera3">
			Despu&eacute;s del visionado</p>
		<p>
			Solicite a sus estudiantes que, a partir del video visto en el interactivo, construyan un art&iacute;culo de opini&oacute;n dando respuesta a la siguiente pregunta: <span class="negrita"><span class="cursiva">&quot;&nbsp;Crees que el pensamiento actual de un pa&iacute;s como Colombia, corresponde a los principios &eacute;ticos, pol&iacute;ticos, morales e intelectuales, heredados por el legado cultural de la Grecia antigua.&quot;</span></span></p>
		<p>
			Los estudiantes deberan justificar su respuesta apoy&aacute;ndose en las explicaciones dadas por el profesor del &aacute;rea de sociales y en las investigaciones realizadas por &eacute;l en el desarrollo del interactivo.</p>
	</body>
</html>
