<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; es una narraci&oacute;n?</p>
		<p>
			Una <span class="negrita">narraci&oacute;n </span>es el relato de unos <span class="negrita">hechos ficticios </span>o <span class="negrita">reales </span>de unos personajes en un momento y un lugar determinados. La intenci&oacute;n depende del tipo de narraci&oacute;n, puede ser est&eacute;tica, con un lenguaje atractivo para entretener al lector, o puede ser funcional, como cuando se narran unos acontecimientos a la polic&iacute;a.</p>
		<p class="normal">
			En toda narraci&oacute;n literaria deben aparecer estos elementos: narrador, personajes, tiempo y lugar.</p>
		<p class="cabecera3">
			El narrador</p>
		<p class="normal">
			Es la <span class="negrita">voz </span>encargada de relatar<span class="negrita"> </span>los acontecimientos. Puede ser una persona, un animal, un objeto&nbsp;o cualquier tipo de entidad.</p>
		<p class="normal">
			Existen <span class="negrita">distintos tipos</span>, seg&uacute;n sea interno (participa en ella) o externo (solo narra, no participa en la acci&oacute;n) a la narraci&oacute;n:</p>
		<p class="tab1">
			- El <span class="negrita">narrador interno</span>:</p>
		<p class="tab2">
			- El <span class="negrita">narrador protagonista</span>: forma parte del relato. Narra de forma subjetiva los sucesos que &eacute;l mismo vive o que le sucedieron, y puede contar sus pensamientos e impresiones pero no los de los dem&aacute;s personajes y, en general, desconoce el futuro. Emplea la 1.&ordf; persona.</p>
		<p class="tab2">
			- El <span class="negrita">narrador personaje secundario</span>: forma parte del relato. Narra los sucesos que ve, o en los que participa de forma breve acompa&ntilde;ando a un protagonista, y es un personaje secundario. Tambi&eacute;n puede contar sus pensamientos e impresiones pero no los de los dem&aacute;s personajes y, en general, desconoce el futuro. Utiliza la 1.&ordf; y la 3.&ordf; persona.</p>
		<p class="tab1">
			- El <span class="negrita">narrador externo</span>:</p>
		<p class="tab2">
			- El <span class="negrita">narrador omnisciente</span>: no forma parte de la historia, es decir, la ve desde fuera, pero es capaz de saber qu&eacute; pasa en todo momento, incluso los pensamientos y sentimientos de los personajes. Lo sabe todo de la historia: lo que ha sucedido, lo que est&aacute; pasando en el presente y lo que suceder&aacute; en el futuro, aunque no siempre lo explica. Utiliza la 3.&ordf; persona.</p>
		<p class="tab2">
			- El <span class="negrita">narrador objetivo </span>o narrador observador: narra lo que ve sin ser un personaje de la historia y sin saber lo que piensan o sienten los personajes. Utiliza la 3.&ordf; persona.</p>
		<p class="cabecera3">
			Los personajes</p>
		<p class="normal">
			<span class="negrita">Participan en la acci&oacute;n</span>. Seg&uacute;n la funci&oacute;n que cumplen a lo largo de la historia, pueden ser:</p>
		<p class="tab1">
			- <span class="negrita">Protagonista</span>: es el personaje principal. Suele tener una misi&oacute;n.</p>
		<p class="tab1">
			- <span class="negrita">Antagonista</span>: es tan importante como el protagonista. Se opone a este e intenta evitar que logre sus objetivos.</p>
		<p class="tab1">
			- <span class="negrita">Secundario</span>: participa en la historia, aunque&nbsp;no tiene tanta importancia como el protagonista o el antagonista.</p>
		<p class="normal">
			Algunos personajes son previsibles y sencillos, est&aacute;n definidos por una &uacute;nica caracter&iacute;stica: son <span class="negrita">personajes planos </span>o <span class="negrita">est&aacute;ticos </span>porque no evolucionan psicol&oacute;gicamente. En cambio, otros son muy complejos y van modificando su comportamiento y personalidad a medida que evoluciona el relato: son los <span class="negrita">personajes redondos</span> o <span class="negrita">din&aacute;micos</span>.</p>
		<p class="cabecera3">
			El estilo</p>
		<p class="normal">
			Hablamos de estilo para referirnos a <span class="negrita">la manera en la que se reproducen las palabras </span>de los personajes, ya que se puede hacer de diversas formas. Estos son:</p>
		<p class="tab1">
			- El <span class="negrita">estilo directo</span>: el narrador deja que sea el personaje quien hable, es decir, se reproducen textualmente las palabras del personaje. Se introducen los di&aacute;logos mediante raya (&mdash;). Por ejemplo: &mdash;<span class="cursiva">Me voy al cine &mdash;dijo su amigo</span>&mdash;. <span class="cursiva">Estoy harto de estar aqu&iacute; encerrado.</span></p>
		<p class="tab1">
			- El <span class="negrita">estilo indirecto</span>: el narrador incluye las palabras del personaje de un modo no literal dentro de su discurso; lo hace mediante nexos y recurre a verbos introductorios (<span class="cursiva">decir</span>, <span class="cursiva">explicar</span>, <span class="cursiva">responder</span>, etc.). Por ejemplo: <span class="cursiva">Su amigo dijo que se iba al cine porque estaba harto de estar encerrado ah&iacute;</span>.</p>
		<p class="tab1">
			- El <span class="negrita">estilo indirecto libre</span>: se intercalan las palabras de los personajes dentro del discurso del narrador sin nexos de uni&oacute;n ni verbos introductorios y se distinguen gracias al diferente punto de vista de narrador y personajes, porque usan un estilo distinto, por los pronombres usados, etc. Por ejemplo: <span class="cursiva">Se va al cine. No s&eacute; por qu&eacute; voy a ver esta pel&iacute;cula pero en fin&hellip; Ya est&aacute; llegando a la taquilla cuando encuentra a Marta.</span></p>
		<p class="cabecera3">
			El tiempo</p>
		<p class="normal">
			En una narraci&oacute;n se da el <span class="negrita">tiempo de la historia</span> y el <span class="negrita">tiempo del relato </span>o del discurso. El hist&oacute;rico hace referencia a la &eacute;poca en la que se desarrolla la historia y al tiempo hist&oacute;rico que transcurre desde que empiezan los hechos hasta que terminan. El tiempo del relato&nbsp;o del discurso se refiere a c&oacute;mo se estructura el tiempo dentro del relato, es decir, tiene que ver con el orden en que se cuentan los acontecimientos.</p>
		<p class="normal">
			Existen varias maneras de <span class="negrita">organizar el tiempo del discurso</span>:</p>
		<p class="tab1">
			- El <span class="negrita">orden cronol&oacute;gico</span>: es el &uacute;nico que sigue una sucesi&oacute;n cronol&oacute;gica de los hechos, es decir, los hechos se cuentan siguiendo el orden en que ocurrieron.</p>
		<p class="tab1">
			- La <span class="negrita">analepsis </span>o <span class="cursiva"><span class="negrita">flash-back</span></span>: explica sucesos previos a lo que se est&aacute; contando, es decir, en un momento dado el narrador nos sit&uacute;a en el pasado para contar unos hechos que ocurrieron entonces y despu&eacute;s vuelve al presente.</p>
		<p class="tab1">
			- La <span class="negrita">prolepsis</span>: en un momento dado el narrador nos sit&uacute;a en el futuro para anticiparnos lo que ocurrir&aacute;.</p>
		<p class="tab1">
			-<span class="cursiva"><span class="negrita"> In media res</span></span>: la narraci&oacute;n empieza en un momento destacable de la historia, y m&aacute;s adelante se narrar&aacute; el principio de ella.</p>
		<p class="tab1">
			- <span class="cursiva"><span class="negrita">In extrema res</span></span>: la narraci&oacute;n empieza por el final de la historia y luego nos cuenta lo anterior.</p>
		<p class="normal">
			Por &uacute;ltimo, encontramos el ritmo narrativo (algo que ocurre en un minuto se puede contar con tanto detalle que puede ocuparnos una hora de lectura). El ritmo narrativo tiene que ver con la mayor o menor coincidencia del tiempo de la historia con el tiempo del discurso, y se consigue mediante elipsis, res&uacute;menes, pausas, <span class="cursiva">ralent&iacute;</span>, etc.</p>
		<p class="cabecera3">
			El lugar</p>
		<p class="normal">
			Como ocurre con el tiempo, cualquier narraci&oacute;n puede presentar dos espacios distintos: el <span class="negrita">espacio geogr&aacute;fico</span> y el <span class="negrita">lugar preciso</span> en el que se desarrolla la acci&oacute;n, es decir, el espacio geogr&aacute;fico puede ser la Comunidad Valenciana, por ejemplo, pero la acci&oacute;n ocurre en un ascensor.</p>
	</body>
</html>
