<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este recurso busca ofrecer a los estudiantes la oportunidad de aprender qu&eacute; son las palabras ba&uacute;l a trav&eacute;s de ejemplos y c&oacute;mo se pueden sustituir por palabras m&aacute;s precisas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de comenzar la presentaci&oacute;n y con el fin de darle un contexto a la actividad, examine los saberes previos que puedan tener los estudiantes sobre el tema. Preg&uacute;nteles directamente:</p>
		<p class="normal">
			- &iquest;Qu&eacute; son las palabras ba&uacute;l, tambi&eacute;n conocidas como t&eacute;rminos comod&iacute;n?</p>
		<p class="normal">
			- En un juego de cartas, &iquest;cu&aacute;ndo es utilizada la carta comod&iacute;n?</p>
		<p class="normal">
			- &iquest;Por qu&eacute; las personas utilizan las palabras ba&uacute;l?</p>
		<p class="normal">
			Una vez haya terminado esta discusi&oacute;n y enunciado una definici&oacute;n inicial del fen&oacute;meno de las palabras comod&iacute;n, escriba las siguientes oraciones en el tablero. Indique a los estudiantes que se agrupen en parejas y busquen palabras m&aacute;s precisas que puedan sustituir aquellas que est&aacute;n subrayadas.</p>
		<p class="tab1">
			- Mi t&iacute;o Alberto <span class="negrita">tiene</span> un cargo importante en el banco.</p>
		<p class="tab1">
			- Marina siempre quiso ser conocida p&uacute;blicamente, ahora que <span class="negrita">tiene</span> fama puede estar tranquila.</p>
		<p class="tab1">
			- La panader&iacute;a de la esquina <span class="negrita">tiene</span> un mal momento, pues ha perdido muchos clientes desde que abrieron el restaurante del frente.</p>
		<p class="tab1">
			- En el nuevo estadio <span class="negrita">han habido</span> muchos partidos importantes.</p>
		<p class="tab1">
			- El fin de semana<span class="negrita"> puse</span> muchas flores en el jard&iacute;n de mi abuela.</p>
		<p class="normal">
			Soluci&oacute;n:</p>
		<p class="tab1">
			-Mi t&iacute;o Alberto <span class="negrita">ocupa</span> un cargo importante en el banco.</p>
		<p class="tab1">
			-Marina siempre quiso ser conocida p&uacute;blicamente, ahora que<span class="negrita"> alcanz&oacute;</span> la fama puede estar tranquila.</p>
		<p class="tab1">
			- La panader&iacute;a de la esquina <span class="negrita">est&aacute; pasando</span> por un mal momento, pues ha perdido muchos clientes desde que abrieron el restaurante del frente.</p>
		<p class="tab1">
			- En el nuevo estadio se <span class="negrita">han disputado</span>&nbsp;muchos partidos importantes.</p>
		<p class="tab1">
			- En fin de semana <span class="negrita">sembr&eacute;</span> muchas flores en el jard&iacute;n de mi abuela.</p>
		<p class="normal">
			Cuando hayan realizado la actividad, p&iacute;dale a algunos voluntarios que compartan sus respuestas con el resto de la clase. Luego inicie una breve reflexi&oacute;n sobre la pregunta:&nbsp;<span style="line-height: 1em; font-size: 1em;">&iquest;Por qu&eacute; es importante buscar palabras m&aacute;s precisas que las palabras ba&uacute;l?</span></p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Una vez terminado el ejercicio de precalentamiento, acompa&ntilde;e a los estudiantes en la lectura de los casos presentados en el recurso. A medida que se vayan presentando los ejemplos, puede pedir que cada estudiante escriba por lo menos dos ejemplos m&aacute;s, usando la misma palabra comod&iacute;n en una oraci&oacute;n y su correspondiente sustituci&oacute;n. Para esta parte de la actividad es recomendable usar un diccionario de sin&oacute;nimos.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Dado que el uso de las palabras ba&uacute;l se da fundamentalmente por cierta &quot;pereza comunicativa&quot;, recomiende a los estudiantes tener en cuenta algunos h&aacute;bitos que ser&aacute;n de gran ayuda al momento de ampliar el vocabulario y evitar esta tendencia.&nbsp;<span style="line-height: 1em; font-size: 1em;">Algunos de estos h&aacute;bitos son:</span></p>
		<p>
			- Lectura. Es una de las actividades que m&aacute;s enriquecen el vocabulario.</p>
		<p class="normal">
			- Escritura consciente. Prestar atenci&oacute;n constante a la propia redacci&oacute;n para sustituir al momento las palabras ba&uacute;l que se empleen.</p>
		<p class="normal">
			- Uso del diccionario. Se recomienda el de la RAE y para reemplazar palabras ba&uacute;l concretas, un<span style="line-height: 1em; font-size: 1em;">&nbsp;diccionario de sin&oacute;nimos.</span></p>
	</body>
</html>
