<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo pretende explicar a los estudiantes el fen&oacute;meno de las palabras hom&oacute;fonas por medio de ejemplos ilustrativos.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Los estudiantes deben contar con un diccionario para poder realizar esta propuesta de actividad complementaria. Primero, como ejercicio de precalentamiento, empiece la actividad con el dictado de las siguientes oraciones:</p>
		<p class="tab1">
			- La t&iacute;a abuela del vecino siempre le <span class="negrita">abr&iacute;a</span> la puerta a extra&ntilde;os.</p>
		<p class="tab1">
			- Si hubiera sabido que estabas en la ciudad <span class="negrita">habr&iacute;a </span>ido a visitarte.</p>
		<p class="tab1">
			- Es muy valiente para una persona dedicarse enteramente al <span class="negrita">arte</span> como profesi&oacute;n.</p>
		<p class="tab1">
			- &iexcl;Te lo dije muchas veces, ya me <span class="negrita">hart&eacute;</span> de esta situaci&oacute;n!</p>
		<p class="tab1">
			- Se nos pas&oacute; toda la noche <span class="negrita">hablando</span> de cuando eramos peque&ntilde;os.</p>
		<p class="tab1">
			- Cuando la arcilla est&aacute; muy dura yo la <span class="negrita">ablando</span> con agua y mis manos.</p>
		<p class="normal">
			Cuando haya terminado p&iacute;dale a 6 estudiantes que pasen, uno a la vez,&nbsp; al tablero y escriban cada una de las oraciones. Corrija la ortograf&iacute;a de cada una junto con el grupo, en caso de ser necesario. Luego, subraye las palabras hom&oacute;fonas e ind&iacute;quele a los estudiantes que en parejas busquen su significado en el diccionario.</p>
		<p class="normal">
			Aproveche esta parte de la actividad para dar m&aacute;s oraciones de ejemplo que incluyan las mismas palabras hom&oacute;fonas. Es recomendable que incite a los estudiantes a que ellos, a su vez, propongan otros ejemplos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			P&iacute;dale a los estudiantes que se agrupen en parejas y lean los casos de las palabras hom&oacute;fonas expuestos en el recurso. Por cada caso expuesto all&iacute;, indique que cada pareja elabore dos oraciones diferentes a las del recurso. Por ejemplo, con base en los ejemplos de la primera ficha, <span class="cursiva">Bello -&nbsp;Vello</span>, cada pareja deber&aacute; elaborar cuatro oraciones en total, dos con la palabra <span class="cursiva">bello</span>, dos con la palabra&nbsp;<span class="cursiva">vello</span>.&nbsp;</p>
		<p class="normal">
			Al finalizar la presentaci&oacute;n p&iacute;dale a los estudiantes que voluntariamente compartan sus ejemplos con el resto de la clase. Aproveche esta parte de la actividad para aclarar dudas sobre la homofon&iacute;a o sobre el significado de las palabras dadas en el recurso.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Puede invitar a los estudiantes a que consulten m&aacute;s palabras hom&oacute;fonas accediendo a la p&aacute;gina web del siguiente enlace <a href="http://www.juegosdepalabras.com/p-homofona.htm" target="_blank">[VER]</a>.</p>
	</body>
</html>
