<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Los recursos y contenidos de esta unidad le permitir&aacute;n abordar los temas de <span class="cursiva">La literatura latinoamericana del Posmodernismo, La oraci&oacute;n compuesta&nbsp; por yuxtaposici&oacute;n, Los usos de la coma</span> y <span class="cursiva">El informe cient&iacute;fico.&nbsp;</span></p>
		<p>
			Uno de los temas que se presenta en la unidad y que le permitir&aacute; ahondar en la literatura latinoamericana es el <span class="cursiva">Posmodernismo</span>. Generalmente, el estudio hist&oacute;rico de la literatura elude este movimiento que se ubica entre el Modernismo y las Vanguardias. Los recursos de esta secci&oacute;n le permitir&aacute;n rescatarlo y, adem&aacute;s, advertir su importancia en las letras latinoamericanas. Encontrar&aacute; qu&eacute; autores se destacaron en la primera d&eacute;cada del siglo XX y c&oacute;mo reaccionaron ante el Modernismo. Tambi&eacute;n, podr&aacute; acercarse a las claves del contexto hist&oacute;rico, social y cultural de dicha &eacute;poca.&nbsp;</p>
		<p>
			As&iacute;, por ejemplo, adem&aacute;s de Enrique Carriego, Alfonsina Storni, C&eacute;sar Vallejo y Franz Tamayo, entre otros, advertir&aacute; la presencia del colombiano Luis Carlos L&oacute;pez (1879-1950), conocido como &ldquo;El Tuerto&rdquo; L&oacute;pez, cuya figura resulta imprescindible en las letras hispanoamericanas. Por medio de poemas como <span class="cursiva">Mi villorrio</span> y <span class="cursiva">A mi ciudad nativa</span>, se propone un an&aacute;lisis de los elementos estil&iacute;sticos y tem&aacute;ticos propios del Posmodernismo, tales como: la vuelta a lo local y cotidiano, el tono ir&oacute;nico, la reivindicaci&oacute;n del realismo y la exploraci&oacute;n de la subjetividad, alejada del lenguaje artificioso. Aproveche esta secci&oacute;n de literatura para acercar a los estudiantes a un tipo de l&iacute;rica que cuestion&oacute; el Modernismo y que, como este, le dio un lugar a las letras latinoamericanas en la literatura universal.&nbsp;</p>
		<p>
			Otro de los temas destacados en esta unidad es <span class="cursiva">El informe cient&iacute;fico</span>. Examine con sus estudiantes esta tipolog&iacute;a textual por medio de la lectura y la escritura de esta clase de texto. Recuerde que en los ejercicios de <span class="negrita">producci&oacute;n textual</span>, usted puede enfatizar en la redacci&oacute;n y en la ortograf&iacute;a. En este sentido, refi&eacute;rase puntualmente a los temas de gram&aacute;tica y de ortograf&iacute;a de esta unidad: la oraci&oacute;n compuesta por yuxtaposici&oacute;n y el uso de la coma. Procure que sus estudiantes sean conscientes de que los aprendizajes de gram&aacute;tica, ortograf&iacute;a y sem&aacute;ntica se visualizan en los procesos de escritura.</p>
		<p>
			Por otra parte, el tema <span class="cursiva">El informe cient&iacute;fico</span> le posibilita entablar un di&aacute;logo con otras disciplinas como las de las Ciencias Naturales y las Ciencias Sociales. En este orden de ideas, puede llevar a la pr&aacute;ctica estrategias de lectura y escritura con los profesores de esas &aacute;reas. Se trata de que los estudiantes evidencien conexiones entre la escritura y la comunicaci&oacute;n de saberes.</p>
		<p>
			Finalmente, en la siguiente tabla se relacionan los <span class="negrita">Derechos B&aacute;sicos de Aprendizaje</span> que corresponden al grado, junto con los recursos que los desarrollan.</p>
		<table border="1" cellpadding="5" cellspacing="0" style="width: 100%">
			<thead>
				<!-- Aquí comienza el encabezado que no es necesario modificar -->
				<tr>
					<th>
						<strong>Derecho B&aacute;sico de Aprendizaje </strong></th>
					<th>
						<strong>T&iacute;tulo del recurso </strong></th>
					<th>
						<strong>Descripci&oacute;n </strong></th>
				</tr>
			</thead>
			<!-- Aquí termina del encabezado -->
			<tbody>
				<!-- Este es el inicio del cuerpo. Esta etiqueta no debe tocarse, todos los cambios deben hacerse desde la siguiente línea --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						1. Escribe objeciones y acuerdos frente a textos y temas estudiados y construye argumentos debidamente fundamentados.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: La literatura latinoamericana del Posmodernismo</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad que permite resumir las particularidades del Posmodernismo</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="3">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->2. Utiliza tablas o diagramas para organizar la informaci&oacute;n de un texto que va a producir, que ha le&iacute;do o visto, diferenciando los niveles de generalidad de las ideas.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El informe cient&iacute;fico</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que permite leer y analizar un informe cient&iacute;fico</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Los informes cient&iacute;ficos y sus partes</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para comprender las caracter&iacute;sticas de los informes cient&iacute;ficos</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Las caracter&iacute;sticas de los textos cient&iacute;ficos</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para sintetizar las caracter&iacute;sticas de los informes cient&iacute;ficos</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="5">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->3. Articula las caracter&iacute;sticas del contexto en el que se produce un texto para ampliar su compresi&oacute;n.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Del Modernismo al Posmodernismo</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para contrastar las caracter&iacute;sticas del Modernismo con las del Posmodernismo</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La cultura entre el Modernismo y las Vanguardias</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad que permite clasificar expresiones culturales del Posmodernismo</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Las caracter&iacute;sticas del arte latinoamericano despu&eacute;s del Modernismo</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad acerca de los rasgos del arte en el contexto del Posmodernismo</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El Posmodernismo y sus antecedentes</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para clasificar los antecedentes y las expresiones del Posmodernismo</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La vuelta a lo local en las expresiones l&iacute;ricas</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad de contraste entre la poes&iacute;a modernista y la posmodernista</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->5. Planifica, escribe, revisa, reescribe y edita sus escritos en funci&oacute;n de su prop&oacute;sito comunicativo.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->C&oacute;mo producir un informe cient&iacute;fico</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad que permite deducir la producci&oacute;n de un informe a partir de un video</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Escribe un informe cient&iacute;fico</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para planear, estructurar y escribir un informe cient&iacute;fico</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="5">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->6. Reconoce y utiliza las clases de oraciones coordinadas y subordinadas.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Las oraciones compuestas por yuxtaposici&oacute;n</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para ilustrar las caracter&iacute;sticas de las oraciones compuestas por yuxtaposici&oacute;n</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La composici&oacute;n yuxtapuesta</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad que permite distinguir los componentes de oraciones compuestas por yuxtaposici&oacute;n</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La formaci&oacute;n de oraciones yuxtapuestas</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para inferir las relaciones l&oacute;gicas entre proposiciones</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La relaci&oacute;n entre las proposiciones</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para clasificar las relaciones sint&aacute;cticas en las oraciones compuestas por subordinaci&oacute;n</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: La oraci&oacute;n compuesta por yuxtaposici&oacute;n</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad que permite sintetizar las caracter&iacute;sticas de la oraci&oacute;n compuesta por yuxtaposici&oacute;n</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA -->
			</tbody>
			<!-- Esta es la última linea del cuerpo. Esta línea, tampoco debería modificarse: todos los cambios deben hacerse hasta la línea anterior -->
		</table>
	</body>
</html>
