<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Conocer las caracter&iacute;sticas del teatro moderno</p>
		<p>
			&bull; Contrastar prop&oacute;sitos y elementos formales del teatro &eacute;pico y el teatro del absurdo.</p>
		<p>
			&bull; Interpretar fragmentos de obras del teatro moderno.</p>
		<p>
			&bull; Aprender c&oacute;mo analizar una obra teatral.</p>
		<p>
			&bull; Describir personajes de teatro a partir de los rasgos de personalidad que exteriorizan.</p>
		<p>
			&bull; Discutir acerca de las problem&aacute;ticas sociales que se proponen en obras del teatro moderno.</p>
		<p>
			&bull;&nbsp;Explicar las funciones de los distintos complementos circunstanciales en la oraci&oacute;n.</p>
		<p>
			&bull; Construir oraciones atendiendo a su estructura sint&aacute;ctica y al lugar de los complementos.</p>
		<p>
			&bull; Diferenciar los grafemas de los d&iacute;grafos.</p>
		<p>
			&bull; Aprender las reglas ortogr&aacute;ficas del uso de los d&iacute;grafos.</p>
		<p>
			&bull; Escribir correctamente palabras con d&iacute;grafos.</p>
		<p>
			&bull; Interpretar infograf&iacute;as.</p>
		<p>
			&bull; Analizar c&oacute;mo se presenta la informaci&oacute;n en diferentes infograf&iacute;as y con qu&eacute; prop&oacute;sito.</p>
		<p>
			&bull; Conocer diversos tipos de infograf&iacute;as: iluministas, carto-infograf&iacute;as, de primer y segundo nivel.</p>
		<p>
			&bull; Desarrollar la habilidad de lectura <span class="cursiva">interpretar im&aacute;genes.</span></p>
		<p>
			&bull; Dise&ntilde;ar infograf&iacute;as.</p>
		<p>
			&bull; Evaluar infograf&iacute;as atendiendo a criterios como: la claridad, la coherencia y la unidad entre sus elementos.<br />
			&nbsp;</p>
	</body>
</html>
