<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo se centra en el estudio del complemento circunstancial y presenta los tipos que existen, da las claves para reconocerlos y permite a los estudiantes comprender la funci&oacute;n que desempe&ntilde;a este complemento dentro de la oraci&oacute;n y el tipo de informaci&oacute;n que aporta.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Gu&iacute;e el an&aacute;lisis de las oraciones y proponga a los estudiantes que determinen las caracter&iacute;sticas de cada complemento circunstancial antes de llegar a la &uacute;ltima pantalla, donde se dan las respuestas.</p>
		<p class="normal">
			Al final del interactivo, se sugiere una pr&aacute;ctica (bot&oacute;n <span class="negrita">Practica</span>). Si lo considera oportuno, pida a los estudiantes que elijan una imagen&nbsp;y creen una historieta. Despu&eacute;s, se intercambiar&aacute;n la hoja con otro compa&ntilde;ero y subrayar&aacute;n todos los complementos circunstanciales que vean en el texto y especificar&aacute;n el tipo.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Organice a los estudiantes en grupos de cuatro. Luego expl&iacute;queles las instrucciones de la actividad:</p>
		<p class="tab1">
			- Se trata de un concurso.</p>
		<p class="tab1">
			- Usted dir&aacute; una oraci&oacute;n que contenga un complemento circunstancial y&nbsp;cada grupo, tras consensuar la respuesta,&nbsp;anotar&aacute; en una hoja el tipo de circunstancial que cree que es.</p>
		<p class="tab1">
			- Luego, por turnos y cuando usted indique,&nbsp;mostrar&aacute;n a los dem&aacute;s la respuesta.</p>
		<p class="tab1">
			- Usted corregir&aacute; y otorgar&aacute; un punto a cada grupo que haya contestado de forma correcta. Anotar&aacute; el resultado en el tablero.</p>
		<p class="tab1">
			- Seguir&aacute; con otra oraci&oacute;n, que resolver&aacute;n del mismo modo.</p>
		<p class="tab1">
			- Ganar&aacute; el grupo que obtenga una mayor puntuaci&oacute;n.</p>
		<p class="normal">
			A&nbsp;continuaci&oacute;n, le ofrecemos un listado de oraciones que puede utilizar:</p>
		<p class="tab1">
			- <span class="cursiva">Jorge naci&oacute; <span class="negrita">aqu&iacute;</span>.</span> (SOLUCI&Oacute;N: <span class="cursiva">CC de lugar</span>).</p>
		<p class="tab1">
			- <span class="cursiva">Se cay&oacute; <span class="negrita">por ir corriendo</span>.</span> (SOLUCI&Oacute;N: <span class="cursiva">CC de causa</span>).&nbsp;</p>
		<p class="tab1">
			- <span class="cursiva">Ver&eacute;&nbsp;a Antonio&nbsp;<span class="negrita">ma&ntilde;ana por la ma&ntilde;ana</span>.</span> (SOLUCI&Oacute;N: <span class="cursiva">CC de tiempo</span>).</p>
		<p class="tab1">
			- <span class="cursiva">Maribel escribe <span class="negrita">muy bien</span>. </span>(SOLUCI&Oacute;N: <span class="cursiva">CC de modo</span>).</p>
		<p class="tab1">
			- <span class="cursiva">He comido <span class="negrita">much&iacute;simo</span>. </span>(SOLUCI&Oacute;N: <span class="cursiva">CC de cantidad</span>).</p>
		<p class="tab1">
			- <span class="cursiva">Escribe <span class="negrita">con este bol&iacute;grafo</span>.</span> (SOLUCI&Oacute;N: <span class="cursiva">CC de instrumento</span>).</p>
		<p class="tab1">
			- <span class="cursiva">Te llamo <span class="negrita">para citarte</span>.</span> (SOLUCI&Oacute;N: <span class="cursiva">CC de finalidad</span>).</p>
		<p class="tab1">
			- <span class="cursiva">Andrea vendr&aacute; <span class="negrita">con Ana</span>.</span> (SOLUCI&Oacute;N: <span class="cursiva">CC de compa&ntilde;&iacute;a</span>).</p>
	</body>
</html>
