<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			&iexcl;T&uacute; eres el periodista!</p>
		<p class="normal">
			&iquest;Qu&eacute; hace un periodista? Observar. Primero es fundamental estar consciente de tu realidad. Esto significa estar al tanto de los acontecimientos, no solo de aquellos que reportan los medios de comunicaci&oacute;n sino tambi&eacute;n los que las personas comparten. Se trata de utilizar los medios que est&aacute;n en la web. Uno de ellos es la gran cantidad de fuentes disponibles.</p>
		<p class="cabecera2">
			Reconoce las fuentes oficiales</p>
		<p class="normal">
			A mayor espacio en la nube para subir y compartir informaci&oacute;n, mayor la posibilidad de encontrar a su vez informaci&oacute;n vac&iacute;a, no ver&iacute;dica y basura o&nbsp;<span class="cursiva">spam.&nbsp;</span>Por eso es relevante que sepas identificar la veracidad de las fuentes. Algunos ejemplos son: medios de comunicaci&oacute;n, sitios acad&eacute;micos (de universidades), blogs cuyas historias pueden ser corroboradas en la web, y en general todo tipo de contenido que demuestre credenciales como audiencia, recorrido, calidad, entre otros.&nbsp;</p>
		<p class="cabecera2">
			Evita emitir juicios</p>
		<p class="normal">
			Cuando encontramos una historia que nos apasiona, nuestro primer impulso es volverlo un asunto &iacute;ntimo o personal. En ese momento perdemos la objetividad, caracter&iacute;stica principal del periodismo. Entonces, trata de ver los acontecimientos como si estuvieras apreciando un espect&aacute;culo o una obra teatral. En la distancia es m&aacute;s sencillo ver el orden natural de la historia, pues tienes perspectiva. Ten presente este principio y te ser&aacute; m&aacute;s sencillo navegar a trav&eacute;s de la creaci&oacute;n de tu proyecto personal.</p>
		<p class="cabecera2">
			El lenguaje</p>
		<p class="normal">
			En el periodismo digital el lenguaje puede tomar muchas formas, pues las herramientas abundan y cada vez hay m&aacute;s innovaci&oacute;n en esta &aacute;rea. Sin embargo, a&uacute;n hacemos uso de las palabras, por lo cual es importante tener en cuenta que el lenguaje period&iacute;stico es neutral, en tercera persona y a manera de narrador omnipresente, a menos de que se trate de una cr&oacute;nica o narraci&oacute;n en la cual la presencia del periodista hace parte de la historia. Tambi&eacute;n se trata de un lenguaje sencillo, sin grandilocuencias. Recuerda que se trata de un cuento, que nace y se nutre de la realidad, pero que tiene una estructura y debe ser simple para que pueda ser entendido por la mayor cantidad de personas.</p>
		<p class="cabecera2">
			La estructura</p>
		<p class="normal">
			Aunque puedes experimentar e intervenir la forma como ser&aacute; narrada tu historia, se debe de partir por estos aspectos:</p>
		<p class="normal">
			1. T&iacute;tulo del proyecto.</p>
		<p class="normal">
			2. Subt&iacute;tulo, en el que explicas en una o m&aacute;ximo dos oraciones el tema/historia/conflicto central de la noticia.</p>
		<p class="normal">
			3. Lead o primer p&aacute;rrafo. Este es de suma importancia porque es lo que mantendr&aacute; enganchado al lector/usuario con tu proyecto. Debe ser llamativo, sencillo de entender y breve. Adem&aacute;s, te dar&aacute; la pauta para completar la estructura y le dar&aacute; a tu pieza el ritmo adecuado.</p>
		<p class="normal">
			4. A&ntilde;ade tu toque personal no a trav&eacute;s de tus opiniones sino de herramientas como destacar una parte de la historia, un di&aacute;logo, un hallazgo y desde ah&iacute; invita al lector/usuario a que reflexione por s&iacute; mismo y te acompa&ntilde;e en el camino de descubrir las distintas aristas de tu historia.</p>
		<p class="normal">
			5. Permite que sea el lector/usuario quien concluya. En lo posible, invita al debate, a la ponderaci&oacute;n de distintos puntos de vista, y evita cerrar la historia con una sola gran conclusi&oacute;n.&nbsp;</p>
		<p>
			Recuerda que la labor period&iacute;stica se basa en el compromiso de comunicar de manera clara y transparente la realidad. Al hacerlo, se crea una gran responsabilidad pues esto influir&aacute; en procesos de decisi&oacute;n en los hogares, los trabajos, las universidades, las escuelas y dem&aacute;s instituciones sociales. Las personas estar&aacute;n abiertas a o&iacute;r tu historia siempre y cuando esta envuelva el bienestar com&uacute;n. A trav&eacute;s del periodismo digital puedes crear una nueva realidad por medio del pensamiento cr&iacute;tico.</p>
	</body>
</html>
