<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Premios y reconocimientos de la literatura colombiana actual</p>
		<p>
			La literatura colombiana ha recibido numerosos reconocimientos gracias a la calidad de sus obras. La siguiente lista permite ver c&oacute;mo, en el &aacute;mbito extranjero, tanto latinoamericano como mundial, nuestra literatura se encuentra en un momento &uacute;nico en su historia.</p>
		<p>
			<span class="negrita">Premio R&oacute;mulo Gallegos</span> (Venezuela): Germ&aacute;n Espinosa (finalista), <span class="cursiva">La tejedora de coronas</span> (1982); Manuel Mej&iacute;a Vallejo, <span class="cursiva">La casa de las dos palmas</span> (1989); &Aacute;lvaro Mutis (finalista), <span class="cursiva">Amirbar</span> (1989); Fernando Vallejo, <span class="cursiva">El desbarrancadero</span> (2003); William Ospina, <span class="cursiva">El pa&iacute;s de la canela</span> (2009); Roberto Burgos Cantor (finalista), <span class="cursiva">La ceiba de la memoria</span> (2010)Antonio Ungar (finalista), <span class="cursiva">Tres ata&uacute;des blancos</span> (2011); Pablo Montoya, <span class="cursiva">Tr&iacute;ptico de la infamia</span> (2015); H&eacute;ctor Abad Faciolince (finalista), <span class="cursiva">La oculta</span> (2015); Piedad Bonett (finalista), <span class="cursiva">Lo que no tiene nombre</span> (2015); &Oacute;scar Collazos (finalista), <span class="cursiva">Tierra quemada</span> (2015).</p>
		<p>
			<span class="negrita">Premio Casa de las Am&eacute;ricas</span> (Cuba): Miguel &Aacute;ngel L&oacute;pez Hern&aacute;ndez, <span class="cursiva">Encuentros en los senderos de Abya Yala</span> (2000); Leonardo Pe&ntilde;a Calder&oacute;n, <span class="cursiva">Siempre es posible verlos al pasar</span> (2001); Rodrigo Parra Sandoval, <span class="cursiva">Museo de lo in&uacute;til</span> (2006), menci&oacute;n por <span class="cursiva">Fara&oacute;n Angola</span> (2011); Juan Manuel Roca, <span class="cursiva">Cantar de lejan&iacute;a. Antolog&iacute;a personal</span> (Premio de Poes&iacute;a Jos&eacute; Lezama Lima, 2007); Roberto Burgos Cantor, <span class="cursiva">La ceiba de la memoria</span> (Premio de Narrativa Jos&eacute; Mar&iacute;a Arguedas, 2009); Margarita Robayo, <span class="cursiva">Cosas peores </span>(2014); Piedad Bonett, <span class="cursiva">Explicaciones no pedidas</span> (Premio de Poes&iacute;a Jos&eacute; Lezama Lima, 2014); Adelayda Fern&aacute;ndez Ochoa, <span class="cursiva">La hoguera lame mi piel con cari&ntilde;o de perro</span> (2015).</p>
		<p>
			<span class="negrita">Premio Herralde de Novela</span> (Espa&ntilde;a): Evelio Rosero (finalista), <span class="cursiva">Juliana nos mira</span> (1986); Antonio Ungar, <span class="cursiva">Tres ata&uacute;des blancos</span> (2010).</p>
		<p>
			<span class="negrita">Premio Miguel de Cervantes</span> (Espa&ntilde;a): &Aacute;lvaro Mutis (2001).</p>
		<p>
			<span class="negrita">Premio Pr&iacute;ncipe de Asturias </span>(Espa&ntilde;a): &Aacute;lvaro Mutis (1997).</p>
		<p>
			<span class="negrita">Premio Real Academia Espa&ntilde;ola</span> (Espa&ntilde;a): Juan Gabriel V&aacute;squez, <span class="cursiva">Las reputaciones</span> (2014).</p>
		<p>
			<span class="negrita">Premio Tusquets de Novela </span>(Espa&ntilde;a, M&eacute;xico): Evelio Rosero, <span class="cursiva">Los ej&eacute;rcitos</span> (2006).</p>
		<p>
			<span class="negrita">Premio Alfaguara de Novela</span> (Espa&ntilde;a): Laura Restrepo, <span class="cursiva">Delirio</span> (2004); Juan Gabriel V&aacute;squez, <span class="cursiva">El ruido de las cosas al caer</span> (2011); Jorge Franco, <span class="cursiva">El mundo de afuera</span> (2014).</p>
		<p>
			<span class="negrita">Premio Biblioteca Breve</span> (Espa&ntilde;a): Mario Mendoza, <span class="cursiva">Satan&aacute;s</span> (2002).</p>
		<p>
			<span class="negrita">Premio FIL (Feria Internacional del Libro de Guadalajara) de Literatura en Lenguas Romances</span> (M&eacute;xico): Fernando Vallejo (2011).</p>
		<p>
			<span class="negrita">Independent Foreign Fiction Prize</span> (Reino Unido): Laura Restrepo (nominada), <span class="cursiva">Delirio</span> (2008); Evelio Rosero (ganador), <span class="cursiva">Los ej&eacute;rcitos</span> (2009); Juan Gabriel V&aacute;squez (nominado), <span class="cursiva">Los informantes</span> (2009); Juan Gabriel V&aacute;squez (nominado), <span class="cursiva">Historia secreta de Costaguana</span> (2011); Juan Gabriel V&aacute;squez (nominado), <span class="cursiva">El ruido de las cosas al caer</span>, (2013); Tom&aacute;s Gonz&aacute;lez (nominado), <span class="cursiva">Primero estaba el mar </span>(2015).</p>
		<p>
			<span class="negrita">Premio Roger-Caillois</span> (Francia): &Aacute;lvaro Mutis (1993), Juan Gabriel V&aacute;squez (2012).</p>
		<p>
			Lista Semana de las mejores 100 novelas de la lengua espa&ntilde;ola de los &uacute;ltimos 25 a&ntilde;os (realizada en 2007, entre par&eacute;ntesis se indica el puesto en el que fue puesta la obra de acuerdo con el grupo de especialistas consultados por la revista): Gabriel Garc&iacute;a M&aacute;rquez, <span class="cursiva">El amor en los tiempos del c&oacute;lera</span> (1), <span class="cursiva">Historia de mis putas tristes</span> (91), <span class="cursiva">Del amor y otros demonios</span> (93); Fernando Vallejo, <span class="cursiva">El desbarrancadero</span> (10), <span class="cursiva">La virgen de los sicarios</span> (11); Germ&aacute;n Espinosa, <span class="cursiva">La tejedora de coronas</span> (21); &Aacute;lvaro Mutis, <span class="cursiva">Empresas y tribulaciones de Maqroll el Gaviero</span> (26), <span class="cursiva">La nieve del almirante</span> (51); Dar&iacute;o Jaramillo Agudelo, <span class="cursiva">Cartas cruzadas</span> (37); Tom&aacute;s Gonz&aacute;lez, <span class="cursiva">La historia de Horacio</span> (40); H&eacute;ctor Abad Faciolince, <span class="cursiva">Angosta</span> (72); Antonio Caballero, <span class="cursiva">Sin remedio</span> (76); Jorge Franco, <span class="cursiva">Rosario Tijeras</span> (87).</p>
	</body>
</html>
