<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El interactivo tiene como prop&oacute;sito que el estudiante aprecie, valore y analice obras fundamentales de la literatura colombiana contempor&aacute;nea.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			P&iacute;dales a sus estudiantes que hagan un recuento de los autores que han visto hasta el momento y que comenten cu&aacute;les y qu&eacute; obras les han llamado m&aacute;s la atenci&oacute;n y por qu&eacute;. Aproveche para decirles que recuerden los temas sobre los que gira la literatura colombiana contempor&aacute;nea.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Despu&eacute;s de que los estudiantes hayan realizado la lectura de <span class="cursiva">Delirio</span>, preg&uacute;nteles qu&eacute; opinan acerca de la forma en la que est&aacute; narrada y si logra reflejar realmente el perturbado estado mental de la protagonista.</p>
		<p>
			Al terminar las actividades de <span class="cursiva">Sin remedio</span>, pida a los estudiantes que comenten si encuentran puntos en com&uacute;n entre el fragmento de esta obra y el de <span class="cursiva">La virgen de los sicarios</span>, en cuanto a narraci&oacute;n, posici&oacute;n moral del narrador, cr&iacute;tica a la sociedad, etc.</p>
		<p>
			Antes de la lectura del poema &ldquo;Sangrenegra&rdquo;, comente que este deber&iacute;a leerse al menos dos veces para asegurar su comprensi&oacute;n. Sobre todo, se&ntilde;ale la importancia de que el poema est&eacute; dividido en tres partes y que esto puede indicar que cada estrofa est&aacute; tratando un subtema particular dentro del gran tema de la obra. Esto puede ayudarles a resolver las preguntas planteadas en las actividades.</p>
		<p>
			Finalmente, al terminar las actividades relacionadas con <span class="cursiva">Las reputaciones</span>, invite a los estudiantes a reflexionar acerca del poder que puede adquirir un caricaturista y si este puede ser tan claro e importante como el que se supone que tiene el protagonista de la novela se&ntilde;alada.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			L&eacute;ales a sus estudiantes el siguiente comentario y p&iacute;dales que expliquen si les parece que es cierto y c&oacute;mo lo justificar&iacute;an.</p>
		<p>
			A partir de las lecturas, se puede deducir que el fen&oacute;meno de la violencia parece no desprenderse de la narrativa colombiana, aunque ha variado desde las &eacute;pocas de <span class="cursiva">La vor&aacute;gine</span> y de la Violencia. Esto no solo se ve en la narrativa, sino tambi&eacute;n en la l&iacute;rica: incluso, cuando el tema no es evidente, la literatura se ve permeada por dicho contexto, como se evidencia en algunas de las obras citadas.</p>
		<p>
			Aproveche los aportes dados en la actividad anterior para profundizar en la discusi&oacute;n acerca de los temas que se han mantenido y han variado a lo largo de la literatura colombiana desde la formaci&oacute;n del pa&iacute;s como una rep&uacute;blica (comienzos del siglo XIX).</p>
	</body>
</html>
