<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo tiene como prop&oacute;sito que el estudiante reconozca las caracter&iacute;sticas de la narrativa colombiana de los &uacute;ltimos a&ntilde;os, as&iacute; como sus tem&aacute;ticas y sus principales autores.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Indague en sus estudiantes acerca de si han visto las pel&iacute;culas <span class="cursiva">La virgen de los sicarios</span> (1999), <span class="cursiva">Rosario Tijeras</span> (2005) o <span class="cursiva">Satan&aacute;s</span> (2007). Com&eacute;nteles que estas filmaciones se hicieron a partir de novelas que en su momento fueron muy reconocidas y que tendr&aacute;n oportunidad de explorar en el interactivo.</p>
		<p>
			Antes de iniciar el interactivo, preg&uacute;nteles qu&eacute; novelas colombianas de los &uacute;ltimos a&ntilde;os han le&iacute;do y qu&eacute; caracter&iacute;sticas encontraron en ellas. A los que hayan contestado de forma negativa, preg&uacute;nteles por las cualidades que creen podr&iacute;a tener una novel&iacute;stica que se desarrollara en nuestra &eacute;poca, teniendo en cuenta las circunstancias sociales, hist&oacute;ricas, culturales y pol&iacute;ticas de los &uacute;ltimos a&ntilde;os.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			P&iacute;dales a los estudiantes que lean cuidadosamente la pantalla &quot;Tipos de narrador&quot;. Luego, solic&iacute;teles que comenten qu&eacute; narrador de los presentados les parece m&aacute;s novedoso y si reconocen su uso en cualquier otra obra que hubieran le&iacute;do con anterioridad.</p>
		<p>
			Despu&eacute;s de que hayan le&iacute;do las pantallas correspondientes a los temas, preg&uacute;nteles si creen que estos son atractivos y relevantes para j&oacute;venes como ellos, y si consideran que alguno puede tener prevalencia sobre otros. Finalmente, inv&iacute;telos a reflexionar acerca de la importancia de estos en nuestro contexto hist&oacute;rico y pol&iacute;tico.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			P&iacute;dales a los estudiantes que revisen la Ficha del alumno y que, a partir de las obras all&iacute; referenciadas y lo que vieron en el interactivo, escriban una p&aacute;gina en la que expliquen y justifiquen cu&aacute;l de las obras estudiadas le gustar&iacute;a leer.</p>
		<p>
			Como tarea, puede decirles que realicen una indagaci&oacute;n acerca de alguno de los temas, obras o autores que les hayan llamado la atenci&oacute;n para que realicen una exposici&oacute;n sobre ellos en la siguiente clase.</p>
	</body>
</html>
