<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Diccionarios y enciclopedias frente a las TIC</p>
		<p>
			La llegada de&nbsp;<span class="negrita">internet</span> y los <span class="negrita">formatos digitales</span> exigieron que los diccionarios y enciclopedias tradicionales se adaptaran a los nuevos medios, a la vez que estos propiciaron el surgimiento de nuevas fuentes de informaci&oacute;n que intentaban reemplazar a aquellas que parec&iacute;an obsoletas.</p>
		<p>
			Uno de los casos m&aacute;s conocidos en el &aacute;mbito mundial es el de la <span class="negrita"><span class="cursiva">Enciclopedia Brit&aacute;nica</span></span> (t&iacute;tulo original: <span class="cursiva">Encyclopaedia Britannica</span>), la cual, seg&uacute;n la tradici&oacute;n, comprend&iacute;a todo el conocimiento humano. Su primera edici&oacute;n data del siglo XVIII, mas no es sino hasta la llegada de internet que su infalibilidad es puesta en duda. Gracias a la capacidad que tienen los art&iacute;culos en l&iacute;nea de ser renovados constantemente esta se empez&oacute; a ver obsoleta, particularmente por el hecho de que generalmente pasaban entre diez y treinta a&ntilde;os antes de presentar una nueva versi&oacute;n. Por otra parte, los costos de encargar art&iacute;culos a especialistas, corregir e imprimir una enciclopedia tan voluminosa termin&oacute; por hacer que sus due&ntilde;os optaran, ya en el siglo XXI, por medios digitales como CD-ROM y servicios en su plataforma en l&iacute;nea.</p>
		<p>
			Otro caso de enciclopedias relacionadas con las TIC fue la <span class="negrita">Microsoft Encarta</span>, la cual se desarroll&oacute; desde 1993 hasta 2009. Esta publicaci&oacute;n contaba con elementos revolucionarios para su &eacute;poca: mapas interactivos, videos, enlaces a internet, hipertextos, recorridos por museos virtuales, entre otros. Gracias a esto disfrut&oacute; de una gran popularidad, pero la llegada de varias iniciativas que buscaban la difusi&oacute;n gratuita del conocimiento, como Wikipedia, hicieron que su publicaci&oacute;n se hiciera insostenible y terminara desapareciendo sin haber logrado cumplir veinte a&ntilde;os. Esta enciclopedia funcionaba principalmente con Microsoft Windows.</p>
		<p>
			La Real Academia Espa&ntilde;ola de la Lengua naci&oacute; en 1715, y solo hasta 1780 se publicar&iacute;a el <span class="cursiva">Diccionario de la lengua castellana</span>, conocido hoy como <span class="negrita"><span class="cursiva">Diccionario de la lengua espa&ntilde;ola</span></span>. A pesar de que este diccionario ha sido el que ha fijado los significados y las palabras usados en nuestro idioma por m&aacute;s de dos siglos, esto no ha impedido que tambi&eacute;n busque adaptarse a los nuevos tiempos. As&iacute;, el 22 de abril de 2003 anunciaba el lanzamiento de la vigesimosegunda edici&oacute;n del <span class="cursiva">Diccionario</span> en formato CD-ROM, la cual contaba con los 88 455 art&iacute;culos del impreso, adem&aacute;s de otras funcionalidades que permit&iacute;an otro tipo de b&uacute;squedas. Para el 2012 ya exist&iacute;a la versi&oacute;n de escritorio (que tambi&eacute;n permit&iacute;a la consulta del <span class="cursiva">Diccionario Panhisp&aacute;nico de Dudas</span>) y la RAE decide sacar su primera versi&oacute;n para m&oacute;viles y tabletas en las plataformas de Apple y Android; esta aplicaci&oacute;n ya contaba con algunas de las mejoras que se encuentran en la que se referencia en el interactivo.</p>
		<p>
			Finalmente, vale la pena mencionar el caso de <span class="negrita">Wikipedia</span>, que actualmente es una de las enciclopedias m&aacute;s consultadas en el mundo y que cuenta con registros en muchos idiomas. Esta naci&oacute; en 2001 como una iniciativa acad&eacute;mica, pero poco a poco fue adoptando una posici&oacute;n en la que cualquier persona pod&iacute;a publicar art&iacute;culos sobre cualquier rama del conocimiento humano. Aunque tiene la opci&oacute;n de revisi&oacute;n y edici&oacute;n por otras personas, uno de los aspectos que m&aacute;s se le critican es precisamente la falta de verificaci&oacute;n de muchos de los datos que alberga y que, cuando presenta errores o aciertos, se replican inmediatamente por toda la internet.</p>
		<div class="destacado">
			Britannica Digital Learning <a href="http://www.britannica.es/" target="_blank">[VER]</a>.<br />
			<span style="font-size: 1em;">Se presenta el CD-ROM del Diccionario de la RAE </span><a href="http://www.rae.es/noticias/se-presenta-el-cd-rom-del-diccionario-de-la-rae" style="font-size: 1em;" target="_blank">[VER]</a><span style="font-size: 1em;">.</span><br />
			<span style="font-size: 1em;">Art&iacute;culo de Wikipedia, en Wikipedia </span><a href="https://es.wikipedia.org/wiki/Wikipedia" style="font-size: 1em;" target="_blank">[VER]</a><span style="font-size: 1em;">.</span></div>
	</body>
</html>
