<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			La cr&iacute;tica literaria</p>
		<p>
			Gracias a la expansi&oacute;n de la industria editorial, la literatura colombiana ha vivido un apogeo desde los a&ntilde;os 80, lo que tambi&eacute;n ha permitido el surgimiento de una cr&iacute;tica literaria desde la academia para el gran p&uacute;blico. A continuaci&oacute;n, te presentamos algunos an&aacute;lisis de novelas colombianas contempor&aacute;neas, de acuerdo con las tem&aacute;ticas desarrolladas en el interactivo.</p>
		<p>
			Sobre <span class="cursiva">El r&iacute;o del tiempo</span>, de Fernando Vallejo: &ldquo;Fernando, el narrador y protagonista principal, es el hijo mayor de una familia de clase media de Medell&iacute;n. El tiempo de la escritura es un presente ficticio en un pa&iacute;s extranjero. El narrador se presenta a s&iacute; mismo, en primera persona, como un anciano solitario que cuenta su vida.&nbsp;Es la autobiograf&iacute;a de un resentido, quien se propone &lsquo;decir la estricta verdad&rsquo; (<span class="cursiva">El fuego secreto</span>). Es adem&aacute;s un relato inconcluso porque como lo afirma el protagonista, la convenci&oacute;n literaria exige que el narrador viva por lo menos hasta que termine su relato. Pero el relato solo puede concluir con su muerte, ya que en las autobiograf&iacute;as, vida y texto se confunden, y nadie podr&aacute; narrar su propia muerte: siempre ser&aacute; un texto incompleto&rdquo;. &Aacute;lvaro Pineda Botero. <span class="cursiva">Del mito a la posmodernidad</span>. Bogot&aacute;: Tercer Mundo, 1990.</p>
		<p>
			De <span class="cursiva">Rosario Tijeras</span>: &ldquo;Estamos, en realidad, ante una novela sentimental que relega el problema narco a un segundo plano. De hecho, en una cr&iacute;tica no demasiado favorable, Diego Trelles Paz (2005: 102) habla de una obra &lsquo;ligera y mon&oacute;tona&rsquo;, &lsquo;una novela sobre sicarios en Medell&iacute;n con fondo de telenovela rosa&rsquo;, en la que &lsquo;no existe [&hellip;] una impactante y cruda radiograf&iacute;a del amor y la violencia&rsquo;. Antonio es el&nbsp;<span class="cursiva">parcerito</span>&nbsp;incondicional, eternamente fiel a Rosario, a quien cuida, con quien sue&ntilde;a, a quien se entrega, sin atreverse a confesarle sus sentimientos; en el hospital recuerda su &uacute;nica noche de amor con ella, a diferencia de Emilio, que tanto goz&oacute; de Rosario. A cada uno le corresponde un papel determinado: &lsquo;Rosario hab&iacute;a partido su entrega en dos: a m&iacute; me hab&iacute;a tocado su alma y a Emilio su cuerpo&rsquo; (p. 43). En su exploraci&oacute;n de los modos a trav&eacute;s de los cuales el melodrama permite hacer comprensible, en la narrativa, la violencia colombiana y ofrecer salidas al conflicto, Camila Segura (2007: 67) afirma que el amor redentorio es la propuesta de&nbsp;<span class="cursiva">Rosario Tijeras</span>&nbsp;frente a la violencia imperante, en una historia atravesada por numerosos elementos del modo melodram&aacute;tico: &lsquo;el amor no correspondido y a la vez impedido; el sufrimiento; la din&aacute;mica separaci&oacute;n f&iacute;sica/reencuentro; la enfermedad agonizante; el binomio melodram&aacute;tico secreto/revelaci&oacute;n y la desigualdad social, entre otros&rsquo;&quot;. Antonio Torres, &ldquo;Tradici&oacute;n y transgresi&oacute;n en Rosario Tijeras&rdquo;.</p>
		<p>
			Acerca de <span class="cursiva">Sin remedio,</span> de Antonio Caballero: &ldquo;La obra participa de la linealidad narrativa de la novela decimon&oacute;nica de personaje, con un h&eacute;roe individual realizando una b&uacute;squeda en un mundo en descomposici&oacute;n que no ofrece al hombre posibilidades concretas de realizarse intelectual ni materialmente. El personaje nucleante de la historia es un poeta de extracci&oacute;n burguesa, Ignacio Escobar, que descree de la amistad y la familia, nihilista en su concepci&oacute;n del hombre y la sociedad, rom&aacute;ntico decadente que al cumplir 31 a&ntilde;os se siente acabado y evoca a Rimbaud; hombre solitario, contradictorio, Escobar es una especie de arquetipo de intelectual citadino, que en la bohemia testimonia la incapacidad y el descreimiento de toda acci&oacute;n pr&aacute;ctica. Alejado voluntariamente de su n&uacute;cleo familiar por el fastidio del escepticismo y la frivolidad burguesa, acude sin embargo donde su madre para explotar oportun&iacute;sticamente sus sentimientos. Incapaz de mantener una relaci&oacute;n que no se base en el egocentrismo y el narcisismo, visita con cierta frecuencia a sus amigos revolucionarios para controvertir sus tesis y su manera de entender el mundo. Abandonado por su compa&ntilde;era de varios a&ntilde;os, busca en el placer [&hellip;] una evasi&oacute;n a su realidad interior, dominada por el desarraigo, la soledad, el desamor&rdquo;. C&eacute;sar Valencia Solanilla. En: <span class="cursiva">Manual de literatura colombiana</span>. Bogot&aacute;: Planeta, 1988.</p>
		<p>
			Sobre <span class="cursiva">La tejedora de coronas</span>, de Germ&aacute;n Espinosa: &ldquo;En esta novela la ficci&oacute;n le sirve de cauce a la historia; a trav&eacute;s de aquella se reconstruye esta, minuciosa y claramente. Esto supone un enorme esfuerzo de investigaci&oacute;n y estudio por parte del autor, cuyo resultado es esa gran cantidad de informaci&oacute;n hist&oacute;rica, a veces marcadamente erudita, que se extiende por toda la novela. Por otra parte, <span class="cursiva">La tejedora de coronas</span> tambi&eacute;n constituye un enorme esfuerzo desde el punto de vista de la t&eacute;cnica narrativa; en efecto, se trata de un relato en primera persona, que avanza al ritmo caprichoso de la memoria y poco a poco va reconstruyendo la historia. Es un relato lleno de conocimientos, de comentarios sagaces, escrito en un lenguaje fluido y envolvente; un relato que nos lleva, de una p&aacute;gina a otra, de Am&eacute;rica a Europa, de las intrigas de la administraci&oacute;n colonial al Par&iacute;s del siglo XVIII, de las angustias de una jovencita enamorada a los ritos de iniciaci&oacute;n de las logias mas&oacute;nicas; es un relato total que, sin duda, constituye una de las m&aacute;s importantes novelas colombianas de los &uacute;ltimos veinte a&ntilde;os&rdquo;. Patricia Torres Londo&ntilde;o. En: <span class="cursiva">Gran Enciclopedia de Colombia. Literatura</span>. Bogot&aacute;: C&iacute;rculo de Lectores, 1996.</p>
		<div class="destacado">
			Antonio Torres, &ldquo;Tradici&oacute;n y transgresi&oacute;n en Rosario Tijeras&rdquo; <a href="https://pendientedemigracion.ucm.es/info/especulo/numero41/rtijeras.html" target="_blank">[VER]</a>.</div>
	</body>
</html>
