<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo se estructura un documental?</p>
		<p class="normal">
			Un documental es un tipo de programa televisivo o pel&iacute;cula cinematogr&aacute;fica que representa, con <span class="negrita">car&aacute;cter did&aacute;ctico</span>, una serie de<span class="negrita">&nbsp;</span>hechos, escenas o experimentos tomados de la realidad.</p>
		<p class="normal">
			Los documentales nacieron&nbsp;en el mismo momento en que fue filmada la primera pel&iacute;cula de la historia del cine, <span class="cursiva">La salida de los obreros de la f&aacute;brica Lumi&egrave;re </span>(1895). Los documentales encuentran hoy en la industria televisiva su mercado principal. Existen tantos tipos de documentales como disciplinas: pueden ser de historia, culturales, sociales, de investigaci&oacute;n cient&iacute;fica, de animales, etc.</p>
		<p class="normal">
			El proceso para producir un documental es el siguiente:</p>
		<p class="tab1">
			<span class="negrita">- Preproducci&oacute;n</span>: fase de la realizaci&oacute;n que va desde el nacimiento de la idea hasta el momento en que se empieza la grabaci&oacute;n. Esta etapa incluye la elecci&oacute;n de un tema, los trabajos de investigaci&oacute;n, la formaci&oacute;n del equipo, la elecci&oacute;n de los equipos de filmaci&oacute;n necesarios y las decisiones en cuanto al plan de trabajo y rodaje.</p>
		<p class="tab1">
			<span class="negrita">- Producci&oacute;n</span>: es la realizaci&oacute;n del proyecto, el momento en el que se lleva a cabo la grabaci&oacute;n de aquello que fue planeado durante la preproducci&oacute;n. La eficiencia de la organizaci&oacute;n previa se comprueba en el desarrollo de esta fase.</p>
		<p class="tab1">
			<span class="negrita">- Postproducci&oacute;n</span>: es la fase en la cual el material que se ha rodado se convierte en el producto que ve la audiencia. En esta fase se realiza la selecci&oacute;n del material grabado, el proceso de montaje, la sonorizaci&oacute;n de la producci&oacute;n y la edici&oacute;n.</p>
		<p class="tab1">
			<span class="negrita">- Difusi&oacute;n</span>: es el momento en el que se vende el documental como un producto a las empresas distribuidoras. Estas se encargar&aacute;n de que el documental sea emitido en la televisi&oacute;n o proyectado en las salas de cine.</p>
	</body>
</html>
