<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			<span style="font-size: 1em;">Este interactivo permite trabajar los principales rasgos de los documentales al promover la observaci&oacute;n, la reflexi&oacute;n y el an&aacute;lisis de la estructura de un documental y de c&oacute;mo se realiza.</span></p>
		<p class="normal">
			<span style="font-size: 24px; line-height: 1em;">Propuesta</span></p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como actividad de precalentamiento, pida a los estudiantes que reflexionen por parejas acerca de las caracter&iacute;sticas del documental. Para ello, deben meditar los siguientes puntos:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es un documental?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo pretende influir el director de un documental en el p&uacute;blico?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; temas pueden ser interesantes para realizar un documental?</p>
		<p class="tab1">
			-&iquest;C&oacute;mo podr&iacute;a ser su estructura?</p>
		<p class="tab1">
			-&iquest;Hay una intenci&oacute;n cr&iacute;tica en el documental? &iquest;C&oacute;mo se manifiesta? &iquest;A trav&eacute;s de la narrativa, las im&aacute;genes, el gui&oacute;n?</p>
		<p>
			&nbsp; &nbsp; &nbsp; &nbsp;- &iquest;Qu&eacute; impacto social y pol&iacute;tico puede tener un documental?</p>
		<p>
			&nbsp; &nbsp; &nbsp; &nbsp;- &iquest;Cu&aacute;l es la principal herramienta de influencia de un documental?</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">Una vez reflexionados estos puntos, se deber&aacute; hacer una puesta en com&uacute;n con toda la clase para intentar categorizar este formato de programa televisivo.</span></p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este interactivo analiza un fragmento de un documental. Es importante enfocar la actividad hacia el an&aacute;lisis de la forma del documento primero y luego su contenido. Este &uacute;ltimo debe ser tratado desde la &oacute;ptica de la comprensi&oacute;n de medios audiovisuales.</p>
		<p class="cabecera3">
			Comprensi&oacute;n</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; el documental relaciona el g&eacute;nero slapstick con la comedia del arte? SOLUCI&Oacute;N: Porque su unidad es el gag, es decir, al situaci&oacute;n en la que un personaje o un mundo complejo desbordan a un personaje infantil.</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se denomina este g&eacute;nero slapstick? SOLUCI&Oacute;N: Porque en este tipo de gags se frecuentaban las escenas c&oacute;micas de golpes.</p>
		<p class="normal">
			Despu&eacute;s de ver el archivo de imagen, es recomendable realizar las preguntas de comprensi&oacute;n para comprobar que los estudiantes han estado atentos y han comprendido la informaci&oacute;n, tipolog&iacute;a del documental y su car&aacute;cter cr&iacute;tico.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Los estudiantes deben realizar un peque&ntilde;o proyecto en el que deban realizar la fase de preproducci&oacute;n de una escena de un documental. Para ello, tendr&aacute;n que escoger un tema actual (que conozcan y quieran explorar m&aacute;s a fondo), escribir un gui&oacute;n general, un gui&oacute;n t&eacute;cnico y un storyboard (c&oacute;mo se ve en im&aacute;genes) para ser compartido con la clase en la siguientes sesi&oacute;n o al finalizar esta.&nbsp;</p>
	</body>
</html>
