<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Los recursos y contenidos de esta unidad le permitir&aacute;n abordar los temas de <span class="cursiva">La literatura del Romanticismo, el Realismo y el Simbolismo, La coherencia del texto, El seminario, El dise&ntilde;o gr&aacute;fico</span> y <span class="cursiva">El interculturalismo en Colombia</span>.</p>
		<p>
			Uno de los ejes transversales del &aacute;rea de Lenguaje lo constituye la <span class="cursiva">&Eacute;tica de la comunicaci&oacute;n</span>, en el cual profundizar&aacute;&nbsp; con el t&oacute;pico del <span class="negrita">interculturalismo</span>. Empiece por sugerir a los estudiantes que definan los t&eacute;rminos <span class="cursiva">cultura</span> e <span class="cursiva">interculturalidad.</span> Luego, enfatice en las actitudes que favorecen este fen&oacute;meno: el di&aacute;logo, el respeto, la sensibilidad social y la inclusi&oacute;n, entre otras. Posteriormente, puede analizar situaciones concretas de interculturalidad. Para ello, puede valerse de noticias publicadas recientemente. Examine en esos textos c&oacute;mo se hace referencia a los grupos &eacute;tnicos y las minor&iacute;as, y a las pol&iacute;ticas que se implementan desde el Estado para garantizar sus derechos. Tambi&eacute;n puede centrarse en la situaci&oacute;n pol&iacute;tica del pa&iacute;s y los retos que esta supone para la interculturalidad.</p>
		<p>
			Por otra parte, dedique una sesi&oacute;n a discutir acerca del <span class="cursiva">lenguaje intercultural</span>.&nbsp; Ap&oacute;yese en la informaci&oacute;n expuesta en el <span class="cursiva">Cuaderno de estudio</span> y el recurso expositivo <span class="cursiva">El interculturalismo</span>. Aluda a los prejuicios ling&uuml;&iacute;sticos y la forma eficaz de cuestionarlos, las comunidades de habla y los t&eacute;rminos que repercuten y enfatizan en la equidad y la inclusi&oacute;n.&nbsp;<br />
			Para terminar, invite a sus estudiantes a conocer las comunidades ind&iacute;genas colombianas y a valorar algunas de sus manifestaciones culturales: lengua, cosmovisi&oacute;n, costumbres, m&uacute;sica y educaci&oacute;n, entre otras.</p>
		<p>
			Finalmente, en la siguiente tabla se relacionan los <span class="negrita">Derechos B&aacute;sicos de Aprendizaje</span> correspondientes al grado, junto con los recursos que los desarrollan.</p>
		<table border="1" cellpadding="5" cellspacing="0" style="width: 100%">
			<thead>
				<!-- Aquí comienza el encabezado que no es necesario modificar -->
				<tr>
					<th>
						<strong>Derecho B&aacute;sico de Aprendizaje </strong></th>
					<th>
						<strong>T&iacute;tulo del recurso </strong></th>
					<th>
						<strong>Descripci&oacute;n </strong></th>
				</tr>
			</thead>
			<!-- Aquí termina del encabezado -->
			<tbody>
				<!-- Este es el inicio del cuerpo. Esta etiqueta no debe tocarse, todos los cambios deben hacerse desde la siguiente línea --><!-- Primer DBA -->
				<tr>
					<!-- Aquí inicia la primera fila de contenido de la tabla -->
					<td 3e--="">
						1. Consulta, sintetiza y eval&uacute;a la informaci&oacute;n extra&iacute;da de diferentes fuentes para realizar un trabajo acad&eacute;mico.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Proyecto: Participa en un seminario</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para organizar un seminario</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del primer DBA --><!-- Primer DBA -->
				<tr>
					<!-- Aquí inicia la primera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->2. Elabora hip&oacute;tesis de interpretaci&oacute;n a partir de algunas caracter&iacute;sticas del contexto de producci&oacute;n.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La coherencia del texto</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para analizar situaciones de coherencia textual</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='2', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Ordena el texto</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para completar la secuencia narrativa</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del primer DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						4. Selecciona y usa estrategias para comprender un texto.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Las expresiones literarias del Romanticismo al Simbolismo</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para analizar textos del Romanticismo al Simbolismo</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Tercer DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="3">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->5. Reconoce y compara diversas expresiones culturales (verbales y no verbales) del &aacute;mbito local y global.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El dise&ntilde;o gr&aacute;fico</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que caracteriza al dise&ntilde;o gr&aacute;fico</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Aplicaciones del dise&ntilde;o gr&aacute;fico</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para identificar las funciones del dise&ntilde;o gr&aacute;fico vvvv</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: El dise&ntilde;o gr&aacute;fico</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para reflexionar en torno al dise&ntilde;o gr&aacute;fico</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Tercer DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="3">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->7. Utiliza diversas estrategias de planeaci&oacute;n, revisi&oacute;n y edici&oacute;n en la elaboraci&oacute;n de texto (rese&ntilde;a, informe e instructivo).</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El seminario</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para preparar la participaci&oacute;n en un seminario</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: La coherencia</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para analizar la propiedad textual de la coherencia</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: El interculturalismo en Colombia</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para practicar algunos conceptos relacionados con la interacci&oacute;n cultural</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						9. Aplica los conocimientos del lenguaje (en la escritura, la lectura, la oralidad y la escucha) para tomar decisiones efectivas de significado o de estilo.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Proyecto: Participa en un seminario</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para organizar un seminario</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						10. Establece relaciones entre obras literarias y otras manifestaciones art&iacute;sticas.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Del Romanticismo al Simbolismo</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que expone el contexto hist&oacute;rico, social y cultural del Romanticismo al Simbolismo</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Tercer DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="3">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->11. Lee obras literarias completas y fragmentos de la literatura regional, nacional y universal.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Las expresiones literarias del Romanticismo al Simbolismo</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para analizar textos del Romanticismo al Simbolismo</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Caracteriza la literatura del siglo XIX</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para reconocer el desarrollo de la narrativa en el mundo</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: El Romanticismo, el Realismo y el Simbolismo</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para reflexionar en torno a la literatura del siglo XIX</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Tercer DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->15. Participa respetuosamente en una actividad oral formal con opiniones fundamentadas en torno a un tema pol&eacute;mico.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El seminario</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para preparar la participaci&oacute;n en un seminario</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El interculturalismo</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo sobre la diversidad cultural y su importancia</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA -->
			</tbody>
			<!-- Esta es la última linea del cuerpo. Esta línea, tampoco debería modificarse: todos los cambios deben hacerse hasta la línea anterior -->
		</table>
	</body>
</html>
