<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Identificar los movimientos y tendencias literarias del siglo XIX.<br />
			&bull; Reconocer caracter&iacute;sticas de obras literarias del Romanticismo, el Realismo y el Simbolismo.<br />
			&bull; Conocer los principios filos&oacute;ficos y te&oacute;ricos que sustentan el Romanticismo y el Realismo.<br />
			&bull; Analizar los tipos de cr&iacute;tica y cuestionamiento a la sociedad que proponen el Romanticismo, el Realismo y el Simbolismo.<br />
			&bull; Contrastar las tendencias y actitudes de artistas pl&aacute;sticos del siglo XIX.<br />
			&bull; Comprender qu&eacute; es la coherencia textual.&nbsp;<br />
			&bull; Evaluar la coherencia de un texto.<br />
			&bull; Aprender a construir un texto con coherencia.<br />
			&bull; Inferir la secuencia tem&aacute;tica de un texto.<br />
			&bull; Conocer en qu&eacute; consiste la pr&aacute;ctica del seminario.<br />
			&bull; Reconocer las reglas para participar en un seminario.<br />
			&bull; Planear su intervenci&oacute;n en un seminario.<br />
			&bull; Establecer diferencias entre el seminario y otras pr&aacute;cticas pedag&oacute;gicas centradas en la expresi&oacute;n oral.<br />
			&bull; Organizar y participar en un seminario.<br />
			&bull; Analizar la importancia de la argumentaci&oacute;n en la pr&aacute;ctica del seminario.<br />
			&bull; Valorar los aportes de los participantes en un seminario.<br />
			&bull; Identificar los elementos visuales, formales y espaciales de la pr&aacute;ctica del dise&ntilde;o gr&aacute;fico.<br />
			&bull; Conocer las ramas del dise&ntilde;o gr&aacute;fico.<br />
			&bull; Reconocer los &aacute;mbitos del desarrollo y la pr&aacute;ctica del dise&ntilde;o gr&aacute;fico.<br />
			&bull; Definir qu&eacute; es el interculturalismo.<br />
			&bull; Identificar las etapas del proceso intercultural.<br />
			&bull; Inferir las actitudes que fomentan el interculturalismo.<br />
			&bull; Analizar el papel del Estado en la construcci&oacute;n de una naci&oacute;n respetuosa de la diversidad.<br />
			&bull; Interpretar los factores que perjudican a las minor&iacute;as &eacute;tnicas colombianas.<br />
			&bull; Conocer rasgos del lenguaje intercultural.<br />
			&bull; Justificar de manera coherente opiniones y puntos de vista.</p>
	</body>
</html>
