<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las modalidades del seminario</p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">Un <span class="negrita">seminario</span> es una <span class="negrita">reuni&oacute;n acad&eacute;mica</span> que tiene la finalidad de adelantar en grupo una investigaci&oacute;n o el estudio profundo de alg&uacute;n tema de inter&eacute;s com&uacute;n para los participantes. La premisa b&aacute;sica de un seminario es que sus miembros se comprometen a participar y a hacer aportes significativos, raz&oacute;n por la cual se trata de una <span class="negrita">actividad colaborativa</span>. Este tipo de encuentros suele ser una t&eacute;cnica de estudio ampliamente utilizada en centros universitarios o especializados, aunque no es exclusiva de dicho &aacute;mbito. La <span class="negrita">duraci&oacute;n</span> de un seminario se establece en funci&oacute;n de la complejidad del tema abordado, puede haber seminarios de un par de horas y seminarios cuyas reuniones peri&oacute;dicas se extienden incluso durante m&aacute;s de un a&ntilde;o. Existen tres modalidades de seminario, a saber:</span></p>
		<p class="normal">
			- <span class="negrita">El&nbsp;seminario curricular</span>: cuando se realiza como parte de un programa o malla curricular, constituye una actividad anexa a las clases en forma de c&aacute;tedra y su desarrollo implica una participaci&oacute;n m&aacute;s activa de los estudiantes en la preparaci&oacute;n y presentaci&oacute;n de los temas sobre los cuales versar&aacute;n los encuentros. En tal caso, la organizaci&oacute;n del seminario suele estar liderada por un docente o tutor.</p>
		<p class="normal">
			- <span class="negrita">El seminario extracurricular</span>:&nbsp;tambi&eacute;n hay seminarios que no necesariamente est&aacute;n ligados al desarrollo de un programa o malla curricular, aunque su intenci&oacute;n siga siendo la de facilitar el intercambio de conocimiento y profundizar respecto a un tema de inter&eacute;s colectivo. En este caso, el seminario tiene car&aacute;cter no curricular y cuenta con un experto, facilitador o director, quien se encarga de liderar y conducir la participaci&oacute;n de un grupo de personas que realizan trabajos de investigaci&oacute;n aut&oacute;nomos. El producto de dichas investigaciones es compartido con los otros miembros del grupo en sesiones a las que tambi&eacute;n se les denomina seminarios. Estas sesiones permiten, adem&aacute;s de exponer los resultados de los trabajos individuales, debatirlos y contrastarlos con los dem&aacute;s participantes.</p>
		<p class="normal">
			- <span class="negrita">El seminario por mesas de trabajo</span>:&nbsp;se trata de otra modalidad de seminario que puede ser curricular o extracurricular, pero cuya log&iacute;stica es ligeramente diferente. Consiste en organizar un escenario para debatir un asunto determinado. En esta modalidad, cada participante recibe previamente documentos vinculados con el tema a tratar y debe leerlos, prepararlos y analizarlos para debatirlos posteriormente en mesas de trabajo. Normalmente, en esta modalidad de seminario, cada participante escribir&aacute; un ensayo que ser&aacute; el producto de su an&aacute;lisis, y dicho texto ser&aacute; discutido en un grupo peque&ntilde;o o mesa de trabajo. Como resultado, cada mesa produce un nuevo documento colectivo que finalmente es discutido en una sesi&oacute;n plenaria. Esta sesi&oacute;n tiene como fin extraer las conclusiones finales del proceso.</p>
	</body>
</html>
