<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Obras y autores del Romanticismo al Simbolismo</p>
		<p>
			El siglo XIX fue fecundo en cambios pol&iacute;ticos, culturales y sociales, que se reflejaron en el arte y la literatura. A continuaci&oacute;n encontrar&aacute;s un listado de autores y de sus principales obras; clasificadas seg&uacute;n la lengua en la que fueron escritas.</p>
		<p class="cabecera3">
			El Romanticismo</p>
		<p>
			<span class="negrita">En lengua alemana:</span></p>
		<p>
			J. W. Goethe, <span class="cursiva">Fausto</span>, <span class="cursiva">Los sufrimientos del joven Werther</span>; Friedrich H&ouml;lderlin, <span class="cursiva">Hiperi&oacute;n</span>, <span class="cursiva">Himno de la paz</span>; Novalis,&nbsp;<span class="cursiva">Himnos a la noche</span>; Friedrich Schiller, <span class="cursiva">Guillermo Tell</span>; Heinrich von Kleist, <span class="cursiva">Pentesilea</span>; Georg B&uuml;chner, <span class="cursiva">La muerte de Danton</span>; Heinrich Heine, <span class="cursiva">Libro de canciones.</span></p>
		<p>
			<span class="negrita">En lengua inglesa:</span></p>
		<p>
			Samuel Taylor Coleridge y William Wordsworth, <span class="cursiva">Baladas l&iacute;ricas</span>; William Blake, <span class="cursiva">El matrimonio del cielo y el infierno</span>; John Keats, <span class="cursiva">Oda sobre una urna griega</span>; Lord Byron, <span class="cursiva">Don Juan</span>; Walter Scott, <span class="cursiva">Ivanhoe</span>; Mary Shelley, <span class="cursiva">Frankenstein</span>; Edgar Allan Poe, <span class="cursiva">El cuervo.</span></p>
		<p>
			<span class="negrita">En lengua francesa:</span></p>
		<p>
			Prosper Merim&eacute;e,&nbsp;<span class="cursiva">Carmen</span>; Victor Hugo, <span class="cursiva">Cromwell</span>, <span class="cursiva">Los miserables</span>, <span class="cursiva">Odas y baladas</span>; Gerard de Nerval, <span class="cursiva">Las quimeras</span>; Alfred de Vigny, <span class="cursiva">Poemas</span>; Alfred de Musset, <span class="cursiva">Cuentos de Espa&ntilde;a e Italia</span>; Alphonse de Lamartine, <span class="cursiva">Meditaciones po&eacute;ticas</span>; Fran&ccedil;ois de Chateaubriand, <span class="cursiva">Ren&eacute;</span>; Aloysius Bertrand, <span class="cursiva">Gaspar de la noche</span>.</p>
		<p>
			<span class="negrita">En lengua italiana:</span></p>
		<p>
			Giacomo Leopardi, <span class="cursiva">Cantos</span>; Alessandro Manzoni, <span class="cursiva">Los novios</span>; Ugo Foscolo, <span class="cursiva">Las &uacute;ltimas cartas de Jacopo Ortis</span>.</p>
		<p class="cabecera3">
			El Realismo y el Naturalismo</p>
		<p>
			<span class="negrita">En lengua francesa:</span></p>
		<p>
			Gustave Flaubert, <span class="cursiva">Madame Bovary</span>; Honor&eacute; de Balzac, <span class="cursiva">La comedia humana</span>; Stendhal, <span class="cursiva">Rojo y negro</span>; &Eacute;mile Zola, <span class="cursiva">Nana</span>; Guy de Maupassant, <span class="cursiva">Bola de sebo</span>.</p>
		<p>
			<span class="negrita">En lengua inglesa:</span></p>
		<p>
			Charles Dickens, <span class="cursiva">Historia de dos ciudades</span>; Joseph Conrad, <span class="cursiva">El coraz&oacute;n de las tinieblas</span>,&nbsp;<span class="cursiva">La l&iacute;nea de sombra</span>; Robert Louis Stevenson, <span class="cursiva">La isla del tesoro</span>, <span class="cursiva">El extra&ntilde;o caso del Dr. Jekyll y Mr. Hyde</span>; Rudyard Kypling, <span class="cursiva">El libro de la selva</span>; Nathaniel Hawthorne, <span class="cursiva">La letra escarlata</span>; Herman Melville, <span class="cursiva">Moby Dick</span>; Jack London, <span class="cursiva">La llamada de lo salvaje</span>; Mark Twain, <span class="cursiva">Las aventuras de Tom Sawyer</span>; Stephen Crane, <span class="cursiva">La roja insignia del valor</span>.</p>
		<p>
			<span class="negrita">En lengua rusa:</span></p>
		<p>
			Nikolai Gogol, <span class="cursiva">Almas muertas</span>; Fi&oacute;dor Dostoievski, <span class="cursiva">Crimen y Castigo</span>, <span class="cursiva">Los hermanos Karam&aacute;zov</span>; Lev Tolstoi, <span class="cursiva">La guerra y la paz</span>, <span class="cursiva">Ana Karenina</span>.</p>
		<p class="cabecera3">
			El Simbolismo</p>
		<p>
			<span class="negrita">En lengua inglesa:</span></p>
		<p>
			Walt Whitman, <span class="cursiva">Hojas de hierba</span>, <span class="cursiva">Canto a m&iacute; mismo</span>.</p>
		<p>
			<span class="negrita">En lengua francesa:</span></p>
		<p>
			Charles Baudelaire, <span class="cursiva">Las flores del mal</span>, <span class="cursiva">Los para&iacute;sos artificiales</span>; Arthur Rimbaud, <span class="cursiva">Una temporada en el infierno</span>; Paul Verlaine, <span class="cursiva">Poemas saturnianos</span>; Stephan Mallarm&eacute;, <span class="cursiva">Una tirada de dados jam&aacute;s abolir&aacute; el azar</span>.</p>
	</body>
</html>
