<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Conoce y compara los dioses y las mitolog&iacute;as de la Antig&uuml;edad</p>
		<p class="cabecera3">
			Dioses sumerios</p>
		<p>
			La <span class="negrita">religi&oacute;n sumeria</span> tuvo una gran influencia en toda Mesopotamia, de modo que sus dioses est&aacute;n presentes tambi&eacute;n en los mitos, leyendas y religiones de los <span class="negrita">acadios</span>, <span class="negrita">babilonios</span>, <span class="negrita">caldeos</span>, <span class="negrita">asirios</span>, <span class="negrita">cananitas</span>, <span class="negrita">elamitas</span>, <span class="negrita">hititas </span>y <span class="negrita">hurritas</span>, en la mayor&iacute;a de los casos con otros nombres y, a veces, con otros atributos.</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
			<thead>
				<tr>
					<th colspan="5" scope="col">
						Divinidades sumerias</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						An</td>
					<td>
						Ereshkigal</td>
					<td>
						Nammu</td>
					<td>
						Nergal</td>
					<td>
						Ninurta</td>
				</tr>
				<tr>
					<td>
						Enlil</td>
					<td>
						Inanna</td>
					<td>
						Ninhursag</td>
					<td>
						Ningal</td>
					<td>
						Utu</td>
				</tr>
				<tr>
					<td>
						Enki</td>
					<td>
						Iskur</td>
					<td>
						Nanna</td>
					<td>
						Ninlil</td>
					<td>
						&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<p class="cabecera3">
			Dioses egipcios</p>
		<p>
			Las divinidades egipcias eran <span class="negrita">fen&oacute;menos naturales</span>, asociados con caracter&iacute;sticas de determinados animales, que <span class="negrita">simbolizaban ideas y funciones de poder</span>, de modo que su representaci&oacute;n generalmente combinaba la forma humana con la animal (cuerpo humano con cabeza de animal, o al contrario). Cada ciudad ten&iacute;a sus dioses protectores, que adquir&iacute;an mayor o menor relevancia seg&uacute;n la importancia pol&iacute;tica de la ciudad. Por ello, Egipto nunca cont&oacute; con una jerarqu&iacute;a coherente y unificada de deidades. La creencia en la <span class="negrita">divinidad del fara&oacute;n</span> y en el m&aacute;s all&aacute;, fue el factor aglutinante que permiti&oacute; la unidad pol&iacute;tica y religiosa de la naci&oacute;n.</p>
		<p>
			En las diferentes versiones de la cosmogon&iacute;a egipcia, por lo general las deidades se agrupaban en familias que comenzaban con parejas que representaban la fuerza creadora mediante un principio femenino y otro masculino. Luego, las parejas pasaron a tr&iacute;adas o grupos mayores, hasta formar grupos de ocho o nueve divinidades relacionadas entre s&iacute;.</p>
		<p>
			Lee el cuadro de los principales dioses egipcios (con sus nombres helenizados, como mejor se conocen en nuestra &eacute;poca).</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
			<thead>
				<tr>
					<th colspan="5" scope="col">
						Divinidades egipcias</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Anuket (Anukis)</td>
					<td>
						Imen (Am&oacute;n)</td>
					<td>
						Montu (Month)</td>
					<td>
						Serket Heru (Selkis)</td>
					<td>
						Uadyet (Uto)</td>
				</tr>
				<tr>
					<td>
						Ast (Isis)</td>
					<td>
						Inpu (Anubis)</td>
					<td>
						Mut</td>
					<td>
						Seshat</td>
					<td>
						Upuaut (Ofois)</td>
				</tr>
				<tr>
					<td>
						Asir (Osiris)</td>
					<td>
						Itemu (Atum)</td>
					<td>
						Nebet-Het (Neftis)</td>
					<td>
						Shu</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Aten (At&oacute;n)</td>
					<td>
						Jepri</td>
					<td>
						Nejbet</td>
					<td>
						Sokar (Sokaris)</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Bastet (Bastis)</td>
					<td>
						Jnum (Jnoumis)</td>
					<td>
						Net (Neith)</td>
					<td>
						Sopdet (Sotis)</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Dyehuthy (Thot)</td>
					<td>
						Jonsu</td>
					<td>
						Nut</td>
					<td>
						Sobek (Sucos)</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Hep (Hapi)</td>
					<td>
						Keb (Geb)</td>
					<td>
						Ptah</td>
					<td>
						Sutej (Seth)</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Hepu (Apis)</td>
					<td>
						Maat</td>
					<td>
						Ra</td>
					<td>
						Tatenen</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Hor (Horus)</td>
					<td>
						Menu (Min)</td>
					<td>
						Satet (Satis)</td>
					<td>
						Taueret (Tueris)</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Hut-Hor (Hathor)</td>
					<td>
						Mesjenet</td>
					<td>
						Sejmet (Sacmis)</td>
					<td>
						Tefnut (Tfenis)</td>
					<td>
						&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<p class="cabecera3">
			Dioses de la India</p>
		<p>
			Las divinidades de la Antigua India se dividen de acuerdo con las tradiciones, de manera que hay <span class="negrita">dioses v&eacute;dicos </span>y <span class="negrita">dioses hinduistas</span>; y dentro de cada tradici&oacute;n tambi&eacute;n hay divisiones en categor&iacute;as. Es clave anotar que algunos dioses se hallan en ambas tradiciones, en las que ocupan posiciones divergentes. Un concepto importante es el de <span class="negrita">avatar</span>, seg&uacute;n el cual muchos dioses son encarnaciones o manifestaciones de otros.</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
			<thead>
				<tr>
					<th colspan="5" scope="col">
						Dioses v&eacute;dicos</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Indra</td>
					<td>
						Vayu</td>
					<td>
						Dyaus</td>
					<td>
						Parjanya</td>
					<td>
						N&iacute;riti</td>
				</tr>
				<tr>
					<td>
						Agni</td>
					<td>
						Savitr</td>
					<td>
						Prithivi</td>
					<td>
						Vach</td>
					<td>
						P&uacute;rusha</td>
				</tr>
				<tr>
					<td>
						Soma</td>
					<td>
						Los Rbhus</td>
					<td>
						Adityas</td>
					<td>
						Vishvakarman</td>
					<td>
						Tvastar</td>
				</tr>
				<tr>
					<td>
						Los Asvins</td>
					<td>
						Pushan</td>
					<td>
						Visn&uacute;</td>
					<td>
						Kapinshala</td>
					<td>
						Saranyu</td>
				</tr>
				<tr>
					<td>
						Varuna</td>
					<td>
						Los Apris</td>
					<td>
						Brahmanaspati</td>
					<td>
						Aditi</td>
					<td>
						Sinival&iacute;</td>
				</tr>
				<tr>
					<td>
						Los Maruts</td>
					<td>
						Brhaspati</td>
					<td>
						Rudra</td>
					<td>
						Atri</td>
					<td>
						Urvasi</td>
				</tr>
				<tr>
					<td>
						Mitra</td>
					<td>
						Vritra</td>
					<td>
						Sarasvati</td>
					<td>
						Bhaga</td>
					<td>
						Vena</td>
				</tr>
				<tr>
					<td>
						Ushas</td>
					<td>
						Surya</td>
					<td>
						Yama</td>
					<td>
						Matariswan</td>
					<td>
						&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
			<thead>
				<tr>
					<th colspan="5" scope="col">
						Dioses del hinduismo</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Brahma</td>
					<td>
						Varaha</td>
					<td>
						Kalki</td>
					<td>
						Hanuman</td>
					<td>
						Shesha Naga</td>
				</tr>
				<tr>
					<td>
						Visn&uacute;</td>
					<td>
						Narasimha</td>
					<td>
						Parvati</td>
					<td>
						Sheshnag</td>
					<td>
						Lakṣmaṇa</td>
				</tr>
				<tr>
					<td>
						Shiva</td>
					<td>
						Vamana</td>
					<td>
						Ganesh</td>
					<td>
						Balarāma</td>
					<td>
						Sita</td>
				</tr>
				<tr>
					<td>
						Devi</td>
					<td>
						Parashurama</td>
					<td>
						Subramanya</td>
					<td>
						Rukmini</td>
					<td>
						Radha</td>
				</tr>
				<tr>
					<td>
						Mohini</td>
					<td>
						Rama</td>
					<td>
						Ayyappa</td>
					<td>
						Padmavati</td>
					<td>
						Kali</td>
				</tr>
				<tr>
					<td>
						Matsya</td>
					<td>
						Krishna</td>
					<td>
						Saraswati</td>
					<td>
						Tara</td>
					<td>
						Matangui</td>
				</tr>
				<tr>
					<td>
						Kurma</td>
					<td>
						Buddha</td>
					<td>
						Lakshmi</td>
					<td>
						K&aacute;mala</td>
					<td>
						&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<p class="cabecera3">
			Dioses griegos</p>
		<p>
			Los antiguos griegos tambi&eacute;n intentaron explicar la naturaleza y or&iacute;genes del mundo, y el significado de su propia cultura a trav&eacute;s del <span class="negrita">mito</span>. En la confluencia de los diferentes grupos &eacute;tnicos que conformaron el pueblo griego surge un cuerpo de mitos que se materializa en una extensa colecci&oacute;n de relatos donde se explican los or&iacute;genes del mundo y se detallan las vidas y aventuras de una amplia variedad de dioses, diosas, h&eacute;roes, hero&iacute;nas y criaturas maravillosas. Estas historias inicialmente se difundieron en una tradici&oacute;n oral-po&eacute;tica y despu&eacute;s pasaron a la literatura, gracias a la cual se conocen hoy. Esos mitos tambi&eacute;n encontraron expresi&oacute;n en las artes figurativas, como vasijas pintadas, ofrendas votivas, esculturas y templos religiosos. Las obras de <span class="negrita">Hes&iacute;odo</span>, principalmente, han sido la fuente de la que hemos recibido las ideas griegas sobre la g&eacute;nesis del mundo, la genealog&iacute;a de sus dioses, la sucesi&oacute;n de gobernantes divinos, la sucesi&oacute;n de las edades humanas, el origen de los problemas humanos y de sus pr&aacute;cticas sacrificiales.</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
			<thead>
				<tr>
					<th colspan="2" scope="col">
						Dioses ol&iacute;mpicos</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						Zeus</td>
					<td>
						Es el principal de los dioses del Olimpo (monta&ntilde;a en cuya c&uacute;spide la mitolog&iacute;a ubicaba el hogar de los principales dioses). Dios del rayo y el trueno.</td>
				</tr>
				<tr>
					<td>
						Hera</td>
					<td>
						Esposa de Zeus. Diosa del matrimonio.</td>
				</tr>
				<tr>
					<td>
						Poseid&oacute;n</td>
					<td>
						Hermano de Zeus. Es el dios del mar y las tempestades.</td>
				</tr>
				<tr>
					<td>
						Hades</td>
					<td>
						Hermano de Zeus. Es el dios del inframundo, a donde van los seres humanos cuando mueren.</td>
				</tr>
				<tr>
					<td>
						<p>
							Hefesto</p>
					</td>
					<td>
						Hijo de Hera, aunque en varias tradiciones se encuentra que ella lo concibi&oacute; sola y, en otras, con Zeus. Es el dios de la metalurgia, los volcanes y el fuego.</td>
				</tr>
				<tr>
					<td>
						Atenea</td>
					<td>
						Hija de Zeus. Es la diosa de la guerra, la estrategia y la sabidur&iacute;a.</td>
				</tr>
				<tr>
					<td>
						Ares</td>
					<td>
						Hijo de Zeus y Hera. Es el dios de la guerra, aunque est&aacute; m&aacute;s relacionado con la violencia desmedida.</td>
				</tr>
				<tr>
					<td>
						Apolo</td>
					<td>
						Hijo de Zeus. Es el dios de la mesura, la raz&oacute;n y la purificaci&oacute;n. Representa la virtud del justo medio, altamente valorada en la civilizaci&oacute;n griega.</td>
				</tr>
				<tr>
					<td>
						Artemisa</td>
					<td>
						Hija de Zeus. Era la diosa de la caza, del parto, de la naturaleza y de las cosechas.</td>
				</tr>
				<tr>
					<td>
						Afrodita</td>
					<td>
						Hermana de Zeus (aunque algunas tradiciones la ubican como su hija). Es la diosa del amor.</td>
				</tr>
				<tr>
					<td>
						Dionisos</td>
					<td>
						Hijo de Zeus. Es el dios del vino y el placer.</td>
				</tr>
				<tr>
					<td>
						Hestia</td>
					<td>
						Hermana de Zeus. Es conocida como la diosa del hogar.</td>
				</tr>
				<tr>
					<td>
						Dem&eacute;ter</td>
					<td>
						Es la diosa griega de la agricultura. La ausencia de su hija Pers&eacute;fone, raptada por Hades, durante seis meses cada a&ntilde;o, provoca las cuatro estaciones (primavera y verano cuando est&aacute;, oto&ntilde;o e invierno cuando no est&aacute;).</td>
				</tr>
			</tbody>
		</table>
		<p class="normal">
			&nbsp;</p>
		<div class="destacado">
			Dioses de la mitolog&iacute;a griega [<a href="https://www.youtube.com/watch?v=Rl1fyO3HPjM" target="_blank">VER</a>]<br />
			Dioses de la Antig&uuml;edad, Egipto, Grecia y Roma [<a href="https://www.youtube.com/watch?v=hO-HuUMYVVk" target="_blank">VER</a>]</div>
	</body>
</html>
