<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo busca que los estudiantes comprendan el papel de la <span class="negrita">pragm&aacute;tica </span>y las <span class="negrita">funciones del lenguaje</span> en la comunicaci&oacute;n humana.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como una manera de abordar la tem&aacute;tica comparta con los estudiantes un video corto de un acto comunicativo en donde dos personas dialogan. Cuando muestre el video b&aacute;jele todo el volumen y p&iacute;dale a los estudiantes que lean las im&aacute;genes en movimiento. Luego haga las siguientes preguntas:<br />
			- &iquest;De qu&eacute; est&aacute;n hablando?<br />
			- &iquest;Cu&aacute;l es el estado de &aacute;nimo de cada uno de las personas?<br />
			- &iquest;C&oacute;mo se sabe el sentimiento que est&aacute;n expresando las protagonistas del video?</p>
		<p class="cabecera2">
			<span style="font-size: 20px; line-height: 1em;">Durante la presentaci&oacute;n</span></p>
		<p>
			La presentaci&oacute;n se divide en cuatro secciones: <span class="negrita">Introducci&oacute;n</span>, <span class="negrita">Tarea</span>, <span class="negrita">Proceso </span>y <span class="negrita">Conclusi&oacute;n</span>. En la primera parte del interactivo se presenta el concepto de pragm&aacute;tica y su relaci&oacute;n con el acto de la comunicaci&oacute;n humana. Se describen los elementos que componen la comunicaci&oacute;n como son <span class="negrita">emisor</span>, <span class="negrita">receptor</span>, <span class="negrita">c&oacute;digo</span>, <span class="negrita">mensaje </span>y <span class="negrita">canal</span>. Finalmente se explica y ejemplifica cada una de las funciones del lenguaje en el acto comunicativo.</p>
		<p>
			En esta secci&oacute;n usted puede ampliar la explicaci&oacute;n de las funciones del lenguaje con otros ejemplos cercanos a los estudiantes. Estas son algunas sugerencias:</p>
		<p>
			<span style="font-weight: bold; font-size: 1em; line-height: 1em;">&bull;&nbsp;</span><span style="font-size: 1em; line-height: 1em;"><span class="negrita">Funci&oacute;n expresiva</span>.&nbsp;Presente situaciones en las que se evidencian las emociones como:</span></p>
		<p>
			- Lesiones f&iacute;sicas<br />
			- Expresiones de afecto<br />
			- Malestar corporal</p>
		<p>
			<span class="negrita"><span style="font-size: 1em;">&bull;&nbsp;</span>Funci&oacute;n apelativa</span>.&nbsp;Comparta con los estudiantes ejemplos de situaciones en las que el lenguaje hace referencia al emisor como:<br />
			- Discurso de graduaci&oacute;n<br />
			- Entrevista a un personaje famoso<br />
			- Dialogo entre un profesor y un estudiante</p>
		<p>
			<span class="negrita"><span style="font-size: 1em;">&bull;&nbsp;</span>Funci&oacute;n metaling&uuml;&iacute;stica</span>. Comparta con los estudiantes ejemplos de actos comunicativos en los que los participantes hablan sobre el c&oacute;digo (idioma). Por ejemplo:<br />
			- La explicaci&oacute;n a los estudiantes sobre un error de gram&aacute;tica.<br />
			- El di&aacute;logo entre dos vigilantes en el que uno le dice al otro que le repita el mensaje.<br />
			- Una entrevista en la que el entrevistado aclara la manera como usa una palabra que tiene doble sentido.</p>
		<p>
			<span class="negrita"><span style="font-size: 1em;">&bull;&nbsp;</span>Funci&oacute;n est&eacute;tica</span>. Puede compartir situaciones en las que la forma del lenguaje juega un papel esencial, por ejemplo:<br />
			- El espect&aacute;culo de un comediante<br />
			- La lectura de un poema<br />
			- La declaraci&oacute;n de amor de un joven a su novia</p>
		<p>
			<span style="font-weight: bold; font-size: 1em; line-height: 1em;">&bull;&nbsp;</span><span style="line-height: 1em; font-size: 1em;"><span class="negrita">Funci&oacute;n f&aacute;tica</span>. Presente algunas situaciones en las que los participantes de la comunicaci&oacute;n inician, interrumpen o terminan un di&aacute;logo, por ejemplo:</span></p>
		<p>
			- La interrupci&oacute;n en repetidas ocasiones de un periodista a su entrevistado.<br />
			- La discusi&oacute;n de una pareja en la que uno de los dos, con algunas frases, da por terminada la charla.<br />
			- El papel de un moderador en un debate, en el que otorga la palabra a quien quiera participar del mismo.</p>
		<p>
			<span class="negrita"><span style="font-size: 1em;">&bull;&nbsp;</span>Funci&oacute;n referencial</span>. Por centrarse en el tema que se trata muchas situaciones pueden usarse como ejemplo de esta funci&oacute;n del lenguaje:<br />
			- Debate sobre un descubrimiento cient&iacute;fico.<br />
			- Charla informal sobre un problema de la ciudad.<br />
			- El di&aacute;logo de la madre con su hijo sobre el d&iacute;a escolar.</p>
		<p>
			En la segunda secci&oacute;n, <span class="cursiva">Tarea</span>, se plantea una ejercicio de recopilaci&oacute;n de informaci&oacute;n en el que se le solicita a los estudiantes que graben (a nivel sonoro o audiovisual) un <span class="negrita">acto comunicativo</span> y lo transcriban. Para este paso del interactivo es importante que le insista a los estudiantes que sean meticulosos con la transcripci&oacute;n pues cada palabra o expresi&oacute;n es esencial en el proceso posterior de an&aacute;lisis. De igual forma recu&eacute;rdele a los estudiantes usar todos los signos de puntuaci&oacute;n posibles como los de admiraci&oacute;n, pregunta, comas y puntos.</p>
		<p>
			<span class="cursiva">Proceso </span>es la tercera pesta&ntilde;a del interactivo. Consiste en identificar en la transcripci&oacute;n del acto comunicativo las palabras, frases, oraciones o expresiones que representen cada uno de las <span class="negrita">funciones comunicativas</span>. Para este paso se le sugiere a los estudiantes usar colores por cada una de las funciones del lenguaje. Identifique a aquellos estudiantes que se les dificulte la actividad y ay&uacute;delos a encontrar evidencias de las funciones estudiadas d&aacute;ndoles ejemplos parecidos a los enunciados de los textos transcritos.</p>
		<p>
			Finalmente esta la etapa <span class="cursiva">Conclusi&oacute;n</span>, la m&aacute;s compleja de todas, en la que los estudiantes deben analizar el texto desde las funciones encontradas en el mismo. Una forma de ayudarle a los estudiantes a sacar conclusiones sobre dicho texto es identificando cu&aacute;les funciones son m&aacute;s frecuentes: por ejemplo, un acto comunicativo puede ser muy emotivo y po&eacute;tico. Se busca en esta etapa final que los estudiantes expliquen con sus propias palabras que funciones del lenguaje son evidentes en dicho acto comunicativo.</p>
		<p class="cabecera2">
			<span style="line-height: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p class="normal">
			Una vez terminado el proceso, p&iacute;dale a algunos estudiantes que presenten sus trabajos de an&aacute;lisis a los dem&aacute;s compa&ntilde;eros. Motive a sus estudiantes para que formulen preguntas sobre los trabajos presentados y plantee preguntas que lleven al debate sobre el uso del lenguaje en diferentes contextos comunicativos.</p>
	</body>
</html>
