<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes tiene como finalidad adentrar a los estudiantes en el mundo de la poes&iacute;a para que conozcan todos los elementos que la configuran.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para activar las herramientas de la lengua&nbsp;y focalizar el inter&eacute;s de los estudiantes,&nbsp;realice el siguiente dictado con los dos fragmentos que se proponen a continuaci&oacute;n:</p>
		<p>
			Fragmento 1:</p>
		<p class="tab1">
			&quot;Empieza el llanto</p>
		<p class="tab1">
			de la guitarra.</p>
		<p class="tab1">
			Se rompen las copas</p>
		<p class="tab1">
			de la madrugada.</p>
		<p class="tab1">
			Empieza el llanto</p>
		<p class="tab1">
			de la guitarra.</p>
		<p class="tab1">
			Es in&uacute;til callarla.</p>
		<p class="tab1">
			Es imposible</p>
		<p class="tab1">
			callarla. [&hellip;]</p>
		<p class="tab1">
			&iexcl;Oh, guitarra!</p>
		<p class="tab1">
			Coraz&oacute;n malherido</p>
		<p class="tab1">
			por cinco espadas&rdquo;.</p>
		<p class="tab1">
			<span class="cursiva">La guitarra</span>. Federico Garc&iacute;a Lorca.</p>
		<p class="normal">
			Fragmento 2:</p>
		<p class="tab1">
			&ldquo;Mi hermano estaba en la habitaci&oacute;n tocando la guitarra. Sonaba triste como si aquella guitarra se quejara por todo lo que hab&iacute;a sufrido, incluso parec&iacute;a que lloraba.</p>
		<p class="tab1">
			Yo, sigiloso, me asom&eacute; a la ventana y pude ver como sus manos raspaban las cinco cuerdas produciendo una melod&iacute;a triste y mon&oacute;tona&rdquo;.</p>
		<p class="normal">
			Corrija el dictado en el tablero; luego,&nbsp;realice las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Pueden leerse estos dos fragmentos de un mismo modo? &iquest;Cu&aacute;l de ellos tiene un ritmo m&aacute;s marcado?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l de los dos fragmentos rimaba?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; quiere decir &ldquo;Coraz&oacute;n herido/por cinco espadas&rdquo;?</p>
		<p class="tab1">
			- Esta misma oraci&oacute;n &ldquo;Coraz&oacute;n herido/por cinco espadas&rdquo; aparece en el fragmento 2, &iquest;c&oacute;mo la expresa el autor?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de texto es el fragmento 1? &iquest;Qu&eacute; tipo de texto es el fragmento 2?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes le proporciona las claves para que los estudiantes averig&uuml;en c&oacute;mo deben leer un poema y en qu&eacute; elementos deben fijarse. Por este motivo, primero puede presentar el <span class="negrita">an&aacute;lisis formal </span>del poema: ver qu&eacute; es un verso, qu&eacute; es una estrofa o qu&eacute; tipo de rima presenta.</p>
		<p class="normal">
			Luego, puede entrar en el <span class="negrita">an&aacute;lisis del contenido</span>, deteni&eacute;ndote en las figuras literarias y la importancia que cobran en el texto.</p>
		<p class="normal">
			Para finalizar, puede proponer recitar el poema que presenta el recurso y practicar los elementos paraverbales: la entonaci&oacute;n, la gesticulaci&oacute;n, etc.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez hayan comprendido los conceptos, puede practicar algunos de los elementos que se han tratado de forma aislada, como, por ejemplo, el empleo de las figuras literarias.</p>
		<p class="normal">
			Dicte a los estudiantes las siguientes palabras y pida que con cada una de ellas construyan un hip&eacute;rbaton, una hip&eacute;rbole y una personificaci&oacute;n, tal y como se muestra en este ejemplo.</p>
		<p class="normal">
			Palabras: <span class="cursiva">melocot&oacute;n, paloma, ventana, libro</span> y <span class="cursiva">pendiente</span>.</p>
		<p class="tab1">
			- <span class="cursiva">Tres melocotones comi&oacute; Juan</span> (hip&eacute;rbaton), <span class="cursiva">Juan comi&oacute; miles de melocotones en una semana </span>(hip&eacute;rbole), <span class="cursiva">El melocot&oacute;n pend&iacute;a de la rama mirando al sol </span>(personificaci&oacute;n).</p>
		<p class="tab1">
			- <span class="cursiva">En la rama dos palomas anidaron </span>(hip&eacute;rbaton), <span class="cursiva">Aquellas palomas peque&ntilde;as como garbanzos anidaron en la rama</span> (hip&eacute;rbole), <span class="cursiva">Las palomas estudiaron la situaci&oacute;n durante unos segundos </span>(personificaci&oacute;n).</p>
		<p class="normal">
			Por otro lado, puede utilizar algunos recursos digitales que proponen diferentes aproximaciones a los textos l&iacute;ricos. Puede abordar el estudio de<span style="line-height: 1em; font-size: 1em;">&nbsp;un poema como propone la web </span><span class="cursiva" style="line-height: 1em; font-size: 1em;">Aplicaciones did&aacute;cticas</span><span style="line-height: 1em; font-size: 1em;">, realizada por Arturo Ramo Garc&iacute;a </span><a href="http://adigital.pntic.mec.es/~aramo/poesia/poemay23.htm" style="line-height: 1em; font-size: 1em;" target="_blank">[VER]</a><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p class="normal">
			De forma complementaria, puede exponer el v&iacute;deo de <span class="cursiva">YouTube</span> sobre el poema <span class="cursiva">Eleg&iacute;a</span> de Miguel Hern&aacute;ndez cantado por&nbsp;Joan Manuel Serrat&nbsp;<a href="https://www.youtube.com/watch?v=vKPhKUCcIQc" target="_blank">[VER]</a>.</p>
	</body>
</html>
