<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Leer novelas.<br />
			&bull; Identificar los elementos narrativos de una novela.<br />
			&bull; Conocer los tipos de novelas.<br />
			&bull; Inferir las caracter&iacute;sticas de las clases de novelas.<br />
			&bull; Escribir fragmentos de novelas de aventuras y de ciencia ficci&oacute;n.<br />
			&bull; Diferenciar verbos transitivos e intransitivos.<br />
			&bull; Conocer cu&aacute;les son las oraciones transitivas y cu&aacute;les, las intransitivas.<br />
			&bull; Analizar sint&aacute;cticamente oraciones transitivas e intransitivas.<br />
			&bull; Escribir correctamente oraciones transitivas e intransitivas.&nbsp;<br />
			&bull; Reconocer las reglas ortogr&aacute;ficas del uso de las comillas y los puntos suspensivos.<br />
			&bull; Examinar el uso correcto de las comillas y los puntos suspensivos en un texto.<br />
			&bull; Emplear correctamente las comillas y los puntos suspensivos.<br />
			&bull; Leer art&iacute;culos editoriales.<br />
			&bull; Identificar las caracter&iacute;sticas del editorial.<br />
			&bull; Aplicar la estrategia de lectura <span class="cursiva">inferir informaci&oacute;n</span>.<br />
			&bull; Determinar la intenci&oacute;n comunicativa de un art&iacute;culo editorial.<br />
			&bull; Reconocer la estructura de un art&iacute;culo editorial.<br />
			&bull; Elegir un tema para redactar un art&iacute;culo editorial.<br />
			&bull; Producir un art&iacute;culo editorial.<br />
			&bull; Fomentar el h&aacute;bito de la participaci&oacute;n fundamentada.</p>
	</body>
</html>
