<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La importancia de la imprenta en el desarrollo de la novela</p>
		<p class="normal">
			El posicionamiento de la novela como subg&eacute;nero narrativo predominante fue un proceso complejo en el cual el desarrollo de los medios materiales y la t&eacute;cnica fue fundamental. Es este un ejemplo claro de c&oacute;mo avances de orden pr&aacute;ctico pueden llegar a producir grandes&nbsp;transformaciones en el arte y el pensamiento, pues articulan la forma en que se organizan los modos de producci&oacute;n y recepci&oacute;n, modos que, en &uacute;ltimas, afectan la naturaleza del arte y el pensamiento en s&iacute; mismos.&nbsp;</p>
		<p class="normal">
			Por un lado, el advenimiento de una forma de producci&oacute;n t&eacute;cnica como la imprenta inici&oacute; un paulatino decaimiento de la comunicaci&oacute;n en t&eacute;rminos de la narraci&oacute;n oralmente transmisible; el libro, un raro esp&eacute;cimen antes de la llegada de la imprenta, se vuelve la forma f&iacute;sica propia de la novela y es un indicio patente del nacimiento de una forma de comunicaci&oacute;n radicalmente diferente, de otra &iacute;ndole en el sentido de un alejamiento de la tradici&oacute;n oral.&nbsp;</p>
		<p class="normal">
			Por otro lado, la imprenta signific&oacute; lo que podr&iacute;amos llamar una&nbsp;descentralizaci&oacute;n de la transmisi&oacute;n de la informaci&oacute;n.&nbsp;<span style="line-height: 1em; font-size: 1em;">La difusi&oacute;n del conocimiento en la Edad Media estuvo restringida a un n&uacute;mero reducido de personas, ya que la &uacute;nica forma de lograr una copia de un texto era por medio de la transcripci&oacute;n a mano. Los monasterios con sus monjes copistas controlaban el conocimiento cient&iacute;fico y espiritual, y las formas materiales necesarias para transmitirlo.</span></p>
		<p class="normal">
			En este sentido, es cierto que los monasterios cristianos cumplieron un papel importante en la conservaci&oacute;n del conocimiento, pues en sus bibliotecas se dedicaron a cuidar y reproducir las obras que legaron Grecia y Roma. Sin embargo, las autoridades eclesi&aacute;sticas ten&iacute;an el poder de decidir c&uacute;ales textos pod&iacute;an difundirse y cu&aacute;les no.</p>
		<p class="normal">
			Con la llegada de la imprenta, esta restricci&oacute;n se vio amenazada, pues no solo se facilit&oacute; el acceso a los textos, sino que permiti&oacute; la circulaci&oacute;n de ideas nuevas. A pesar de que entonces la mayor&iacute;a de la poblaci&oacute;n europea no sab&iacute;a leer ni escribir, los cambios que se empezaron a generar con respecto a la difusi&oacute;n del conocimiento fueron de gran relevancia en la sociedad. Es p<span style="line-height: 1em; font-size: 1em;">or esta raz&oacute;n que a menudo se habla de la cercana relaci&oacute;n entre la novela y la invenci&oacute;n de la imprenta, pues sin la posibilidad de circulaci&oacute;n&nbsp;</span><span style="font-size: 1em; line-height: 1em;">de los textos escritos</span><span style="font-size: 1em; line-height: 1em;">&nbsp;que esta permiti&oacute;, aquella no hubiese obtenido la popularidad que comenz&oacute; a fraguarse desde los siglos XV y XVl.</span></p>
		<div class="destacado">
			<span style="font-size: 1em; line-height: 1em;">Para ampliar los conocimientos sobre el tema de la imprenta, te sugerimos leer el art&iacute;culo que se presenta en el siguiente enlace <a href="http://www.batanga.com/curiosidades/3862/grandes-inventos-la-imprenta" target="_blank">[VER]</a>.</span></div>
	</body>
</html>
