<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Est&aacute;ndar. Literatura</span><br />
			Determino en las obras literarias latinoamericanas, elementos textuales que dan cuenta de sus caracter&iacute;sticas est&eacute;ticas, hist&oacute;ricas y sociol&oacute;gicas; cuando sea pertinente. Para lo cual:<br />
			&bull; Conozco y caracterizo producciones literarias de la tradici&oacute;n oral latinoamericana.<br />
			&bull; Leo con sentido cr&iacute;tico obras literarias de autores latinoamericanos.<br />
			&bull; Establezco relaciones entre las obras literarias latinoamericanas procedentes de fuentes escritas con aquellas de fuentes orales.</p>
		<p>
			<br />
			<span class="negrita">Est&aacute;ndar. Producci&oacute;n textual</span><br />
			Produzco textos orales de tipo argumentativo para exponer mis ideas y llegar a acuerdos en los que prime el respeto por mi interlocutor y la valoraci&oacute;n de los contextos comunicativos. Para lo cual;<br />
			&bull; Organizo previamente las ideas que deseo exponer y me documento para sustentarlas.<br />
			&bull; Identifico y valoro los aportes de mi interlocutor y del contexto en el que expongo mis ideas.<br />
			&bull; Caracterizo y utilizo estrategias descriptivas y explicativas para argumentar mis ideas, valorando y respetando las normas b&aacute;sicas de la comunicaci&oacute;n.</p>
		<p>
			<br />
			<span class="negrita">Est&aacute;ndar. Medios de comunicaci&oacute;n y otros sistemas simb&oacute;licos</span><br />
			Caracterizo los medios de comunicaci&oacute;n masiva y selecciono la informaci&oacute;n que emiten para clasificarla y almacenarla. Para lo cual:<br />
			&bull; Reconozco las caracter&iacute;sticas de los principales medios de comunicaci&oacute;n masiva.<br />
			&bull; Selecciono y clasifico la informaci&oacute;n emitida por los medios de comunicaci&oacute;n masiva.<br />
			&bull; Recopilo en fichas, mapas, gr&aacute;ficos y cuadros la informaci&oacute;n que he obtenido de los medios de comunicaci&oacute;n masiva.</p>
		<p>
			<br />
			<span class="negrita">Est&aacute;ndar. &Eacute;tica de la comunicaci&oacute;n</span><br />
			Reconozco, en situaciones comunicativas aut&eacute;nticas, la diversidad y el encuentro de culturas, con el fin de afianzar mis actitudes de respeto y tolerancia.<br />
			&bull; Identifico en situaciones comunicativas aut&eacute;nticas algunas variantes ling&uuml;&iacute;sticas de mi entorno, generadas por ubicaci&oacute;n geogr&aacute;fica, diferencia social o generacional, profesi&oacute;n, oficio, entre otras.<br />
			&bull; Evidencio que las variantes ling&uuml;&iacute;sticas encierran una visi&oacute;n particular del mundo.<br />
			&bull; Reconozco que las variantes ling&uuml;&iacute;sticas y culturales no impiden respetar al otro como interlocutor v&aacute;lido.</p>
	</body>
</html>
