<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Est&aacute;ndar: Literatura</span></p>
		<p>
			Analizo cr&iacute;tica y creativamente diferentes manifestaciones literarias del contexto universal. Para lo cual:</p>
		<p>
			&bull; Identifico en obras de la literatura universal el lenguaje, las caracter&iacute;sticas formales, las &eacute;pocas y escuelas, estilos, tendencias, tem&aacute;ticas, g&eacute;neros y autores, entre otros aspectos.<br />
			&bull; Comprendo en los textos que leo las dimensiones &eacute;ticas, est&eacute;ticas, filos&oacute;ficas, entre otras, que se evidencian en ellos.<br />
			&bull; Comparo textos de diversos autores, temas, &eacute;pocas y culturas, y utilizo recursos de la teor&iacute;a literaria para enriquecer su interpretaci&oacute;n.</p>
		<p>
			<br />
			<span class="negrita">Est&aacute;ndar: Producci&oacute;n textual</span></p>
		<p>
			Produzco textos argumentativos que evidencian mi conocimiento de la lengua y el control sobre el uso que hago de ella en contextos comunicativos orales y escritos. Para lo cual:</p>
		<p>
			&bull; Comprendo el valor del lenguaje en los procesos de construcci&oacute;n del conocimiento.<br />
			&bull; Desarrollo procesos de autocontrol y correcci&oacute;n ling&uuml;&iacute;stica en mi producci&oacute;n de textos orales y escritos.<br />
			&bull; Caracterizo y utilizo estrategias descriptivas, explicativas y anal&oacute;gicas en mi producci&oacute;n de textos orales y escritos.<br />
			&bull; Evidencio en mis producciones textuales el conocimiento de los diferentes niveles de la lengua y el control sobre el uso que hago de ellos en contextos comunicativos.</p>
		<p>
			<br />
			<span class="negrita">Est&aacute;ndar: Medios de comunicaci&oacute;n y otros sistemas simb&oacute;licos</span></p>
		<p>
			Interpreto en forma cr&iacute;tica la informaci&oacute;n difundida por los medios de comunicaci&oacute;n masiva. Para lo cual:</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">&bull; Comprendo el papel que cumplen los medios de comunicaci&oacute;n masiva en el contexto social, cultural, econ&oacute;mico y pol&iacute;tico de las sociedades contempor&aacute;neas.</span></p>
		<p>
			&bull; Analizo los mecanismos ideol&oacute;gicos que subyacen a la estructura de los medios de informaci&oacute;n masiva.</p>
	</body>
</html>
