<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			L&iacute;nea del tiempo: 476-1492</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">La Edad Media comienza con la <span class="negrita">ca&iacute;da del Imperio romano</span> (476) y termina con la <span class="negrita">llegada de los espa&ntilde;oles a Am&eacute;rica</span> (1492). Este periodo, que dur&oacute; m&aacute;s de mil a&ntilde;os, estuvo signado por varios aspectos cuyas consecuencias se aprecian aun en nuestros d&iacute;as.</span></p>
		<p class="normal">
			Durante esta &eacute;poca, el <span class="negrita">cristianismo</span> se convirti&oacute; en la religi&oacute;n m&aacute;s importante de Europa y, salvo en algunos momentos, tuvo su centro en Roma. A su vez, la Iglesia mantuvo fuertes lazos con reyes y gobernantes, quienes se beneficiaron del respaldo eclesi&aacute;stico, en cabeza del papa, la representaci&oacute;n del respaldo divino ante el pueblo. Simult&aacute;neamente, el clero obtuvo ganancias gracias a impuestos y otros recaudos.</p>
		<p class="normal">
			El <span class="negrita">apogeo de la Iglesia</span> permiti&oacute; que el uso del&nbsp;<span class="negrita">lat&iacute;n</span> se conservara durante toda la Edad Media; sin embargo, el pueblo llano no hablaba este idioma, de modo que usaba su propia lengua, las llamadas <span class="negrita">lenguas vulgares</span>. De esta forma, nacieron las <span class="negrita">lenguas romances</span> en Europa, las cuales se hablan a&uacute;n hoy en d&iacute;a, como el castellano, el italiano, el franc&eacute;s y el portugu&eacute;s.</p>
		<p class="normal">
			Hacia los &uacute;ltimos 300 a&ntilde;os de la Edad Media emergi&oacute; la <span class="negrita">burgues&iacute;a</span>, una clase que basaba su riqueza en el comercio, lo que a su vez permiti&oacute; que surgieran artistas que trabajaban para particulares (no solo para la Iglesia): as&iacute; aparecieron figuras como Leonardo y Rafael, entre otros, quienes hicieron parte y promovieron los ideales del Renacimiento desde las ricas ciudades italianas. Los preceptos de armon&iacute;a y belleza que all&iacute; se establecieron perduraron por cientos de a&ntilde;os.</p>
		<p class="normal">
			De igual manera, el hecho de que apareciera el comercio permiti&oacute; el surgimiento de algunas formas de intercambio que ahora conocemos, tales como los cheques y las letras de cambio.</p>
		<p class="normal">
			La <span class="negrita">interacci&oacute;n con el mundo &aacute;rabe</span> permiti&oacute; que a Europa llegaran saberes sobre filosof&iacute;a, arquitectura, geometr&iacute;a, aritm&eacute;tica, etc. Cabe recordar que la primera instituci&oacute;n en territorio europeo que recibi&oacute; el nombre de universidad fue la de Salamanca, en 1254; pero la Universidad de Al-Qarawyin, en Fez, Marruecos, ya exist&iacute;a desde el a&ntilde;o 859.</p>
		<div class="destacado">
			Visita el enlace y ampl&iacute;a tus conocimientos acerca del mundo medieval [<a href="http://www.profesorenlinea.cl/universalhistoria/Edadmedia.html" target="_blank">VER</a>].</div>
	</body>
</html>
