<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			G&eacute;neros y subg&eacute;neros literarios en la Edad Media</p>
		<p class="normal">
			La literatura de la Edad Media se desarroll&oacute; en una sociedad dominada por el <span class="negrita">feudalismo </span>y por las <span class="negrita">creencias teocentristas</span>. Todo el periodo estuvo marcado por la confluencia, durante siglos, de muy distintos pueblos y culturas.</p>
		<p class="cabecera3">
			La poes&iacute;a</p>
		<p class="normal">
			La poes&iacute;a medieval se divid&iacute;a en popular y culta:</p>
		<p class="tab1">
			<span class="negrita">- Poes&iacute;a popular</span>: carec&iacute;a de un autor concreto, se difund&iacute;a mediante la transmisi&oacute;n oral y contaba con recursos estil&iacute;sticos que ayudan a la memorizaci&oacute;n y la recitaci&oacute;n (el paralelismo, la an&aacute;fora, la presencia de estribillos, etc.).</p>
		<p class="tab1">
			<span class="negrita">- Poes&iacute;a culta</span>: sol&iacute;a tener un autor conocido, se difund&iacute;a mediante los textos escritos y contaba con recursos estil&iacute;sticos m&aacute;s complejos y con abundancia, en muchas ocasiones, de cultismos y arca&iacute;smos.</p>
		<p class="cabecera3">
			La poes&iacute;a popular narrativa: la &eacute;pica</p>
		<p class="normal">
			Los poemas &eacute;picos o cantares de gesta son extensas narraciones en verso que relatan sucesos hist&oacute;ricos y legendarios en torno a un h&eacute;roe que representa los valores de un pueblo.&nbsp;<span style="line-height: 1em; font-size: 1em;">Sus caracter&iacute;sticas son:</span></p>
		<p class="tab1">
			- <span class="negrita">Versos </span>que oscilan <span class="negrita">entre 14 y 16 s&iacute;labas</span>, mayoritariamente divididos en dos hemistiquios por una cesura.</p>
		<p class="tab1">
			- Presencia de <span class="negrita">descripciones</span>.</p>
		<p class="tab1">
			- Ensalzamiento de <span class="negrita">temas </span>como la <span class="negrita">honra</span>, la <span class="negrita">fidelidad al rey</span>, la <span class="negrita">valent&iacute;a </span>y la <span class="negrita">virtud cristiana</span>.</p>
		<p class="tab1">
			- Narraci&oacute;n de <span class="negrita">batallas </span>y <span class="negrita">gestas heroicas</span>.</p>
		<p class="cabecera3">
			La poes&iacute;a de car&aacute;cter culto</p>
		<p class="normal">
			Durante la Edad Media, adem&aacute;s de la difusi&oacute;n por transmisi&oacute;n oral de poemas populares como las jarchas, los villancicos o los cantares de gesta, tambi&eacute;n se desarroll&oacute; otro tipo de poes&iacute;a, de car&aacute;cter culto, ligada a los monasterios y a las cortes. Esta puede clasificarse en dos grupos: la l&iacute;rica culta y el mester de clerec&iacute;a.</p>
		<p class="normal">
			<span class="negrita">La l&iacute;rica culta</span></p>
		<p class="normal">
			Existi&oacute; durante la Edad Media un tipo de poes&iacute;a culta cuya intenci&oacute;n era representar los sentimientos del poeta mediante un lenguaje rico.</p>
		<p class="normal">
			Las composiciones de este tipo <span class="negrita">se recog&iacute;an en cancioneros</span>, una de las formas principales de la conservaci&oacute;n de la poes&iacute;a medieval culta, en que los m&uacute;sicos cortesanos recogieron la letra y m&uacute;sica de estas composiciones. Algunas de las caracter&iacute;sticas que la definen son el tratamiento de <span class="negrita">temas filos&oacute;ficos</span>, <span class="negrita">religiosos</span>, <span class="negrita">morales </span>y, sobre todo, <span class="negrita">amorosos,&nbsp;</span>y la presencia de la <span class="negrita">tradici&oacute;n provenzal </span>(el <span class="negrita">amor cort&eacute;s</span>).</p>
		<p class="cabecera3">
			La prosa</p>
		<p class="normal">
			Las obras que se producen durante la Edad Media pueden clasificarse en tres grupos: las <span class="negrita">obras did&aacute;cticas de ficci&oacute;n</span>, las <span class="negrita">obras de ficci&oacute;n de caballer&iacute;as </span>y aventuras, y las <span class="negrita">obras de no ficci&oacute;n</span>, como las cr&oacute;nicas de Alfonso X.</p>
		<p>
			<span class="negrita">La prosa did&aacute;ctica</span></p>
		<p class="normal">
			Se conoce como prosa did&aacute;ctica a todas aquellas obras que intentan ilustrar cu&aacute;l debe ser el comportamiento adecuado en todo momento y c&oacute;mo se debe acertar en una decisi&oacute;n.</p>
		<p class="normal">
			Pertenecen a este apartado la recopilaci&oacute;n de cuentos de tradici&oacute;n oriental, <span class="cursiva">Calila y Dimna</span>, llevada a cabo por <span class="negrita">Alfonso X</span> y la <span class="negrita">Escuela de Traductores de Toledo</span>, y<span class="cursiva"> El conde Lucanor </span>de <span class="negrita">don Juan Manuel</span>.</p>
		<p>
			<span class="negrita">Los libros d​e caballer&iacute;as y aventuras</span></p>
		<p class="normal">
			A finales del siglo XII y principios del XIII, aparecieron en Francia algunas obras de car&aacute;cter &eacute;pico que perder&iacute;an su rima hasta convertirse en prosa. Estas obras originaron as&iacute; la novela de caballer&iacute;as.</p>
		<p class="normal">
			Si en el poema &eacute;pico los ideales del h&eacute;roe eran la fidelidad al monarca y la defensa de la cristiandad, en la novela caballeresca fueron sustituidos por el amor a la dama y la gloria personal del caballero.</p>
		<p class="normal">
			Un caso aparte lo constituyen los&nbsp;<span class="cursiva">Cuentos de Canterbury</span>, donde Geoffrey Chaucer recoge personajes nobles y bajos y los pone en escena para que expresen la visi&oacute;n de mundo que cada uno pose&iacute;a, m&aacute;s all&aacute; del idealismo caballeresco o de las tradiciones moralizantes que exig&iacute;an historias que solo tuvieran intenciones moralizantes.</p>
	</body>
</html>
