<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El presente interactivo busca aproximar a los estudiantes a la radio en internet y a reflexionar en torno a la relaci&oacute;n que hay entre esta forma de ofrecer los contenidos y la tradicional.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Contextualice al grupo suscitantdo una conversaci&oacute;n acerca de los contenidos que se pueden ofrecer en la radio. A partir de sus aportes, clasifique los programas que mencionaron seg&uacute;n sean <span class="negrita">informativos</span>, de <span class="negrita">entretenimiento</span>, <span class="negrita">educativos </span>o <span class="negrita">especializados</span>. Una vez haga este ejercicio, invite a sus estudiantes a reflexionar sobre las ventajas que tienen los oyentes de radio en internet al poder descargar algunos archivos, sin someterse a horarios y a programaciones controladas por los realizadores de radio.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo ofrece un breve <span class="cursiva">podcast</span> acerca de la direcci&oacute;n de fotograf&iacute;a en la realizaci&oacute;n audiovisual. Despu&eacute;s de escucharlo, preg&uacute;nteles a los estudiantes cu&aacute;l podr&iacute;a ser el p&uacute;blico al que se dirige el programa, cu&aacute;l es el registro de la conversaci&oacute;n entre los locutores y qu&eacute; nombre le dar&iacute;an a la serie de <span class="cursiva">podcasts</span> que se menciona. Este ejercicio facilitar&aacute; la realizaci&oacute;n de las actividades de la secci&oacute;n de <span class="cursiva">Comprensi&oacute;n</span>. Adem&aacute;s, ap&oacute;yese en la secci&oacute;n de <span class="cursiva">L&eacute;xico</span> para aclarar conceptos que permitir&aacute;n entender el programa.&nbsp;</p>
		<p class="normal">
			Cuando d&eacute; por concluido el ejercicio, forme grupos de trabajo de tres o cuatro integrantes para que realicen las actividades de la secci&oacute;n <span class="cursiva">Comprensi&oacute;n</span>. Tenga en cuenta que estas actividades parten de las inferencias que los estudiantes puedan hacer a partir de las caracter&iacute;sticas del programa. Por ello, es aconsejable que les permita escuchar el programa en varias ocasiones.</p>
		<p class="normal">
			Ponga en com&uacute;n las respuestas de los grupos de trabajo e inv&iacute;telos a reflexionar en torno a <span class="negrita">las ventajas y desventajas de la radio en internet</span> <span class="negrita">y de la radio tradicional</span>. Para ello, recuerde las reflexiones del momento previo a la presentaci&oacute;n. Con base en esto, pregunte c&oacute;mo escuchar un programa de radio en internet les permiti&oacute; concretar sus hip&oacute;tesis.</p>
		<p class="normal">
			En seguida, invite a los grupos a realizar las actividades de la secci&oacute;n <span class="cursiva">Investiga</span>. Como en esta secci&oacute;n los estudiantes deben visitar el sitio web de un proyecto radial latinoamericano, procure acompa&ntilde;arlos en el recorrido de la p&aacute;gina, a fin de que avancen en el trabajo y no se dispersen con los contenidos. Es recomendable que consulte el enlace previamente [<a href="http://radioambulante.org/quienes-somos" target="_blank">VER</a>].</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Proponga un sesi&oacute;n especial para compartir los trabajos de investigaci&oacute;n. Socialice las reflexiones de los grupos y cierre con una caracterizaci&oacute;n de la radio en internet, con lo cual se unificar&aacute;n los conceptos. Adem&aacute;s, demu&eacute;streles a sus estudiantes que los medios de comunicaci&oacute;n son tambi&eacute;n fuente de consulta para la realizaci&oacute;n de trabajos acad&eacute;micos.</p>
	</body>
</html>
