<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El <span class="cursiva">podcasting</span></p>
		<p>
			Se conoce como <span class="cursiva">podcasting</span> a la <span class="negrita">distribuci&oacute;n de archivos multimedia v&iacute;a internet</span>. Este m&eacute;todo de difusi&oacute;n permite compartir archivos de audio, video y texto, entre otros. Sin embargo, el <span class="cursiva">podcasting</span> se ha adoptado como una <span class="negrita">estrategia revolucionaria para hacer radio en internet</span>. Por ello, el concepto remite casi inmediatamente a la radiodifusi&oacute;n.</p>
		<p>
			El <span class="cursiva">podcasting</span>, adem&aacute;s, se relaciona con la descarga autom&aacute;tica de los contenidos, por medio de la suscripci&oacute;n de los usuario a las p&aacute;ginas que ofrecen los archivos. Esto se realiza mediante un sistema llamado <span class="negrita">RSS</span>, que alerta de las actualizaciones de los sitios web y permite la descarga autom&aacute;tica de los archivos que los usuarios de este sistema eligen.</p>
		<p>
			Una de las ventajas del <span class="cursiva">podcasting </span>es que, una vez descargados los programas, los radioescuchas pueden acceder a ellos <span class="negrita">sin necesidad de una conexi&oacute;n a internet</span>, lo que no sucede con el <span class="cursiva">streaming</span>, ya que, al transmitir en tiempo real, no deja los contenidos a disponibilidad del p&uacute;blico.</p>
		<p>
			Dado que en esta forma de realizar radio en internet los contenidos se descargan, los usuarios y radioescuchas deben tener en cuenta que cada podcast es un producto de la <span class="negrita">actividad intelectual</span>, por lo cual deben respetar los <span class="negrita">derechos de autor</span> y darle un uso correcto a cada contenido. Adem&aacute;s, si un&nbsp;<span class="cursiva">podcast</span> se emplea como una fuente de informaci&oacute;n para una investigaci&oacute;n, por ejemplo, es necesario citarlo correctamente y dar el cr&eacute;dito a sus realizadores.</p>
	</body>
</html>
