<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Reglas especiales para uso de los signos de puntuaci&oacute;n</p>
		<p>
			<span class="negrita">Los signos de admiraci&oacute;n e interrogaci&oacute;n</span></p>
		<p>
			Se debe escribir el signo de apertura y de cierre: <span class="cursiva">&iquest;C&oacute;mo est&aacute;s? &iexcl;Me alegro de que est&eacute;s aqu&iacute;!</span><br />
			Como se ve en el ejemplo anterior, los signos de cierre equivalen a un punto seguido o un punto y aparte; por lo tanto, se deber&aacute; escribir con may&uacute;scula la letra que sigue, a menos de que haya otro signo de puntuaci&oacute;n entre ellos: <span class="cursiva">&iquest;C&oacute;mo est&aacute;s?, &iquest;seguro de que todo est&aacute; bien?</span> Por esta misma raz&oacute;n, no se deber&aacute; escribir punto despu&eacute;s de ellos.</p>
		<p>
			Los signos de cierre se pueden usar para expresar duda (?) o sorpresa (!). Generalmente tienen una finalidad ir&oacute;nica: <span class="cursiva">Ella dec&iacute;a que todos (?) iban a verla por su admirable talento (!).</span></p>
		<p>
			<span class="negrita">Las comillas</span></p>
		<p>
			Se usan para aislar una frase en una cita directa: <span class="cursiva">Como afirm&oacute; Fernando de Rojas, en La Celestina: &ldquo;A quien dices el secreto das tu libertad&rdquo;.</span> Cuando se debe insertar una cita dentro de otra, se usan las comillas simples (&lsquo;&rsquo;): <span class="cursiva">&ldquo;Mi profesor dijo: &ldquo;Como afirm&oacute; Fernando de Rojas, en La Celestina: &lsquo;A quien dices el secreto das tu libertad&rsquo;&rdquo;.</span> Seg&uacute;n se puede ver en el ejemplo, en este caso se ubica primero el signo de cierre de las comillas simples y luego el de las comillas dobles.</p>
		<p>
			Cualquier signo de puntuaci&oacute;n que alterne con las comillas se deber&aacute; escribir despu&eacute;s del signo de cierre: <span class="cursiva">&ldquo;Todas las familias felices son iguales; las desdichadas, lo son cada una a su manera&rdquo;, as&iacute; comienza </span>Ana Karenina<span class="cursiva">, de Lev Tolstoi.</span></p>
		<p>
			Las comillas, as&iacute; como las it&aacute;licas (cursivas) se usan para destacar palabras que no corresponden al uso cotidiano del idioma o son extranjerismos que no han sido aceptados por la RAE: <span class="cursiva">A ella le gusta ir de &ldquo;shopping&rdquo;. </span>Recuerda que no se deben combinar ambos usos, es decir, que no debes usar it&aacute;licas y comillas para destacar una palabra.</p>
		<p>
			<span class="negrita">La raya</span></p>
		<p>
			Se usa para insertar incisos en un texto: <span class="cursiva">Me encanta estar contigo &ndash;eso dec&iacute;a&ndash;, l&aacute;stima que deba viajar ma&ntilde;ana.</span></p>
		<p>
			La raya tambi&eacute;n se emplea para abrir los di&aacute;logos que se reproducen de forma directa:</p>
		<p>
			<span class="cursiva">&ndash;Me encanta estar contigo &ndash;dijo.</span></p>
		<p>
			<span class="cursiva">&ndash;A m&iacute; tambi&eacute;n. &ndash;Frunci&oacute; el ce&ntilde;o con algo de malestar&ndash;. L&aacute;stima que debas irte.</span></p>
		<p>
			En el inciso del di&aacute;logo la primera palabra va en may&uacute;scula si no corresponde a un verbo de habla, como se ve en el ejemplo anterior. Adem&aacute;s, cuando el inciso cierra el p&aacute;rrafo, no se escribe raya de cierre.</p>
		<p>
			<span class="negrita">El par&eacute;ntesis</span></p>
		<p>
			El par&eacute;ntesis, como la raya, es un signo doble, por lo que siempre se deben escribir tanto el de apertura como el de cierre. Una excepci&oacute;n es cuando se usa para numeraciones: <span class="cursiva">a) Llegar a casa; b) Tomar onces; c) Hacer tareas.</span></p>
		<p>
			Al igual que la raya, tambi&eacute;n se emplea para insertar incisos y cualquier signo que interact&uacute;e con &eacute;l se ubica por fuera del par&eacute;ntesis: <span class="cursiva">Todos &iacute;bamos a venir (eso inclu&iacute;a a Juan y Pedro).</span></p>
	</body>
</html>
