<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Reflexionar sobre las posibilidades est&eacute;ticas del lenguaje.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
			&bull; Reconocer rasgos de los textos literarios.<br />
			&bull; Diferenciar textos escritos en prosa y en verso.<br />
			&bull; Se&ntilde;alar en textos literarios fragmentos en los que se emplee la descripci&oacute;n.<br />
			&bull; Relatar los hechos m&aacute;s destacados de un texto literario.<br />
			&bull; Conocer qu&eacute; es un sustantivo y un adjetivo.<br />
			&bull; Determinar cu&aacute;l es la funci&oacute;n de un sustantivo en una oraci&oacute;n.<br />
			&bull; Ejemplificar las diferentes clases de sustantivos.<br />
			&bull; Emplear adjetivos de forma adecuada en descripciones.<br />
			&bull; Escribir correctamente palabras con los grafemas <span class="cursiva">q</span> y <span class="cursiva">k</span>.<br />
			&bull; Identificar la intenci&oacute;n comunicativa del reportaje.<br />
			&bull; Analizar la estructura de un reportaje.<br />
			&bull; Interpretar reportajes.<br />
			&bull; Aplicar la estrategia de lectura identificar hechos, datos y puntos de vista.<br />
			&bull; Planificar la escritura de un reportaje.<br />
			&bull; Redactar un reportaje.<br />
			&bull; Valorar sus producciones escritas.<br />
			&bull; Argumentar sus participaciones y aportes a la clase.&nbsp;</p>
	</body>
</html>
