<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; es la prosa?</p>
		<p class="normal">
			La prosa es la <span class="negrita">forma natural del lenguaje </span>para expresar ideas o conceptos, por medio, sobre todo, de la escritura de&nbsp;<span class="negrita">renglones</span> y <span class="negrita">p&aacute;rrafos</span>. Aunque la prosa es completamente diferente al verso, recuerda que tambi&eacute;n puede existir prosa po&eacute;tica, que es aquella que busca transmitir sentimientos, sensaciones e impresiones, sin llegar a poseer rima o m&eacute;trica, es decir, una determinada medida de s&iacute;labas.</p>
	</body>
</html>
