<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las narraciones</p>
		<p class="normal">
			Los textos narrativos o narraciones cuentan <span class="negrita">historias</span>,<span class="negrita"> </span>hechos o sucesos<span class="negrita"> </span>sobre unos <span class="negrita">personajes</span>, en un <span class="negrita">lugar </span>y<span class="negrita"> tiempo </span>determinados.&nbsp;<span style="line-height: 1em; font-size: 1em;">Recuerda que pueden tratarse de historias<span class="negrita"> reales </span>o de<span class="negrita"> ficci&oacute;n</span>, es decir, producto de la imaginaci&oacute;n.</span></p>
		<p class="normal">
			No olvides que generalmente la estructura de un texto narrativo es:</p>
		<p class="tab1">
			&bull; <span class="negrita">Inicio o planteamiento:</span> se presentan la situaci&oacute;n y los personajes.</p>
		<p class="tab1">
			&bull; <span class="negrita">Nudo o desarrollo: </span>los personajes afrontan diversas situaciones.</p>
		<p class="tab1">
			&bull; <span class="negrita">Desenlace o cierre:</span> se concluye o se cierra el texto con alg&uacute;n acontecimiento, resolviendo alguna situaci&oacute;n, o bien&nbsp;<span style="line-height: 1em; font-size: 1em;">dejando las situaciones abiertas a la interpretaci&oacute;n del lector.</span></p>
	</body>
</html>
