<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta actividad interactiva tiene el objetivo de acercar al estudiante al di&aacute;logo, con el prop&oacute;sito de que comprenda qu&eacute; es, c&oacute;mo se forma y cu&aacute;les son sus tipos.</p>
		<p class="cabecera2">
			Propuesta</p>
		<p class="cabecera2">
			<span style="line-height: 1em;">Antes de la presentaci&oacute;n</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Seleccione a dos estudiantes y p&iacute;dales que improvisen un di&aacute;logo que refleje una situaci&oacute;n en la que no se conocen ni guardan alguna relaci&oacute;n, pero deben interactuar.&nbsp;</span><span style="font-size: 1em; line-height: 1em;">Tras este primer di&aacute;logo, escoja a otra pareja de estudiantes y solic&iacute;teles recrear una situaci&oacute;n en la que ambos tienen alguna relaci&oacute;n. Por ejemplo, amigos de toda la vida.</span></p>
		<p>
			Estas dos representaciones deber&aacute;n contribuir a que los estudiantes comprendan la necesidad de adaptar el lenguaje a la situaci&oacute;n comunicativa.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Con este recurso, los estudiantes demostrar&aacute;n cu&aacute;l es su nivel de comprensi&oacute;n lectora a partir de tres aspectos: comprensi&oacute;n de texto, l&eacute;xico y an&aacute;lisis. Para cada uno de estos niveles se proponen actividades que les permitir&aacute;n ampliar y reforzar sus conocimientos sobre el di&aacute;logo.</p>
	</body>
</html>
