<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los tres pilares del discurso</p>
		<p class="normal">
			En cualquier acto comunicativo, el emisor debe tener en cuenta que los receptores desconocen qu&eacute; es lo que est&aacute; pensando, por este motivo, sus mensajes tienen que evitar crear confusiones o inducir a errores. Estas equivocaciones pueden evitarse si se respetan la <span class="negrita">coherencia</span>, la <span class="negrita">adecuaci&oacute;n </span>y la <span class="negrita">cohesi&oacute;n </span>del discurso.</p>
		<p class="cabecera3">
			La coherencia</p>
		<p class="normal">
			La <span class="negrita">coherencia </span>es la propiedad que proporciona a un texto la <span class="negrita">unidad tem&aacute;tica</span>, es decir, que la informaci&oacute;n est&eacute; estructurada alrededor de una misma idea y que evita las contradicciones.</p>
		<p class="normal">
			Los principales mecanismos que aseguran esta unidad son:</p>
		<p class="tab1">
			- Cada&nbsp;p&aacute;rrafo debe estar relacionado con la idea principal.&nbsp;Su funci&oacute;n es&nbsp;expresar una parte del tema o una&nbsp;idea secundaria relacionada directamente.</p>
		<p class="tab1">
			- Los elementos no deben contradecirse unos con otros. Por ejemplo:&nbsp;<span class="cursiva">Cuando sal&iacute; de casa, cerr&eacute; la puerta por dentro</span>.</p>
		<p class="tab1">
			- Se debe partir de la informaci&oacute;n compartida entre el emisor y el receptor para introducir la que el receptor desconoce.</p>
		<p class="tab1">
			- Debe haber una progresi&oacute;n tem&aacute;tica y se tienen que evitar los detalles no pertinentes.</p>
		<p class="cabecera3">
			La adecuaci&oacute;n</p>
		<p class="normal">
			Todo&nbsp;discurso debe respetar unas <span class="negrita">reglas sociales</span>, <span class="negrita">culturales </span>y <span class="negrita">pragm&aacute;ticas </span>previamente establecidas y que var&iacute;an seg&uacute;n el lugar donde nos encontremos. La adecuaci&oacute;n es el uso del registro adecuado a cada situaci&oacute;n comunicativa.</p>
		<p class="normal">
			No se debe utilizar el mismo lenguaje en una carta formal o un curr&iacute;culo, que delante de un juez, ante un amigo o en un comentario de texto.</p>
		<p class="cabecera3">
			La cohesi&oacute;n</p>
		<p class="normal">
			La <span class="negrita">cohesi&oacute;n </span>textual es el conjunto de procedimientos gramaticales y&nbsp;sem&aacute;nticos que nos permiten ordenar la informaci&oacute;n y facilitar la lectura y la comprensi&oacute;n de un texto. Son especialmente importantes los conectores textuales.</p>
		<p class="normal">
			- La <span class="negrita">cohesi&oacute;n gramatical </span>es la&nbsp;relaci&oacute;n que se establece entre las palabras a trav&eacute;s de la sintaxis y la morfolog&iacute;a. Contribuyen a la cohesi&oacute;n gramatical:</p>
		<p class="tab1">
			- El uso de <span class="negrita">pronombres</span>.</p>
		<p class="tab1">
			- La presencia de <span class="negrita">adverbios</span>.</p>
		<p class="tab1">
			- La <span class="negrita">elisi&oacute;n </span>de sustantivos y verbos.</p>
		<p class="tab1">
			- La <span class="negrita">correlaci&oacute;n </span>de los tiempos verbales.</p>
		<p class="tab1">
			- La distribuci&oacute;n de conjunciones, adverbios&nbsp;y locuciones preposicionales, conjuntivas y adverbiales que forman los <span class="negrita">conectores</span>:</p>
		<p class="tab2">
			- Conectores copulativos: <span class="cursiva">y, adem&aacute;s, tambi&eacute;n, incluso, asimismo, por otra parte, sumado, </span>etc.</p>
		<p class="tab2">
			- Conectores disyuntivos: <span class="cursiva">o, ya bien, ya sea</span>, etc.</p>
		<p class="tab2">
			- Conectores adversativos: <span class="cursiva">pero, aunque, excepto, salvo, sin embargo, no obstante, aun cuando, pese a</span>, etc.</p>
		<p class="tab2">
			- Conectores explicativos: <span class="cursiva">es decir, en otras palabras, mejor dicho, dicho de otro modo, resumiendo, </span>etc.</p>
		<p class="tab2">
			- Conectores causales: <span class="cursiva">porque, puesto que, dado que, por esta raz&oacute;n, por lo cual, por lo que, </span>etc.</p>
		<p class="tab2">
			- Conectores consecutivos: <span class="cursiva">por lo tanto, por ende, por lo que, de ah&iacute; que, por consiguiente, entonces, de manera que, </span>etc.</p>
		<p class="tab2">
			- Conectores comparativos: <span class="cursiva">del mismo modo, igualmente, an&aacute;logamente, de modo similar</span>, etc.</p>
		<p class="tab2">
			- Conectores temporales: <span class="cursiva">despu&eacute;s de, antes de que, al mismo tiempo</span>, etc.</p>
		<p class="tab2">
			- Conectores organizadores del discurso: <span class="cursiva">en primer lugar, como conclusi&oacute;n, por un lado</span>, etc.</p>
		<p class="normal">
			- La <span class="negrita">cohesi&oacute;n&nbsp;sem&aacute;ntica </span>es la&nbsp;relaci&oacute;n que se establece entre las palabras a partir de su significado. Los principales mecanismos son:</p>
		<p class="tab2">
			- La <span class="negrita">repetici&oacute;n moderada</span>.</p>
		<p class="tab2">
			- El <span class="negrita">campo sem&aacute;ntico</span>.</p>
		<p class="tab2">
			- La <span class="negrita">sinonimia </span>y la <span class="negrita">antonimia</span>.</p>
		<p class="tab2">
			- La <span class="negrita">hiponimia </span>y la <span class="negrita">hiperonimia</span>.</p>
	</body>
</html>
