<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite introducir las nociones de coherencia, adecuaci&oacute;n y cohesi&oacute;n textual, as&iacute; como reflexionar sobre cu&aacute;les deben ser las caracter&iacute;sticas de un texto bien redactado.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como actividad de introducci&oacute;n, se aconseja que los estudiantes que lean&nbsp;el siguiente texto&nbsp;e intenten valorar si est&aacute; bien escrito o no. En este sentido, puede compartir sus criterios de evaluaci&oacute;n m&aacute;s comunes.</p>
		<p class="tab1">
			&ldquo;Si quisi&eacute;ramos reunir todas las novelas y pel&iacute;culas que toman el tren como escenario principal no nos cabr&iacute;an en un AVE de esos que circulan con poco pasaje. No hace falta haber le&iacute;do a Patricia Highsmith para saber que los extra&ntilde;os se nos aproximan en los vagones. Cada lector tendr&aacute; sus trenes preferidos, ya sea el lujoso <span class="cursiva">Orient Express </span>en el que Agatha Christie situ&oacute; un peculiar crimen o los trenes rigurosamente vigilados de Bohumil Hrabal. El tren es un sal&oacute;n de lectura excelente y tiene un prestigio consolidado a base de historias ferroviarias. En cambio, los autobuses circulan por rutas menos recordadas. No significa eso que la ficci&oacute;n no los haya explorado. Mi bus favorito es el bibliob&uacute;s que Alan Bennet sit&uacute;a en el Palacio de Buckingham cuando transforma en lectora a la reina de Inglaterra en la novela <span class="cursiva">Una lectora poco corriente</span>. Tal vez los cin&eacute;filos de cierta generaci&oacute;n recordar&aacute;n <span class="cursiva">Bus stop </span>con Marilyn Monroe y los m&aacute;s j&oacute;venes <span class="cursiva">Speed</span>, esa exploraci&oacute;n del movimiento perpetuo en forma de thriller card&iacute;aco: un bus cargado de explosivos que explotar&aacute;n si la velocidad se reduce demasiado&rdquo;.</p>
		<p class="tab1">
			M&agrave;rius Serra, &quot;A buses con alma&quot;. En: <span class="cursiva">La Vanguardia digital, </span>julio<span class="cursiva">, </span>2012.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este recurso est&aacute; pensado para que los estudiantes se den cuenta de la importancia de la <span class="negrita">coherencia</span>, la <span class="negrita">cohesi&oacute;n </span>y la <span class="negrita">adecuaci&oacute;n de un texto</span> y comprendan c&oacute;mo se consiguen.</p>
		<p class="cabecera3">
			Pantalla 1</p>
		<p class="normal">
			Es interesante que abra un debate sobre c&oacute;mo escriben sus estudiantes. Para ello, puede plantearles las siguientes preguntas:</p>
		<p class="tab1">
			- Cuando tienen que realizar un trabajo, &iquest;c&oacute;mo lo hacen?</p>
		<p class="tab1">
			- Cuando est&aacute;n redactando un texto, &iquest;qu&eacute; orden siguen?</p>
		<p class="tab1">
			- &iquest;Revisan el texto una vez lo han acabado?, &iquest;en qu&eacute; se fijan?</p>
		<p class="normal">
			Tambi&eacute;n puede pedirles que observen la imagen principal (unas manos en c&iacute;rculo) y que piensen qu&eacute; relaci&oacute;n tiene con el texto. El objetivo de esta pregunta es que los estudiantess reflexionen y luego recuerden que el texto tiene que presentar siempre una estructura bien diferenciada (en este caso, un c&iacute;rculo) formada por los distintos elementos.</p>
		<p class="cabecera3">
			Pantalla 2</p>
		<p class="normal">
			En esta pantalla se trata el concepto de <span class="negrita">coherencia</span>. Adem&aacute;s de responder a las preguntas propuestas puede poner un ejemplo pr&aacute;ctico como este:</p>
		<p class="tab1">
			- &iquest;Ser&iacute;a &uacute;til que en unas instrucciones sobre c&oacute;mo montar una estanter&iacute;a se adjuntara una receta?</p>
		<p class="normal">
			Puede preguntar a los estudiantes por el motivo y las consecuencias de este error. Adem&aacute;s, c&oacute;mo se puede prevenir.</p>
		<p class="cabecera3">
			Pantalla 3</p>
		<p class="normal">
			A continuaci&oacute;n, se trata el concepto de <span class="negrita">adecuaci&oacute;n</span>.&nbsp;Adem&aacute;s de analizar el ejemplo del recurso, puede plantear otras situaciones:</p>
		<p class="tab1">
			- &iquest;En qu&eacute; casos solemos hablar de <span class="cursiva">usted</span>?, &iquest;cu&aacute;ndo no lo har&iacute;amos nunca?</p>
		<p class="cabecera3">
			Pantalla 4</p>
		<p class="normal">
			Puede utilizar esta secuencia de im&aacute;genes para que los estudiantes recuerden la <span class="negrita">cohesi&oacute;n </span>como el hilo conductor que permite enlazar toda la informaci&oacute;n que se va transmitiendo.</p>
		<p class="normal">
			Adem&aacute;s de la imagen, puede pedirles que enumeren qu&eacute; elementos suelen dar cohesi&oacute;n:</p>
		<p class="tab1">
			- El uso de pronombres.</p>
		<p class="tab1">
			- Los conectores.</p>
		<p class="tab1">
			- Algunas repeticiones.</p>
		<p class="tab1">
			- La creaci&oacute;n de campos sem&aacute;nticos.</p>
		<p class="tab1">
			- El uso de sin&oacute;nimos y ant&oacute;nimos, etc.</p>
		<p class="cabecera3">
			Pantallas 5 y 6</p>
		<p class="normal">
			Despu&eacute;s de todo lo expuesto, los estudiantes deben comentar&nbsp;un texto que presente problemas de coherencia, adecuaci&oacute;n y cohesi&oacute;n. Puede utilizar la pantalla 6 como soluci&oacute;n o bien comparar ambas pantallas y comentar las diferencias.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Si lo cree conveniente, una vez haya terminado de pasar la presentaci&oacute;n, puede seguir trabajando los mecanismos de coherencia, adecuaci&oacute;n y cohesi&oacute;n a trav&eacute;s del siguiente&nbsp;texto:</p>
		<p class="normal">
			&quot;Iberia se encuentra desde ayer mucho m&aacute;s cerca de encauzar el conflicto derivado del plan de reestructuraci&oacute;n de la compa&ntilde;&iacute;a, despu&eacute;s de que el consejo de IAG y una amplia mayor&iacute;a de los sindicatos hayan aceptado la propuesta del mediador Gregorio Tudela que, en s&iacute;ntesis, reduce en 666 despidos el recorte de la plantilla, propone un ajuste salarial menor, mejora las indemnizaciones y requiere a cambio un incremento de la productividad con m&aacute;s horas de trabajo, entre otras sugerencias e iniciativas. La predisposici&oacute;n de la mayor&iacute;a de los interlocutores en el encuentro de ayer fue favorable al entendimiento en torno a un documento que, si bien, como es l&oacute;gico, no pod&iacute;a satisfacer todas las pretensiones de las partes, ha tenido como virtud principal una voluntad de equidistancia y de compromiso con el futuro de la aerol&iacute;nea. Aunque la respuesta definitiva de los sindicatos se ha pospuesto a ma&ntilde;ana para que puedan consultar la decisi&oacute;n con sus afiliados, y proceder despu&eacute;s a la desconvocatoria de los paros, la sensaci&oacute;n es que el desencuentro sobre el ERE que la compa&ntilde;&iacute;a present&oacute; el pasado 12 de febrero ha entrado en v&iacute;as de soluci&oacute;n y que los paros ser&aacute;n desconvocados con seguridad&quot;.</p>
		<p class="normal">
			Editorial, &quot;Iberia endereza el rumbo&quot;<span class="cursiva">. </span>En: <span class="cursiva">La Raz&oacute;n digital, </span>marzo<span class="cursiva">, </span>2013.</p>
	</body>
</html>
