<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			Transmitir una opini&oacute;n, defender una cr&iacute;tica o explicar un proceso son acciones que realizamos a menudo en nuestro d&iacute;a a d&iacute;a. Sin embargo, estas acciones no ser&iacute;an posibles&nbsp;o generar&iacute;an malentendidos si los participantes no dominaran la <span class="negrita">competencia ling&uuml;&iacute;stica</span>; es decir, solo se puede garantizar un buen acto comunicativo cuando los emisores y receptores&nbsp;saben c&oacute;mo deben <span class="negrita">hablar</span>, <span class="negrita">escuchar</span>, <span class="negrita">leer </span>y <span class="negrita">escribir</span>.&nbsp;</p>
		<p>
			Para contribuir a alcanzar estas subcompetencias, en este tema se presentan varios recursos que tratan los diferentes &aacute;mbitos de la lengua. En concreto: el estudio de los <span class="negrita">subg&eacute;neros de opini&oacute;n </span>en la prensa, el <span class="negrita">uso de los gentilicios </span>y su composici&oacute;n, la escritura de <span class="negrita">palabras con <span class="cursiva">h</span></span>, el grado del <span class="negrita">adjetivo</span>, la distinci&oacute;n entre <span class="negrita">sujeto y predicado</span>, y el conocimiento y estudio de las <span class="negrita">figuras ret&oacute;ricas</span>.</p>
		<p>
			Puedes motivar a los alumnos a introducirse en estos conceptos mediante la lectura inicial, cuyo objetivo es desarrollar la <span class="negrita">competencia cultural y art&iacute;stica </span>al estudiar el <span class="negrita">caligrama</span>. El texto tambi&eacute;n puede servirte para incitar a reflexionar sobre otros temas que se trabajar&aacute;n en la unidad, como la identificaci&oacute;n de sujetos y predicados, el papel de las figuras ret&oacute;ricas en la literatura o c&oacute;mo manifestar una opini&oacute;n.</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						<span class="negrita">COMPETENCIA</span></td>
					<td>
						<span class="negrita">PROPUESTA</span></td>
					<td>
						<span class="negrita">OBJETIVO DE LA PROPUESTA</span></td>
				</tr>
				<tr>
					<td rowspan="2">
						<span class="negrita">Comunicaci&oacute;n oral. Hablar y escuchar.</span></td>
					<td>
						Organizar un debate, utilizando algunas frases comod&iacute;n.</td>
					<td>
						Practicar la argumentaci&oacute;n respetando los turnos de palabra y las opiniones de los compa&ntilde;eros.</td>
				</tr>
				<tr>
					<td colspan="2">
						<p>
							<span class="negrita">RECURSOS:</span></p>
						<p>
							<span class="cursiva">La expresi&oacute;n oral: el debate.</span></p>
					</td>
				</tr>
				<tr>
					<td rowspan="5">
						<span class="negrita">Comunicaci&oacute;n escrita. Leer.</span></td>
					<td>
						Leer un poema y convertirlo en un caligrama.</td>
					<td>
						Comprender qu&eacute; es un caligrama y reconocer su tipolog&iacute;a.</td>
				</tr>
				<tr>
					<td>
						Entender distintos textos de opini&oacute;n.</td>
					<td>
						Conocer las caracter&iacute;sticas de la cr&oacute;nica, el editorial y el art&iacute;culo period&iacute;stico.</td>
				</tr>
				<tr>
					<td>
						Analizar el significado de algunas figuras ret&oacute;ricas.</td>
					<td>
						Saber qu&eacute; es una figura ret&oacute;rica y para qu&eacute; sirve.</td>
				</tr>
				<tr>
					<td>
						Leer un texto narrativo.</td>
					<td>
						Entender la intenci&oacute;n de las tipolog&iacute;as de texto.</td>
				</tr>
				<tr>
					<td colspan="2">
						<p>
							<span class="negrita">RECURSOS:</span></p>
						<p>
							<span class="cursiva">Lectura: el caligrama; Los g&eacute;neros de opini&oacute;n en los medios; La ret&oacute;rica y las figuras ret&oacute;ricas.</span></p>
					</td>
				</tr>
				<tr>
					<td rowspan="4">
						<span class="negrita">Comunicaci&oacute;n escrita. Escribir.</span></td>
					<td>
						Redactar&nbsp;un anuncio publicitario.</td>
					<td>
						Reflexionar sobre la argumentaci&oacute;n en la publicidad y aplicar lo aprendido en la elaboraci&oacute;n de un anuncio.</td>
				</tr>
				<tr>
					<td>
						Escribir oraciones comparativas a partir de im&aacute;genes.</td>
					<td>
						Conocer la importancia del adjetivo en las comparaciones y el significado que aportan.</td>
				</tr>
				<tr>
					<td>
						Elaborar el retrato de un personaje famoso.</td>
					<td>
						Practicar la descripci&oacute;n f&iacute;sica y psicol&oacute;gica.</td>
				</tr>
				<tr>
					<td colspan="2">
						<p>
							<span class="negrita">RECURSOS:</span></p>
						<p>
							<span class="cursiva">La comunicaci&oacute;n persuasiva: la publicidad; El adjetivo calificativo y la comparaci&oacute;n; Refuerza tu aprendizaje: Competencias.</span></p>
					</td>
				</tr>
				<tr>
					<td rowspan="5">
						<span class="negrita">Conocimiento de la lengua.</span></td>
					<td>
						Relacionar gentilicios con el lugar al que pertenecen.</td>
					<td>
						Saber qu&eacute; es un gentilicio y con qu&eacute; sufijos se suelen formar.</td>
				</tr>
				<tr>
					<td>
						Practicar la escritura de palabras que contienen la graf&iacute;a <span class="cursiva">h</span>.</td>
					<td>
						Conocer las palabras m&aacute;s usuales que se escriben con <span class="cursiva">h</span> para evitar errores ortogr&aacute;ficos.</td>
				</tr>
				<tr>
					<td>
						Identificar los grados del adjetivo.</td>
					<td>
						Ampliar el vocabulario con adjetivos y conocer sus grados.</td>
				</tr>
				<tr>
					<td>
						Distinguir el sujeto y el predicado de unas oraciones.</td>
					<td>
						Entender las principales claves para distinguir el sujeto del predicado.</td>
				</tr>
				<tr>
					<td colspan="2">
						<p>
							<span class="negrita">RECURSOS:</span></p>
						<p>
							<span class="cursiva">Los gentilicios; Conoce los gentilicios; Relaciona la norma con el uso de &quot;h&quot;; Adivina de qu&eacute; palabra con &quot;h&quot; se trata; Detecta los errores de uso de &quot;h&quot;; Completa un texto con palabras que llevan &quot;h&quot;; Los grados del adjetivo calificativo; Practica el grado del adjetivo; Agrupa adjetivos seg&uacute;n su grado; El adjetivo calificativo y la comparaci&oacute;n; Escribe oraciones comparativas; Encuentra adjetivos superlativos en una sopa de letras; Identifica los adjetivos superlativos irregulares; La oraci&oacute;n: el sujeto y el predicado; Asocia el sujeto con el predicado; Se&ntilde;ala el sujeto de la oraci&oacute;n y sus elementos; Encuentra el sujeto de unas oraciones; Une sujetos con predicados para formar oraciones.</span></p>
					</td>
				</tr>
				<tr>
					<td rowspan="2">
						<span class="negrita">Educaci&oacute;n literaria y cultural.</span></td>
					<td>
						Interpretar el significado y conocer el lenguaje de las figuras literarias.</td>
					<td>
						Entender el lenguaje literario mediante la comprensi&oacute;n de las figuras ret&oacute;ricas.</td>
				</tr>
				<tr>
					<td colspan="2">
						<p>
							<span class="negrita">RECURSOS:</span></p>
						<p>
							<span class="cursiva">La ret&oacute;rica y las figuras ret&oacute;ricas; Identifica figuras ret&oacute;ricas; Convierte el lenguaje de las figuras ret&oacute;ricas; Aprende las caracter&iacute;sticas de la met&aacute;fora y la metonimia; Distingue entre met&aacute;fora y metonimia; Identifica figuras ret&oacute;ricas; Indica de qu&eacute; figura se trata jugando al ahorcado; Crea comparaciones; Define las figuras ret&oacute;ricas; Completa las comparaciones; Proporciona sentido a un texto completando comparaciones.</span></p>
					</td>
				</tr>
				<tr>
					<td rowspan="2">
						<span class="negrita">Aprender a aprender.</span></td>
					<td>
						Poner en pr&aacute;ctica la t&eacute;cnica EP3R a partir de un texto.</td>
					<td>
						Aprender a explorar, preguntar, releer, revisar y repasar textos para mejorar en el aprendizaje.</td>
				</tr>
				<tr>
					<td colspan="2">
						<p>
							<span class="negrita">RECURSOS:</span></p>
						<p>
							<span class="cursiva">Competencias: t&eacute;cnica de estudio.</span></p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			Esta tabla te indica todos los recursos que puedes utilizar para trabajar cada una de las competencias, pero si lo crees m&aacute;s oportuno, puedes seguir la estructura que proporciona el <span class="negrita">Cuaderno de estudio</span>. Este cuaderno re&uacute;ne los distintos apartados que se tratar&aacute;n en la unidad. Las secciones son:</p>
		<p class="tab1">
			<span class="cursiva">- Lectura.</span></p>
		<p class="tab1">
			<span class="cursiva">- Comunicaci&oacute;n y tipolog&iacute;a de textos.</span></p>
		<p class="tab1">
			<span class="cursiva">- Vocabulario.</span></p>
		<p class="tab1">
			<span class="cursiva">- Ortograf&iacute;a.</span></p>
		<p class="tab1">
			<span class="cursiva">- Uso de la lengua:&nbsp;gram&aacute;tica y sintaxis.</span></p>
		<p class="tab1">
			<span class="cursiva">- Cultura y literatura.</span></p>
		<p class="tab1">
			<span class="cursiva">- Competencias.</span></p>
		<p class="normal">
			El <span class="negrita">Cuaderno de estudio </span>es personalizable&nbsp;para que puedas adecuar el contenido al nivel&nbsp;e inter&eacute;s de tus alumnos.&nbsp;Adem&aacute;s, podr&aacute;s asignar distintas tareas a los estudiantes, y tratar la <span class="negrita">diversidad en el aula</span>, ya sea mediante actividades de respuesta cerrada, de respuesta abierta, interactivos te&oacute;ricos y pr&aacute;cticos o recursos y enlaces de apoyo para los estudiantes. Incluso, si lo deseas, podr&aacute;s crear nuevas actividades gracias al <span class="cursiva">Banco de actividades</span>.</p>
	</body></html>