<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Textos y autores de la la literatura medieval</p>
		<p class="normal">
			La literatura de la Edad Media se desarroll&oacute; en una sociedad dominada por el Feudalismo y por las creencias teocentristas. Todo el per&iacute;odo estuvo marcado por la confluencia, durante siglos, de muy distintos pueblos y culturas, y por los constantes conflictos b&eacute;licos ligados a la Reconquista.</p>
		<p class="cabecera3">
			La poes&iacute;a</p>
		<p class="normal">
			La poes&iacute;a medieval se divid&iacute;a en popular y culta:</p>
		<p class="tab1">
			<span class="negrita">Poes&iacute;a popular</span>: carec&iacute;a de un autor concreto, se difund&iacute;a mediante la transmisi&oacute;n oral y contaba con recursos estil&iacute;sticos que ayudan a la memorizaci&oacute;n y la recitaci&oacute;n (el paralelismo, la an&aacute;fora, la presencia de estribillos, etc.).</p>
		<p class="tab1">
			<span class="negrita">Poes&iacute;a culta</span>: sol&iacute;a tener un autor conocido, se difund&iacute;a mediante los textos escritos y contaba con recursos estil&iacute;sticos m&aacute;s complejos con abundancia, en muchas ocasiones, de cultismos y arca&iacute;smos.</p>
		<p class="normal">
			<span class="negrita">La poes&iacute;a popular l&iacute;rica</span></p>
		<p class="normal">
			En los or&iacute;genes de la literatura medieval, se dan tres composiciones:</p>
		<p class="tab1">
			- La <span class="negrita">jarcha</span>: es una composici&oacute;n escrita en moz&aacute;rabe insertada en un texto culto &aacute;rabe o hebreo. Su tema central suele ser el lamento de una joven por la p&eacute;rdida del amado, denominado <span class="cursiva">amigo </span>(<span class="cursiva">habib</span>).</p>
		<p class="tab1">
			- La <span class="negrita">cantiga</span>: es una composici&oacute;n po&eacute;tica escrita en galaico-portugu&eacute;s. Los tres tipos son las de amor, las de burla (de escarnio y maldecir) y las de amigo.</p>
		<p class="tab1">
			- El <span class="negrita">villancico</span>: es una canci&oacute;n popular de tem&aacute;tica variada basada en el paralelismo.</p>
		<p class="normal">
			<span class="negrita">La poes&iacute;a popular narrativa: la &eacute;pica</span></p>
		<p class="normal">
			Los poemas &eacute;picos o cantares de gesta son extensas narraciones en verso que relatan sucesos hist&oacute;ricos y legendarios en torno a un h&eacute;roe, que representa los valores de un pueblo.</p>
		<p class="normal">
			Sus caracter&iacute;sticas son:</p>
		<p class="tab1">
			- <span class="negrita">Versos </span>que oscilan <span class="negrita">entre 14 y 16 s&iacute;labas</span>, mayoritariamente partidos en dos hemistiquios por una cesura.</p>
		<p class="tab1">
			- Presencia de <span class="negrita">descripciones</span>.</p>
		<p class="tab1">
			- Ensalzamiento de <span class="negrita">temas </span>como la <span class="negrita">honra</span>, la <span class="negrita">fidelidad al rey</span>, la <span class="negrita">valent&iacute;a </span>y la <span class="negrita">virtud cristiana</span>.</p>
		<p class="tab1">
			- Narraci&oacute;n de <span class="negrita">batallas </span>y <span class="negrita">gestas heroicas</span>.</p>
		<p class="normal">
			<span class="negrita">La poes&iacute;a de car&aacute;cter culto</span></p>
		<p class="normal">
			Durante la Edad Media, adem&aacute;s de la difusi&oacute;n por transmisi&oacute;n oral de poemas populares como las jarchas, los villancicos o los cantares de gesta, tambi&eacute;n se desarroll&oacute; otro tipo de poes&iacute;a, de car&aacute;cter culto, ligada a los monasterios y a las cortes. Esta puede clasificarse en dos grupos: la l&iacute;rica culta y el mester de clerec&iacute;a.</p>
		<p class="normal">
			<span class="negrita">La l&iacute;rica culta</span></p>
		<p class="normal">
			Existi&oacute; durante la Edad Media un tipo de poes&iacute;a culta cuya intenci&oacute;n era representar los sentimientos del poeta mediante un lenguaje rico.</p>
		<p class="normal">
			Las composiciones de este tipo <span class="negrita">se recog&iacute;an en cancioneros</span>, una de las formas principales de la conservaci&oacute;n de la poes&iacute;a medieval culta, en que los m&uacute;sicos cortesanos recogieron la letra y m&uacute;sica de estas composiciones. Entre las caracter&iacute;sticas que la definen est&aacute;n: el tratamiento de <span class="negrita">temas filos&oacute;ficos</span>, <span class="negrita">religiosos</span>, <span class="negrita">morales </span>y, sobre todo, <span class="negrita">amorosos</span>; y la presencia de la <span class="negrita">tradici&oacute;n provenzal </span>(el <span class="negrita">amor cort&eacute;s</span>).</p>
		<p class="normal">
			Entre los autores m&aacute;s destacados est&aacute;n <span class="negrita">I&ntilde;igo L&oacute;pez de Mendoza</span>, m&aacute;s conocido como el marqu&eacute;s de Santillana, <span class="negrita">Juan de Mena </span>y, sobre todo, <span class="negrita">Jorge Manrique</span>, quien sobresale por las <span class="cursiva">Coplas </span>que escribi&oacute; a la muerte de su padre.</p>
		<p class="normal">
			<span class="negrita">El mester de clerec&iacute;a</span></p>
		<p class="normal">
			El gusto de la poblaci&oacute;n por las historias sobre h&eacute;roes que contaban los juglares, hizo que los cl&eacute;rigos compusieran narraciones en verso sobre la vida de los santos o la Virgen, con la intenci&oacute;n de adoctrinar al pueblo. As&iacute; nace el mester de clerec&iacute;a. Sus escritos se caracterizan por:</p>
		<p class="tab1">
			- Composiciones <span class="negrita">escritas en verso </span>empleando la <span class="negrita">cuaderna v&iacute;a</span>.</p>
		<p class="tab1">
			- <span class="negrita">Mezcla </span>del <span class="negrita">lenguaje culto </span>y del <span class="negrita">popular</span>.</p>
		<p class="tab1">
			- El <span class="negrita">objetivo </span>de sus obras era <span class="negrita">transmitir </span>al pueblo unas <span class="negrita">ense&ntilde;anzas</span>.</p>
		<p class="normal">
			Los autores m&aacute;s destacados son: <span class="negrita">Gonzalo de Berceo </span>y <span class="negrita">Juan Ruiz</span>, <span class="negrita">Arcipreste de Hita</span>.</p>
		<p class="cabecera3">
			La prosa</p>
		<p class="normal">
			Las obras que se producen durante la Edad Media pueden clasificarse en tres grupos: las <span class="negrita">obras did&aacute;cticas de ficci&oacute;n</span>, las <span class="negrita">obras de ficci&oacute;n de caballer&iacute;as </span>y aventuras, y las <span class="negrita">obras de no ficci&oacute;n</span>, como las cr&oacute;nicas de Alfonso X.</p>
		<p class="normal">
			<span class="negrita">La prosa did&aacute;ctica</span></p>
		<p class="normal">
			Se conoce como prosa did&aacute;ctica a todas aquellas obras que intentan ilustrar cu&aacute;l debe ser el comportamiento adecuado en todo momento y c&oacute;mo se debe acertar en una decisi&oacute;n.</p>
		<p class="normal">
			Pertenecen a este apartado la recopilaci&oacute;n de cuentos de tradici&oacute;n oriental, <span class="cursiva">Calila y Dimna</span>, llevada a cabo por <span class="negrita">Alfonso X</span> y la <span class="negrita">Escuela de Traductores de Toledo</span>, y<span class="cursiva"> El conde Lucanor </span>de <span class="negrita">don Juan Manuel</span>.</p>
		<p class="normal">
			<span class="negrita">Los libros de caballer&iacute;as y aventuras</span></p>
		<p class="normal">
			A finales del siglo XII y principios del XIII, en Francia aparecieron unas obras de car&aacute;cter &eacute;pico que perder&iacute;an su rima hasta convertirse en prosa. Estas obras originaron as&iacute; la novela de caballer&iacute;as.</p>
		<p class="normal">
			Si en el poema &eacute;pico los ideales del h&eacute;roe eran la fidelidad al monarca y la defensa de la cristiandad, en la novela caballeresca fueron sustituidos por el amor a la dama y la gloria personal del caballero.</p>
		<p class="normal">
			En castellano, los primeros libros que introducen episodios caballerescos datan de finales de la Edad Media (<span class="cursiva">Gran Conquista de Ultramar </span>y <span class="cursiva">El caballero Zifar</span>), pero es a principios del siglo XIV que se escribe la primera novela de caballer&iacute;as en lengua castellana: el <span class="cursiva">Amad&iacute;s de Gaula</span>.</p>
		<p class="normal">
			<span class="negrita">La prosa de no ficci&oacute;n</span></p>
		<p class="normal">
			Adem&aacute;s de recopilar textos, <span class="negrita">Alfonso X <span class="cursiva">el Sabio</span></span><span class="cursiva"> </span>tambi&eacute;n se dedic&oacute; a publicar textos no literarios como tratados cient&iacute;ficos o jur&iacute;dicos, y textos literarios basados en la realidad, como, por ejemplo, las <span class="negrita">cr&oacute;nicas</span>.</p>
		<p class="normal">
			Las cr&oacute;nicas son relatos historiogr&aacute;ficos de los acontecimientos ocurridos durante un determinado per&iacute;odo hist&oacute;rico, ordenados de forma cronol&oacute;gica. A partir de ellas, se explicaba el origen de Espa&ntilde;a y, en general, de la historia universal.</p>
		<p class="normal">
			La <span class="cursiva">Estoria de Espa&ntilde;a</span> de Alfonso X <span class="cursiva">el</span> <span class="cursiva">Sabio</span>, denominada <span class="cursiva">Primera Cr&oacute;nica General</span>, marc&oacute; el inicio de la historiograf&iacute;a en prosa castellana. Es un extenso resumen de todos los hechos conocidos en el siglo XIII sobre Espa&ntilde;a hasta el reinado de Fernando III <span class="cursiva">el Santo</span>.</p>
		<p class="cabecera3">
			El teatro</p>
		<p class="normal">
			La tendencia del teatro durante toda la Edad Media es la de representar <span class="negrita">temas religiosos</span>, tal y como ocurre en el caso del <span class="cursiva">Auto de los Reyes Magos</span>. Sin embargo, a finales de la Edad Media, en 1499, surge una obra que romper&aacute; con lo anteriormente visto: <span class="cursiva">La Celestina</span> de Fernando de Rojas.</p>
		<p class="normal">
			La <span class="cursiva">Comedia o Tragicomedia de Calisto y Melibea</span>, m&aacute;s conocida con el t&iacute;tulo de <span class="cursiva">La Celestina</span>, representa el tr&aacute;nsito de la literatura espa&ntilde;ola de la Edad Media al Renacimiento. Este fin de etapa se aprecia a trav&eacute;s del tratamiento de los personajes y, sobre todo, de la sociedad que intenta describir Fernando de Rojas.</p>
		<p class="normal">
			<span class="negrita">Obras</span></p>
		<p class="normal">
			<span class="cursiva">Cantar de M&iacute;o Cid </span>(s. XIII), an&oacute;nimo</p>
		<p class="tab1">
			Esta obra narra las haza&ntilde;as de Rodrigo D&iacute;az de Vivar, m&aacute;s conocido como el Cid Campeador, cuyo objetivo es recuperar la confianza perdida del rey Alfonso VI. Est&aacute; compuesta de tiradas de versos irregulares que tienden a la m&eacute;trica del romance. En la obra hay un empleo acusado de los mecanismos propios de la &eacute;pica como los ep&iacute;tetos &eacute;picos, las invocaciones al oyente, etc.</p>
		<p class="normal">
			<span class="cursiva">Flor Nueva de Romances Viejos </span>(1928), an&oacute;nimo, recopilado por Ram&oacute;n Men&eacute;ndez Pidal</p>
		<p class="tab1">
			Esta obra es una compilaci&oacute;n y refundici&oacute;n de textos medievales l&iacute;rico-narrativos del romancero viejo, de los romances an&oacute;nimos que se fragmentaron del fondo de la &eacute;pica heroica y caballeresca, as&iacute; como de los poemas creados para ser cantados por juglares con el acompa&ntilde;amiento de un instrumento musical.</p>
		<p class="normal">
			<em>Libro de Buen Amor </em>(s. XIV), Juan Ruiz, Arcipreste de Hita</p>
		<p class="tab1">
			Es una fingida autobiograf&iacute;a que narra las aventuras amorosas de un arcipreste. Entre sus historias sentimentales se mezclan todo tipo de composiciones. Seg&uacute;n el autor, la obra pretende mostrar el camino hacia el &quot;buen amor&quot;, el amor a Dios, y advertir de los peligros del &quot;loco amor&quot;, el amor sensual, por medio de un tono vitalista, ir&oacute;nico y desenfadado, que parodia casi todos los aspectos de la vida cotidiana.</p>
		<p class="normal">
			<span class="cursiva">El Conde Lucanor </span>(1330 y 1335), don Juan Manuel</p>
		<p class="tab1">
			El libro se compone de una primera parte de ejemplos y una segunda de proverbios. Ambas tienen una clara intenci&oacute;n did&aacute;ctica y moralizante. La primera es una recopilaci&oacute;n de f&aacute;bulas y cuentos en los que el conde Lucanor pide consejo a su criado Patronio&nbsp;que le responde mediante un ejemplo que esconde una ense&ntilde;anza. El estilo tiene una gran deuda con la tradici&oacute;n oriental; pero tanto la elecci&oacute;n de los temas como el tratamiento de la narraci&oacute;n son por completo originales.</p>
		<p class="normal">
			<span class="cursiva">La Celestina </span>(1499), Fernando de Rojas</p>
		<p class="tab1">
			Esta comedia human&iacute;stica trata el caso de Calisto, un burgu&eacute;s de la Baja Edad Media enamorado de Melibea. Calisto contrata los servicios de la alcahueta Celestina para conseguir los amores de su amada. En la obra se entrecruzan historias y enredos entre amos y criados. El empleo del di&aacute;logo se caracteriza por la mezcla del estilo culto con el popular, alternando el lenguaje recargado lleno de citas de Calisto, frente a la abundancia de refranes y palabras malsonantes utilizados por los criados y la propia Celestina.</p>
		<p class="normal">
			<span class="cursiva">Coplas a la Muerte de su Padre </span>(1494), Jorge Manrique</p>
		<p class="tab1">
			Las <span class="cursiva">Coplas </span>son un conjunto de estrofas que tienen como objetivo elogiar al difunto padre del autor, el Maestre don Rodrigo Manrique. El poema consta de cuarenta coplas dobles de versos octos&iacute;labos y tetras&iacute;labos que desempe&ntilde;an la funci&oacute;n de dar fluidez a la expresi&oacute;n de sentimientos e ideas elevadas. Las reflexiones que se encuentran en ellos, adentr&aacute;ndose en el an&aacute;lisis de la fugacidad de la vida y de la escasa importancia de los bienes materiales, han hecho que la obra permanezca vigente todav&iacute;a en nuestros d&iacute;as.</p>
	</body>
</html>
