<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Escritura de un an&aacute;lisis literario</p>
		<p>
			Como todo acto del pensamiento, la escritura se asocia a la creaci&oacute;n y a la interpretaci&oacute;n del mundo que nos rodea. Se trata de una de las formas a trav&eacute;s de las cuales nuestra mente y esp&iacute;ritu se comunican con el mundo exterior. En tu d&iacute;a a d&iacute;a est&aacute;s en constante relaci&oacute;n con tu entorno, por lo cual est&aacute;s creando <span class="negrita">estructuras comunicativas</span> de forma inconsciente. La expresi&oacute;n es una facultad innata del ser humano y la escritura es una de sus herramientas esenciales. Por eso, cuando escribes un an&aacute;lisis literario o cualquier texto en general, debes tener en cuenta la estructura y la forma de hilar tus ideas.</p>
		<p class="cabecera3">
			Estructura de un an&aacute;lisis de textos literarios</p>
		<p>
			<span class="negrita">Antes de la escritura</span></p>
		<p>
			- &iquest;C&oacute;mo escoger el tema?<br />
			Para empezar es indispensable que tengas claro el tema sobre el cual va a tratar tu an&aacute;lisis. Puedes escoger un tema en particular partiendo desde uno general, es decir, un tema que englobe a otros. Por ejemplo, el tema &quot;El amor en la obra <span class="cursiva">La Celestina&quot;</span>. Como este tema es muy amplio, deber&aacute;s ser m&aacute;s espec&iacute;fico en la delimitaci&oacute;n de tu objeto de estudio y hablar de un tema m&aacute;s particular, como, por ejemplo, &quot;El amor cort&eacute;s y el amor popular&quot;. Haciendo este ejercicio tendr&aacute;s oportunidad de hallar un tema espec&iacute;fico, que debe asimismo contar con una manifestaci&oacute;n en la obra literaria: una contraposici&oacute;n, la uni&oacute;n, desuni&oacute;n, o cualquier forma de tensi&oacute;n. As&iacute;, el tema espec&iacute;fico final podr&iacute;a ser &quot;La paradoja del amor cort&eacute;s y el amor popular en <span class="cursiva">La Celestina&quot;</span>. En el estudio se tocar&iacute;an subtemas como el lenguaje, la prohibici&oacute;n, la alcahueter&iacute;a, los roles masculino y femenino, entre otros. En cualquier caso, es importante que tengas claro tu acercamiento al momento de leer por segunda vez y de forma cr&iacute;tica el fragmento u obra literarios. As&iacute;, te ser&aacute; m&aacute;s f&aacute;cil identificar qu&eacute; elementos del an&aacute;lisis (personajes, tiempo, argumento, ideas, etc.) te ayudar&aacute;n a desarrollar tu hip&oacute;tesis.</p>
		<p>
			El tema debe ser de inter&eacute;s propio y es necesario que lo delimites. Entre m&aacute;s detallado, mejor. Este tambi&eacute;n tiene que ver con la hip&oacute;tesis que desarrollar&aacute;s a lo largo del texto.</p>
		<p>
			<span class="negrita">Durante la escritura</span></p>
		<p>
			- &iquest;Qu&eacute; es una introducci&oacute;n?<br />
			Cuando te propones escribir un an&aacute;lisis literario, la <span class="negrita">introducci&oacute;n </span>te permite exponer <span class="negrita">el porqu&eacute; de tu estudio</span> y <span class="negrita">c&oacute;mo lo vas a desarrollar</span> (a trav&eacute;s de qu&eacute; herramientas, por ejemplo, el an&aacute;lisis de la voz del narrador o las expresiones de los personajes). Aqu&iacute; le contar&aacute;s al lector cu&aacute;l es el tema y la hip&oacute;tesis que tratar&aacute;s de resolver. Esta es una aproximaci&oacute;n m&aacute;s detallada que un resumen y tienes la oportunidad de hacer atractivo tu an&aacute;lisis para el lector. Tambi&eacute;n debes hacer evidente cu&aacute;l es el objetivo general del mismo, con brevedad y precisi&oacute;n. El fin de tu an&aacute;lisis debe estar claro desde el principio.</p>
		<p>
			- &iquest;Qu&eacute; es una hip&oacute;tesis?<br />
			De acuerdo al DRAE, una <span class="negrita">hip&oacute;tesis </span>es una &ldquo;suposici&oacute;n de algo posible o imposible para sacar de ello una consecuencia&rdquo;. Tambi&eacute;n es una idea que nos hacemos al preguntarnos el porqu&eacute; de una situaci&oacute;n, fen&oacute;meno, cosa, etc. La hip&oacute;tesis da inicio a un proceso de pensamiento exacto que desembocar&aacute; en otros. A la hora de realizar un an&aacute;lisis literario, la hip&oacute;tesis nace de la <span class="negrita">lectura atenta del texto</span>. &iquest;Qu&eacute; preguntas surgieron mientras le&iacute;as? &iquest;Qu&eacute; te suscit&oacute; emocional y mentalmente la lectura? &iquest;El tema del texto es de tu agrado o todo lo contrario? &iquest;Qu&eacute; valores se resaltan en el texto y qu&eacute; otros pasan desapercibidos? &iquest;Qu&eacute; tensiones identificas? &iquest;Sobre qu&eacute; quisieras saber m&aacute;s? Debes estar atento cuando realizas lecturas secundarias para resaltar estas apreciaciones que son personales y diferentes a las de tus compa&ntilde;eros. No hay hip&oacute;tesis correctas o incorrectas, solo m&uacute;ltiples acercamientos. Con base en tus conocimientos previos del tema (o incluso la total ausencia de ellos), puedes plantear la hip&oacute;tesis. Recuerda que esta debe responder concretamente al tema delimitado.</p>
		<p>
			- &iquest;C&oacute;mo se realiza el desarrollo del an&aacute;lisis?<br />
			El desarrollo es la <span class="negrita">explicaci&oacute;n de tu hip&oacute;tesis</span>. Aqu&iacute; se expone con claridad y profundidad la idea central que vas a tratar a trav&eacute;s de distintos argumentos. Este es el cuerpo del an&aacute;lisis, el momento de mostrar qu&eacute; elementos sustentan tu hip&oacute;tesis, bien sea para comprobarla o desaprobarla y as&iacute; encontrar otras nuevas. En este punto debes sustentar con <span class="negrita">citas textuales</span> tus apreciaciones sobre el texto. Primero, se ofrece una explicaci&oacute;n del tema que elegiste, segundo, se discute con profundidad, y por &uacute;ltimo, vas a demostrar tu hip&oacute;tesis. Este proceso es un todo y funciona como una unidad. Al redactar un an&aacute;lisis, ten en cuenta que ninguna de sus partes se menciona como tal en el texto. Vas a escribir un discurso coherente, que debe tener en cuenta estos elementos sin tener que mencionarlos literalmente.</p>
		<p>
			El an&aacute;lisis no se trata de repetir informaci&oacute;n ya tratada con anterioridad, sino de <span class="negrita">crear nuevo conocimiento</span> sobre el tema. Al escribir un texto de este tipo unes ambas partes, el saber previo y ahora el tuyo. Es una excelente oportunidad para desarrollar tu pensamiento cr&iacute;tico y tu habilidad para comunicar tus ideas. Sobre todo, el an&aacute;lisis literario es creativo.</p>
		<p>
			- &iquest;C&oacute;mo concluir?<br />
			Primero, la <span class="negrita">conclusi&oacute;n</span> cumple la funci&oacute;n de sintetizar los principales hallazgos que encontraste durante el desarrollo. Pero tambi&eacute;n es una oportunidad para plantear nuevas hip&oacute;tesis o posibles aristas del tema. Puedes plantear un estudio m&aacute;s profundo a trav&eacute;s de m&aacute;s temas, obras, autores, etc. Tambi&eacute;n es posible que encuentres nuevas asociaciones del tema literario con el campo social, pol&iacute;tico, econ&oacute;mico y dem&aacute;s. De esta manera, en la conclusi&oacute;n, <span class="negrita">ampl&iacute;as las posibilidades de continuar con el estudio de la obra</span>, <span class="negrita">el autor</span>, <span class="negrita">la &eacute;poca</span>, en fin. Los caminos pueden ser interminables. Un consejo en esta parte del an&aacute;lisis es tratar de evitar las conclusiones excluyentes, es decir, las de tipo &quot;o blanco o negro&quot;, pues con esto estar&iacute;as finiquitando el tema para siempre y no concluy&eacute;ndolo. Entre m&aacute;s abierto quede el estudio o el tema, m&aacute;s personas podr&aacute;n participar a futuro de este escrito.</p>
		<p>
			- &iquest;Preguntas?<br />
			Las dudas son una forma de concluir el proceso. Sin embargo y a diferencia de las conclusiones del an&aacute;lisis, estas son <span class="negrita">preguntas personales</span> que apelan a temas generales. Pueden plantearse o no en el escrito.</p>
		<p>
			Como puedes observar, la escritura o el orden c&oacute;mo debe leerse un an&aacute;lisis literario debe incluir:</p>
		<p>
			- Tema<br />
			- Introducci&oacute;n<br />
			- Hip&oacute;tesis<br />
			- Desarrollo<br />
			- Conclusiones<br />
			- Preguntas</p>
		<p>
			Finalmente, recuerda que en todo an&aacute;lisis literario el<span style="line-height: 1em; font-size: 1em;">&nbsp;<span class="negrita">estilo de escritura</span> debe ser <span class="negrita">homog&eacute;neo </span>y que e</span><span style="line-height: 1em; font-size: 1em;">l uso de bibliograf&iacute;a principal y secundaria debe percibirse a trav&eacute;s de citas textuales, las cuales deben seguir las normas de citaci&oacute;n b&aacute;sicas. Debes poner el texto en comillas y mencionar tu fuente entre par&eacute;ntesis: el nombre de la obra y el autor.</span></p>
	</body>
</html>
