<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El an&aacute;lisis de textos literarios</p>
		<p>
			A la hora de analizar textos narrativos se pueden utilizar diferentes formas de an&aacute;lisis. Por ejemplo, se puede dar prioridad al estudio de la <span class="negrita">voz narradora</span>, o por el contrario, centrarse en el <span class="negrita">personaje principal</span>. Cualquiera que sea tu aproximaci&oacute;n, deber&aacute;s tener en cuenta las partes que componen la estructura del an&aacute;lisis. Esto tambi&eacute;n depender&aacute; del g&eacute;nero de la obra a estudiar. Para que lo tengas presente, estos son los tipos b&aacute;sicos de textos literarios:</p>
		<p>
			- Narrativo<br />
			- Po&eacute;tico<br />
			- Dram&aacute;tico</p>
		<p>
			Cuando te acercas a una novela, un cuento, un poema &eacute;pico o un cantar de gesta, &iquest;qu&eacute; es lo primero que llama tu atenci&oacute;n: el narrador, la historia, el protagonista? El an&aacute;lisis literario tiene mucho que ver con las ideas u opiniones que una obra ha producido en ti. Estas son preguntas naturales que surgen al emprender la lectura de cualquier texto. A trav&eacute;s de una revisi&oacute;n consciente de los aspectos que m&aacute;s te atraen de una obra, te ser&aacute; m&aacute;s sencillo entenderla y analizarla. Como dijo el poeta argentino Jorge Luis Borges: &ldquo;El verbo leer, como el verbo amar y el verbo so&ntilde;ar, no soporta &#39;el modo imperativo&#39;... La lectura debe ser una de las formas de la felicidad y no se puede obligar a nadie a ser feliz&quot;.&nbsp;</p>
		<p>
			El proceso de lectura tiene como centro a un lector particular, es decir, t&uacute;. Por eso, un elemento que se vincula estrechamente al an&aacute;lisis literario es el de <span class="negrita">interpretaci&oacute;n</span>. Esta consiste en la explicaci&oacute;n ordenada y coherente de las opiniones y di&aacute;logos con la obra por parte del lector. As&iacute; pues, los pasos del an&aacute;lisis son<span style="line-height: 1em; font-size: 1em;">&nbsp;la <span class="negrita">lectura </span>y <span class="negrita">comprensi&oacute;n</span>, el <span class="negrita">an&aacute;lisis literario</span> propiamente y la <span class="negrita">interpretaci&oacute;n</span>.</span></p>
		<p class="normal">
			En este sentido es posible hacer un an&aacute;lisis a trav&eacute;s de lo que se conoce como &quot;forma y fondo&quot;. La obra literaria est&aacute; constituida por dos partes fundamentales: la <span class="negrita">forma</span> (tambi&eacute;n llamada continente) y el <span class="negrita">fondo</span> (conocido como contenido). As&iacute;, es posible realizar an&aacute;lisis externos e internos, o ambos, para estudiar de manera global una obra.</p>
		<p>
			<span class="negrita">La forma</span></p>
		<p>
			La forma tiene que ver con la pregunta: <span class="negrita">&iquest;c&oacute;mo est&aacute; presentada la obra en una dimensi&oacute;n externa?</span>&nbsp;Es decir, si se trata de cap&iacute;tulos, escenas, actos, o en general, cualquier tipo de divisi&oacute;n. Tambi&eacute;n, es necesario revisar a qu&eacute; g&eacute;nero pertenece, si es &eacute;pico, l&iacute;rico o dram&aacute;tico, por ejemplo. Adem&aacute;s, se analizan los procedimientos: di&aacute;logo (mon&oacute;logo o soliloquio), narraci&oacute;n, descripci&oacute;n, argumentaci&oacute;n o exposici&oacute;n.&nbsp;<span style="line-height: 1em; font-size: 1em;">Dentro del an&aacute;lisis de la forma tambi&eacute;n se incluye el estilo, es decir, la utilizaci&oacute;n de la lengua y las palabras, por ejemplo, si son populares o cultas.</span></p>
		<p>
			<span class="negrita">El fondo</span></p>
		<p>
			A trav&eacute;s de una lectura atenta es posible conocer los pensamientos y problem&aacute;ticas necesarios para comprender la obra de forma profunda. En el estudio del contenido se tienen en cuenta los siguientes elementos:</p>
		<p>
			- La <span class="negrita">estructura interna o el argumento</span>: consiste en la identificaci&oacute;n del comienzo de la obra (presentaci&oacute;n del tema, situaci&oacute;n y personajes), el nudo (problema u obst&aacute;culo que altera la situaci&oacute;n inicial) y el desenlace (resoluci&oacute;n del conflicto).</p>
		<p>
			- Los <span class="negrita">personajes</span>: hay principales (protagonistas, que tienen un papel determinante en la historia o son el centro de la misma) y secundarios (que ayudan a que la acci&oacute;n del protagonista se desarrolle y contribuyen a delinear el car&aacute;cter del mismo). Al analizar los personajes es prudente&nbsp;<span style="line-height: 1em; font-size: 1em;">examinar las relaciones que se establecen entre ellos. Tambi&eacute;n se analiza la evoluci&oacute;n y el crecimiento (o decrecimiento) del estado de los personajes. A trav&eacute;s de su car&aacute;cter es posible ver valores o anti-valores, rasgos espec&iacute;ficos del ser humano.</span></p>
		<p>
			- La <span class="negrita">acci&oacute;n</span>: est&aacute; planteada a trav&eacute;s de los personajes. Es la trama de los hechos, es decir, la forma en la que se entretejen los eventos y la sucesi&oacute;n de los mismos.</p>
		<p>
			- El <span class="negrita">tiempo</span>: es el lapso en el que transcurre una historia. No siempre es lineal, pues hay tanto retrospecciones como proyecciones, en situaciones dadas o en el interior de los personajes. Es posible que se d&eacute; el tiempo circular, en donde una obra comienza por el final. Hay obras que comienzan <span class="cursiva">in medias res</span>, es decir, en la mitad del desarrollo de la historia. Tambi&eacute;n es posible hablar del tiempo hist&oacute;rico de la obra o la&nbsp;<span style="font-size: 1em; line-height: 1em;">&eacute;poca en que transcurre y el tiempo de la narraci&oacute;n (los d&iacute;as, meses o a&ntilde;os que dura el relato).</span></p>
		<p>
			- El <span class="negrita">espacio</span>: corresponde a los lugares donde se desarrollan los hechos. Podemos hablar de espacios abiertos, cerrados, rurales, urbanos, entre otros, y su relaci&oacute;n con los estados de &aacute;nimo de los personajes, as&iacute; como su car&aacute;cter y destino, pues los influencian.</p>
	</body>
</html>
