<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Los recursos y contenidos de esta unidad le permitir&aacute;n abordar las tem&aacute;ticas de <span class="cursiva">La literatura de la &eacute;poca Precolombina, Las oraciones reflexivas y rec&iacute;procas, Los diptongos, los triptongos, los hiatos&nbsp; y El anuncio publicitario</span>.</p>
		<p>
			<br />
			La primera secci&oacute;n (<span class="cursiva">Lectura: el anuncio publicitario</span>) funciona como una evaluaci&oacute;n diagn&oacute;stica. Consta de seis recursos o actividades que corresponden a los contenidos que se abordar&aacute;n. Recuerde compartir los resultados con sus estudiantes e indicarles que durante este bimestre profundizar&aacute;n en esas tem&aacute;ticas.</p>
		<p>
			<br />
			Tenga en cuenta que los <span class="negrita">recursos expositivos</span> fueron dise&ntilde;ados para que usted desarrolle de forma interactiva los contenidos de la clase. Estos recursos cumplen diferentes funciones: indagan por saberes previos, presentan informaci&oacute;n y afianzan los conocimientos adquiridos. Adem&aacute;s, en la secci&oacute;n de <span class="negrita">Producci&oacute;n escrita</span>, el uso de estos recursos permitir&aacute; a sus estudiantes escribir de forma guiada y planeada un texto.</p>
		<p>
			<br />
			Vale la pena aclarar que los recursos tienen diferentes niveles de dificultad para que pueda adaptar su clase al estudiantado y abordar la <span class="negrita">diversidad en el aula</span>. As&iacute; mismo, contribuyen al desarrollo de otras competencias, como la <span class="negrita">competencia cultural y art&iacute;stica</span> y la <span class="negrita">competencia en autonom&iacute;a e iniciativa personal</span>, pues las actividades propuestas potencian la reflexi&oacute;n sobre la lengua, motivan a los estudiantes para que reconozcan y comprendan algunas manifestaciones culturales presentes en el diario vivir, aprendan a buscar informaci&oacute;n por s&iacute; solos y controlen su proceso de aprendizaje.</p>
		<p>
			Finalmente, en la siguiente tabla se relacionan los <span class="negrita">Derechos B&aacute;sicos de Aprendizaje</span>&nbsp; pertenecientes al grado, junto con los recursos que los desarrollan.</p>
		<table border="1" cellpadding="5" cellspacing="0" style="width: 100%">
			<thead>
				<!-- Aquí comienza el encabezado que no es necesario modificar -->
				<tr>
					<th>
						<strong>Derecho B&aacute;sico de Aprendizaje </strong></th>
					<th>
						<strong>T&iacute;tulo del recurso </strong></th>
					<th>
						<strong>Descripci&oacute;n </strong></th>
				</tr>
			</thead>
			<!-- Aquí termina del encabezado -->
			<tbody>
				<!-- Este es el inicio del cuerpo. Esta etiqueta no debe tocarse, todos los cambios deben hacerse desde la siguiente línea --><!-- Primer DBA -->
				<tr>
					<!-- Aquí inicia la primera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->1. Relaciona los significados de los textos que lee con los contextos sociales, culturales, pol&iacute;ticos y econ&oacute;micos en que se han producido.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Conoce el mito de Chiminigagua.</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para conocer un mito de una cultura precolombina y su contexto religioso.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='2', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: Antolog&iacute;a de la literatura precolombina.</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para profundizar en los textos literarios de la literatura precolombina relacionados con la &eacute;poca y enfatizar en los contextos sociales, culturales, pol&iacute;ticos y econ&oacute;micos en que se han producido.</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del primer DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						13. Hace un juicio valorativo de un aspecto caracter&iacute;stico como el tiempo, el lugar o los personajes de un texto literario.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: El mito y la leyenda en las culturas precolombinas de Colombia.</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para repasar las caracter&iacute;sticas del mito y la leyenda.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						2. Identifica y jerarquiza la informaci&oacute;n m&aacute;s relevante de un texto para ampliar su comprensi&oacute;n.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Identifica y jerarquiza la informaci&oacute;n m&aacute;s relevante de un texto para ampliar su comprensi&oacute;n a partir de la intencionalidad.</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad que posibilita identificar en los anuncios publicitarios la intencionalidad.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						7. Elabora un plan textual para guiar el desarrollo de las ideas y eventos de su escrito, de acuerdo al prop&oacute;sito de cada texto: narrar, explicar, dar informaci&oacute;n y/o argumentar.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->C&oacute;mo producir un anuncio publicitario.</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que permite observar el proceso para producir un anuncio publicitario.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						5. Aplica todas las etapas de la escritura en la elaboraci&oacute;n de textos coherentes y cohesionados, con criterios cercanos a los de una publicaci&oacute;n.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Las etapas de la escritura para elaborar un anuncio publicitario.</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para dise&ntilde;ar un anuncio publicitario con criterios cercanos a los de una publicaci&oacute;n.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						12. Identifica el contexto social, hist&oacute;rico, pol&iacute;tico y cultural de las obras, para ampliar el an&aacute;lisis y la evaluaci&oacute;n del texto.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Literatura: comprende fragmentos literarios de la &eacute;poca Precolombina.</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para interpretar y analizar fragmentos literarios de la &eacute;poca Precolombina.</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA -->
			</tbody>
			<!-- Esta es la última linea del cuerpo. Esta línea, tampoco debería modificarse: todos los cambios deben hacerse hasta la línea anterior -->
		</table>
	</body>
</html>
