<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las culturas en el periodo precolombino de Colombia</p>
		<p class="normal">
			Son llamadas de esta forma por su especial desarrollo en la producci&oacute;n de orfebrer&iacute;a. En el territorio colombiano, casi todos los grupos ind&iacute;genas trabajaron el oro, si bien se destacan las culturas Tairona, Muisca y Quimbaya, por sus t&eacute;cnicas, sus dise&ntilde;os y gran cuidado en los detalles. Algunas culturas de nuestro territorio que tambi&eacute;n trabajaron el oro con gran destreza fueron: Zen&uacute; (o Sin&uacute;), Calima, Nari&ntilde;o y Tumaco.</p>
		<p class="normal">
			Lee con detenimiento la siguiente tabla comparativa entre la orfebrer&iacute;a de las tres principales culturas doradas de Colombia.</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
			<thead>
				<tr>
					<th colspan="4" scope="col">
						<p class="normal">
							CARACTER&Iacute;STICAS DE LA ORFEBRER&Iacute;A COLOMBIANA PRECOLOMBINA</p>
					</th>
				</tr>
				<tr>
					<th scope="col">
						<p class="normal">
							&nbsp;</p>
					</th>
					<th scope="col">
						<p class="normal">
							TAIRONA</p>
					</th>
					<th scope="col">
						<p class="normal">
							MUISCA</p>
					</th>
					<th scope="col">
						<p class="normal">
							QUIMBAYA</p>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<p class="normal">
							Principales t&eacute;cnicas</p>
					</td>
					<td>
						<p class="normal">
							- Cera perdida<br />
							- Martillado<br />
							- Repujado<br />
							- Soldadura<br />
							- Fundici&oacute;n con moldes<br />
							- Tumbaga</p>
					</td>
					<td>
						<p class="normal">
							- Fundici&oacute;n<br />
							- Calado<br />
							- Tumbaga<br />
							- Cera perdida<br />
							- Martillado</p>
					</td>
					<td>
						<p class="normal">
							- Cera perdida<br />
							- Repujado<br />
							- Fundido<br />
							- Calado</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							Tipos de piezas</p>
					</td>
					<td>
						<p class="normal">
							- Pectorales<br />
							- Narigueras<br />
							- Colgantes<br />
							- Viseras<br />
							- Cascabeles<br />
							- Adornos sublabiales<br />
							- Adornos corporales muy decorados para los caciques</p>
					</td>
					<td>
						<p class="normal">
							- Figuras votivas<br />
							- Adornos laminares<br />
							- Ajuares funerarios<br />
							- Orejeras<br />
							- Brazaletes<br />
							- Bandejas<br />
							- Narigueras<br />
							- Tocados<br />
							- Pectorales</p>
					</td>
					<td>
						<p class="normal">
							- Narigueras<br />
							- Orejeras<br />
							- Collares<br />
							- Cascos<br />
							- Coronas<br />
							- Poporos<br />
							- Pectorales<br />
							- Brazaletes<br />
							- Collares<br />
							- Cascabeles<br />
							- Adornos sublabiales<br />
							- Instrumentos musicales</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							Tipos de representaciones</p>
					</td>
					<td>
						<p class="normal">
							- Realista: para representar mujeres, aves y felinos<br />
							- Esquem&aacute;tica: para ranas, lagartos y hombre-murci&eacute;lago</p>
					</td>
					<td>
						<p class="normal">
							- Hombres y mujeres<br />
							- Seres asexuados<br />
							- Animales<br />
							- Figuras humanas con ojos y boca en forma de granos de caf&eacute;<br />
							- Hombres-ave</p>
					</td>
					<td>
						<p class="normal">
							- Formas de calabazas, auyamas, totumas y mujeres para aludir a la fertilidad<br />
							- Los caciques se representaban como hombres-jaguar, hombres-rana y hombres-lagartija<br />
							- Metamorfosis de caracoles e insectos</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							Tipos de figuras</p>
					</td>
					<td>
						<p class="normal">
							- Zoomorfas<br />
							- Antropomorfas</p>
					</td>
					<td>
						<p class="normal">
							Zoomorfas<br />
							- Antropomorfas<br />
							- Geom&eacute;tricas</p>
					</td>
					<td>
						<p class="normal">
							- Figuras antropozoomorfas<br />
							- Formas geom&eacute;tricas basadas en l&iacute;neas curvas<br />
							- Figuras esquem&aacute;ticas<br />
							- Las formas reproducen la figura humana, con preeminencia de la femenina (<br />
							por ejemplo: el poporo quimbaya)</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							Ejemplos de representaciones</p>
					</td>
					<td>
						<p class="normal">
							- H&eacute;roes m&iacute;ticos<br />
							- Figuras con m&aacute;scaras<br />
							- Dignatarios con atuendos muy adornados<br />
							- Serpientes de dos cabezas<br />
							- Aves con alas desplegadas</p>
					</td>
					<td>
						<p class="normal">
							- La balsa muisca es una figura votiva, usada como ofrenda en una laguna,&nbsp; representando la escena y todos los personajes de una ceremonia de investidura de un nuevo cacique.</p>
					</td>
					<td>
						<p class="normal">
							- L&iacute;deres<br />
							- Figuras ic&oacute;nicas de la comunidad<br />
							- Hombres y mujeres, como s&iacute;mbolos de identidad</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							Sentido simb&oacute;lico</p>
					</td>
					<td>
						<p class="normal">
							- Representaban a los chamanes en su transfiguraci&oacute;n hacia alg&uacute;n animal del que tomaban sus poderes; por ejemplo el hombre murci&eacute;lago con alas extendidas, membranas y nariz levantada.<br />
							- Usaban el oro para ofrecerlo en ceremonias y rituales de pagamento, de invocaci&oacute;n (por ejemplo, fertilidad), de curaci&oacute;n o de protecci&oacute;n.</p>
					</td>
					<td>
						<p class="normal">
							- Ofrendas: figuras votivas representaban personas, animales, objetos y escenas de la vida cotidiana, utilizadas en sentido simb&oacute;lico. Se depositaban en lugares sagrados como algunas lagunas, monta&ntilde;as o templos.</p>
					</td>
					<td>
						<p class="normal">
							- S&iacute;mbolos de identidad cultural: desnudez, contornos redondeados, torso grueso, p&oacute;mulos salientes, ojos semicerrados.<br />
							- S&iacute;mbolos de fertilidad: poporos con formas de mujeres, calabazos, auyamas y totumas<br />
							- S&iacute;mbolos de espiritualidad: chamanes transmutados en ave, jaguar y murci&eacute;lago. Toman poderes de cada animal: volar, andar sigilosos en la selva, ver en la oscuridad, comerse a sus enemigos.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							Caracter&iacute;sticas</p>
					</td>
					<td>
						<p class="normal">
							- Superficies muy lisas y pulidas</p>
					</td>
					<td>
						<p class="normal">
							- Figuras hechas en serie, con moldes</p>
					</td>
					<td>
						<p class="normal">
							- Superficies lisas, tersas y brillantes<br />
							- Estilo sobrio y realista<br />
							- Coherencia en el dise&ntilde;o<br />
							- Vol&uacute;menes redondeados<br />
							- Colores rojizos<br />
							- Maestr&iacute;a t&eacute;cnica y est&eacute;tica</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p class="normal">
			Para ampliar el tema te invitamos a visitar los siguientes enlaces.</p>
		<div class="destacado">
			<p>
				Tairona: la gente y el oro en la Sierra Nevada de Santa Marta <a href="http://www.banrepcultural.org/museo-del-oro/sociedades/tairona" target="_blank">[VER]</a></p>
			
			<p>
				Muisca: la gente y el oro en la Cordillera Oriental <a href="http://www.banrepcultural.org/museo-del-oro/las-colecciones-y-sus-artifices/muisca" target="_blank">[VER]</a></p>
			
			<p>
				Quimbaya: la gente y el oro en el Cauca medio <a href="http://www.banrepcultural.org/museo-del-oro/sociedades/quimbaya" target="_blank"> [VER]</a></p>
		</div>
	</body>
</html>
