<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Diptongos, triptongos e hiatos</p>
		<p class="cabecera3">
			Recuerda las reglas generales de acentuaci&oacute;n</p>
		<p class="normal">
			- &iquest;Cu&aacute;ndo se acent&uacute;an las palabras <span class="negrita">agudas</span>?</p>
		<p class="tab1">
			Cuando terminan en <span class="negrita">vocal</span>,&nbsp;<span class="negrita">n</span>&nbsp;o <span class="negrita">s</span>.</p>
		<p class="normal">
			- &iquest;Cu&aacute;ndo se acent&uacute;an las palabras <span class="negrita">llanas</span>?</p>
		<p class="tab1">
			Cuando no termina en <span class="negrita">vocal </span>ni en las consonantes&nbsp;<span class="negrita">n</span>&nbsp;o <span class="negrita">s</span>.</p>
		<p class="normal">
			- &iquest;Cu&aacute;ndo se acent&uacute;an las palabras <span class="negrita">esdr&uacute;julas</span>?</p>
		<p class="tab1">
			<span class="negrita">Siempre</span>.</p>
		<p class="cabecera3">
			Recuerda los tipos de vocales</p>
		<p class="normal">
			- Las <span class="negrita">vocales d&eacute;biles o cerradas&nbsp;</span>(<span class="cursiva">i</span>, <span class="cursiva">u</span>) necesitan siempre&nbsp;ir acompa&ntilde;adas&nbsp;de una consonante o una vocal. <span class="cursiva">Mie-do</span>, <span class="cursiva">diur-no</span>.</p>
		<p class="normal">
			- Las <span class="negrita">vocales fuertes o abiertas&nbsp;</span>(<span class="cursiva">a</span>, <span class="cursiva">e</span>, <span class="cursiva">o</span>), si&nbsp;aparecen consecutivamente, formar&aacute;n parte de s&iacute;labas independientes. <span class="cursiva">H&eacute;-ro-e</span>.</p>
		<p class="normal">
			- Cuando una vocal d&eacute;bil es t&oacute;nica se vuelve fuerte e independiente.&nbsp;</p>
		<p class="cabecera3">
			&iquest;Recuerdas qu&eacute; pasa cuando hay m&aacute;s de una vocal junta?</p>
		<p class="normal">
			- <span class="negrita">Dos vocales juntas </span>en la misma s&iacute;laba se llama <span class="negrita">diptongo</span>.</p>
		<p class="normal">
			- <span class="negrita">Tres vocales juntas </span>en la misma s&iacute;laba se llama <span class="negrita">triptongo</span>.</p>
		<p class="normal">
			- Las <span class="negrita">vocales contiguas que est&aacute;n en s&iacute;labas distintas </span>se llaman <span class="negrita">hiato</span>.&nbsp;</p>
		<p class="cabecera3">
			&iquest;Qu&eacute; reglas de acentuaci&oacute;n siguen los diptongos?</p>
		<p class="normal">
			- Se acent&uacute;an seg&uacute;n las reglas generales de acentuaci&oacute;n.</p>
		<p class="cabecera3">
			&iquest;Qu&eacute; reglas de acentuaci&oacute;n siguen los hiatos?</p>
		<p class="normal">
			- Vocal <span class="negrita">d&eacute;bil t&oacute;nica </span>(<span class="negrita"><span class="cursiva">i</span></span>, <span class="negrita"><span class="cursiva">u</span></span>) + vocal <span class="negrita">fuerte &aacute;tona</span>&nbsp;(<span class="cursiva"><span class="negrita">a</span></span>, <span class="cursiva"><span class="negrita">o</span></span>, <span class="cursiva"><span class="negrita">e</span></span>): se acent&uacute;a siempre la vocal d&eacute;bil t&oacute;nica.</p>
		<p class="normal">
			- Dos vocales <span class="negrita">fuertes </span>(<span class="cursiva"><span class="negrita">a</span></span>, <span class="cursiva"><span class="negrita">o</span></span>, <span class="cursiva"><span class="negrita">e</span></span>): se acent&uacute;an&nbsp;seg&uacute;n las reglas generales de acentuaci&oacute;n.</p>
		<div class="destacado">
			Ampl&iacute;a la informaci&oacute;n en el siguiente enlace <a href="http://reglasdeortografia.com/acenhiato03.html" target="_blank">[VER]</a></div>
	</body>
</html>
