<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Las tem&aacute;ticas que abordar&aacute; son: <span class="cursiva">La novela g&oacute;tica, El diccionario, El juego de roles, La caricatura</span> y <span class="cursiva">La elaboraci&oacute;n de discursos apropiados.</span></p>
		<p>
			El &aacute;rea de Lenguaje proporciona a los estudiantes las herramientas necesarias para desarrollar las competencias b&aacute;sicas y, en especial, la <span class="negrita">competencia ling&uuml;&iacute;stica</span>, que consiste en poder <span class="negrita">hablar, escuchar, leer</span> y <span class="negrita">escribir</span> con correcci&oacute;n y adecuaci&oacute;n. En este sentido, la tem&aacute;tica <span class="cursiva">La elaboraci&oacute;n de discursos</span> <span class="cursiva">apropiados</span> constituye un eje transversal del &aacute;rea. Puede abordar este tema por medio de las explicaciones que se presentan en el <span class="negrita">Cuaderno de estudio</span> y de los <span class="negrita">Recursos</span>, tanto expositivos como de pr&aacute;ctica, que encontrar&aacute; en la unidad.</p>
		<p>
			En ambos materiales, se enfatiza en la definici&oacute;n de <span class="cursiva">discurso</span> como un conjunto de construcciones ling&uuml;&iacute;sticas que constituyen la forma en la que pensamos, nos permiten expresarnos e interactuar con los otros. Adem&aacute;s de conocer c&oacute;mo se elabora un discurso, los estudiantes aprender&aacute;n que en estos influyen diferentes factores del contexto comunicativo, de ah&iacute; que resulta fundamental analizar todos aquellos elementos que rodean el acto de la comunicaci&oacute;n.</p>
		<p>
			Recuerde a sus estudiantes que en la elaboraci&oacute;n de discursos se debe considerar, principalmente, la intenci&oacute;n comunicativa de quien los emite (qu&eacute; busca con su intervenci&oacute;n y la posici&oacute;n desde la cual lo hace). Puede solicitarles que lleven a clase diferentes textos para identificar cu&aacute;l es su prop&oacute;sito comunicativo: informar, narrar, convencer, apelar, etc. As&iacute; mismo, puede aprovechar esos textos para desarrollar la habilidad lectora, planteando preguntas acerca de:</p>
		<p>
			&bull; El tema y los subtemas de los textos.<br />
			&bull; La jerarquizaci&oacute;n de ideas: principales y secundarias.<br />
			&bull; La ilaci&oacute;n de esas ideas al interior de un p&aacute;rrafo y de uno a otro: relaciones por deducci&oacute;n, inducci&oacute;n, causalidad, etc.</p>
		<p>
			Tenga en cuenta que para todas las secciones de la unidad los estudiantes podr&aacute;n ponerse a prueba con r<span class="negrita">ecursos cerrados autocorregibles</span>, de <span class="negrita">respuesta abierta</span> y con <span class="negrita">interactivos</span> que les ayudar&aacute;n a sintetizar la teor&iacute;a y asimilarla. Estas actividades presentan diferentes grados de dificultad, por lo que podr&aacute;n utilizarse para tratar la <span class="negrita">diversidad en el aula.</span></p>
		<p>
			Adem&aacute;s, los estudiantes contar&aacute;n con otros recursos que les permitir&aacute;n <span class="negrita">evaluar su aprendizaje</span> (recurso <span class="cursiva">Evaluaci&oacute;n</span>) o <span class="negrita">estructurar los conceptos aprendidos</span> (<span class="cursiva">Mapa conceptual</span>). Recuerda que podr&aacute; ampliar y reforzar el aprendizaje de los alumnos gracias a los <span class="negrita">enlaces</span> que se proporcionan y del <span class="negrita">Banco de contenidos.</span></p>
		<p>
			Finalmente, en la siguiente tabla se relacionan los <span class="negrita">Derechos B&aacute;sicos de Aprendizaje</span> pertenecientes al grado, junto con los recursos que los desarrollan.</p>
		<table border="1" cellpadding="5" cellspacing="0" style="width: 100%">
			<thead>
				<!-- Aquí comienza el encabezado que no es necesario modificar -->
				<tr>
					<th>
						<strong>Derecho B&aacute;sico de Aprendizaje </strong></th>
					<th>
						<strong>T&iacute;tulo del recurso </strong></th>
					<th>
						<strong>Descripci&oacute;n </strong></th>
				</tr>
			</thead>
			<!-- Aquí termina del encabezado -->
			<tbody>
				<!-- Este es el inicio del cuerpo. Esta etiqueta no debe tocarse, todos los cambios deben hacerse desde la siguiente línea --><!-- Primer DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						3. Determina las ideas centrales de un texto, analiza su desarrollo e identifica el sentido de detalles espec&iacute;ficos.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Escucha los discursos</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad con audio sobre la intenci&oacute;n del discurso</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->5. Produce textos coherentes siguiendo la estructura correspondiente a cada estilo, prop&oacute;sito y audiencia.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: La elaboraci&oacute;n de discursos apropiados</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para afianzar los conocimientos sobre los discursos adecuados</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Escribe un relato g&oacute;tico</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que orienta en la escritura de un texto g&oacute;tico</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="3">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->8. Distingue afijos (sufijos y prefijos) y ra&iacute;ces en la formaci&oacute;n de las palabras para averiguar su significado y para hacer un uso correcto de la ortograf&iacute;a.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El diccionario</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para familiarizarse con los diversos tipos de diccionarios</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Clasifica entradas en tipos de diccionario</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad que ejercita la identificaci&oacute;n de los diferentes diccionarios</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: El diccionario</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para afirmar los conocimientos sobre el uso del diccionario</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->10. Realiza conexiones que pueden establecerse entre textos de diferentes g&eacute;neros, &eacute;pocas y or&iacute;genes, identificando similitudes y diferencias entre personajes, ideas y eventos.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La novela g&oacute;tica</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo sobre la narrativa g&oacute;tica y sus caracter&iacute;sticas</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Examina fragmentos de El castillo de Otranto</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad sobre la novela de Horace Walpole</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Primer DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						12. Lee textos literarios narrativos (cuentos y novelas cortas) y l&iacute;ricos (poemas y canciones) en los que reconoce afinidades y distancias con su propia experiencia y efectos posibles a partir del uso particular del lenguaje.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Antolog&iacute;a de textos: la novela g&oacute;tica</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que presenta y analiza obras y autores de la novela g&oacute;tica</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="3">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->13. Formula opiniones fundamentadas en diferentes fuentes (orales, escritas y digitales) sobre diversos temas.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La caricatura</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo sobre las caracter&iacute;sticas de este g&eacute;nero art&iacute;stico</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: La caricatura</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para afirmar los contenidos sobre la caricatura</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Participa en un juego de roles</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo con video que orienta en la realizaci&oacute;n de un juego de roles</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA -->
			</tbody>
			<!-- Esta es la última linea del cuerpo. Esta línea, tampoco debería modificarse: todos los cambios deben hacerse hasta la línea anterior -->
		</table>
	</body>
</html>
