<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo ayuda a&nbsp;reconocer los tipos de diccionario y su funcionalidad. Para ello, se profundiza en la estructura del art&iacute;culo del diccionario normativo. Por una parte, el estudiante podr&aacute; ver, a trav&eacute;s de un ejemplo concreto, cu&aacute;les son las partes del art&iacute;culo de diccionario y, por otra, podr&aacute; discriminar qu&eacute; tipo de diccionario necesitar&aacute; en situaciones espec&iacute;ficas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Puede pedir a los estudiantes que enumeren qu&eacute; diccionarios suelen utilizar y que den algunos ejemplos de diccionarios <span class="cursiva">on line</span>. Pida que elaboren una lista con las ventajas que presenta el diccionario en red frente al de uso tradicional. De este modo, puede comprobar si utilizan diferentes tipolog&iacute;as de diccionarios y aconsejar cu&aacute;les les pueden ser &uacute;tiles.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este interactivo est&aacute; dividido en dos partes, de modo que se puede optar por seleccionar las diferentes tipolog&iacute;as de diccionarios o por el an&aacute;lisis de un art&iacute;culo en concreto.</p>
		<p class="cabecera3">
			Tipos de diccionario</p>
		<p class="normal">
			En el primer caso, puede ir mostrando los tipos de diccionario y explicando las caracter&iacute;sticas. Luego, podr&iacute;a plantear diferentes dificultades que puedan surgir en la vida real y preguntar a qu&eacute; tipo de diccionario recurrir&iacute;an ellos:</p>
		<p class="normal">
			<span class="negrita">Imaginen que&hellip;</span></p>
		<p class="tab1">
			- ...est&aacute;n en el extranjero y necesitan pedirle al camarero un caf&eacute; con leche. &iquest;Qu&eacute; tipo de diccionario consultar&iacute;an?</p>
		<p class="tab1">
			- ...est&aacute;n escribiendo un trabajo sobre las partes de un edificio cl&aacute;sico y no saben c&oacute;mo se llaman los elementos que lo componen. &iquest;D&oacute;nde buscar&iacute;an esa informaci&oacute;n?</p>
		<p class="tab1">
			- ...no saben si se escribe&nbsp;<span class="cursiva">coger </span>o <span class="cursiva">cojer</span>. &iquest;D&oacute;nde podr&iacute;an consultarlo?</p>
		<p class="tab1">
			- ...est&aacute;n escribiendo una redacci&oacute;n y han repetido varias veces la palabra <span class="cursiva">gente</span> y no&nbsp;conocen m&aacute;s palabras&nbsp;que puedan sustituirla. &iquest;D&oacute;nde buscar&iacute;an estos t&eacute;rminos?<br />
			&nbsp;</p>
		<p class="cabecera3">
			An&aacute;lisis de un art&iacute;culo de un diccionario</p>
		<p class="normal">
			En el apartado del interactivo en que se trabaja el diccionario normativo, encontrar&aacute; un art&iacute;culo de diccionario en el que puede hacer clic en las distintas partes que lo estructuran. Antes de abrir la ficha explicativa de cada elemento, pregunte a los estudiantes qu&eacute; funci&oacute;n cumple ese elemento en el diccionario. Intente que deduzcan ellos mismos qu&eacute; tipo de informaci&oacute;n ofrece.</p>
		<p class="normal">
			El ejercicio que se presenta en el interactivo&nbsp;puede ser &uacute;til para intentar desarrollar la capacidad de observaci&oacute;n y an&aacute;lisis del estudiantado.</p>
		<p class="normal">
			Puede realizar estas preguntas:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; es importante el orden en un diccionario?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; elementos agilizan la b&uacute;squeda?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Puede realizar la siguiente actividad en clase.&nbsp;Utilizando algunos de&nbsp;los diccionarios que hay en la biblioteca, organice a los estudiantes en parejas y realice un concurso de encontrar palabras en el diccionario normativo y en el de sin&oacute;nimos y ant&oacute;nimos. Adem&aacute;s de encontrar la definici&oacute;n, los sin&oacute;nimos y los ant&oacute;nimos de la palabra solicitada, tendr&aacute;n que escribir una oraci&oacute;n en la que la palabra se emplee correctamente.&nbsp;La primera&nbsp;pareja en cumplir estos requisitos ganar&aacute; el concurso. Le anexamos un listado de diez palabras y su definici&oacute;n (seg&uacute;n el Diccionario de la Real Academia Espa&ntilde;ola)&nbsp;que podr&iacute;a trabajar con sus estudiantes:</p>
		<p class="normal">
			<br />
			<span class="negrita">di&aacute;fano, na.</span><br />
			(Del gr. &delta;&iota;&alpha;&phi;&alpha;&nu;n&sigmaf;, transparente).<br />
			<span class="negrita">1.</span> adj. Dicho de un cuerpo: Que deja pasar a su trav&eacute;s la luz casi en su totalidad.<br />
			<span class="negrita">2. </span>adj. Claro (II limpio).</p>
		<p class="normal">
			<span class="negrita">emigrar.</span><br />
			(Del lat. <span class="cursiva">emigrare</span>).<br />
			<span class="negrita">1.</span> intr. Dicho de una persona, de una familia o de un pueblo: dejar o abandonar su propio pa&iacute;s con &aacute;nimo de establecerse en otro extranjero.<br />
			<span class="negrita">2.</span> intr. Ausentarse temporalmente del propio pa&iacute;s para hacer en otro determinadas faenas.<br />
			<span class="negrita">3.</span> intr. Abandonar la residencia habitual dentro del propio pa&iacute;s, en busca de mejores medios de vida.<br />
			<span class="negrita">4.</span> intr. Dicho de algunas especies animales: cambiar peri&oacute;dicamente de clima o localidad por exigencias de la alimentaci&oacute;n o de la reproducci&oacute;n.</p>
		<p class="normal">
			<span class="negrita">f&eacute;rtil.</span><br />
			(Del lat. <span class="cursiva">fertilis</span>).<br />
			<span class="negrita">1.</span> adj. Que produce mucho. Se dice especialmente de la tierra.<br />
			<span class="negrita">2.</span> adj. Que est&aacute; en condiciones de reproducirse.<br />
			<span class="negrita">3.</span> adj. Se dice del a&ntilde;o en que la tierra produce abundantes frutos.</p>
		<p class="normal">
			<span class="negrita">frondoso, sa.</span><br />
			(Del lat. <span class="cursiva">frondosus</span>).<br />
			<span class="negrita">1. </span>adj. Abundante en hojas y ramas.<br />
			<span class="negrita">2.</span> adj. Abundante en &aacute;rboles que forman espesura.</p>
		<p class="normal">
			<span class="negrita">invicto, ta.</span><br />
			(Del lat. <span class="cursiva">invictus</span>).<br />
			<span class="negrita">1.</span> adj. Nunca vencido, siempre victorioso. U. t. c. s.</p>
		<p class="normal">
			<span class="negrita">ileso, sa.</span><br />
			(Del lat. <span class="cursiva">illaesus</span>).<br />
			<span class="negrita">1.</span> adj. Que no ha recibido lesi&oacute;n o da&ntilde;o.</p>
		<p class="normal">
			<span class="negrita">obsequio.</span><br />
			(Del lat. <span class="cursiva">obsequium</span>).<br />
			<span class="negrita">1.</span> m. Acci&oacute;n de obsequiar.<br />
			<span class="negrita">2.</span> m. Regalo que se hace.<br />
			<span class="negrita">3.</span> m. Rendimiento, deferencia, afabilidad.</p>
		<p class="normal">
			<span class="negrita">pacto.</span><br />
			(Del lat. <span class="cursiva">pactum</span>).<br />
			<span class="negrita">1.</span> m. Concierto o tratado entre dos o m&aacute;s partes que se comprometen a cumplir lo estipulado.<br />
			<span class="negrita">2.</span> m. Cosa estudiada por tal concierto.</p>
		<p class="normal">
			<span class="negrita">tedio.</span><br />
			(Del lat. <span class="cursiva">taedium</span>).<br />
			<span class="negrita">1.</span> m. Aburrimiento extremo o estado de &aacute;nimo del que soporta algo o a alguien que no le interesa.<br />
			<span class="negrita">2.</span> m. Fuerte rechazo o desagrado que se siente por algo.<br />
			<span class="negrita">3.</span> m. desus. Gran pesar.</p>
	</body>
</html>
