<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los elementos distintivos de la&nbsp;oraci&oacute;n subordinada sustantiva</p>
		<p class="normal">
			Una <span class="negrita">oraci&oacute;n compuesta por subordinaci&oacute;n&nbsp;</span>permite transmitir m&aacute;s informaci&oacute;n que una oraci&oacute;n simple, al tiempo que evita repetir elementos prescindibles. Por ejemplo:</p>
		<p class="tab1">
			<span class="cursiva">- Carla me&nbsp;dijo. +&nbsp;Carla no vendr&aacute; a la fiesta. </span>= <span class="cursiva">Carla me dijo que no vendr&aacute; a la fiesta</span>.</p>
		<p class="normal">
			En el caso de la <span class="negrita">oraci&oacute;n compuesta por subordinaci&oacute;n sustantiva</span>,<span class="negrita">&nbsp;</span>se produce una fusi&oacute;n entre dos proposiciones, con la peculiaridad de que la proposici&oacute;n que se subordina puede cambiarse por un <span class="negrita">sintagma nominal</span>. Por ejemplo:</p>
		<p class="tab1">
			<span class="cursiva">- No creo [que lo que dices sea verdad]. </span>=<span class="cursiva"> No creo [tus mentiras]</span>.</p>
		<p class="normal">
			De este ejemplo se deduce que ambos elementos tienen un mismo comportamiento en la oraci&oacute;n y, por lo tanto, presentan <span class="negrita">una misma funci&oacute;n gramatical</span>. Por ejemplo:</p>
		<p class="tab1">
			<span class="cursiva">- No creo [tus mentiras].</span> &rArr; CD.</p>
		<p class="tab1">
			<span class="cursiva">- No creo [que lo que dices sea verdad]</span>. &rArr; CD.</p>
		<p class="normal">
			Adem&aacute;s, la subordinada sustantiva desempe&ntilde;a las funciones propias del sintagma nominal y preposicional. Estas son:&nbsp;<span class="negrita">complemento directo</span>, <span class="negrita">complemento indirecto</span>, <span class="negrita">complemento de r&eacute;gimen verbal</span>, <span class="negrita">complemento del nombre</span> y <span class="negrita">complemento adjetivo</span>.&nbsp;</p>
		<p class="normal">
			Para estar seguros de que una proposici&oacute;n subordinada funciona como sustantivo se pueden analizar sus <span class="negrita">enlaces subordinantes</span>, que pueden ser:</p>
		<p class="tab1">
			- Las <span class="negrita">conjunciones&nbsp;</span><span class="cursiva">que</span> y<span class="cursiva">&nbsp;si.&nbsp;</span>Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- Me cont&oacute; <span class="negrita">que </span>todo lo sucedido hab&iacute;a sido un error.</span></p>
		<p class="tab2">
			- <span class="cursiva">Se preguntaba <span class="negrita">si </span>tendr&iacute;a suerte.</span></p>
		<p class="tab1">
			- En algunos casos la conjunci&oacute;n&nbsp;<span class="cursiva">que </span>va precedida de una preposici&oacute;n, normalmente <span class="cursiva">de. </span>Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- Estoy cansado <span class="negrita">de que </span>nunca me llames.</span></p>
		<p class="tab1">
			<em>- </em>Los <span class="negrita">pronombres interrogativos </span><span class="cursiva">qui&eacute;n, qui&eacute;nes, cu&aacute;l, cu&aacute;les, qu&eacute;, cu&aacute;nto, cu&aacute;nta, cu&aacute;ntos, cu&aacute;ntas. </span>Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- Confes&oacute; <span class="negrita">qui&eacute;n </span>era el asesino.</span></p>
		<p class="tab1">
			- Los <span class="negrita">adverbios interrogativos </span><span class="cursiva">c&oacute;mo, cu&aacute;ndo,&nbsp;d&oacute;nde</span>. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- Nos&nbsp;explic&oacute; <span class="negrita">c&oacute;mo </span>se preparaba ese plato.</span></p>
		<p class="tab1">
			- Un verbo en <span class="negrita">infinitivo</span>. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- Nunca te importa <span class="negrita">mandar </span>mensajes a todos.</span></p>
		<p class="normal">
			As&iacute; pues, para identificar una oraci&oacute;n subordinada sustantiva, es necesario:</p>
		<p class="tab1">
			- Comprobar que se trata de una oraci&oacute;n compuesta, es decir, que tiene <span class="negrita">m&aacute;s de un verbo</span>.</p>
		<p class="tab1">
			- Sustituir la proposici&oacute;n subordinada por un <span class="negrita">nombre </span>o <span class="negrita">pronombre</span>.</p>
		<p class="tab1">
			- Comprobar que el <span class="negrita">enlace subordinante </span>es una conjunci&oacute;n, un verbo en infinitivo, un pronombre o un adverbio interrogativo.</p>
		<div class="destacado">
			Si quieres practicar m&aacute;s, puedes realizar las actividades propuestas en el enlace [<a href="http://roble.pntic.mec.es/msanto1/lengua/2subsus.htm" target="_blank">VER</a>].</div>
	</body>
</html>
