<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los poetas modernistas</p>
		<p class="normal">
			Durante los a&ntilde;os de esplendor del Modernismo, entre finales del siglo XIX y el comienzo de la Primera Guerra Mundial (1914), hubo una gran <span class="negrita">profusi&oacute;n de poemarios </span>y <span class="negrita">revistas po&eacute;ticas</span>. La est&eacute;tica modernista domin&oacute; por completo el panorama l&iacute;rico preparando el campo a los nuevos movimientos, a los que influy&oacute; notablemente. Se caracterizaba por:</p>
		<p class="tab1">
			- El <span class="negrita">alejamiento de la realidad </span>y <span class="negrita">la b&uacute;squeda de la belleza </span>que desembocaron en la poes&iacute;a pura, una corriente de poetas que escrib&iacute;an ajenos a la realidad circundante.</p>
		<p class="tab1">
			- La <span class="negrita">actitud renovadora </span>y <span class="negrita">de investigaci&oacute;n en el lenguaje </span>qued&oacute; plasmada en los nuevos movimientos vanguardistas, cuyos representantes se valieron de todos los mecanismos expresivos de los modernistas para seguir construyendo una lengua po&eacute;tica acorde con el nuevo siglo.</p>
		<p class="normal">
			En general, el <span class="negrita">Modernismo l&iacute;rico </span>no desapareci&oacute; del todo, sino que <span class="negrita">evolucion&oacute;</span> y&nbsp;fue el punto de partida de muchos de los movimientos po&eacute;ticos de la primera mitad del siglo XX.</p>
		<p class="cabecera3">
			Jos&eacute; Mart&iacute;</p>
		<p class="normal">
			Jos&eacute; Mart&iacute;&nbsp;fue un escritor cubano, hijo de espa&ntilde;oles, que dedic&oacute; su vida a la literatura y a la lucha por la independencia de su pa&iacute;s, donde est&aacute; considerado un h&eacute;roe nacional. Sus ideas independentistas y su esp&iacute;ritu rebelde empezaron a forjarse en la escuela. A&uacute;n muy joven, fue encarcelado y, en 1871, deportado a Espa&ntilde;a, donde estudi&oacute; derecho y filosof&iacute;a y letras. Particip&oacute; activamente en la vida pol&iacute;tica espa&ntilde;ola y celebr&oacute; la llegada de la Primera&nbsp;Rep&uacute;blica espa&ntilde;ola.</p>
		<p class="normal">
			Viaj&oacute; por varios pa&iacute;ses europeos y americanos; en Nueva York ocup&oacute; el cargo de c&oacute;nsul de Argentina, Uruguay y Paraguay. En 1895 desembarc&oacute; en Cuba al frente de un grupo rebelde y muri&oacute; durante un combate contra un comando espa&ntilde;ol en Dos R&iacute;os.</p>
		<p class="normal">
			En cuanto a su obra, cultiv&oacute; los g&eacute;neros m&aacute;s variados (poes&iacute;a, ensayo, art&iacute;culo period&iacute;stico, teatro, novela, etc.), pero es conocido, sobre todo, como <span class="negrita">iniciador del Modernismo</span>. De entre los g&eacute;neros que cultivo est&aacute;n:</p>
		<p class="tab1">
			-&nbsp;Periodismo: colabor&oacute; de forma habitual en los principales peri&oacute;dicos latinoamericanos, como <span class="cursiva">La opini&oacute;n nacional</span>, de Caracas, y <span class="cursiva">La naci&oacute;n</span>, de Buenos Aires, y fund&oacute; la <span class="cursiva">Revista venezolana </span>y la publicaci&oacute;n infantil <span class="cursiva">La edad de oro</span>. Tambi&eacute;n escribi&oacute; para publicaciones en ingl&eacute;s, como <span class="cursiva">The Sun </span>y <span class="cursiva">The Hour</span>.</p>
		<p class="tab1">
			- Poes&iacute;a: su obra po&eacute;tica m&aacute;s representativa est&aacute; formada por <span class="cursiva">Ismaelillo </span>(1882), dedicado a su hijo; <span class="cursiva">Versos sencillos </span>(1891), que contiene bell&iacute;simas composiciones, como <span class="cursiva">Yo soy un hombre sincero</span>; y <span class="cursiva">Versos libres</span>, publicada p&oacute;stumamente, de tono y m&eacute;trica muy distintos a los anteriores.</p>
		<p class="tab1">
			- Otras obras: fue autor de una sola novela (<span class="cursiva">Amistad funesta</span>, 1885) y de tres obras teatrales: <span class="cursiva">Abdal&aacute;</span> (1869), de tono rom&aacute;ntico, igual que la novela, <span class="cursiva">Ad&uacute;ltera </span>(1870) y <span class="cursiva">Amor con amor se paga </span>(1875).</p>
		<p class="normal">
			Aunque es m&aacute;s conocido como poeta, su prosa (art&iacute;culos, ensayos y, especialmente, sus <span class="cursiva">Diarios</span>) es una muestra de sencillez y exquisitez. Su <span class="negrita">estilo l&iacute;rico</span>, <span class="negrita">rico en s&iacute;mbolos </span>y <span class="negrita">met&aacute;foras</span>, fue el veh&iacute;culo con el que abord&oacute; todo tipo de<span class="negrita"> temas sociales</span>, <span class="negrita">pol&iacute;ticos </span>y <span class="negrita">literarios</span>.</p>
		<p class="cabecera3">
			Rub&eacute;n Dar&iacute;o</p>
		<p class="normal">
			Fue el <span class="negrita">principal impulsor de la renovaci&oacute;n m&eacute;trica </span>que se produjo en estos a&ntilde;os. A &eacute;l se debe tambi&eacute;n la apertura del Modernismo a temas como lo hisp&aacute;nico, la patria, etc. Rub&eacute;n Dar&iacute;o escribi&oacute; tanto en prosa como en verso, y de su total producci&oacute;n destacan tres obras: <span class="cursiva">Azul </span>(1888), <span class="cursiva">Prosas profanas </span>(1901)<span class="cursiva"> </span>y <span class="cursiva">Cantos de vida y esperanza </span>(1905).</p>
		<p class="tab1">
			<span class="cursiva">- Azul </span>fue su primera obra y&nbsp;en ella emplea una <span class="negrita">t&eacute;cnica impresionista </span>basada en la descripci&oacute;n de sensaciones de breves instantes de <span class="negrita">forma pl&aacute;stica </span>y <span class="negrita">sugerente</span>.</p>
		<p class="tab1">
			<span class="cursiva">- Prosas profanas&nbsp;</span>supuso la&nbsp;<span class="negrita">consolidaci&oacute;n del Modernismo </span>en el panorama literario hisp&aacute;nico. En ella&nbsp;se aprecia&nbsp;el deseo del autor de<span class="negrita"> evadirse de la realidad</span>, y tambi&eacute;n es la obra donde m&aacute;s y de forma m&aacute;s clara cultiv&oacute; el <span class="negrita">exotismo</span>: podemos encontrar referentes fantasiosos y mitol&oacute;gicos, como princesas, cisnes, lagos, etc., situados&nbsp;en entornos imaginarios&nbsp;o evocaciones de pasados legendarios como la Grecia cl&aacute;sica o la Edad Media.</p>
		<p class="normal">
			El <span class="negrita">estilo </span>de Rub&eacute;n Dar&iacute;o es <span class="negrita">esteticista</span>, <span class="negrita">sensual </span>y <span class="negrita">voluptuoso</span>.&nbsp;Fue&nbsp;uno de los mayores renovadores de la poes&iacute;a hispana moderna, aportando un nuevo <span class="negrita">sentido del ritmo</span>, mayor <span class="negrita">precisi&oacute;n l&eacute;xica</span>,<span class="negrita">&nbsp;</span><span class="negrita">colorido </span>y&nbsp;<span class="negrita">musicalidad</span>. Tambi&eacute;n renov&oacute; figuras ret&oacute;ricas como la met&aacute;fora, d&aacute;ndole una dimensi&oacute;n nueva.</p>
		<p class="cabecera3">
			Antonio Machado</p>
		<p class="normal">
			Este autor sevillano destac&oacute; sobre todo como poeta. Su poes&iacute;a parti&oacute;&nbsp;del esteticismo modernista y&nbsp;evolucion&oacute; hacia temas y formas m&aacute;s propias de la generaci&oacute;n del 98.</p>
		<p class="normal">
			Antonio Machado defini&oacute; su poes&iacute;a como &quot;palabra esencial en el tiempo&quot;. Este concepto, el tiempo, es fundamental en la totalidad de su obra. La palabra&nbsp;le interesaba no como un tema t&oacute;pico y abstracto, sino que le preocupaba lo concreto, el tiempo tangible de su vida. Los di&aacute;logos cobran gran importancia&nbsp;en su obra, convirti&eacute;ndose muchos de sus poemas en conversaciones con seres reales o imaginarios, concretos o personificados, como por ejemplo su esposa&nbsp;Leonor, su amigo Palacio&nbsp;o un olmo seco.</p>
		<p>
			Su poes&iacute;a se divide en <span class="negrita">tres etapas</span>:</p>
		<p class="tab1">
			- La <span class="negrita">etapa modernista </span>se determin&oacute; en sus dos primeros poemarios: <span class="cursiva">Soledades </span>(1902)&nbsp;y <span class="cursiva">Soledades, galer&iacute;as y otros poemas </span>(1907).</p>
		<p class="tab2">
			<span class="cursiva">- Soledades </span>es un poemario muy influido por el <span class="negrita">intimismo de B&eacute;cquer</span>, el <span class="negrita">esteticismo de Rub&eacute;n Dar&iacute;o </span>y el <span class="negrita">simbolismo franc&eacute;s</span>, patente en algunos s&iacute;mbolos que utiliz&oacute;&nbsp;como el camino.</p>
		<p class="tab2">
			<span class="cursiva">- Soledades, galer&iacute;as y otros poemas </span>constituyen <span class="negrita">mon&oacute;logos &iacute;ntimos </span>por medio de los que el poeta mira&nbsp;hacia su interior, a partir de la realidad que le rodea. Los <span class="negrita">s&iacute;mbolos </span>que aparecen a lo largo de toda la obra se convierten en espejos o realidades cargadas de significado, en las que el yo po&eacute;tico proyecta sus estados de &aacute;nimo. La tarde, la noria, las galer&iacute;as, la fuente, etc., son realidades objetivas que expresan sentimientos como el de la soledad, la muerte o el tiempo.</p>
		<p class="tab1">
			- La <span class="negrita">etapa noventayochista </span>qued&oacute; reflejada sobre todo en&nbsp;<span class="cursiva">Campos de Castilla </span>(1912) en la que crece el <span class="negrita">inter&eacute;s por el paisaje</span>,&nbsp;su gente y la <span class="negrita">preocupaci&oacute;n por la decadencia espa&ntilde;ola</span>.&nbsp;En esta obra&nbsp;ampli&oacute; la tem&aacute;tica abordada en las obras precedentes. El paisaje de Soria aparece descrito objetivamente, pero a menudo se convierte de nuevo en un lienzo sobre el que el yo del poeta proyecta su alma. No obstante, Machado muestra en este libro diversas <span class="negrita">preocupaciones filos&oacute;ficas </span>y <span class="negrita">se interroga sobre el presente de Espa&ntilde;a</span> y el <span class="negrita">caos europeo </span>con una <span class="negrita">actitud muy cr&iacute;tica</span>. La cr&iacute;tica social aparece entremezclada con la manifestaci&oacute;n del dolor causado por la grave enfermedad de su mujer, que muri&oacute; poco despu&eacute;s de la publicaci&oacute;n del libro.</p>
		<p class="tab1">
			- La <span class="negrita">etapa de reflexi&oacute;n filos&oacute;fica&nbsp;</span>tuvo lugar durante&nbsp;sus &uacute;ltimos a&ntilde;os. El poemario m&aacute;s representativo de este periodo fue <span class="cursiva">Nuevas Canciones </span>(1924). En&nbsp;&eacute;l&nbsp;las preocupaciones filos&oacute;ficas del autor pasan a un primer t&eacute;rmino. El tono sentencioso y popular ti&ntilde;e los apuntes de paisaje, los poemas de circunstancias y los breves textos que constituyen los <span class="cursiva">Proverbios y cantares</span>. La tem&aacute;tica amorosa y la reflexi&oacute;n sobre lo er&oacute;tico aparecen como las m&aacute;s valiosas aportaciones del libro.</p>
		<p class="normal">
			El <span class="negrita">estilo </span>de Antonio Machado estuvo muy influido por la <span class="negrita">poes&iacute;a tradicional</span>, la <span class="negrita">m&uacute;sica </span>y el <span class="negrita">cante flamenco </span>a la vez que por los <span class="negrita">fil&oacute;sofos europeos </span>del momento, por el Modernismo de <span class="negrita">Rub&eacute;n Dar&iacute;o </span>y los <span class="negrita">simbolistas franceses</span>. Por estas razones, persigui&oacute; un tipo de literatura donde la sencillez y la claridad en la expresi&oacute;n fuesen fundamentales, y por ello en sus composiciones podemos encontrar <span class="negrita">pocas met&aacute;foras </span>aunque s&iacute; <span class="negrita">muchos s&iacute;mbolos</span>. El s&iacute;mbolo es para Machado la manera de expresar sus sentimientos en aquello que designa, aumentando su carga sem&aacute;ntica. Entre sus s&iacute;mbolos m&aacute;s caracter&iacute;sticos est&aacute;n, por ejemplo, la fuente (el tiempo pasado), el r&iacute;o, la noria y el reloj (el transcurso del tiempo) y el mar (all&aacute; donde va a parar el tiempo) y el camino (la vida).</p>
		<p class="normal">
			Cabe destacar tambi&eacute;n la obra en prosa del autor andaluz. Estos textos, en los que reflexiona l&uacute;cidamente sobre los temas m&aacute;s diversos, fueron m&aacute;s frecuentes a medida que su poes&iacute;a perdi&oacute; fuerza, aunque, en realidad, durante toda su vida combin&oacute; ambas formas de expresi&oacute;n. Machado atribuy&oacute; prosas y poemas a escritores inventados, como Juan de Mairena o Abel Mart&iacute;n. Tambi&eacute;n cultiv&oacute; el teatro, en colaboraci&oacute;n con su hermano Manuel.</p>
		<p class="cabecera3">
			Juan Ram&oacute;n Jim&eacute;nez</p>
		<p class="normal">
			Empez&oacute; estudios de derecho en la Universidad de Sevilla. En 1990 viaj&oacute; a Madrid, donde entr&oacute; en contacto con los escritores&nbsp;modernistas. Su personalidad enfermiza hizo que hubiera de recluirse en varios sanatorios. Tras unos a&ntilde;os en Moguer, volvi&oacute; a Madrid y se instal&oacute; en la Residencia de Estudiantes, donde despleg&oacute; una intensa actividad cultural. Con el estallido de la Guerra Civil espa&ntilde;ola, inici&oacute; un largo exilio por Am&eacute;rica, donde fue profesor en varias universidades. En 1956 recibi&oacute; el Premio Nobel de literatura.</p>
		<p class="normal">
			En cuanto a su concepci&oacute;n po&eacute;tica, Juan Ram&oacute;n&nbsp;Jim&eacute;nez fue el <span class="negrita">prototipo de poeta consagrado a su obra</span>. Su poes&iacute;a, de gran <span class="negrita">profundidad </span>y <span class="negrita">hermetismo</span>; responde a su famoso lema &quot;a la minor&iacute;a siempre&quot;. Particip&oacute; del Modernismo, el Simbolismo y el Novecentismo, en una labor integradora, que acab&oacute; convirti&eacute;ndolo en el gu&iacute;a de las nuevas generaciones de poetas. Desde el Modernismo inicial, de <span class="negrita">tonos becquerianos </span>y <span class="negrita">simbolistas</span>, evolucion&oacute; hacia una <span class="negrita">poes&iacute;a muy depurada</span>, <span class="negrita">desnuda</span>, en un af&aacute;n de <span class="negrita">buscar la belleza absoluta</span>.</p>
		<p class="normal">
			La <span class="negrita">evoluci&oacute;n de su obra </span>fue expresada por el propio autor en <span class="cursiva">Poes&iacute;a </span>(<span class="cursiva">&quot;Vino, primero, pura...&quot;</span>):</p>
		<p class="tab1">
			- <span class="negrita">Inicios sencillos</span> de influencia becqueriana: <span class="cursiva">Arias tristes&nbsp;</span>(1903) y <span class="cursiva">Jardines lejanos </span>(1904).</p>
		<p class="tab1">
			- De 1908 a 1917: inmersi&oacute;n en un <span class="negrita">Modernismo de tipo intimista </span>que, sin renunciar a los ritmos, metros y exaltaci&oacute;n sensorial de este movimiento, nunca fue llevado al extremo de Rub&eacute;n Dar&iacute;o y otros poetas. Algunos de los t&iacute;tulos de esta etapa son: <span class="cursiva">Elej&iacute;as </span>(1908), <span class="cursiva">Baladas de primavera</span>, <span class="cursiva">Pastorales </span>(1911), <span class="cursiva">Est&iacute;o </span>(1915), <span class="cursiva">La soledad sonora </span>(1911). De esta &eacute;poca data tambi&eacute;n <span class="cursiva">Platero y yo</span> (1914).</p>
		<p class="tab1">
			- De 1917 a 1936: con <span class="cursiva">Diario de un poeta reci&eacute;n casado </span>(1917) inici&oacute; una nueva etapa de <span class="negrita">poes&iacute;a esencial</span>, que evitaba la an&eacute;cdota, conocida como <span class="cursiva">poes&iacute;a desnuda</span>.</p>
		<p class="tab1">
			-&nbsp;De 1936 a 1958: en sus &uacute;ltimos libros, (<span class="cursiva">Animal de fondo, </span>1949, y <span class="cursiva">Dios deseado y deseante) </span><span class="negrita">increment&oacute; la espiritualidad</span> en un sentimiento pante&iacute;sta de fusi&oacute;n de belleza, poes&iacute;a y divinidad.</p>
	</body>
</html>
