<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La subordinaci&oacute;n adverbial</p>
		<p>
			Las oraciones subordinadas adverbiales son aquellas que indican una circunstancia de la acci&oacute;n verbal. Por ejemplo:</p>
		<p class="tab1">
			<span class="cursiva">- Paula&nbsp;hizo los deberes [como le dijo la profesora]. </span>&rArr; CC de modo</p>
		<p>
			Se dividen en dos tipos: <span class="negrita">propias </span>e <span class="negrita">impropias.</span></p>
		<p class="cabecera3">
			Funci&oacute;n</p>
		<p class="normal">
			Las subordinadas adverbiales funcionan como complemento circunstancial (de tiempo, lugar, modo, causal, consecutivo, concesivo, final, comparativo o condicional).</p>
		<p class="tab1">
			- <span class="cursiva">Nos encontraremos [donde acordamos ayer]. </span>Funci&oacute;n de CC de lugar.</p>
		<p class="tab1">
			<span class="cursiva">- [Cuando sepamos ingl&eacute;s] viajaremos sin problemas.</span> Funci&oacute;n de CC de tiempo.</p>
		<p class="tab1">
			<span class="cursiva">- &Uacute;salo [como se indica en las instrucciones].</span> Funci&oacute;n de CC de modo.</p>
		<p class="tab1">
			<span class="cursiva">- Te lo volver&eacute; a ense&ntilde;ar [para que lo entiendas bien]. </span>Funci&oacute;n de&nbsp;CC de finalidad.</p>
		<p class="tab1">
			<span class="cursiva">- [Si&nbsp;ma&ntilde;ana llueve] suspender&aacute;n el concierto. </span>Funci&oacute;n de CC de condici&oacute;n.</p>
		<p class="tab1">
			<span class="cursiva">- [Aunque le pidas perd&oacute;n], no se le pasar&aacute; el enfado.</span> Funci&oacute;n de CC de concesi&oacute;n.</p>
		<p class="tab1">
			<span class="cursiva">- Marta solo come verdura [porque es vegetariana]. </span>Funci&oacute;n de CC de causa.</p>
		<p class="cabecera3">
			Formaci&oacute;n&nbsp;</p>
		<p class="normal">
			Aunque reciben el nombre de <span class="cursiva">oraciones subordinadas adverbiales</span>, no todas pueden sustituirse por un adverbio. Por ejemplo:</p>
		<p class="tab1">
			- <span class="cursiva">Me llamaron [mientras estaba en la ducha]. </span>= <span class="cursiva">Me llamaron [entonces].</span></p>
		<p class="tab1">
			<span class="cursiva">- [Si llegan nuevas noticias] d&iacute;melo</span>.&nbsp;</p>
		<p class="cabecera3">
			Tipos</p>
		<p class="normal">
			<br />
			<span class="negrita">Subordinadas adverbiales propias&nbsp;</span></p>
		<p>
			Las proposiciones adverbiales propias tienen el mismo comportamiento que los adverbios, por lo que se pueden sustituir por estos. Se presentan mediante una conjunci&oacute;n,&nbsp;una locuci&oacute;n conjuntiva&nbsp;o un adverbio de relativo sin antecedente. Hacen referencia a una circunstancia. Por ejemplo:</p>
		<p class="tab1">
			<span class="cursiva">- Salgan de clase [cuando el profesor lo indique]. = Salgan de clase [despu&eacute;s].</span></p>
		<p>
			Atendiendo a la circunstancia que expresan, pueden ser:</p>
		<p class="tab1">
			- <span class="negrita">De lugar</span>: la introduce el adverbio de relativo <span class="cursiva">donde</span>, con o sin preposici&oacute;n. Por ejemplo: <span class="cursiva">Lo dej&eacute; [donde me pareci&oacute; oportuno].</span></p>
		<p class="tab1">
			- <span class="negrita">De tiempo</span>: la introduce el adverbio de relativo <span class="cursiva">cuando</span>, una&nbsp;conjunci&oacute;n o una&nbsp;locuci&oacute;n&nbsp;del tipo:&nbsp;<span class="cursiva">en cuanto,&nbsp;mientras, a medida que, al </span>+ infinitivo, etc.&nbsp;Por ejemplo: <span class="cursiva">[Al ver su cara], me asust&eacute;.</span></p>
		<p class="tab1">
			- <span class="negrita">De modo</span>: la introduce el adverbio de relativo <span class="cursiva">como</span>, un gerundio o un enlace como los siguientes: <span class="cursiva">tal y como, del modo que,&nbsp;seg&uacute;n, como, como si, </span>etc.&nbsp;Por ejemplo: <span class="cursiva">Se limpi&oacute; los zapatos&nbsp;[como lo hab&iacute;a visto hacer en las pel&iacute;culas].</span><span class="cursiva"> </span></p>
		<p class="normal">
			<span class="negrita">Subordinadas adverbiales impropias</span></p>
		<p>
			Las proposiciones adverbiales impropias no se comportan como adverbios.&nbsp;Se presentan mediante enlaces subordinantes de distintos tipos y expresan finalidad, causa, condici&oacute;n, consecuencia, etc. Atendiendo a este aspecto pueden ser:</p>
		<p class="tab1">
			<span class="negrita">- De finalidad</span>: indica el fin con que se realiza la acci&oacute;n expresada en la proposici&oacute;n principal. La introduce un enlace del tipo&nbsp;<span class="cursiva">a fin de que, para que, que, a que, con objeto de, para</span> + infinitivo, etc. Por ejemplo: <span class="cursiva">Se comprometi&oacute; a colaborar en la casa [a fin de que le dieran un permiso]</span>.</p>
		<p class="tab1">
			<span class="negrita">- De causa</span>: determina la causa por la que tiene lugar lo que se&nbsp;dice en la proposici&oacute;n principal. Algunos de los enlaces que la introducen son <span class="cursiva">porque, ya que, puesto que, debido a que, por lo que, pues, por +</span> infinitivo, etc. Por ejemplo:</p>
		<p class="tab2">
			- <span class="cursiva">No me convence tu excusa [puesto que la he escuchado ya de otros]</span>.</p>
		<p class="tab1">
			<span class="negrita">- Concesiva</span>: expresa una objeci&oacute;n o dificultad expresada en la proposici&oacute;n principal, aunque no supone un obst&aacute;culo para su realizaci&oacute;n. Como enlaces que la introducen est&aacute;n: <span class="cursiva">aunque, a pesar de (que), pese a, por mucho que, por m&aacute;s que, aun cuando</span>, etc. Por ejemplo: <span class="cursiva">[A pesar de que lo supliques], no voy a ceder.</span></p>
		<p class="tab1">
			<span class="negrita">- Condicional</span>: muestra la condici&oacute;n que se debe cumplir para que se pueda realizar lo expuesto en la proposici&oacute;n principal. Se une a esta mediante enlaces como <span class="cursiva">si, siempre que,&nbsp;cuando, en caso de que, a menos que, a condici&oacute;n de (que),</span> <span class="cursiva">como, </span>etc. Por ejemplo: <span class="cursiva">[Si cumples tu promesa], hablaremos.</span></p>
		<p class="tab1">
			<span class="negrita">- Comparativa</span>: indica el segundo t&eacute;rmino de la comparaci&oacute;n; el primero aparece en la proposici&oacute;n principal.&nbsp;Por ejemplo: <span class="cursiva">Se puso tan nervioso [como hab&iacute;a imaginado].</span></p>
		<p class="tab1">
			En la proposici&oacute;n principal se puede incluir&nbsp;un intensificador como un adverbio de cantidad, un indefinido&nbsp;o un&nbsp;comparativo. Esto es: <span class="cursiva">m&aacute;s, menos, tan,&nbsp;tanto, mayor, menor,</span> etc.&nbsp;En la subordinada aparece el enlace&nbsp;<span class="cursiva">que</span> o&nbsp;<span class="cursiva">como</span>.</p>
		<p class="tab1">
			<span class="negrita">- Consecutiva</span>: determina una consecuencia fruto de lo expresado por la proposici&oacute;n principal. La introducen enlaces de tipo consecutivo como&nbsp;<span class="cursiva">tanto que</span>,&nbsp;<span class="cursiva">tan que</span>,&nbsp;etc. Tambi&eacute;n se pueden construir con <span class="cursiva">tan</span> o <span class="cursiva">tanto </span>y la conjunci&oacute;n <span class="cursiva">que</span>.&nbsp;Por ejemplo: <span class="cursiva">He estudiado [tanto que dudo que repruebe].</span></p>
	</body>
</html>
