<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El estudiante identificar&aacute; los principales aspectos hist&oacute;ricos, sociales y culturales que influyeron en el desarrollo del Modernismo, al igual que sus principales fases, autores y obras en el contexto colombiano.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Expl&iacute;queles a los estudiantes que el interactivo que van a explorar abarca las dos &uacute;ltimas d&eacute;cadas del siglo XIX y comienzos del siglo XX. Estos a&ntilde;os marcan una cierta estabilizaci&oacute;n en el &aacute;mbito latinoamericano, pues la mayor&iacute;a de las naciones hab&iacute;an alcanzado su independencia y pasado los convulsos a&ntilde;os en que estaban defini&eacute;ndose las estructuras de poder. En el caso colombiano, las continuas guerras pol&iacute;ticas hab&iacute;an dejado al pa&iacute;s exhausto, pero una cierta calma, que solo tendr&iacute;a como intermedio la Guerra de los Mil D&iacute;as, logr&oacute; que empezara a conocer un cierto desarrollo econ&oacute;mico.</p>
		<p>
			Para tocar el tema del Modernismo literario, pida a los estudiantes que busquen y lean en voz alta los siguientes poemas: <span class="cursiva">Los maderos de San Juan</span> y <span class="cursiva">Nocturno III</span>, de Jos&eacute; Asunci&oacute;n Silva; <span class="cursiva">Canci&oacute;n de la vida profunda</span>, de Porfirio Barba Jacob, y <span class="cursiva">En tono menor</span>, de Luis Carlos L&oacute;pez. Luego, propicie un espacio en el que los estudiantes ofrezcan sus opiniones sobre las obras le&iacute;das. Com&eacute;nteles que estos poetas y sus obras ser&aacute;n algunos de los que se ver&aacute;n en el interactivo.</p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Durante la presentaci&oacute;n</span></p>
		<p>
			Solicite que un estudiante lea en voz alta el texto de la pantalla principal. Ind&iacute;queles que pueden aclarar las dudas que se les presenten en los botones que encontrar&aacute;n bajo la secci&oacute;n de &ldquo;Comprensi&oacute;n&rdquo; y, si fuera necesario, en la pantalla de &ldquo;L&eacute;xico&rdquo;.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Pida a los estudiantes que elaboren un organizador gr&aacute;fico en el que esquematicen los principales aspectos hist&oacute;ricos, culturales y sociales que determinaron el Modernismo. Luego, d&iacute;gales que elaboren un texto en el que relacionen algunos de esos aspectos con los problemas est&eacute;ticos vistos con este movimiento.</p>
		<p>
			Despu&eacute;s de la socializaci&oacute;n de dichos textos, com&eacute;nteles a sus estudiantes que uno de los aspectos que m&aacute;s llama la atenci&oacute;n de la literatura de esta &eacute;poca en Colombia es la poca evidencia sobre el entorno hist&oacute;rico que se halla en ella, pues es bastante raro encontrar alg&uacute;n texto que hable sobre el clima de violencia que viv&iacute;a el pa&iacute;s en esos a&ntilde;os, particularmente sobre un enfrentamiento tan sangriento como lo fue la Guerra de los Mil D&iacute;as, el cual dej&oacute; unos cien mil muertos. A partir de esta reflexi&oacute;n, prop&oacute;ngales que busquen manifestaciones po&eacute;ticas de nuestra &eacute;poca en la que se hable sobre la violencia contempor&aacute;nea.</p>
	</body>
</html>
