<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El estudiante identificar&aacute; algunos conceptos clave sobre los gentilicios y reconocer&aacute; algunas pautas para su construcci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Para activar algunos conocimientos previos antes de la presentaci&oacute;n, p&iacute;dales a sus estudiantes que escriban una lista en la que consignen los siguientes datos: ciudad de nacimiento, departamento al que pertenece, ciudades o pa&iacute;ses que hayan visitado, lugar de proveniencia de amigos o allegados que sean de otros pa&iacute;ses. Luego, p&iacute;dales que escriban al frente el adjetivo que se usa para referirse a esas personas, por ejemplo, si son de M&eacute;xico, el adjetivo adecuado ser&aacute; &ldquo;mexicano&rdquo;.</p>
		<p>
			Luego, preg&uacute;nteles c&oacute;mo se conoce en ling&uuml;&iacute;stica a los adjetivos que indican la procedencia de una persona, objeto u otro ser. Recu&eacute;rdeles que en la primaria debieron haberlo visto. En caso de que no lo recuerden, d&iacute;gales que se trata de los gentilicios.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Cuando abran la presentaci&oacute;n, indique a uno o dos estudiantes que respondan c&oacute;mo se relaciona esta imagen con el tema del interactivo. Esta estrategia la puede usar para cada una de las pantallas que conforman este recurso.</p>
		<p>
			Organice a los estudiantes en parejas para que realicen los siguientes ejercicios:</p>
		<p>
			&bull; Responder cada una de las preguntas del interactivo.<br />
			&bull; Consignar cu&aacute;ntas veces fallaron antes de encontrar la respuesta correcta.<br />
			&bull; Explicar cu&aacute;les fueron las reglas que les ocasionaron m&aacute;s problemas.<br />
			&bull; Mencionar cu&aacute;les pautas creen que les ser&aacute;n m&aacute;s &uacute;tiles en el futuro a la hora de construir gentilicios.</p>
		<p>
			Estas respuestas deber&aacute;n ser socializadas despu&eacute;s de terminada la &uacute;ltima diapositiva de la presentaci&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			P&iacute;dales que vuelvan a leer los gentilicios que escribieron antes de la presentaci&oacute;n. Haga un listado en el tablero con los que ellos hayan dicho y, a partir de esa informaci&oacute;n, d&iacute;gales que escriban una o dos normas sobre la construcci&oacute;n de estos adjetivos.</p>
		<p>
			Luego, elabore con sus estudiantes otra lista con top&oacute;nimos colombianos complejos, es decir, que tengan dos palabras o que no terminen en vocal, por ejemplo, Santa Marta y Popay&aacute;n. Ellos deber&aacute;n, a partir de estos top&oacute;nimos y los gentilicios que califican a las personas provenientes de estos lugares, generar dos reglas que se apliquen a gentilicios colombianos. Esta actividad podr&aacute; hacerse de forma individual o en grupo.</p>
		<p>
			Finalmente, socialice las normas escritas y p&iacute;dales que busquen las posibles excepciones. Recu&eacute;rdeles que una de las dificultades de establecer normas para los gentilicios es que a veces son los mismos pobladores quienes deciden cu&aacute;l quieren que les sea aplicado.</p>
	</body>
</html>
