<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			El <span class="negrita">verso </span>es un conjunto de palabras que forman una unidad m&eacute;trica dentro de una estrofa po&eacute;tica. En otras palabras, es una frase dentro de la estrofa de un poema, con ritmo.</p>
		<p>
			<span class="negrita">Hermano cuerpo est&aacute;s cansado &nbsp;--&gt;&nbsp;<span class="cursiva">Verso</span></span><br />
			desde el cerebro a la misericordia<br />
			<span class="negrita">del paladar al valle del deseo</span><br />
			cuando me dices/ alma ay&uacute;dame<br />
			<span class="negrita">siento que me conmuevo hasta el agobio</span><br />
			que el mism&iacute;simo aire es vulnerable.<br />
			<br />
			Fragmento de Desde el alma (vals), <span class="cursiva">Mario Benedetti</span></p>
		<p>
			El verso cuenta con unas caracter&iacute;sticas especiales tales como <span class="negrita">medida y cadencia.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">La </span><span style="line-height: 1em; font-size: 1em;">medida (<span class="negrita">m&eacute;trica</span>) se obtiene al contar las s&iacute;labas que tiene un verso.</span></p>
		<p>
			Her-ma-no-cuer-poes-t&aacute;s-can-sa-do (9)<br />
			des-deel-ce-re-broa-la-mi-se-ri-cor-dia. (11)</p>
		<p>
			Las s&iacute;labas se cuentan con el fin de clasificar el verso y saber de qu&eacute; tipo es, si es de arte menor, o de arte mayor.</p>
	</body>
</html>
