<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Objetivo</span><br />
			Esta actividad interactiva tiene el objetivo de acercar al estudiante al verso, uno de los modos de expresi&oacute;n de la l&iacute;rica y la poes&iacute;a, , con el prop&oacute;sito de que comprenda su estructura y elaborado lenguaje.</p>
		<p>
			<span class="negrita">Propuesta<br />
			Antes de la presentaci&oacute;n</span></p>
		<p>
			P&iacute;dales a sus estudiantes que busquen en Internet ejemplos de canciones y poemas. Tras la lectura de algunos ejemplos, preg&uacute;nteles sobre la manera en la que est&aacute;n escritos, sobre por qu&eacute; no ocupan todo un regl&oacute;n como en un texto narrativo, y si notan sonoridad arm&oacute;nica en las palabras y en cu&aacute;les de ellas. Despu&eacute;s, repase la definici&oacute;n de verso y sus componentes b&aacute;sicos, con ayuda de los ejemplos.</p>
		<p>
			<span class="negrita">Durante la presentaci&oacute;n</span><br />
			En este recurso los estudiantes leer&aacute;n un poema y demostrar&aacute;n su nivel de comprensi&oacute;n lectora a partir de tres apartados: Comprensi&oacute;n de texto, L&eacute;xico e Investiga.</p>
	</body>
</html>
