<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad proporcionar las claves para que los estudiantes desarrollen una buena comprensi&oacute;n lectora, formul&aacute;ndose las preguntas adecuadas y tratando otros aspectos relacionados directamente con el tema.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			La comprensi&oacute;n de un texto no solo depende de la comprensi&oacute;n del l&eacute;xico, sino que se deben tener en cuenta otros contenidos tratados a lo largo del curso. Para esta ocasi&oacute;n, ser&iacute;a conveniente que los estudiantes explicaran los siguientes conceptos relacionados con el tema, con el objetivo de que cuando realicen la actividad sepan identificarlos y comprendan el papel que desempe&ntilde;an dentro del texto:</p>
		<p class="tab1">
			- La oraci&oacute;n simple.</p>
		<p class="tab1">
			- El sujeto y el predicado.</p>
		<p class="tab1">
			- Los complementos del verbo.</p>
		<p class="tab1">
			- Los conectores.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Con este recurso, los estudiantes demostrar&aacute;n cu&aacute;l es su nivel de comprensi&oacute;n lectora a partir de tres apartados: <span class="negrita">Comprensi&oacute;n de texto</span>, <span class="negrita">L&eacute;xico </span>e <span class="negrita">Investiga</span>, que les permitir&aacute;n ampliar y reforzar los contenidos tratados en el interactivo.</p>
		<p class="cabecera3">
			Pantalla Comprensi&oacute;n de texto</p>
		<p class="normal">
			<span class="negrita">Pantalla 1</span></p>
		<p class="tab1">
			- &iquest;Cu&aacute;l era el objetivo inicial de la ceremonia de los &Oacute;scar? SOLUCI&Oacute;N: reconocer el trabajo de los profesionales del cine y limpiar su imagen.</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l fue la causa del alto presupuesto que presentaron los trabajadores a Mayer? SOLUCI&Oacute;N: el enfado que ten&iacute;an por tener que ser ellos quienes llevasen a cabo el proyecto.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; soluci&oacute;n adopt&oacute; Mayer despu&eacute;s del incidente con sus trabajadores? SOLUCI&Oacute;N: la creaci&oacute;n de una instituci&oacute;n que mediara en las disputas laborales.</p>
		<p class="normal">
			<span class="negrita">Pantalla 2</span></p>
		<p class="tab1">
			- &iquest;C&oacute;mo se indica en el texto la relaci&oacute;n de causa-efecto entre el planteamiento de Mayer sobre la construcci&oacute;n de la mansi&oacute;n y la soluci&oacute;n adoptada por los trabajadores? SOLUCI&Oacute;N: por medio del conector <span class="cursiva">de este modo.</span></p>
		<p class="tab1">
			- En la siguiente oraci&oacute;n: <span class="cursiva">Un acontecimiento que re&uacute;ne a las grandes estrellas de Hollywood...</span>, &iquest;a qu&eacute; hace referencia en el texto el hiper&oacute;nimo <span class="cursiva">acontecimiento</span>? SOLUCI&Oacute;N: a la entrega de los premios de la Academia.</p>
		<p class="normal">
			<span class="negrita">Pantalla 3</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; conector marca en el texto la clausura de la exposici&oacute;n? SOLUCI&Oacute;N: en fin.</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es el sujeto de la oraci&oacute;n: <span class="cursiva">La construcci&oacute;n de la casa deb&iacute;a correr a cargo de sus empleados</span>? SOLUCI&Oacute;N: <span class="cursiva">La construcci&oacute;n de la casa</span>.</p>
		<p class="normal">
			<span class="negrita">Pantalla 4</span></p>
		<p class="tab1">
			- Observa la siguiente oraci&oacute;n: <span class="cursiva">Una instituci&oacute;n integrada por los considerados miembros esenciales de la industria cinematogr&aacute;fica</span>. &iquest;Cu&aacute;l es el complemento de r&eacute;gimen verbal? SOLUCI&Oacute;N: en la oraci&oacute;n no hay un CRV aunque el sintagma: <span class="cursiva">por los considerados miembros esenciales de la industria,</span> pueda parecerlo<span class="cursiva">.</span> En este caso, se trata de un complemento del adjetivo<span class="cursiva"> integrada.</span></p>
		<p class="tab1">
			- &iquest;Cu&aacute;ntos complementos hay en el predicado de la oraci&oacute;n: <span class="cursiva">La actriz Janet Gaynor recib&iacute;a el &Oacute;scar a la mejor actriz ante una peque&ntilde;a concurrencia de 300 invitados</span>? SOLUCI&Oacute;N:&nbsp;tres, un complemento directo, un complemento del&nbsp;nombre&nbsp;y un complemento circunstancial de lugar.</p>
		<p class="cabecera3">
			Pantalla Investiga</p>
		<p class="normal">
			En esta pantalla se proporcionan dos enlaces para realizar la investigaci&oacute;n:</p>
		<p class="tab1">
			-Proyecto de aula: <a href="http://lenguayliteratura.org/proyectoaula/la-oracion-simple-2/" target="_blank">la oraci&oacute;n simple</a>.</p>
		<p class="tab1">
			- La oraci&oacute;n simple: <a href="http://www2.udec.cl/~vivergara/actividades/osimple/index2.htm" target="_blank">sujeto y predicado</a>.</p>
		<p class="normal">
			<span class="negrita">Pantalla 1</span></p>
		<p class="tab1">
			-&iquest;Qu&eacute; complemento de la oraci&oacute;n activa es sujeto en la oraci&oacute;n pasiva? SOLUCI&Oacute;N: el complemento directo.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; propiedad tiene el complemento indirecto al pasar la oraci&oacute;n a pasiva? SOLUCI&Oacute;N: el mismo, no var&iacute;a.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; complemento est&aacute; siempre introducido por la preposici&oacute;n <span class="cursiva">por</span>? SOLUCI&Oacute;N: el complemento agente.</p>
		<p>
			<span class="negrita">Pantalla 2</span></p>
		<p class="tab1">
			SOLUCI&Oacute;N:</p>
		<p class="tab1">
			- De orden: <span class="cursiva">en primer lugar</span>, <span class="cursiva">en segundo lugar</span>, <span class="cursiva">finalmente</span>, <span class="cursiva">en resumen</span>, etc.</p>
		<p class="tab1">
			- De adici&oacute;n: <span class="cursiva">asimismo</span>.</p>
		<p class="tab1">
			- De contraste: <span class="cursiva">no obstante</span>, <span class="cursiva">por otro lado</span>, etc.</p>
		<p class="tab1">
			- De causa-efecto: <span class="cursiva">ya que</span>, <span class="cursiva">pues</span>, etc.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			En el recurso se ofrece un enlace para promover la investigaci&oacute;n sobre el tema. Por medio de unas preguntas concretas, se centra la atenci&oacute;n de los estudiantes y se evita as&iacute; que se pierdan ante la posibilidad de encontrar un exceso de informaci&oacute;n nueva. Mientras investigan, p&iacute;dales que realicen los ejercicios que se proponen en la web antes de responder las preguntas, de forma que puedan deducir la norma. Si lo cree conveniente, puede pedirles que realicen un esquema con los distintos puntos de relevancia que han aprendido y que los llenen de ejemplos pr&aacute;cticos, de manera que tengan una gu&iacute;a para repasar los elementos b&aacute;sicos de la cohesi&oacute;n del texto, como los conectores y los mecanismos de referencia interna, as&iacute; como de la sintaxis de la oraci&oacute;n simple.</p>
	</body>
</html>
