<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Desarrollo del Barroco</p>
		<p>
			Una caracter&iacute;stica de todos aceptada, es que en la base del Barroco se encuentra el principio de dualidad del ser humano, y que, debido a &eacute;l, el alma permanece en estado de tensi&oacute;n perpetua.</p>
		<p>
			Respecto a si Dom&iacute;nguez Camargo fue un heredero del Barroco espa&ntilde;ol o un barroco americano, es preciso tener en cuenta varios aspectos:</p>
		<p class="tab1">
			&bull; Los hispanoamericanos de todas las &eacute;pocas han sentido la tensi&oacute;n entre sus ra&iacute;ces americanas (ind&iacute;genas) y su ascendencia europea (y, en algunos casos, africana).</p>
		<p class="tab1">
			&bull; El Barroco literario recoge este sentir dual, tenso e incompleto, y lo plasma con la exuberancia del lenguaje que le permiten los estilos barrocos espa&ntilde;oles al uso en la poes&iacute;a: el Conceptismo y el Culteranismo.</p>
		<p class="tab1">
			&bull; Para el caso de Dom&iacute;nguez Camargo, el uso del lenguaje barroco es un camino para expresar esa dualidad en tensi&oacute;n que nos muestra su cara formal siguiendo los patrones gongorinos, pero que a la vez los excede a&ntilde;adiendo el sentir propio americano, que deambula entre la cr&iacute;tica, la s&aacute;tira y la extra&ntilde;eza.</p>
		<p class="tab1">
			&bull; El contraste entre los estilos del <span class="cursiva">Poema heroico a San Ignacio de Loyola</span> y de <span class="cursiva">Invectiva apolog&eacute;tica</span>&nbsp;refleja esa tensi&oacute;n interna del criollo santafere&ntilde;o, y deja al descubierto sus dos realidades en pugna: el apego a lo formal en el estilo, como parte de los usos de la literatura de la &eacute;poca, y el sensualismo desbordado en las im&aacute;genes y contenidos, como parte del sentir criollo americano, a mitad de camino entre lo europeo y lo ind&iacute;gena.</p>
		<p class="tab1">
			&bull; Tambi&eacute;n hay que se&ntilde;alar que en Am&eacute;rica el Barroco se enfrent&oacute; a realidades desmesuradas en comparaci&oacute;n con las del Viejo Continente: selvas tan grandes como un pa&iacute;s, cordilleras incomensurables (como la de los Andes), r&iacute;os extens&iacute;simos, colores vivos por doquier, llanuras inmensas, fueron solo algunas de las realidades que deslumbraron a los conquistadores y que solo pod&iacute;an plasmarse por medio de una poes&iacute;a de alguna manera excesiva y colorida como lo fue la de esta &eacute;poca.</p>
		<p class="tab1">
			&bull; En conclusi&oacute;n, queda la discusi&oacute;n sobre qu&eacute; tanto supo adaptar Dom&iacute;nguez Camargo las formas del Barroco europeo a la compleja realidad hispanoamericana de la Colonia.</p>
	</body>
</html>
