<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; es el complemento circunstancial (CC)&nbsp;y c&oacute;mo funciona?&nbsp;</p>
		<p class="normal">
			El&nbsp;verbo&nbsp;puede ir con distintos complementos. Entre estos est&aacute; el complemento circunstancial (CC).&nbsp;Este es una&nbsp;palabra o un conjunto de palabras que expresa las circunstancias de la acci&oacute;n, es decir, indica el tiempo, el lugar, el modo u otros aspectos.&nbsp;Para identificarlo&nbsp;dentro de la oraci&oacute;n se puede eliminar sin que la oraci&oacute;n deje de ser gramatical. Puede ser un adverbio, una locuci&oacute;n adverbial o un grupo nominal precedido de preposici&oacute;n o no. Por ejemplo:</p>
		<p class="tab1">
			<span class="cursiva">- Comimos <span class="negrita">mucho</span>.</span></p>
		<p class="tab1">
			<span class="cursiva">- Comimos <span class="negrita">en un restaurante mexicano</span>. </span></p>
		<p class="normal">
			En una misma oraci&oacute;n puede haber m&aacute;s de un complemento circunstancial. Por ejemplo:</p>
		<p class="tab1">
			<span class="cursiva"><span class="negrita">- Ayer</span> comimos&nbsp;<span class="negrita">en un restaurante mexicano</span>. </span></p>
		<p class="normal">
			Seg&uacute;n la informaci&oacute;n que a&ntilde;ade a la oraci&oacute;n, el complemento circunstancial puede ser:</p>
		<p class="tab1">
			<span class="negrita">- De lugar</span>: da informaci&oacute;n sobre el lugar donde se desarrolla la acci&oacute;n del verbo. Para identificarlo se puede emplear la pregunta <span class="cursiva">&iquest;d&oacute;nde?</span> Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- El polic&iacute;a arrest&oacute; al ladr&oacute;n <span class="negrita">en la plaza Mayor</span></span>.</p>
		<p class="tab1">
			- <span class="negrita">De tiempo</span>: especifica cu&aacute;ndo sucede la acci&oacute;n. La pregunta <span class="cursiva">&iquest;cu&aacute;ndo?</span> te permite determinarlo. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- Ordeno&nbsp;mi habitaci&oacute;n <span class="negrita">el s&aacute;bado por la ma&ntilde;ana</span>.</span></p>
		<p class="tab1">
			&nbsp;-<span class="negrita"> De modo</span>: expresa c&oacute;mo se realiza la acci&oacute;n del verbo.&nbsp;Con la pregunta <span class="cursiva">&iquest;c&oacute;mo?</span> puedes identificarlo. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- La ciudad de Nueva York dorm&iacute;a <span class="negrita">tranquilamente</span></span>.</p>
		<p class="tab1">
			- <span class="negrita">De compa&ntilde;&iacute;a</span>: indica con qui&eacute;n se desarrolla la acci&oacute;n. Para averiguar qu&eacute; parte de la oraci&oacute;n es, solo tienes que preguntar <span class="cursiva">&iquest;con qui&eacute;n? </span>Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- El piloto vol&oacute; <span class="negrita">solo</span>. </span></p>
		<p class="tab1">
			- <span class="negrita">De finalidad</span>: explica para qu&eacute; tiene lugar la acci&oacute;n. Si preguntas <span class="cursiva">&iquest;para qu&eacute;?,&nbsp;</span>lo podr&aacute;s identificar.</p>
		<p class="tab2">
			<span class="cursiva">- Te prepar&eacute; unos bocadillos <span class="negrita">para que te los llevaras a la excursi&oacute;n</span>.</span></p>
		<p class="tab1">
			- <span class="negrita">De causa</span>: aporta informaci&oacute;n sobre el motivo por el que se da la acci&oacute;n. Para determinarlo pregunta <span class="cursiva">&iquest;por qu&eacute;?</span> Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- Han suspendido los vuelos <span class="negrita">por el temporal</span>.</span></p>
		<p class="tab1">
			- <span class="negrita">De cantidad</span>: determina la cantidad.&nbsp;La pregunta <span class="cursiva">&iquest;cu&aacute;nto? </span>te permite identificar el complemento de cantidad.&nbsp;Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">- Rafa ha dormido <span class="negrita">muy poco</span>.</span></p>
		<p class="tab1">
			- <span class="negrita">De instrumento</span>: se&ntilde;ala con qu&eacute; ocurre la acci&oacute;n.&nbsp;Pregunta <span class="cursiva">&iquest;con qu&eacute;?</span> para localizarlo. Por ejemplo:&nbsp;</p>
		<p class="tab2">
			<span class="cursiva">- Coloc&oacute; la estanter&iacute;a <span class="negrita">con una escalera</span></span>.</p>
	</body></html>