<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La literatura</p>
		<p>
			En la Roma cl&aacute;sica se designaba<span class="cursiva"> literatura </span>a la palabra escrita, es decir, a todas aquellas obras que estuvieran escritas. Con los a&ntilde;os el t&eacute;rmino se especializ&oacute; hasta alcanzar el significado que tiene hoy en d&iacute;a: la expresi&oacute;n art&iacute;stica que tiene como veh&iacute;culo la palabra, ya sea oral o escrita, con una clara voluntad est&eacute;tica. De este nuevo concepto, surge la <span class="negrita">literatura </span>y los <span class="negrita">g&eacute;neros literarios</span>.</p>
		<p class="normal">
			Entre los rasgos que caracterizan el lenguaje literario, los m&aacute;s destacados son los siguientes:</p>
		<p class="tab1">
			-&nbsp;La <span class="negrita">connotaci&oacute;n</span>: la lengua literaria es en esencia connotativa, sugerente y abierta a las interpretaciones. En este sentido, se diferencia de otros lenguajes (t&eacute;cnico, cient&iacute;fico) que han de ser denotativos, un&iacute;vocos, de forma que no den lugar a interpretaciones diversas.</p>
		<p class="tab1">
			-&nbsp;La <span class="negrita">finalidad est&eacute;tica</span>: el lenguaje literario tiene una voluntad art&iacute;stica, de transmitir la belleza o de provocar alg&uacute;n tipo de emoci&oacute;n en el lector. Para eso se vale de la elaboraci&oacute;n cuidada de la forma: en la literatura, la expresi&oacute;n es lo que le confiere su calidad art&iacute;stica.</p>
		<p class="tab1">
			-&nbsp;La <span class="negrita">repetici&oacute;n de elementos muy diversos</span>: desde elementos tem&aacute;ticos como los&nbsp;t&oacute;picos literarios o los mitos hasta elementos formales, como los paralelismos, rimas, onomatopeyas y otros recursos literarios.</p>
		<p class="tab1">
			-&nbsp;Su <span class="negrita">car&aacute;cter duradero</span>: como en toda obra de arte, tiene la voluntad de perdurar a lo largo del tiempo.</p>
		<p>
			La literatura se clasifica en g&eacute;neros que corresponden a la voluntad espec&iacute;fica de la obra, es decir, dependiendo de lo que se pretende expresar se escoge un g&eacute;nero u otro.</p>
		<p class="cabecera2">
			Los tipos de literatura</p>
		<p class="normal">
			La literatura puede clasificarse de diferentes formas. La primera obra de referencia que trat&oacute; los g&eacute;neros literarios fue la <span class="cursiva">Po&eacute;tica </span>de Arist&oacute;teles, un tratado te&oacute;rico sobre el arte po&eacute;tico y su clasificaci&oacute;n. De acuerdo con el canon cl&aacute;sico, se realiz&oacute; una primera divisi&oacute;n en tres grandes g&eacute;neros literarios:</p>
		<p class="tab1">
			- El l&iacute;rico, que agrupar&iacute;a las obras en las que habla el autor.</p>
		<p class="tab1">
			- El dram&aacute;tico, que abarcar&iacute;a aquellas en las que s&oacute;lo hablan los personajes.</p>
		<p class="tab1">
			- La &eacute;pica, que comprender&iacute;a las obras donde hablan tanto el narrador como los personajes.</p>
		<p class="normal">
			La divisi&oacute;n tripartita propuesta por los pensadores griegos se perpetu&oacute; durante siglos y, aunque a partir del romanticismo el concepto de g&eacute;nero experiment&oacute; algunos cambios, a grandes rasgos se ha mantenido hasta nuestros d&iacute;as.</p>
		<p class="normal">
			Hoy se considera que existen tres grandes g&eacute;neros literarios:</p>
		<p class="tab1">
			- En verso: los <span class="negrita">g&eacute;neros l&iacute;rico </span>y <span class="negrita">&eacute;pico</span>.</p>
		<p class="tab1">
			-&nbsp;En prosa: el <span class="negrita">g&eacute;nero narrativo</span>.</p>
		<p class="tab1">
			-&nbsp;En di&aacute;logos: el <span class="negrita">g&eacute;nero dram&aacute;tico</span> o <span class="negrita">teatral</span>.</p>
		<p class="cabecera3">
			El g&eacute;nero l&iacute;rico</p>
		<p class="normal">
			El g&eacute;nero l&iacute;rico se caracteriza por la expresi&oacute;n de sentimientos desde un punto de vista subjetivo: el autor l&iacute;rico presenta la realidad tal como &eacute;l la ve y la siente; la introspecci&oacute;n y la expresi&oacute;n de sentimientos, vivencias o estados de &aacute;nimo definen el g&eacute;nero.</p>
		<p class="normal">
			En este g&eacute;nero adquiere mucha&nbsp;importancia la forma externa, es decir, c&oacute;mo se transmiten los sentimientos: n&uacute;mero de s&iacute;labas, metro, acentuaci&oacute;n, pausas y rima ayudan a conferir ritmo y musicalidad al poema.</p>
		<p class="normal">
			Otro elemento caracter&iacute;stico de la poes&iacute;a es la abundante presencia en ella de figuras ret&oacute;ricas: aliteraciones, paralelismos, an&aacute;foras, comparaciones, met&aacute;foras, im&aacute;genes, paradojas, hip&eacute;rboles, etc. Este rasgo estil&iacute;stico, propio del lenguaje literario, est&aacute; muy acentuado en el g&eacute;nero po&eacute;tico.</p>
		<p class="normal">
			Los principales subg&eacute;neros l&iacute;ricos suelen clasificarse en mayores y menores. Los subg&eacute;neros l&iacute;ricos mayores son:</p>
		<p class="tab1">
			- La <span class="negrita">canci&oacute;n</span>: es una composici&oacute;n para ser cantada, de tono &iacute;ntimo, en la que el ritmo tiene mucho protagonismo y donde se expresan con frecuencia sentimientos amorosos.</p>
		<p class="tab1">
			- La <span class="negrita">eleg&iacute;a</span>: es una composici&oacute;n de tono triste, en la que se suelen expresar sentimientos de dolor con motivo de alg&uacute;n acontecimiento funesto, como la muerte de una persona querida.</p>
		<p class="tab1">
			- La <span class="negrita">oda</span>: es una composici&oacute;n que en sus or&iacute;genes era cantada por un coro, de corte reflexivo y tema heroico, religioso o filos&oacute;fico. Su tono es elevado y solemne, expresando casi siempre un profundo entusiasmo por el tema o la persona a la que se quiere ensalzar.</p>
		<p class="tab1">
			- Otros subg&eacute;neros l&iacute;ricos mayores&nbsp;son el <span class="negrita">himno</span>, de car&aacute;cter colectivo, tono exaltado y asunto patri&oacute;tico o religioso, y la&nbsp;<span class="negrita">s&aacute;tira</span>, que ridiculiza ciertos defectos y vicios, personales o colectivos.</p>
		<p class="tab1">
			- Entre los subg&eacute;neros menores, cabe mencionar el <span class="negrita">madrigal</span>, de asunto amoroso,&nbsp;el <span class="negrita">epigrama</span>, que expresa un pensamiento alegre o burlesco en tono festivo,&nbsp;o&nbsp;la <span class="negrita">letrilla</span>, que repite siempre un estribillo al final de cada estrofa y suele tratar temas amorosos o burlescos.</p>
		<p class="normal">
			Menci&oacute;n aparte merece el poema en prosa (o prosa po&eacute;tica). Este subg&eacute;nero, que se desarroll&oacute; a partir del s. XIX, se distingue de la narraci&oacute;n por su tono &iacute;ntimo y, adem&aacute;s, en que no representa unos hechos. Un ejemplo representativo de este tipo de poema es <span class="cursiva">Platero y yo</span>, de Juan Ram&oacute;n Jim&eacute;nez.</p>
		<p class="cabecera3">
			El g&eacute;nero &eacute;pico</p>
		<p class="normal">
			Las narraciones &eacute;picas, transmitidas por v&iacute;a oral, est&aacute;n relacionadas con mitos y relatos cosmog&oacute;nicos y heroicos de la antig&uuml;edad, que explican los or&iacute;genes de una naci&oacute;n o los hechos de un h&eacute;roe nacional. En su origen, la &eacute;pica&nbsp;era&nbsp;oral y an&oacute;nima. En su evoluci&oacute;n a la &eacute;pica&nbsp;culta, se subdivide en diferentes subg&eacute;neros:&nbsp;las epopeyas, los cantares de gesta, los romances, las leyendas.&nbsp;Sus dos principales composiciones son:</p>
		<p class="tab1">
			- La <span class="negrita">epopeya</span>: es un poema &eacute;pico extenso que surge en los primeros a&ntilde;os de la historia de una naci&oacute;n con la voluntad de narrar las haza&ntilde;as b&eacute;licas de un h&eacute;roe protot&iacute;pico en el que se recogen el sentir y el car&aacute;cter de esa naci&oacute;n.</p>
		<p class="tab1">
			- El <span class="negrita">cantar de gesta</span>: es un poema medieval que canta las haza&ntilde;as puntuales de un h&eacute;roe real o imaginario en obras de distinta extensi&oacute;n.</p>
		<p class="normal">
			De la tradici&oacute;n &eacute;pica, evolucion&oacute; el cuento y la novela moderna.</p>
		<p class="cabecera3">
			El g&eacute;nero narrativo</p>
		<p class="normal">
			El g&eacute;nero narrativo se caracteriza porque la acci&oacute;n se presenta mediatizada por un narrador: &eacute;ste, interponi&eacute;ndose entre el lector y la realidad, cuenta una historia determinada, una sucesi&oacute;n de acontecimientos sufridos por unos personajes y concatenados en el tiempo.</p>
		<p class="normal">
			El g&eacute;nero narrativo ha tomado diversas formas a lo largo del tiempo. La primera modalidad narrativa fue la epopeya o &eacute;pica, que se escrib&iacute;a en verso; la narrativa en prosa apareci&oacute; mucho m&aacute;s tarde.</p>
		<p>
			Los principales <span class="negrita">subg&eacute;neros narrativos</span> son:</p>
		<p class="tab1">
			- El <span class="negrita">cuento</span>: es una narraci&oacute;n breve en prosa, centrada en el desarrollo de la trama, con un inicio y un final muy marcados y con unos personajes casi siempre planos.</p>
		<p class="tab1">
			- La <span class="negrita">novela</span>: es una narraci&oacute;n en prosa de variada extensi&oacute;n y sin una forma determinada que se suele centrar en la evoluci&oacute;n psicol&oacute;gica de unos personajes con una serie de acontecimientos&nbsp;de gran diversidad tem&aacute;tica.</p>
		<p class="cabecera3">
			El g&eacute;nero dram&aacute;tico</p>
		<p>
			El g&eacute;nero dram&aacute;tico, que inicialmente se escribi&oacute; en verso y hoy se escribe en prosa, se caracteriza por ser un tipo de texto cuya finalidad es la de ser puesto en escena, por medio de unos actores,&nbsp;y que consta de otros elementos como la luz, el movimento, el sonido, los decorados, etc.</p>
		<p>
			La acci&oacute;n se presenta directamente a trav&eacute;s de los personajes, lo cual implica la inexistencia del narrador. La parte central del g&eacute;nero teatral est&aacute; en el di&aacute;logo. Los personajes hablan por s&iacute; mismos, sin que el autor tome la palabra; son ellos quienes encarnan la acci&oacute;n con sus gestos, movimientos y di&aacute;logos.</p>
		<p>
			Las obras de este g&eacute;nero suelen estar divididas en actos. Cada acto contiene un n&uacute;mero muy variado de escenas o cuadros.</p>
		<p class="tab1">
			- Las <span class="negrita">escenas </span>son las unidades de intervenci&oacute;n de los mismos personajes.</p>
		<p class="tab1">
			- Los <span class="negrita">cuadros </span>son las intervenciones que se realizan durante un mismo espacio esc&eacute;nico.</p>
		<p>
			Los <span class="negrita">principales subg&eacute;neros </span>dram&aacute;ticos son:&nbsp;</p>
		<p class="tab1">
			<span class="negrita">- </span>La<span class="negrita"> tragedia</span>: es un tipo de composici&oacute;n en la que unos personajes heroicos se enfrentan a unos problemas que no son capaces de resolver por estar ocasionados por fuerzas que escapan a las capacidades humanas (el destino, los dioses, etc.) desencadenando un final catastr&oacute;fico.</p>
		<p class="tab1">
			- La <span class="negrita">comedia</span>: es un tipo de obra que muestra conflictos de la vida cotidiana y que suelen protagonizar personajes corrientes en un esquema de muy variadas tramas y temas. El punto en com&uacute;n es el final feliz en el que los personajes resuelven el conflicto.</p>
		<p class="tab1">
			- El <span class="negrita">drama</span>: es un g&eacute;nero intermedio entre la tragedia y la comedia. Para ello, presenta personajes de distinta clase social y situaciones dolorosas junto a momentos humor&iacute;sticos.&nbsp;</p>
		<p class="cabecera2">
			Las formas de la literatura</p>
		<p class="normal">
			Las formas de la literatura en sus tres grandes vertientes se dividen en dos grandes grupos seg&uacute;n est&eacute;n escritas en <span class="negrita">prosa </span>o en <span class="negrita">verso</span>.</p>
		<p class="cabecera3">
			La prosa</p>
		<p>
			Las obras en <span class="negrita">prosa </span>carecen en la actualidad de un ritmo establecido y can&oacute;nico, ya que sus unidades estructurales son libres y de muy distinto orden y extensi&oacute;n, es decir, las pausas, los acentos y los sonidos no se disponen de forma regular e intencionada.</p>
		<p class="cabecera3">
			El verso</p>
		<p>
			Las obras en <span class="negrita">verso </span>pretenden una regularidad r&iacute;tmica que se consigue por medio de versos, los cuales tienen una estructura de acentos determinada para crear una sensaci&oacute;n musical, por medio del el ritmo,&nbsp;las estrofas y los recursos literarios.</p>
		<p class="normal">
			El <span class="negrita">ritmo </span>est&aacute; basado sobre todo en el metro (el c&oacute;mputo de s&iacute;labas) y en la rima (la repetici&oacute;n de sonidos al final de cada verso).</p>
		<p>
			Dependiendo del n&uacute;mero de s&iacute;labas (la <span class="negrita">m&eacute;trica</span>), se forman unos versos u otros. Para realizar el c&oacute;mputo de las s&iacute;labas, estas deben contarse teniendo en cuenta que, al final del verso, si la &uacute;ltima palabra es aguda, se debe sumar una s&iacute;laba m&aacute;s y, si es esdr&uacute;jula, una menos. Por ejemplo:</p>
		<p class="tab1">
			<span class="cursiva">Mu - rie - ron - de - tan - to a - <span class="negrita">mar </span></span>= 7+1 = 8</p>
		<p class="tab1">
			<span class="cursiva">Vi - nie - ron - en - el - cre - <span class="negrita">p&uacute;s </span>- cu - lo </span>= 9-1 = 8</p>
		<p>
			En el c&oacute;mputo de las s&iacute;labas se permiten una serie de licencias que facilitan la realizaci&oacute;n de los versos. Las m&aacute;s frecuentes son las siguientes:</p>
		<p class="tab1">
			- La <span class="negrita">sinalefa</span>: consiste en agrupar en una misma s&iacute;laba dos vocales, la &uacute;ltima vocal de una palabra y la primera de la siguiente. Por ejemplo:<span class="cursiva"> se - lo - <span class="negrita">dio el </span>- em - pe - ra - dor</span>.</p>
		<p class="tab1">
			- La <span class="negrita">di&eacute;resis</span>: consiste en realizar un hiato en un grupo de vocales que, en general, forman un diptongo, lo cual se indica con una di&eacute;resis. Por ejemplo: <span class="cursiva">in - si - <span class="negrita">d&iuml; - o</span> - sa</span>.</p>
		<p class="tab1">
			- La <span class="negrita">sin&eacute;resis</span>: consiste en realizar un diptongo en un grupo de palabras que, en general, forman un hiato. Por ejemplo: <span class="cursiva">pur - p&uacute; - <span class="negrita">reas</span></span>.</p>
		<p>
			Los <span class="negrita">metros </span>m&aacute;s usuales, dependiendo del n&uacute;mero de s&iacute;labas que tengan, se subdividen dos grupos, llamados arte menor y arte mayor:</p>
		<p class="tab1">
			- De <span class="negrita">arte menor</span>: los que tienen desde dos s&iacute;labas hasta ocho, o lo que es lo mismo, desde el b&iacute;silabo hasta el octos&iacute;labo. Los m&aacute;s frecuentes son:</p>
		<p class="tab2">
			- <span class="negrita">Hexas&iacute;labo</span>: 6 s&iacute;labas.</p>
		<p class="tab2">
			- <span class="negrita">Heptas&iacute;labo</span>: 7 s&iacute;labas.</p>
		<p class="tab2">
			- <span class="negrita">Octos&iacute;labo</span>: 8 s&iacute;labas.</p>
		<p class="tab1">
			- De <span class="negrita">arte mayor</span>: los que tienen desde nueve s&iacute;labas, es decir, desde el eneas&iacute;labo en adelante. Los m&aacute;s frecuentes son:</p>
		<p class="tab2">
			- <span class="negrita">Eneas&iacute;labo</span>: 9 s&iacute;labas.</p>
		<p class="tab2">
			- <span class="negrita">Endecas&iacute;labo</span>: 11 s&iacute;labas.</p>
		<p class="tab2">
			- <span class="negrita">Alejandrino</span>: 14 s&iacute;labas, con dos hemistiquios de 7+7 y cesura.</p>
		<p>
			La <span class="negrita">rima </span>puede ser asonante y consonante:</p>
		<p class="tab1">
			- <span class="negrita">Asonante</span>: solo riman las vocales desde la &uacute;ltima vocal t&oacute;nica:</p>
		<p class="tab2">
			<span class="cursiva">Amanecieron los b<span class="negrita">&uacute;</span>h<span class="negrita">o</span>s</span></p>
		<p class="tab2">
			<span class="cursiva">con aquellos cantos r<span class="negrita">u</span>d<span class="negrita">o</span>s</span>.</p>
		<p class="tab1">
			- <span class="negrita">Consonante</span>: riman todas las letras desde la &uacute;ltima s&iacute;laba t&oacute;nica:</p>
		<p class="tab2">
			<span class="cursiva">En aquellas mont<span class="negrita">a&ntilde;as</span></span></p>
		<p class="tab2">
			<span class="cursiva">ya no quedan ar<span class="negrita">a&ntilde;as</span>.</span></p>
		<p>
			La <span class="negrita">estrofa </span>es una agrupaci&oacute;n de versos con un esquema fijo que se ha cristalizado a trav&eacute;s de la tradici&oacute;n. Los elementos que determinan el tipo de estrofa son el n&uacute;mero de versos que se agrupan y la rima de estos. Cuando los versos son de arte mayor y tienen rima, se marcan con una vocal en may&uacute;scula (A, B, C, etc.) y cuando son de arte menor, con una vocal en min&uacute;scula (a, b, c, etc.). Los tipos m&aacute;s comunes son:</p>
		<p class="tab1">
			- <span class="negrita">Pareado</span>: dos versos de arte mayor o de arte menor que riman en consonante o en asonante (aa/AA/aA/Aa).</p>
		<p class="tab1">
			- <span class="negrita">Terceto</span>: tres versos de arte mayor con rima consonante (ABA, BCB, etc.).</p>
		<p class="tab1">
			- <span class="negrita">Cuarteto</span>: cuatro versos de arte mayor con rima consonante (ABBA).</p>
		<p class="tab1">
			- <span class="negrita">Redondilla</span>: cuatro versos de arte menor con rima consonante (abba).</p>
		<p class="tab1">
			- <span class="negrita">Serventesio</span>: cuatro versos de arte mayor con rima consonante (ABAB).</p>
		<p class="tab1">
			- <span class="negrita">Cuarteta</span>: cuatro versos de arte menor con rima consonante (abab).</p>
		<p class="tab1">
			- <span class="negrita">Cuaderna v&iacute;a</span>: cuatro versos alejandrinos de rima consonante (AAAA).</p>
		<p class="tab1">
			- <span class="negrita">Quinteto</span>: cinco versos de arte mayor con rima consonante (AABAB/AABBA/ABAAB/ABABA/ABBAB).</p>
		<p class="tab1">
			- <span class="negrita">Lira</span>: cinco versos combinados de arte mayor y menor, en los que el primero, tercero y cuarto son heptas&iacute;labos y el segundo y el quinto, endecas&iacute;labos, con rima consonante (aBabB).</p>
		<p class="tab1">
			- <span class="negrita">Copla de pie quebrado</span>: primer, segundo, cuarto y quinto versos octos&iacute;labos y un tercero y sexto versos tetras&iacute;labos (abcabc).</p>
		<p class="tab1">
			- <span class="negrita">Octava real</span>: ocho versos de arte mayor, en general endecas&iacute;labos, con rima consonante (ABABABCC).</p>
		<p class="tab1">
			- <span class="negrita">D&eacute;cima</span>: diez versos de arte menor con rima consonante (abbaaccddc).</p>
		<p class="tab1">
			- <span class="negrita">Soneto</span>: es un tipo de composici&oacute;n en endecas&iacute;labos de rima consonante que combina dos cuartetos y dos tercetos (ABBA/ABBA/CDC/DCD). El esquema cl&aacute;sico del soneto determina que en el primer cuarteto se presenta el tema, en el segundo cuarteto se presenta un segundo tema o un matiz del tema primero y en los tercetos se desarrollan las conclusiones, una en cada terceto.</p>
		<p class="tab1">
			- <span class="negrita">Romance</span>: serie indefinida de versos de arte menor en los que solo riman los pares (-a-a-a-a).</p>
		<p class="tab1">
			- <span class="negrita">Sextilla</span>: seis versos de arte menor con rima consonante (aabaab/ababab).</p>
		<p class="normal">
			Los <span class="negrita">recursos literarios</span>, o figuras ret&oacute;ricas, son procesos expresivos que fuerzan la forma habitual del lenguaje con la voluntad de buscar un significado a&ntilde;adido en el mensaje que se quiere transmitir, a la vez que se logra un mensaje est&eacute;ticamente bello. Los tres tipos de recursos literarios que hay son los f&oacute;nicos, los sint&aacute;cticos o gramaticales, y los sem&aacute;nticos:</p>
		<p class="tab1">
			- Los <span class="negrita">recursos f&oacute;nicos</span>:</p>
		<p class="tab2">
			- <span class="negrita">Aliteraci&oacute;n</span>: es la repetici&oacute;n de sonidos para provocar un efecto. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">infame turba de nocturnas aves</span></p>
		<p class="tab2">
			Luis de G&oacute;ngora, <span class="cursiva">F&aacute;bula de Polifemo y Galatea. Obras</span> (1627) (fragmento).</p>
		<p class="tab2">
			- <span class="negrita">Onomatopeya</span>: es la imitaci&oacute;n de sonidos o ruidos. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">&iquest;O el eco ronco del lejano trueno</span></p>
		<p class="tab2">
			<span class="cursiva">que en las hondas cavernas retumb&oacute;?</span></p>
		<p class="tab2">
			Jos&eacute; de Espronceda, <span class="cursiva">El Diablo Mundo </span>(1840) (fragmento).</p>
		<p class="tab2">
			- <span class="negrita">Paronomasia</span>: es la disposici&oacute;n de palabras semejantes muy cerca una de otra. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">Un hombre a hombros del miedo</span></p>
		<p class="tab2">
			Blas de Otero, <span class="cursiva">Hijos de la tierra. Redoble de conciencia </span>(1951) (fragmento).</p>
		<p class="tab1">
			- Los <span class="negrita">recursos sint&aacute;cticos</span>:</p>
		<p class="tab2">
			- <span class="negrita">Ep&iacute;teto</span>: es la utilizaci&oacute;n de un adjetivo que denota una cualidad que es propia del nombre al que acompa&ntilde;a. Por ejemplo: <span class="cursiva">verde hierba</span>.</p>
		<p class="tab2">
			- <span class="negrita">Enumeraci&oacute;n</span>: es la acumulaci&oacute;n de palabras de la misma categor&iacute;a gramatical para describir algo. Por ejemplo: <span class="cursiva">Era un hombre alto, delgado, altivo</span>, etc.</p>
		<p class="tab2">
			- <span class="negrita">An&aacute;fora</span>: es la repetici&oacute;n de la misma palabra o grupo de palabras al principio de varios versos. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">Mira el poder del mundo,</span></p>
		<p class="tab2">
			<span class="cursiva">mira el poder del polvo, mira el agua.</span></p>
		<p class="tab2">
			Octavio Paz<span class="cursiva">, Bajo tu clara sombra. Libertad bajo palabra </span>(1960) (fragmento).&nbsp;</p>
		<p class="tab2">
			- <span class="negrita">Paralelismo</span>: es la distribuci&oacute;n de palabras y sintagmas similares en cuanto a su estructura para establecer dos significados paralelos. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">Yo a las caba&ntilde;as baj&eacute;,</span></p>
		<p class="tab2">
			<span class="cursiva">yo a los palacios sub&iacute;,</span></p>
		<p class="tab2">
			&nbsp;Jos&eacute; Zorrilla, <span class="cursiva">Don Juan Tenorio </span>(1844) (fragmento).&nbsp;</p>
		<p class="tab2">
			- <span class="negrita">Hip&eacute;rbaton</span>: es la alteraci&oacute;n del orden l&oacute;gico de la oraci&oacute;n. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">Volver&aacute;n las oscuras golondrinas</span></p>
		<p class="tab2">
			<span class="cursiva">de tu balc&oacute;n sus nidos a colgar.</span></p>
		<p class="tab2">
			Gustavo Adolfo B&eacute;cquer, <span class="cursiva">Rimas </span>(1871) (fragmento).</p>
		<p class="tab2">
			- <span class="negrita">Elipsis</span>: es la eliminaci&oacute;n de alg&uacute;n elemento de la frase. Por ejemplo: <span class="cursiva">En abril, lluvias mil</span>.</p>
		<p class="tab2">
			- <span class="negrita">As&iacute;ndeton</span>: es la eliminaci&oacute;n de los nexos coordinantes. Por ejemplo:<span class="cursiva"> El ni&ntilde;o corr&iacute;a, la ni&ntilde;a, los padres, todos detr&aacute;s de aquel pillo infame.</span></p>
		<p class="tab2">
			- <span class="negrita">Polis&iacute;ndeton</span>: es la uni&oacute;n reiterada del mismo nexo coordinante. Por ejemplo: <span class="cursiva">Se conjuraron los elementos y las nubes y el cielo y los vientos.</span></p>
		<p class="tab1">
			- Los <span class="negrita">recursos sem&aacute;nticos</span>:</p>
		<p class="tab2">
			- <span class="negrita">Met&aacute;fora</span>: consiste en designar un objeto por medio de otro que guarde alguna relaci&oacute;n o parecido con &eacute;l. Por ejemplo: <span class="cursiva">La noche en su cabeza </span>(refiri&eacute;ndose a su cabellera negra).</p>
		<p class="tab2">
			- <span class="negrita">Metonimia</span>: consiste en designar una palabra con otra que tiene una relaci&oacute;n de causa-efecto, de continente-contenido, o de lugar de procedencia con la primera. Por ejemplo: <span class="cursiva">Se bebieron un Rioja </span>(refiri&eacute;ndose a un vino de esa regi&oacute;n).</p>
		<p class="tab2">
			- <span class="negrita">Sin&eacute;cdoque</span>: consiste en designar un objeto por una de sus partes o designar una parte del objeto por su totalidad. Por ejemplo: <span class="cursiva">Ten&iacute;a cuatro bocas que alimentar </span>(refiri&eacute;ndose a los cuatro ni&ntilde;os).</p>
		<p class="tab2">
			- <span class="negrita">Ox&iacute;moron</span>: consiste en utilizar dos palabras de significado opuesto una junto a la otra. Por ejemplo: <span class="cursiva">helado fuego</span>.</p>
		<p class="tab2">
			- <span class="negrita">Comparaci&oacute;n o simil</span>: es la identificaci&oacute;n de un objeto compar&aacute;ndolo con otro. Por ejemplo: <span class="cursiva">Sus cabellos eran como la noche</span>.</p>
		<p class="tab2">
			- <span class="negrita">Iron&iacute;a</span>: consiste en expresar la idea contraria de lo que se pretende decir de forma que es evidente por medio del contexto. Por ejemplo: <span class="cursiva">Con mucho gusto pagar&eacute; la multa</span>.</p>
		<p class="tab2">
			- <span class="negrita">Ant&iacute;tesis</span>: es la contraposici&oacute;n de dos ideas o expresiones. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">Se apagaron los faroles</span></p>
		<p class="tab2">
			<span class="cursiva">y se encendieron los grillos.</span></p>
		<p class="tab2">
			Federico Garc&iacute;a Lorca, <span class="cursiva">La casada infiel, Romancero gitano </span>(1928) (fragmento).</p>
		<p class="tab2">
			- <span class="negrita">Personificaci&oacute;n</span>: es la atribuci&oacute;n de cualidades humanas a objetos. Por ejemplo: <span class="cursiva">Se desperezaban los &aacute;rboles</span>.</p>
		<p class="tab2">
			- <span class="negrita">Hip&eacute;rbole</span>: es una exageraci&oacute;n desmedida. Por ejemplo: <span class="cursiva">Sus gre&ntilde;as son un bosque intransitable</span>.</p>
		<p class="tab2">
			- <span class="negrita">Interrogaci&oacute;n ret&oacute;rica</span>: es una pregunta que no necesita respuesta porque la intenci&oacute;n es resaltar el contenido. Por ejemplo: <span class="cursiva">&iquest;Por qu&eacute; hemos de morir un d&iacute;a?</span></p>
		<p class="tab2">
			- <span class="negrita">Paradoja</span>: son dos ideas en apariencia contrarias. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">Vivo sin vivir en m&iacute;</span></p>
		<p class="tab2">
			Santa Teresa de Jes&uacute;s, <span class="cursiva">Vivo sin vivir en m&iacute; </span>(fragmento).</p>
		<p class="cabecera2">
			El contenido</p>
		<p class="normal">
			Los contenidos m&aacute;s habituales y recurrentes de la literatura desde los cl&aacute;sicos hasta nuestros d&iacute;as se han presentado de diversas formas, ya sea a partir de <span class="negrita">temas</span>, de <span class="negrita">t&oacute;picos </span>o de <span class="negrita">mitos</span>.</p>
		<p class="cabecera3">
			Los temas</p>
		<p>
			En la literatura tienen cabida todos los temas vinculados con las experiencias vitales y los sentimientos de los seres humanos, y entre ellos el del amor y la muerte constituyen dos temas universales y eternos.</p>
		<p class="tab1">
			<span class="negrita">-</span> El<span class="negrita"> amor</span>: ha sido tratado algunas veces como esencia de la vida y fuente de alegr&iacute;a y plenitud, y otras como fuente de sufrimiento y tristeza por la no correspondencia. Por ejemplo,&nbsp;la pasi&oacute;n, los celos, el placer, la frustraci&oacute;n, el dolor, la a&ntilde;oranza, etc.</p>
		<p class="tab1">
			<span class="negrita">- </span>La<span class="negrita"> muerte</span>: ha sido la principal preocupaci&oacute;n del hombre desde tiempos inmemoriales y esta preocupaci&oacute;n por el final de la vida se ha manifestado en la literatura de muy distintas formas, ya sea por la incertidumbre ante el m&aacute;s all&aacute;, la fugacidad de la vida, el tiempo, el sentido de la existencia, etc.</p>
		<p class="cabecera3">
			Los t&oacute;picos</p>
		<p>
			Los t&oacute;picos literarios son figuras ret&oacute;ricas de uso universal creadas a partir de la repetici&oacute;n de un motivo relacionado con alguno de los grandes temas literarios, y que siguen siempre un determinado esquema. La mayor&iacute;a de t&oacute;picos literarios tienen su origen en la tradici&oacute;n literaria grecolatina y los m&aacute;s habituales son:</p>
		<p class="tab1">
			- <span class="cursiva"><span class="negrita">Carpe diem</span></span> (&quot;aprovecha el d&iacute;a&quot;): es una invitaci&oacute;n a gozar de la juventud antes de que el tiempo d&eacute; paso a la vejez y a la muerte.</p>
		<p class="tab1">
			- <span class="cursiva"><span class="negrita">Tempus fugit</span></span> (&quot;el tiempo huye&quot;): evoca el la angustia ante el tiempo, que pasa y no vuelve.</p>
		<p class="tab1">
			- <span class="cursiva"><span class="negrita">Ubi sunt</span></span> (&quot;&iquest;d&oacute;nde est&aacute;n?&quot;): es un lamento por&nbsp;la muerte de un ser querido y reflexi&oacute;n sobre la brevedad de la vida y&nbsp;los caprichos de la fortuna. Es un t&oacute;pico que evoca el car&aacute;cter transitorio de las cosas del mundo, en especial de la fama y los bienes materiales, arrebatados por la muerte.</p>
		<p class="tab1">
			- <span class="cursiva"><span class="negrita">Sic transit gloria mundi</span></span> (&quot;as&iacute; pasa la gloria del mundo&quot;): es un t&oacute;pico que refiere el car&aacute;cter transitorio de la reputaci&oacute;n de los hombres que termina con su muerte.</p>
		<p class="tab1">
			- <span class="cursiva"><span class="negrita">Locus amoenus</span></span> (&quot;lugar id&iacute;lico&quot;): designa un paisaje idealizado con elementos buc&oacute;licos como el prado, el arroyuelo, los &aacute;rboles, etc., y es s&iacute;mbolo de los sentimientos amorosos del poeta.</p>
		<p class="tab1">
			- Otros t&oacute;picos son: el&nbsp;<span class="cursiva">Collige, virgo, rosas </span>(&quot;coge, doncella, las rosas&quot;), donde la rosa simboliza la fugacidad de la vida y los placeres&nbsp;y evoca el temor a la vejez y a la muerte;&nbsp;el t&oacute;pico medieval de la&nbsp;danza de la muerte, que recordaba a los hombres que la muerte iguala a gentes de toda clase y condici&oacute;n; el&nbsp;<span class="cursiva">beatus ille </span>(&quot;feliz aqu&eacute;l&quot;), para aludir a la felicidad de quien se aleja &quot;del mundanal ruido&quot;; o el t&oacute;pico de la edad de oro, que hace referencia a una etapa pasada de la humanidad feliz, en paz y concordia, en comuni&oacute;n con la naturaleza.</p>
		<p class="cabecera3">
			Los mitos</p>
		<p>
			Los <span class="negrita">mitos </span>que m&aacute;s se han repetido son los siguientes:</p>
		<p class="tab1">
			<span class="negrita">- Apolo y Dafne</span>: esta tr&aacute;gica historia comenz&oacute; cuando Apolo humill&oacute; a Eros en la habilidad de lanzar flechas. Eros, enfadado por la arrogancia de Apolo, le clav&oacute; una flecha de amor cuando ve&iacute;a a la ninfa Dafne, y una flecha de odio a Dafne para que esta huyera de Apolo. El dios enamorado se puso a perseguir a Dafne y la ninfa, asustada, le pidi&oacute; ayuda a su padre, el r&iacute;o Peneo, quien la convirti&oacute; en laurel mientras Apolo la abrazaba.</p>
		<p class="tab1">
			<span class="negrita">- Zeus y Europa</span>: el dios Zeus, enamorado de Europa, quiso seducirla; para lo cual se transform&oacute; en un toro blanco. Europa se acerc&oacute; al toro y viendo que era manso, se mont&oacute; en su lomo. Zeus aprovech&oacute; el momento para raptar a Europa y llev&aacute;rsela a la isla de Creta.</p>
		<p class="tab1">
			<span class="negrita">- P&iacute;ramo y Tisbe</span>: se amaban en secreto a trav&eacute;s de una grieta que hab&iacute;a en la divisi&oacute;n entre sus casas. Se citaron una noche&nbsp;en una fuente con el prop&oacute;sito de fugarse. Tisbe lleg&oacute; all&iacute; primero, se encontr&oacute; con una leona y se escondi&oacute; despavorida cay&eacute;ndole el velo.&nbsp;La leona se puso a jugar con el velo y lo&nbsp;manch&oacute; con la sangre de su &uacute;ltima presa. Cuando P&iacute;ramo lleg&oacute; a la fuente, pens&oacute; que Tisbe hab&iacute;a sido devorada y se suicid&oacute; clav&aacute;ndose un cuchillo. Al salir Tisbe de su escondrijo y encontrarse con su amado muerto, decidi&oacute; matarse ella tambi&eacute;n con el mismo cuchillo. Tras sus muertes, P&iacute;ramo fue transformado en r&iacute;o y Tisbe en manantial.</p>
		<p class="tab1">
			<span class="negrita">- Aracne</span>: es la gran tejedora cl&aacute;sica que se quiso comparar con la diosa Minerva en la habilidad para hacer tapices y a la cual humill&oacute; en una competici&oacute;n, por lo cual la diosa, furiosa, la convirti&oacute; en ara&ntilde;a para que se pasara el resto de su vida tejiendo.</p>
		<p class="tab1">
			<span class="negrita">- El laberinto del Minotauro</span>: Minotauro era un monstruo con cuerpo humano y cabeza de toro, que se alimentaba de carne humana. Hab&iacute;a sido concebido por Pas&iacute;fae y un toro enviado por Poseid&oacute;n a Minos. Minos, avergonzado de los amores de su mujer, encerr&oacute; al Minotauro en el laberinto e impuso a los atenienses un tributo anual de siete muchachas y siete muchachos para alimentarlo. Teseo, el h&eacute;roe ateniense, mat&oacute; al Minotauro y huy&oacute; de Creta llevando consigo a Ariadna, hija de Minos, que le hab&iacute;a ayudado a salir del laberinto mediante el hilo de un ovillo con el que se&ntilde;al&oacute; el camino.</p>
		<p class="tab1">
			<span class="negrita">- Los doce trabajos de H&eacute;rcules</span>: H&eacute;rcules (Heracles, en la mitolog&iacute;a griega) asesin&oacute; a su esposa M&eacute;gara y a sus hijos, por lo que se vio obligado a expiar semejante acci&oacute;n realizando los doce trabajos. Estos fueron matar el le&oacute;n de Nemea y quedarse su piel, matar a la hidra de Lerna, capturar el jabal&iacute; de Erimanto, capturar a la cierva de Cerinia, limpiar los enormes establos de Aug&iacute;as en un d&iacute;a, matar a los p&aacute;jaros del Est&iacute;nfalo, capturar al toro de Creta, robar las yeguas de Diomedes, robar el cintur&oacute;n de Hip&oacute;lita, robar el ganado de Geri&oacute;n, robar las manzanas del jard&iacute;n de las Hesp&eacute;rides y&nbsp;capturar en los infiernos a Cerbero.</p>
		<p class="tab1">
			<span class="negrita">- Orfeo y Eur&iacute;dice</span>: Orfeo era un poeta formidable casado con la bella Eur&iacute;dice. Una ma&ntilde;ana, Eur&iacute;dice fue mordida por una serpiente y muri&oacute;. Orfeo, desesperado, baj&oacute; a los infiernos a buscarla. Una vez all&iacute;, Hades y Pers&eacute;fone le permitieron llev&aacute;rsela pero con la condici&oacute;n de que no se volviera a mirarla hasta que hubieran abandonado el reino de los muertos. Cuando casi hab&iacute;an logrado salir, Orfeo, preso de la desesperaci&oacute;n por saber si segu&iacute;a all&iacute; su esposa, se volvi&oacute; para verla, y entonces la perdi&oacute; para siempre. La tristeza de su p&eacute;rdida le llev&oacute; a seguir cantando a su amada hasta perecer.</p>
		<p class="tab1">
			<span class="negrita">- Afrodita</span>: Afrodita (en la mitolog&iacute;a romana, Venus) simbolizaba la belleza, el amor y el placer en cada una de sus formas. Los poetas la imaginaban llena de gracia y atractiva, como el ideal de los encantos femeninos. Pose&iacute;a, como ninguna otra diosa, el arte de la coqueter&iacute;a y el adorno; posiblemente de aqu&iacute; derivaron los m&uacute;ltiples amor&iacute;os que se le atribuyeron. Muchos son los mitos&nbsp;que protagoniz&oacute;. El m&aacute;s famoso es el mito conocido como el juicio de&nbsp;Paris. El h&eacute;roe troyano Paris fue elegido como &aacute;rbitro de la belleza de las diosas Hera, Atenea y Afrodita. Paris se inclin&oacute; por Afrodita, que hab&iacute;a prometido casarlo con la mujer m&aacute;s bella del mundo. Fue enviado a Esparta, donde sedujo y rapt&oacute; a Helena, la esposa del rey Menelao, realiz&aacute;ndose de este modo la promesa de Afrodita. El rapto de Helena fue el origen de la guerra de Troya.</p>
		<p class="tab1">
			<span class="negrita">- Aquiles</span>: el bravo Aquiles era hijo de la diosa Tetis, quien lo ba&ntilde;&oacute; de beb&eacute; en la laguna Estigia para que fuera inmortal, pero no cay&oacute; en la cuenta de que al cogerlo por los talones estos quedaron intactos, convirti&eacute;ndose en su &uacute;nico punto mortal. Adiestrado en las artes de la guerra por el centauro Quir&oacute;n, Aquiles se convirti&oacute; en el guerrero m&aacute;s temido del mundo antiguo, hasta que en la guerra de Troya, tras haber ofendido al dios Apolo, este gui&oacute; una flecha&nbsp;envenenada lanzada por Paris hasta uno de los talones vulnerables del guerrero, tras lo cual encontr&oacute; la muerte.</p>
		<p class="tab1">
			<span class="negrita">- Odiseo</span>: Odiseo (tambi&eacute;n conocido como Ulises) era el rey de la peque&ntilde;a isla de &Iacute;taca. Su intervenci&oacute;n en la guerra de Troya fue crucial, pues emple&oacute; su m&aacute;s valiosa virtud (el ingenio) para idear el caballo de Troya, un caballo de madera gigante que entregaron a los troyanos como presente y en el&nbsp;que se escondieron guerreros griegos para que, por la noche, cuando todos dorm&iacute;an, abrieran las puertas de la ciudad y consiguieran as&iacute; cruzar las grandes murallas.&nbsp;Despu&eacute;s de la guerra tard&oacute; diez a&ntilde;os en regresar a casa,&nbsp;en los que tuvo que luchar contra el c&iacute;clope Polifemo, burlar a la bruja Circe o no rendirse al canto de las Sirenas. A su vuelta hall&oacute; su casa llena de pretendientes que deseaban tomar como esposa a Pen&eacute;lope. Ulises se enfrent&oacute; a ellos y los mat&oacute; con la ayuda de su hijo Tel&eacute;maco.</p>
		<p class="tab1">
			<span class="negrita">- Perseo</span>: Perseo es un semidi&oacute;s, hijo de Zeus, que decidi&oacute; hacer vida mortal. Le prometi&oacute; a Polidectes que le ayudar&iacute;a a conquistar a la princesa Hipodam&iacute;a tray&eacute;ndole la cabeza de Medusa como regalo. En su marcha hacia tal fin, consigui&oacute; diversos objetos tras aventuras y ayudas de los dioses, como el casco de Ares (dios de la guerra) que hac&iacute;a invisible a quien lo llevara puesto, o las sandalias aladas de Hermes, por ejemplo. Tambi&eacute;n llevaba un escudo de bronce, con el que consigui&oacute; matar a Medusa sin mirarle a la cara. Cuando le cort&oacute; la cabeza, brot&oacute; un chorro de sangre que al tocar al suelo engendr&oacute; al caballo alado Pegaso.</p>
		<p class="tab1">
			<span class="negrita">- &Iacute;caro</span>: D&eacute;dalo, por petici&oacute;n del rey Minos, construy&oacute; el laberinto para encerrar al Minotauro, hijastro del rey. Una vez que D&eacute;dalo cay&oacute; en desgracia, fue encerrado con su hijo &Iacute;caro en el laberinto, a merced de la bestia. Pero D&eacute;dalo construy&oacute; unas alas con cera y plumas de ave para ambos con las que salieron volando. En el vuelo, D&eacute;dalo le advirti&oacute; a su hijo que no se acercara demasiado al Sol, puesto que se derretir&iacute;a la cera de las alas, pero &Iacute;caro desobedeci&oacute; el consejo y acab&oacute; cayendo al mar, llamado luego Icaria en su honor.</p>
		<p class="tab1">
			<span class="negrita">- Jas&oacute;n</span>: fue un h&eacute;roe griego que consigui&oacute; el vellocino de oro del rey Eetes, quien se lo prometi&oacute; a cambio de que ungiera a los dos toros monstruosos que lo custodiaban, que arara un campo con ellos y que venciera a la serpiente que nunca dorm&iacute;a. Para lograr aquellas haza&ntilde;as imposibles para los mortales, Jas&oacute;n consigui&oacute; ayuda de la hechicera Medea, que estaba enamorada de &eacute;l, y le dio una p&oacute;cima con la que lograr tales proezas a cambio de que despu&eacute;s la llevara con &eacute;l en su viaje.</p>
		<p class="tab1">
			<span class="negrita">- &Iacute;o</span>: &Iacute;o era una doncella a la que am&oacute; Zeus. Este la liber&oacute; de las iras de su mujer&nbsp;Hera transform&aacute;ndola en una ternera blanca. Hera la encontr&oacute; y la&nbsp;at&oacute; a un &aacute;rbol bajo custodia del gigante Argos, que ten&iacute;a cien ojos, de los cuales manten&iacute;a siempre abiertos la mitad. Hermes, por orden de Zeus, lo durmi&oacute; con su flauta y lo asesin&oacute;. En su liberaci&oacute;n Hera&nbsp;at&oacute; un t&aacute;bano al lomo de &Iacute;o para que la picara y as&iacute; la ternera blanca corriera sin freno por todo el mundo.</p>
		<p class="tab1">
			<span class="negrita">- Prometeo</span>: seg&uacute;n algunas versiones, Prometeo cre&oacute; a los primeros hombres con arcilla. Benefactor de la humanidad, se enfrent&oacute; a los dioses para ayudar a los hombres, a quienes devolvi&oacute; el fuego que Zeus les hab&iacute;a arrebatado. Este, indignado por el robo, castig&oacute; a los hombres envi&aacute;ndoles todos los males a trav&eacute;s de Pandora e hizo encadenar a Prometeo a una roca del C&aacute;ucaso, donde un &aacute;guila le devoraba el h&iacute;gado, que le volv&iacute;a a crecer continuamente. De este suplicio lo liber&oacute; H&eacute;rcules</p>
		<p class="tab1">
			<span class="negrita">- Medusa</span>: Medusa era una de las tres hermanas Gorgonas, muy hermosas en su origen. Medusa fue forzada por Poseid&oacute;n en el templo de Atenea y, por esta raz&oacute;n, Atenea la convirti&oacute; en un horrible monstruo con serpientes en la cabeza y colmillos de jabal&iacute;. Pose&iacute;a la facultad de transformar las cosas y las personas en piedra con s&oacute;lo mirarlas. Sin embargo era mortal y encontr&oacute; la muerte a manos de Perseo que, gracias a las sandalias aladas que le diera Hermes y al escudo que us&oacute; como espejo para evitar la terrible mirada del monstruo, consigui&oacute; cortar su terrible cabeza. De su sangre salieron el caballo alado, Pegaso, y el monstruoso Crisaor. Su cabeza adorn&oacute;, como un trofeo, el escudo de la diosa Atenea, que hab&iacute;a ayudado a Perseo en la empresa.</p>
		<p class="tab1">
			- <span class="negrita">Adonis y Venus</span>: Adonis, joven de excepcional belleza, suscit&oacute; el amor de Venus (en la mitolog&iacute;a griega, Afrodita), diosa del amor, y Pers&eacute;fone, reina de los infiernos. Ante la disputa, Zeus decidi&oacute; que Adonis pasara un tercio del a&ntilde;o con Venus, otro tercio en el infierno con Pers&eacute;fone, y el tercero, donde quisiera. Pero Adonis pasaba siempre las dos terceras partes con Venus y solo un tercio con la diosa del infierno. Ante esta afrenta, Pers&eacute;fone se convirti&oacute; en jabal&iacute; y mat&oacute; a Adonis, para obligarle a pasar todo el a&ntilde;o con ella.</p>
	</body></html>