<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			- Determinar qu&eacute; g&eacute;neros literarios existen y cu&aacute;les son sus caracter&iacute;sticas.</p>
		<p>
			- Determinar los subg&eacute;neros literarios de mayor relevancia.</p>
		<p>
			- Manejar la m&eacute;trica con precisi&oacute;n.</p>
		<p>
			- Conocer la intenci&oacute;n&nbsp;de los recursos literarios m&aacute;s importantes.</p>
		<p>
			- Identificar los t&oacute;picos literarios.</p>
		<p>
			- Escribir con correcci&oacute;n ortogr&aacute;fica, en especial los usos de las palabras hom&oacute;fonas.</p>
	</body></html>