<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			- Distinguir los principales g&eacute;neros literarios.</p>
		<p>
			- Delimitar los subg&eacute;neros m&aacute;s importantes.</p>
		<p>
			- Determinar los versos y estrofas m&aacute;s frecuentes.</p>
		<p>
			- Identificar los recursos literarios m&aacute;s relevantes.</p>
		<p>
			- Reconocer los t&oacute;picos literarios en un texto.</p>
		<p>
			- Discriminar los usos ortogr&aacute;ficos de las palabras hom&oacute;fonas.</p>
	</body></html>