<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; son los recursos literarios?</p>
		<p class="normal">
			Los <span class="negrita">recursos literarios</span>, o figuras ret&oacute;ricas, son procesos expresivos que fuerzan la forma habitual del lenguaje con la voluntad de buscar un significado a&ntilde;adido en el mensaje que se quiere transmitir. Este procedimiento que juega con la forma del mensaje tiene, adem&aacute;s, la voluntad de lograr un resultado est&eacute;ticamente bello.</p>
		<p>
			Los recursos se suelen clasificar en <span class="negrita">tres grandes grupos</span>:&nbsp;sint&aacute;cticos (o gramaticales), f&oacute;nicos y sem&aacute;nticos. A continuaci&oacute;n, te exponemos los m&aacute;s habituales:</p>
		<p class="cabecera2">
			Recursos sint&aacute;cticos</p>
		<p class="tab1">
			- <span class="negrita">Ep&iacute;teto</span>: es la utilizaci&oacute;n de un adjetivo que denota una cualidad que es propia del nombre al que acompa&ntilde;a y, por lo tanto, no es necesaria. Por ejemplo: <span class="cursiva">verde hierba</span>.</p>
		<p class="tab1">
			- <span class="negrita">Polis&iacute;ndeton</span>: es la uni&oacute;n reiterada del mismo nexo coordinante. Por ejemplo:<span class="cursiva"> y las nubes y el cielo y los vientos</span>.</p>
		<p class="tab1">
			- <span class="negrita">As&iacute;ndeton</span>: es la eliminaci&oacute;n de los nexos coordinantes. Por ejemplo: <span class="cursiva">El ni&ntilde;o corr&iacute;a, la ni&ntilde;a, los padres, todos detr&aacute;s de aquel pillo infame</span>.</p>
		<p class="tab1">
			- <span class="negrita">Enumeraci&oacute;n</span>: es la acumulaci&oacute;n de palabras de la misma categor&iacute;a gramatical para describir algo. Por ejemplo: <span class="cursiva">Era un hombre alto, delgado, altivo</span>, etc.</p>
		<p class="tab1">
			- <span class="negrita">An&aacute;fora</span>: es la repetici&oacute;n de la misma palabra o grupo de palabras al principio de varios versos. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">Mira el poder del mundo,</span></p>
		<p class="tab2">
			<span class="cursiva">mira el poder del polvo, mira el agua.</span></p>
		<p class="tab2">
			Octavio Paz,<span class="cursiva"> Bajo tu clara sombra, Libertad bajo palabra </span>(1960) (fragmento).</p>
		<p class="tab1">
			- <span class="negrita">Paralelismo</span>: es la distribuci&oacute;n de palabras y sintagmas similares en cuanto a su estructura para establecer dos significados paralelos. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">Yo a las caba&ntilde;as baj&eacute;,</span></p>
		<p class="tab2">
			<span class="cursiva">yo a los palacios sub&iacute;,</span></p>
		<p class="tab2">
			&nbsp;Jos&eacute; Zorrilla, <span class="cursiva">Don Juan Tenorio </span>(1844) (fragmento).&nbsp;&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Hip&eacute;rbaton</span>: es la alteraci&oacute;n del orden l&oacute;gico de la oraci&oacute;n. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">Volver&aacute;n las oscuras golondrinas</span></p>
		<p class="tab2">
			<span class="cursiva">de tu balc&oacute;n sus nidos a colgar.</span></p>
		<p class="tab2">
			Gustavo Adolfo B&eacute;cquer, <span class="cursiva">Rimas </span>(1871) (fragmento).</p>
		<p class="tab1">
			- <span class="negrita">Elipsis</span>: es la eliminaci&oacute;n de alg&uacute;n elemento de la frase. Por ejemplo: <span class="cursiva">En abril, lluvias mil</span>.</p>
		<p class="cabecera2">
			Recursos f&oacute;nicos</p>
		<p class="tab1">
			- <span class="negrita">Aliteraci&oacute;n</span>: es la repetici&oacute;n de un sonido o de un grupo de sonidos. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">En el silencio solo se escuchaba</span></p>
		<p class="tab2">
			<span class="cursiva">un susurro de abejas que sonaba.</span></p>
		<p class="tab2">
			Garcilaso de la Vega, <span class="cursiva">&Eacute;gloga III.</span></p>
		<p class="tab1">
			- <span class="negrita">Paronomasia</span>: es la disposici&oacute;n de palabras semejantes muy cerca una de otra. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">Un hombre a hombros del miedo</span></p>
		<p class="tab2">
			Blas de Otero, <span class="cursiva">Hijos de la tierra. Redoble de conciencia</span> (1951) (fragmento).</p>
		<p class="tab1">
			- <span class="negrita">Onomatopeya</span>: es la imitaci&oacute;n de sonidos o ruidos. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">&iquest;O el eco ronco del lejano trueno</span></p>
		<p class="tab2">
			<span class="cursiva">que en las hondas cavernas retumb&oacute;?</span></p>
		<p class="tab2">
			Jos&eacute; de Espronceda, <span class="cursiva">El Diablo Mundo </span>(1840) (fragmento).</p>
		<p class="cabecera2">
			Recursos sem&aacute;nticos</p>
		<p class="tab1">
			- <span class="negrita">Met&aacute;fora</span>: consiste en designar un objeto por medio de otro que guarde alguna relaci&oacute;n o parecido con &eacute;l. Por ejemplo: <span class="cursiva">La noche en su cabeza </span>(refiri&eacute;ndose a su cabellera negra).</p>
		<p class="tab1">
			- <span class="negrita">Metonimia</span>: consiste en designar una palabra con otra que tiene una relaci&oacute;n de causa-efecto, de continente-contenido, o de lugar de procedencia con la primera. Por ejemplo: <span class="cursiva">Se bebieron un Rioja </span>(refiri&eacute;ndose a un vino de esa regi&oacute;n).</p>
		<p class="tab1">
			- <span class="negrita">Sin&eacute;cdoque</span>: consiste en designar un objeto por una de sus partes o designar una parte del objeto por su totalidad. Por ejemplo: <span class="cursiva">Ten&iacute;a cuatro bocas que alimentar </span>(refiri&eacute;ndose a los cuatro ni&ntilde;os).</p>
		<p class="tab1">
			- <span class="negrita">Ox&iacute;moron</span>: consiste en utilizar dos palabras de significado opuesto una junto a la otra. Por ejemplo: <span class="cursiva">Helado fuego</span>.</p>
		<p class="tab1">
			- <span class="negrita">Comparaci&oacute;n o s&iacute;mil</span>: es la identificaci&oacute;n de un objeto compar&aacute;ndolo con otro. Por ejemplo: <span class="cursiva">Sus cabellos como la noche</span>.</p>
		<p class="tab1">
			- <span class="negrita">Iron&iacute;a</span>: consiste en expresar la idea contraria de lo que se pretende decir de forma que es evidente por medio del contexto. Por ejemplo: <span class="cursiva">Con mucho gusto pagar&eacute; la multa</span>.</p>
		<p class="tab1">
			- <span class="negrita">Ant&iacute;tesis</span>: es la contraposici&oacute;n de dos ideas o expresiones. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">Se apagaron los faroles</span></p>
		<p class="tab2">
			<span class="cursiva">y se encendieron los grillos.</span></p>
		<p class="tab2">
			Federico Garc&iacute;a Lorca, <span class="cursiva">La casada infiel, Romancero gitano </span>(1928) (fragmento).</p>
		<p class="tab1">
			- <span class="negrita">Personificaci&oacute;n</span>: es la atribuci&oacute;n de cualidades humanas a objetos. Por ejemplo: <span class="cursiva">Se desperezaban los &aacute;rboles</span>.</p>
		<p class="tab1">
			- <span class="negrita">Hip&eacute;rbole</span>: es una exageraci&oacute;n desmedida. Por ejemplo: <span class="cursiva">Sus gre&ntilde;as son un bosque intransitable</span>.</p>
		<p class="tab1">
			- <span class="negrita">Interrogaci&oacute;n ret&oacute;rica</span>: es una pregunta que no necesita respuesta porque la intenci&oacute;n es resaltar el contenido. Por ejemplo: <span class="cursiva">&iquest;Por qu&eacute; hemos de morir un d&iacute;a?</span></p>
		<p class="tab1">
			- <span class="negrita">Paradoja</span>: son dos ideas en apariencia contrarias. Por ejemplo:</p>
		<p class="tab2">
			<span class="cursiva">Vivo sin vivir en m&iacute;.</span></p>
		<p class="tab2">
			Santa Teresa de Jes&uacute;s, <span class="cursiva">Vivo sin vivir en m&iacute; </span>(fragmento).</p>
	</body></html>