<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo muestra los principales t&oacute;picos literarios de la literatura cl&aacute;sica, por medio de ejemplos se&ntilde;eros de nuestra literatura.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Para preparar el interactivo, ser&iacute;a aconsejable que los alumnos&nbsp;reflexionasen acerca de los temas m&aacute;s habituales en el arte de hoy d&iacute;a, de manera que piensen en el fondo del material art&iacute;stico que consumen. Puedes hacerlo por medio de unas preguntas como las siguientes:</p>
		<p class="tab1">
			-&nbsp;&iquest;Qu&eacute; tipo de pel&iacute;culas y canciones son las que m&aacute;s os gustan?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los temas principales de esas pel&iacute;culas y canciones?</p>
		<p class="tab1">
			- &iquest;Pod&eacute;is agrupar esos temas en m&aacute;s de cinco temas generales?</p>
		<p>
			Al final de la reflexi&oacute;n, puedes dejar en el aire la pregunta sobre la vigencia de los temas a lo largo del tiempo:</p>
		<p class="tab1">
			- &iquest;Cre&eacute;is que siempre han preocupado los mismos temas?</p>
		<p>
			A partir de ah&iacute;, puedes dejar que sean ellos mismos quienes lo comprueben por medio del interactivo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			A medida que avanza el interactivo,&nbsp;explica con m&aacute;s profundidad los t&oacute;picos que van apareciendo y p&iacute;deles que los relacionen con los temas que han definido antes. Tambi&eacute;n te puedes apoyar en las preguntas que aparecen en la presentaci&oacute;n para inducir a la reflexi&oacute;n. A continuaci&oacute;n,&nbsp;se reproducen las preguntas&nbsp;con respuestas distintas a las que se muestran en este&nbsp;para que puedas trabajarlo con mayor comodidad.</p>
		<p class="cabecera3">
			<span class="cursiva">Carpe diem</span></p>
		<p>
			<span class="negrita">Pantalla&nbsp;2</span></p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es el tema de estos versos? SOLUCI&Oacute;N:&nbsp;se trata de una exaltaci&oacute;n de la vida y la juventud.</p>
		<p class="cabecera3">
			<span class="cursiva">Ubi sunt</span></p>
		<p class="normal">
			<span class="negrita">Pantalla 2</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; es lo que echa en falta la voz l&iacute;rica de estos versos? SOLUCI&Oacute;N:&nbsp;echa en falta las damas y todos sus elementos suntuosos as&iacute; como a los galanes que las cortejaban, es decir, el amor.</p>
		<p class="cabecera3">
			<span class="cursiva">Locus amoenus</span></p>
		<p>
			<span class="negrita">Pantalla 2</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de paraje describen estos versos? SOLUCI&Oacute;N: un lugar id&iacute;lico con arroyo, &aacute;rboles y prado.</p>
		<p class="cabecera3">
			<span class="cursiva">Tempus fugit</span></p>
		<p>
			<span class="negrita">Pantalla 2</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; quiere decir el poeta definiendo la hora como azada? SOLUCI&Oacute;N: se refiere a que el paso del tiempo todo lo consume, todo lo acaba.</p>
		<p class="cabecera3">
			<span class="cursiva">P&iacute;ramo y Tisbe</span></p>
		<p>
			<span class="negrita">Pantalla 2</span></p>
		<p class="tab1">
			- &iquest;Qui&eacute;nes son los protagonistas del fragmento? &iquest;Qu&eacute; importancia puede tener que vivieran pared con pared? SOLUCI&Oacute;N: son P&iacute;ramo y Tisbe. La importancia es que encontraron un agujero en la pared por el que pod&iacute;an verse.&nbsp;</p>
		<p class="cabecera3">
			<span class="cursiva">Apolo y Dafne</span></p>
		<p>
			<span class="negrita">Pantalla 2</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; le sucede a Dafne? &iquest;C&oacute;mo reacciona Apolo? SOLUCI&Oacute;N: Dafne se convierte en laurel. Apolo se arrodilla y abraza el &aacute;rbol llorando.</p>
		<p class="cabecera3">
			<span class="cursiva">Orfeo y Eur&iacute;dice</span></p>
		<p>
			<span class="negrita">Pantalla 2</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; le sucede a la protagonista de este mito? SOLUCI&Oacute;N: muere a causa de la picadura de una&nbsp;serpiente.</p>
		<p class="cabecera3">
			<span class="cursiva">Venus y Apolo</span></p>
		<p>
			<span class="negrita">Pantalla 2</span></p>
		<p class="tab1">
			- &iquest;Qui&eacute;nes son Venus y Adonis? &iquest;Qu&eacute; ha ocurrido en el pasaje? SOLUCI&Oacute;N: son dos amantes mitol&oacute;gicos: la diosa del amor Venus y el bello Adonis. El pasaje refleja el momento de su muerte.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Cuando les hayas mostrado los ocho t&oacute;picos m&aacute;s recurrentes, puedes plantear un ejercicio consistente en la actualizaci&oacute;n de los t&oacute;picos literarios. Disp&oacute;n a tus alumnos en grupos de tres o cuatro,&nbsp;e &iacute;nstales a que definan un t&oacute;pico literario de su tiempo y que lo ejemplifiquen por medio de un breve texto literario. Puedes ligarlo con el interactivo de los recursos literarios, de manera que enlacen la materia, lo cual les ser&aacute; de mucha utilidad para el posterior estudio.</p>
		<p>
			Si lo crees necesario, puedes complementar&nbsp;con el art&iacute;culo&nbsp;sobre la literatura que se recoge en&nbsp;la <span class="negrita">Gran Enciclopedia Planeta</span> en el que se dedica un generoso espacio a los t&oacute;picos literarios [<a href="http://aulaplaneta.planetasaber.com/encyclopedia/default.asp?idreg=8426&amp;ruta=Buscador" target="_blank">ver</a>].</p>
	</body>
</html>
