<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Otro enfoque del Costumbrismo</p>
		<p>
			Sobre el art&iacute;culo de costumbres, uno de los principales subg&eacute;neros trabajados en el Costumbrismo colombiano, dijo uno de sus principales autores, Jos&eacute; Manuel Marroqu&iacute;n:</p>
		<p>
			&quot;Un art&iacute;culo de costumbres es la narraci&oacute;n de uno o m&aacute;s sucesos, de los comunes y ordinarios, hecha en tono ligero, y salpicada de observaciones picantes y de chistes de todo g&eacute;nero De esta narraci&oacute;n ha de resultar o una pintura viva y animada de la costumbre de que se trata, o juntamente con esta pintura, la demostraci&oacute;n de lo malo o de lo rid&iacute;culo que haya en ella; mas esta demostraci&oacute;n han de hacerla los hechos por s&iacute; solos, sin que el autor tenga que introducir reflexiones o disertaciones morales para advertir al lector cu&aacute;l es la conclusi&oacute;n que debe sacar de lo que ha le&iacute;do&quot;.</p>
		<p>
			El cuadro de costumbres proviene de la tradici&oacute;n literaria espa&ntilde;ola, en particular de los cuadros trabajados por Mariano Jos&eacute; de Larra, en los que abundaba la cr&iacute;tica social.</p>
		<p>
			Al igual que en Espa&ntilde;a, en Colombia el Costumbrismo coincidi&oacute; con el Romanticismo; no obstante, en Espa&ntilde;a solo dur&oacute; alrededor de veinte a&ntilde;os, mientras que en nuestro pa&iacute;s se desarroll&oacute; durante la segunda mitad del siglo XIX. Esto se debi&oacute;, sobre todo, a que nuestra variedad cultural constitu&iacute;a un material casi inagotable para los escritores.</p>
		<div class="destacado">
			Introducci&oacute;n de Antonio Curcio Altamar a la obra <span class="cursiva">Las tres semanas</span>, de Jos&eacute; David Guar&iacute;n. Puedes leer el texto en <a href="http://www.banrepcultural.org/blaavirtual/literatura/trese/trese0.htm" target="_blank">[VER]</a>.</div>
	</body>
</html>
