<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Algunos datos sobre tres cl&aacute;sicos de la literatura colombiana</p>
		<p>
			<span class="negrita"><span class="cursiva">Mar&iacute;a</span>, de Jorge Isaacs</span></p>
		<p>
			&ndash;Se public&oacute; en 1867, casi una d&eacute;cada despu&eacute;s de <span class="cursiva">Manuela</span>, de Eugenio D&iacute;az Castro. Esto muestra la pervivencia que tuvo la corriente rom&aacute;ntica en nuestro pa&iacute;s, pues incluso alcanz&oacute; a convivir con las corrientes modernistas y vanguardistas de finales del siglo XIX y comienzos del XX.</p>
		<p>
			&ndash;Sobre el tratamiento del paisaje en <span class="cursiva">Mar&iacute;a</span>, dice Pedro G&oacute;mez Valderrama: &ldquo;Con <span class="cursiva">Mar&iacute;a</span> el paisaje se incorpora definitivamente a la novel&iacute;stica americana, proceso que hab&iacute;a comenzado con la cr&oacute;nica de Indias. El tratamiento del paisaje es, indudablemente, rom&aacute;ntico [&hellip;] A veces percibimos ecos de la voz de Chateaubriand en las descripciones de los hermosos paisajes vallecaucanos. Pero, indudablemente, all&iacute; nace un nuevo tratamiento, con recursos rom&aacute;nticos, de la realidad que pasm&oacute; m&aacute;s profundamente a los conquistadores espa&ntilde;oles, el paisaje de Am&eacute;rica, que as&iacute; expresa en forma definida su individualidad&rdquo; (&ldquo;Mar&iacute;a entre dos siglos&rdquo;. En: <span class="cursiva">Manual de literatura colombiana</span>. Tomo I. Bogot&aacute;: Planeta, 1988).</p>
		<p>
			&ndash;En 1911 el padre jesuita Pablo Ladr&oacute;n de Guevara public&oacute; <span class="cursiva">Novelistas malos y buenos</span>, &iacute;ndice en el que recomendaba o rechazaba lecturas o artistas de acuerdo con su calidad moral. Sobre <span class="cursiva">Mar&iacute;a</span> dio una de las apreciaciones m&aacute;s curiosas que se puedan encontrar: &ldquo;Sin embargo, aunque el esp&iacute;ritu sea cristiano, lleva mezclado, m&aacute;s o menos, el mundano. Tal cual vez el voluptuoso, y m&aacute;s a&uacute;n el sensual. Algunas descripciones de mujeres, aunque no son deshonestas, tampoco mueven a la castidad, y pueden inquietar. [&hellip;] Por lo dem&aacute;s, no tenemos dificultad en aquello de los castos y ardorosos di&aacute;logos de los amores puros pero desgraciados, que dijo D. Jos&eacute; M.&ordf; Vergara y Vergara, y en lo de &lsquo;p&aacute;ginas apasionadas y ardientes de amor a la naturaleza&rsquo;, que dijo otro literato&rdquo; (Pablo Ladr&oacute;n de Guevara. <span class="cursiva">Novelistas malos y buenos</span>. Bilbao: Sr. Administrador de El mensajero del Coraz&oacute;n de Jes&uacute;s, 1911).</p>
		<p>
			<span class="negrita"><span style="line-height: 1em; font-size: 1em;"><span class="cursiva">Manuela</span>, de Eugenio D&iacute;az Castro</span></span></p>
		<p>
			&ndash;Su publicaci&oacute;n se dio en 1858 en el peri&oacute;dico <span class="cursiva">El mosaico</span>, el cual pertenec&iacute;a a los costumbristas. Este hecho muestra la importancia que tuvo para las letras nacionales el desarrollo de la imprenta y del periodismo en todas sus vertientes, particularmente el literario.</p>
		<p>
			&ndash;La primera impresi&oacute;n que dio Eugenio D&iacute;az a Vergara y Vergara se registra en una an&eacute;cdota que pas&oacute; a la posteridad: &ldquo;Una noche de diciembre don Jos&eacute; Mar&iacute;a Vergara y Vergara, quien seguramente estaba concentrado en la lectura de alguno de los libros de su copiosa biblioteca, escuch&oacute; golpes en la puerta. Corr&iacute;a el a&ntilde;o de 1858 [&hellip;] Vergara y Vergara dej&oacute; los libros a un lado y fue a abrir, hallando frente a la puerta a un hombre de aspecto bonach&oacute;n y campechano, vestido con ruana y sombrero de jipijapa, que tra&iacute;a un manuscrito debajo del brazo. [&hellip;] Sin embargo, el hombre de aspecto humilde que ahora lo saludaba con admiraci&oacute;n y respeto, tra&iacute;a bajo el brazo una novela escrita de su pu&ntilde;o y letra. La novela se titulaba <span class="cursiva">Manuela</span> y el hombre, que pasaba de los cincuenta a&ntilde;os y hab&iacute;a iniciado el oficio de las letras en forma tard&iacute;a, respond&iacute;a al nombre de Eugenio D&iacute;az&rdquo; (Carlos Jos&eacute; Reyes. &ldquo;El costumbrismo en Colombia&rdquo;. En: <span class="cursiva">Manual de literatura colombiana</span>. Tomo I. Bogot&aacute;: Planeta, 1988).</p>
		<p>
			&ndash;Volviendo a Ladr&oacute;n de Guevara, encontramos otra observaci&oacute;n curiosa, esta vez sobre <span class="cursiva">Manuela</span>: &ldquo;No negamos el catolicismo del Sr. D&iacute;az, ni el respeto y encomios que le merece el sacerdote, ni la palma que le concede en las conversaciones con el liberal D. Dem&oacute;stenes, ni la piedad que muestra al describir ciertas fiestas, ni lo acertado en defender que la Iglesia y los curas pueden con todo derecho, y en ciertos casos deben, meterse en pol&iacute;tica. Lo que afirmamos es que ni con el buen fin, que no se lo negamos, se pueden describir ciertas costumbres sin ofender a la moral, aconsejando el mismo patriotismo que se oculten. Es realista en demas&iacute;a en la pintura de las costumbres de los trapiches y de otras de tierra caliente [&hellip;] A nada, si no es el esc&aacute;ndalo, conduce el sacar a la plaza a un Cura bailar&iacute;n&rdquo;.</p>
		<p>
			<span class="negrita"><span class="cursiva">Las convulsiones</span>, de Luis Vargas Tejada</span></p>
		<p>
			&ndash;El 25 de septiembre de 1828 un grupo de j&oacute;venes y militares, pensando en que estaba a punto de establecer una dictadura, intent&oacute; asesinar a Sim&oacute;n Bol&iacute;var en el palacio presidencial (Palacio de San Carlos); gracias a Manuelita S&aacute;enz, este intento se frustr&oacute; y muchos de los participantes fueron perseguidos y juzgados. Uno de ellos fue Luis Vargas Tejada, quien logr&oacute; escapar de la persecuci&oacute;n oficial.</p>
		<p>
			&ndash;En julio de 1828 <span class="cursiva">Las convulsiones</span> fue estrenada con gran &eacute;xito, a pesar de su &aacute;cida cr&iacute;tica contra la sociedad santafere&ntilde;a, particularmente su juventud, a la que se juzga de vaga, perezosa, arribista y con falsas &iacute;nfulas de aristocracia. Quiz&aacute;s uno de los aspectos m&aacute;s curiosos es que est&aacute; escrita en verso endecas&iacute;labo.</p>
		<p>
			&ndash;Sobre esta obra, dice Carlos Jos&eacute; Reyes: &ldquo;[&hellip;] fue una de las primeras obras del teatro colombiano que por sus personajes, situaciones y conflictos, es digna de ser representada m&aacute;s all&aacute; de su tiempo, haciendo re&iacute;r a los hombres de hoy como a los de ayer. Desgraciadamente, la temprana desaparici&oacute;n del poeta y comedi&oacute;grafo, tras la fallida conspiraci&oacute;n septembrina, priv&oacute; a las letras colombianas de un buen talento creador, quien seguramente hubiera hecho nuevos y valiosos aportes al desarrollo de nuestro escaso y fraccionado movimiento teatral&rdquo;.</p>
	</body>
</html>
