<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span class="negrita">Colombia, un pa&iacute;s diverso</span></p>
		<p>
			&iquest;Sabes qu&eacute; cultura precolombina habit&oacute; el lugar donde vives? Hoy Colombia es un pa&iacute;s lleno de diversidad. Esto se debe a un proceso hist&oacute;rico en el que se encontraron tres culturas: la ind&iacute;gena, la espa&ntilde;ola y la africana. Sin alguna de ellas no ser&iacute;a posible nuestra realidad cultural actual.</p>
		<p>
			Las primeras culturas que se establecieron en el territorio que hoy conocemos como Colombia, fueron m&uacute;ltiples y diversas, ten&iacute;an relaciones sociales complejas, sus propias pr&aacute;cticas religiosas y una importante producci&oacute;n artesanal y tecnol&oacute;gica. Te invitamos a consultar las culturas precolombinas y a conocer la historia de sus antepasados.&nbsp;</p>
	</body>
</html>
