<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo expone im&aacute;genes relacionadas con culturas precolombinas acompa&ntilde;adas de preguntas o datos que inviten a profundizar en cada una de ellas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la actividad</p>
		<p class="normal">
			Se le suguiere al docente revisar qu&eacute; culturas precolombinas est&aacute;n incluidos en la actividad, de tal manera que pueda preparar una lista de temas relacionados con las culturas que no est&aacute;n incluidas. De esta manera se aborda la gran diversidad de culturas precolombinas que existieron, pero se&ntilde;alando que se van a enfocar en solo algunas de ellas.</p>
		<p class="normal">
			Para involucrar el v&iacute;nculo entre los estudiantes y las culturas precolobinas, resulta conveniente rese&ntilde;ar la cultura precolombina que ocup&oacute; la regi&oacute;n en donde se encuentran los estudiantes.&nbsp;</p>
		<p class="cabecera2">
			Durante la actividad</p>
		<p class="normal">
			Al mostrar las im&aacute;genes de las culturas precolombinas, se suigere tener presente &nbsp;dos factores: la temporalidad y la ubicaci&oacute;n. En el recurso se encuentra la &eacute;poca aproximada en la que se estableci&oacute; cada cultura, por lo cual es importante realizar una actividad que refuece la perspectiva temporal hist&oacute;rica, es decir afianzar los periodos hist&oacute;ricos de antes de Cristo hasta el descubrimiento de Am&eacute;rica.</p>
		<p class="normal">
			De igual manera, en las preguntas asociadas a las im&aacute;genes, se menciona o se sugiere la ubicaci&oacute;n del territorio que ocuparon estas culturas. Para ilustrar este aspecto, se incluye un mapa de Colombia en la presentaci&oacute;n, con el fin de localizar la ubicaci&oacute;n aproximada de cada cultura a medida que se avanza en la exposcici&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la actividad</p>
		<p class="normal">
			Como se planten unos interrogantes y algunos datos adicionales para cada cultrura, es propicio el espacio para la reazliaci&oacute;n de investigaciones alrededor alguna cultura o de un elemento puntual de la misma; as&iacute; como tambi&eacute;n se puede plantear investigar acerca de alguna cultura precolombina que no est&eacute; inclu&iacute;da en la presentaci&oacute;n. Para llevar a cabo esta actividad de profundizaci&oacute;n, el docente puede organizar grupos de investigaci&oacute;n para cada tema que le parezca oportuno.</p>
	</body>
</html>
