<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La literatura precolombina en las Cr&oacute;nicas de Indias</p>
		<p>
			La tradici&oacute;n oral permiti&oacute; que los mitos y las leyendas precolombinas perduraran en el tiempo. M&aacute;s adelante, con la conquista de Am&eacute;rica, <span class="negrita">muchos de los relatos de las culturas que habitaban el territorio quedaron recogidos en la obra de los cronistas</span>. Antes de observar el video y de resolver las actividades, lee un fragmento de un cronista peruano de origen mestizo, el Inca Garcilaso de la Vega, acerca de la aparici&oacute;n de los incas y de la fundaci&oacute;n de la ciudad del Cusco. En este fragmento, ten presente la forma como se conservan los rasgos de la tradici&oacute;n oral. Este relato servir&aacute; para que te contextualices mientras observas la parte del video correspondiente al Imperio inca.</p>
		<p class="cabecera3">
			Libro primero<br />
			Cap&iacute;tulo XV<br />
			El origen de los Incas reyes del Per&uacute;</p>
		<p>
			[&hellip;] De las grandezas y prosperidades pasadas ven&iacute;an a las cosas presentes, lloraban sus Reyes muertos, enajenado su Imperio y acabada su rep&uacute;blica, etc. Estas y otras semejantes pl&aacute;ticas ten&iacute;an los Incas y Pallas en sus visitas, y con la memoria del bien perdido siempre acababan su conversaci&oacute;n en l&aacute;grimas y llanto, diciendo: &quot;Troc&oacute;senos el reinar en vasallaje&quot;. etc. En estas pl&aacute;ticas yo, como muchacho, entraba y sal&iacute;a muchas veces donde ellos estaban, y me holgaba de las o&iacute;r, como huelgan los tales de o&iacute;r f&aacute;bulas. Pasando pues d&iacute;as, meses y a&ntilde;os, siendo ya yo de diez y seis o diez y siete a&ntilde;os, acaeci&oacute; que, estando mis parientes un d&iacute;a en esta su conversaci&oacute;n hablando de sus Reyes y antiguallas, al m&aacute;s anciano de ellos, que era el que daba cuenta de ellas, le dije:</p>
		<p>
			&mdash;Inca, t&iacute;o, pues no hay escritura entre vosotros, que es lo que guarda la memoria de las cosas pasadas, &iquest;qu&eacute; noticia ten&eacute;is del origen y principio de nuestros Reyes? Porque all&aacute; los espa&ntilde;oles y las otras naciones, sus comarcanas, como tienen historias divinas y humanas, saben por ellas cu&aacute;ndo empezaron a reinar sus Reyes y los ajenos y al trocarse unos imperios en otros, hasta saber cu&aacute;ntos mil a&ntilde;os ha que Dios cri&oacute; el cielo y la tierra, que todo esto y mucho m&aacute;s saben por sus libros. Empero vosotros, que carec&eacute;is de ellos, &iquest;qu&eacute; memoria ten&eacute;is de vuestras antiguallas?, &iquest;qui&eacute;n fue el primero de nuestros Incas?, &iquest;c&oacute;mo se llam&oacute;?, &iquest;qu&eacute; origen tuvo su linaje?, &iquest;de qu&eacute; manera empez&oacute; a reinar?, &iquest;con qu&eacute; gente y armas conquist&oacute; este grande Imperio?, &iquest;qu&eacute; origen tuvieron nuestras haza&ntilde;as?</p>
		<p>
			El Inca, como holg&aacute;ndose de haber o&iacute;do las preguntas, por el gusto que recib&iacute;a de dar cuenta de ellas, se volvi&oacute; a m&iacute; (que ya otras muchas veces le hab&iacute;a o&iacute;do, mas ninguna con la atenci&oacute;n que entonces) y me dijo:</p>
		<p>
			&mdash;Sobrino, yo te las dir&eacute; de muy buena gana; a ti te conviene o&iacute;rlas y guardarlas en el coraz&oacute;n (es frase de ellos por decir en la memoria). Sabr&aacute;s que en los siglos antiguos toda esta regi&oacute;n de tierra que ves eran unos grandes montes y bre&ntilde;ales, y las gentes en aquellos tiempos viv&iacute;an como fieras y animales brutos, sin religi&oacute;n ni polic&iacute;a, sin pueblo ni casa, sin cultivar ni sembrar la tierra, sin vestir ni cubrir sus carnes, porque no sab&iacute;an labrar algod&oacute;n ni lana para hacer de vestir; viv&iacute;an de dos en dos y de tres en tres, como acertaban a juntarse en las cuevas y resquicios de pe&ntilde;as y cavernas de la tierra.</p>
		<p>
			Com&iacute;an, como bestias, yerbas del campo y ra&iacute;ces de &aacute;rboles y la fruta inculta que ellos daban de suyo y carne humana. Cubr&iacute;an sus carnes con hojas y cortezas de &aacute;rboles y pieles de animales; otros andaban en cueros. En suma, viv&iacute;an como venados y salvajinas, y aun en las mujeres se hab&iacute;an como los brutos, porque no supieron tenerlas propias y conocidas.</p>
		<p>
			Advi&eacute;rtase, porque no enfade el repetir tantas veces estas palabras: &ldquo;Nuestro Padre el Sol&rdquo;, que era lenguaje de los Incas y manera de veneraci&oacute;n y acatamiento decirlas siempre que nombraban al Sol, porque se preciaban descender de &eacute;l, y al que no era Inca no le era l&iacute;cito tomarlas en la boca, que fuera blasfemia y lo apedrearan. Dijo el Inca:</p>
		<p>
			&mdash;Nuestro Padre el Sol, viendo los hombres tales como te he dicho, se apiad&oacute; y hubo l&aacute;stima de ellos y envi&oacute; del cielo a la tierra un hijo y una hija de los suyos para que los doctrinasen en el conocimiento de Nuestro Padre el Sol, para que lo adorasen y tuviesen por su Dios y para que les diesen preceptos y leyes en que viviesen como hombres en raz&oacute;n y urbanidad, para que habitasen en casas y pueblos poblados, supiesen labrar las tierras, cultivar las plantas y mieses, criar los ganados y gozar de ellos y de los frutos de la tierra como hombres racionales y no como bestias. Con esta orden y mandato puso Nuestro Padre el Sol estos dos hijos suyos en la laguna Titicaca, que est&aacute; ochenta leguas de aqu&iacute;, y les dijo que fuesen por do quisiesen y, doquiera que parasen a comer o a dormir, procurasen hincar en el suelo una barrilla de oro de media vara en largo y dos dedos en grueso que les dio para se&ntilde;al y muestra, que, donde aquella barra se les hundiese con solo un golpe que con ella diesen en tierra, all&iacute; quer&iacute;a el Sol Nuestro Padre que parasen e hiciesen su asiento y corte. A lo &uacute;ltimo les dijo: &ldquo;Cuando hay&aacute;is reducido esas gentes a nuestro servicio, los mantendr&eacute;is en raz&oacute;n y justicia, con piedad, clemencia y mansedumbre, haciendo en todo oficio de padre piadoso para con sus hijos tiernos y amados, a imitaci&oacute;n y semejanza m&iacute;a, que a todo el mundo hago bien, que les doy mi luz y claridad para que vean y hagan sus haciendas y les caliento cuando han fr&iacute;o y cr&iacute;o sus pastos y sementeras, hago fructificar sus &aacute;rboles y multiplico sus ganados, lluevo y sereno a sus tiempos y tengo cuidado de dar una vuelta cada d&iacute;a al mundo por ver las necesidades que en la tierra se ofrecen, para las proveer y socorrer como sustentador y bienhechor de las gentes. Quiero que vosotros imit&eacute;is este ejemplo como hijos m&iacute;os, enviados a la tierra solo para la doctrina y beneficio de esos hombres, que viven como bestias. Y desde luego os constituyo y nombro por Reyes y se&ntilde;ores de todas las gentes que as&iacute; doctrin&aacute;redes con vuestras buenas razones, obras y gobierno&rdquo;. Habiendo declarado su voluntad Nuestro Padre el Sol a sus dos hijos, los despidi&oacute; de s&iacute;. Ellos salieron de Titicaca y caminaron al septentri&oacute;n, y por todo el camino, doquiera que paraban, tentaban hincar la barra de oro y nunca se les hundi&oacute;. As&iacute; entraron en una venta o dormitorio peque&ntilde;o, que est&aacute; siete u ocho leguas al mediod&iacute;a de esta ciudad, que hoy llaman Pac&aacute;rec Tampu, que quiere decir venta o dormida que amanece. P&uacute;sole este nombre el Inca porque sali&oacute; de aquella dormida al tiempo que amanec&iacute;a. Es uno de los pueblos que este pr&iacute;ncipe mand&oacute; poblar despu&eacute;s, y sus moradores se jactan hoy grandemente del nombre, porque lo impuso nuestro Inca. De all&iacute; llegaron &eacute;l y su mujer, nuestra Reina, a este valle del Cozco, que entonces todo &eacute;l estaba hecho monta&ntilde;a brava.</p>
		<p class="cabecera3">
			Cap&iacute;tulo XVI<br />
			La fundaci&oacute;n del Cozco, ciudad imperial</p>
		<p>
			La primera parada que en este valle hicieron &mdash;dijo el Inca&mdash; fue en el cerro llamado Huanacauri, al mediod&iacute;a de esta ciudad. All&iacute; procur&oacute; hincar en tierra la barra de oro, la cual con mucha facilidad se les hundi&oacute; al primer golpe que dieron con ella, que no la vieron m&aacute;s. Entonces dijo nuestro Inca a su hermana y mujer:</p>
		<p>
			&mdash;En este valle manda Nuestro Padre el Sol que paremos y hagamos nuestro asiento y morada para cumplir su voluntad. Por tanto, Reina y hermana, conviene que cada uno por su parte vamos a convocar y atraer esta gente, para los doctrinar y hacer el bien que Nuestro Padre el Sol nos manda [&hellip;]</p>
		<p>
			Inca Garcilaso de la Vega, <span class="cursiva">Comentarios Reales de los Incas</span>.</p>
	</body>
</html>
