<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">El mito</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">El mito se opone a la historia entendida como la narraci&oacute;n de hechos reales y comprobables. Por ello, usualmente se sit&uacute;a en el inicio de los tiempos o se ambienta en un mundo que a&uacute;n se encuentra en formaci&oacute;n. Otro rasgo principal del mito es su car&aacute;cter sagrado, por lo que entra en el sistema de creencias y valores de un pueblo.</span></p>
		<p class="normal">
			Estas narraciones son protagonizadas por seres fant&aacute;sticos o por h&eacute;roes. Observa otras caracter&iacute;sticas de los mitos.</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Son de car&aacute;cter oral y se transmiten de generaci&oacute;n en generaci&oacute;n.</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Forman parte de la sabidur&iacute;a de una sociedad, pues en ellos se recogen sus ritos, sus costumbres, sus sistemas de valores y su concepci&oacute;n de la justicia.</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Sus personajes y los acontecimientos tienen un car&aacute;cter simb&oacute;lico. Es el caso de la creaci&oacute;n del hombre de ma&iacute;z en el Popol Vuh, alimento principal de las culturas precolombinas que adquiere un car&aacute;cter sagrado.</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- No siempre son narraciones lineales. La narraci&oacute;n est&aacute; rodeada de narraciones secundarias.</span></p>
		<p class="normal">
			Adem&aacute;s, seg&uacute;n su asunto, los mitos pueden ser cosmog&oacute;nicos, teog&oacute;nicos, antropog&oacute;nicos, morales o fundacionales.</p>
		<p class="tab1">
			- <span class="negrita">Los mitos cosmog&oacute;nicos.</span> Tratan acerca de la creaci&oacute;n del universo y de su ordenamiento. Inician con la nada y la creaci&oacute;n coincide con la palabra de los dioses.</p>
		<p class="tab1">
			- <span class="negrita">Los mitos teog&oacute;nicos.</span> El origen de los dioses es el asunto principal de esta clase de mitos.</p>
		<p class="tab1">
			- <span class="negrita">Los mitos antropog&oacute;nicos.</span> Por lo general, tienen lugar inmediatamente despu&eacute;s de un mito cosmog&oacute;nico. En estos mitos se narra la creaci&oacute;n de la humanidad.</p>
		<p class="tab1">
			- <span class="negrita">Los mitos morales.</span> Se enfocan en diferenciar las nociones del bien y del mal.</p>
		<p class="tab1">
			- <span class="negrita">Los mitos fundacionales.</span> El mejor ejemplo de esta clase de mito en las culturas precolombinas es el de la fundaci&oacute;n de la ciudad del Cusco. Tratan el tema de la instituci&oacute;n de una ciudad en cumplimiento de la voluntad de los dioses.</p>
	</body>
</html>
