<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo presenta el concepto de oraci&oacute;n compuesta mientras que ayuda a diferenciarla de otras estructuras gramaticales menos complejas como el sintagma, el enunciado y la oraci&oacute;n simple.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo parte de una situaci&oacute;n comunicativa que muestra las principales estructuras de la lengua. En este caso, se trata del sintagma, la oraci&oacute;n simple y la oraci&oacute;n compuesta. Para adentrarse en el tema, es recomendable que recurra a la ficha del estudiante, que incluye&nbsp;la explicaci&oacute;n del concepto de enunciado. En ese sentido, la ficha del estudiante es de utilidad para activar los saberes previos en el aula. Tambi&eacute;n, si lo cree conveniente, retome las secciones de gram&aacute;tica de los temas 5 y 7 del grado octavo, que tratan acerca del an&aacute;lisis sint&aacute;ctico de la oraci&oacute;n simple y de las oraciones compuestas, respectivamente.&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Inicie la presentaci&oacute;n navegando por las pantallas correspondientes a <span class="cursiva">Sintagma y enunciado</span>. Una vez visualizadas, aproveche para dictar algunas frases que sus estudiantes deber&aacute;n clasificar con base en lo aprendido. Si lo estima conveniente, emplee los siguientes ejemplos:</p>
		<p class="tab1">
			<span class="cursiva">- &iexcl;Garbanzos y legumbres!</span></p>
		<p class="tab1">
			<span class="cursiva">- El vendedor atiende muy bien a los clientes.</span></p>
		<p class="tab1">
			<span class="cursiva">- Un buen cliente.</span></p>
		<p class="tab1">
			<span class="cursiva">- Este supermercado.</span></p>
		<p class="tab1">
			<span class="cursiva">- Fuimos a comprar y regresamos con las manos vac&iacute;as.</span></p>
		<p class="tab1">
			<span class="cursiva">- Creo que todav&iacute;a no abren.</span></p>
		<p class="tab1">
			<span class="cursiva">- Abierto a partir de las 9:00 a. m.</span></p>
		<p class="tab1">
			<span class="cursiva">- Yo le dije que no lo hiciera, pero ella no me escuch&oacute;.</span></p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						<span class="negrita">SINTAGMA</span></td>
					<td>
						<span class="negrita">ENUNCIADO</span></td>
					<td>
						<span class="negrita">ORACI&Oacute;N SIMPLE</span></td>
					<td>
						<span class="negrita">ORACI&Oacute;N COMPUESTA</span></td>
				</tr>
				<tr>
					<td>
						<span class="cursiva">&iexcl;Garbanzos y legumbres!</span><br />
						&nbsp;</td>
					<td>
						<span class="cursiva">&iexcl;Garbanzos y legumbres!</span><br />
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						<span class="cursiva">El vendedor atiende muy bien a los clientes.</span></td>
					<td>
						<span class="cursiva">El vendedor atiende muy bien a los clientes.</span></td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<span class="cursiva">Un buen cliente.</span><br />
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<span class="cursiva">Este supermercado.</span><br />
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						<span class="cursiva">Fuimos a comprar y regresamos con las manos vac&iacute;as.</span></td>
					<td>
						&nbsp;</td>
					<td>
						<span class="cursiva">Fuimos a comprar y regresamos con las manos vac&iacute;as.</span></td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						<span class="cursiva">Creo que todav&iacute;a no abren.</span></td>
					<td>
						&nbsp;</td>
					<td>
						<span class="cursiva">Creo que todav&iacute;a no abren.</span></td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						<span class="cursiva">Abierto a partir de las 9:00 a. m.</span></td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						<span class="cursiva">Yo le dije que no lo hiciera, pero ella no me escuch&oacute;.</span></td>
					<td>
						&nbsp;</td>
					<td>
						<span class="cursiva">Yo le dije que no lo hiciera, pero ella no me escuch&oacute;.</span></td>
				</tr>
			</tbody>
		</table>
		<p>
			El &nbsp;ejercicio anterior les permitir&aacute; a sus estudiantes reconocer que tanto las oraciones como las frases constituyen un enunciado, en el sentido de que ambas se definen como una palabra o un conjunto ordenado de palabras que cuenta con una entonaci&oacute;n.&nbsp;</p>
		<p>
			En vista de que el&nbsp;recurso proporciona las principales claves para descubrir c&oacute;mo se forman las oraciones compuestas, puede solicitar que los estudiantes conviertan oraciones simples en compuestas utilizando un nexo. Haga uso de las siguientes propuestas:</p>
		<p class="tab1">
			- <span class="cursiva">Fue al cine. / La pel&iacute;cula no le entusiasmaba. </span>(nexo: <span class="cursiva">a pesar de que</span>).</p>
		<p class="tab1">
			- <span class="cursiva">Camila no sab&iacute;a algo. / La ballena es un mam&iacute;fero. </span>(nexo: <span class="cursiva">que</span>).</p>
		<p class="tab1">
			- <span class="cursiva">Llam&oacute; a su casa. / Nadie contest&oacute; el tel&eacute;fono. </span>(nexo: <span class="cursiva">pero</span>).</p>
		<p class="tab1">
			- <span class="cursiva">Bebes. / No conduzcas. </span>(nexo: <span class="cursiva">si</span>).</p>
		<p class="tab1">
			- <span class="cursiva">Pedro no hizo la llamada. / No ten&iacute;a bater&iacute;a. </span>(nexo: <span class="cursiva">porque</span>).</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Si&nbsp;considera pertinente practicar un poco m&aacute;s, anime a los estudiantes a que resuelvan los ejercicios que se plantean en la p&aacute;gina web promovida por&nbsp;la Consejer&iacute;a de Educaci&oacute;n de la Junta de Extremadura sobre la oraci&oacute;n compuesta por coordinaci&oacute;n [<a href="http://conteni2.educarex.es/mats/11773/contenido/OA1/n2.html" target="_blank">VER</a>]</p>
	</body>
</html>
