<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La oraci&oacute;n compuesta: la coordinaci&oacute;n</p>
		<p class="normal">
			Una oraci&oacute;n compuesta coordinada consiste en la <span class="negrita">uni&oacute;n de dos o m&aacute;s&nbsp;oraciones simples</span>, o proposiciones, <span class="negrita">mediante un nexo </span>o <span class="negrita">conector</span>. En el caso de este tipo de oraci&oacute;n compuesta, las proposiciones mantienen una plena <span class="negrita">independencia sint&aacute;ctica</span>.</p>
		<p class="normal">
			Los nexos o conectores de las oraciones compuestas por coordinaci&oacute;n pueden ser conjunciones o locuciones conjuntivas. Por ejemplo:</p>
		<p class="tab1">
			- Oraci&oacute;n 1:<span class="cursiva"> Juan es ge&oacute;grafo.</span></p>
		<p class="tab1">
			- Oraci&oacute;n 2:<span class="cursiva"> Juan tiene conocimientos especiales sobre geograf&iacute;a.</span></p>
		<p class="tab1">
			- Oraci&oacute;n compuesta: <span class="cursiva">Juan es ge&oacute;grafo, </span><span class="negrita">es decir</span><span class="cursiva">, tiene conocimientos especiales sobre geograf&iacute;a.</span></p>
		<p class="normal">
			Dependiendo de la relaci&oacute;n que se establece entre&nbsp;las proposiciones, las oraciones compuestas coordinadas pueden ser <span class="negrita">copulativas</span>, <span class="negrita">disyuntivas</span>, <span class="negrita">distributivas</span>, <span class="negrita">adversativas </span>o&nbsp;<span class="negrita">explicativas</span>. Cada tipo de oraci&oacute;n tiene sus propias conjunciones.</p>
		<p class="normal">
			En este cuadro se recogen los tipos y caracter&iacute;sticas de las oraciones compuestas coordinadas:</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						TIPOS</td>
					<td>
						RELACIONES QUE EXPRESAN</td>
					<td>
						CONJUNCIONES O LOCUCIONES CONJUNTIVAS</td>
					<td>
						EJEMPLOS</td>
				</tr>
				<tr>
					<td>
						Copulativa</td>
					<td>
						Suma</td>
					<td>
						<span class="cursiva">y, e, ni</span></td>
					<td>
						<p>
							<span class="cursiva">Unos cuantos fuimos a Nemoc&oacute;n&nbsp;<span class="negrita">y</span> otros viajaron a Zipaquir&aacute;.</span></p>
						<p>
							<span class="cursiva"><span class="negrita">Ni </span>me escuchas <span class="negrita">ni </span>me comprendes.</span></p>
					</td>
				</tr>
				<tr>
					<td>
						Disyuntiva</td>
					<td>
						Exclusi&oacute;n</td>
					<td>
						<span class="cursiva">o, u, o bien</span></td>
					<td>
						<p>
							<span class="cursiva">Viajaremos a Pasto&nbsp;<span class="negrita">o</span> alquilaremos un apartamento en la playa.</span></p>
						<p>
							<span class="cursiva"><span class="negrita">O bien </span>hablas con Jorge <span class="negrita">o bien </span>olvidas lo sucedido.</span></p>
					</td>
				</tr>
				<tr>
					<td>
						Adversativa</td>
					<td>
						Oposici&oacute;n</td>
					<td>
						<span class="cursiva">pero, mas, sin embargo, sino, </span>etc.</td>
					<td>
						<p>
							<span class="cursiva">Contratar&iacute;a un taxi durnte todo el d&iacute;a, <span class="negrita">pero </span>resulta demasiado caro.</span></p>
						<p>
							<span class="cursiva">Iba a conseguir la medalla de oro, <span class="negrita">mas </span>no lo logr&oacute;.</span></p>
					</td>
				</tr>
				<tr>
					<td>
						Distributiva</td>
					<td>
						Alternancia</td>
					<td>
						<span class="cursiva">ya... ya,&nbsp;ora... ora, aqu&iacute;... all&iacute;, antes... despu&eacute;s, </span>etc.</td>
					<td>
						<p>
							<span class="cursiva"><span class="negrita">Ora </span>quiere andar, <span class="negrita">ora </span>quiere reposar.</span></p>
						<p>
							<span class="cursiva"><span class="negrita">Antes </span>viv&iacute;a en Medell&iacute;n, <span class="negrita">despu&eacute;s </span>se traslad&oacute; a Armenia.</span></p>
					</td>
				</tr>
				<tr>
					<td>
						Explicativa</td>
					<td>
						Aclaraci&oacute;n</td>
					<td>
						<span class="cursiva">es decir, esto es, o sea, </span>etc.</td>
					<td>
						<p>
							<span class="cursiva">Puedo ayudarles cuando lo necesiten, <span class="negrita">es decir</span>, pueden contar conmigo.</span></p>
						<p>
							<span class="cursiva">Es una sorpresa, <span class="negrita">o sea</span>, no se puede enterar.</span></p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			Para reconocer las oraciones compuestas por coordinaci&oacute;n es necesario comprobar que cuentan con <span class="negrita">dos o m&aacute;s n&uacute;cleos de predicado</span>, es decir, con dos verbos en forma personal&nbsp;<span class="negrita">separados por una conjunci&oacute;n o una locuci&oacute;n conjuntiva</span>.</p>
	</body>
</html>
