<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El objetivo del&nbsp;interactivo es guiar a los estudiantes en la aplicaci&oacute;n de las reglas de acentuaci&oacute;n en diptongos, triptongos e hiatos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			El recurso presenta&nbsp;un proceso de resoluci&oacute;n de un problema: c&oacute;mo identificar un diptongo o un hiato. Se plantean las preguntas que hay que hacerse para saber si se debe acentuar una palabra concreta (en este caso la palabra &ldquo;europeo&rdquo;). Los estudiantes deber&aacute;n ir contestando a&nbsp;todas estas preguntas y podr&aacute;n,&nbsp;as&iacute;,&nbsp;colocar o no la tilde en la s&iacute;laba y palabra adecuada.</p>
		<p class="normal">
			En clase, siga paso a paso el procedimiento que se indica. Haga a los estudiantes la pregunta que se presenta en pantalla. Pida luego una respuesta, y, cuando lo considere necesario, pase a explicar la regla correspondiente: el bot&oacute;n de <span class="negrita">Informaci&oacute;n&nbsp;</span>puede serle de&nbsp;ayuda para responder a la pregunta. Utilice el texto que le proponemos como una pista de la que disponen los estudiantes para ofrecer su propia explicaci&oacute;n.</p>
		<p class="normal">
			Para comprobar que los estudiantes han interiorizado el procedimiento proponga alg&uacute;n ejercicio con otras palabras. Plantee varias&nbsp;con diptongo y/o hiato para que practiquen el proceso. Por ejemplo: reincidir, magia, reuni&oacute;n, antiguo, nieve, paisaje, bailar, ca&iacute;da, diecis&eacute;is, cambiar, env&iacute;o.</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
	</body>
</html>
