<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			<br />
			Este interactivo busca que los estudiantes entiendan el concepto de palabras compuestas y sus reglas de acentuaci&oacute;n.</p>
		<p class="cabecera2">
			<br />
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			<br />
			Una manera de prepararse para el tema es proponerle a los estudiantes una corta actividad en la que ellos tienen que inventar palabras uniendo otras dos. Usted puede r&aacute;pidamente ense&ntilde;arles de qu&eacute; se trata dando un par de ejemplos; para ello p&iacute;dale a dos estudiantes que le den una palabra y as&iacute; usted formar&aacute; una improvisada palabra, por ejemplo: &ldquo;pianocami&oacute;n&rdquo;.</p>
		<p class="normal">
			&nbsp;</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			<br />
			Llame la atenci&oacute;n de los alumnos sobre las im&aacute;genes propuestas e inv&iacute;telos a que digan qu&eacute; les sugieren antes de que se den las respuestas.</p>
		<p class="normal">
			Por ejemplo, si decide hacer clic sobre la imagen de la se&ntilde;al de stop, preg&uacute;nteles por el uso de esta. Puede realizar varias preguntas como:</p>
		<p class="normal">
			- &iquest;Qu&eacute; significa esta se&ntilde;al?</p>
		<p class="normal">
			- &iquest;Para qu&eacute; sirve?</p>
		<p class="normal">
			Con este tipo de preguntas usted guiar&aacute; las respuestas.</p>
		<p class="normal">
			Proceda del mismo modo con la siguiente imagen, en este caso le interesa concentrar la atenci&oacute;n de los alumnos en qu&eacute; es lo que aparece en la imagen, por tanto, puede emplear una pregunta as&iacute; para que la respuesta sea la que espera:</p>
		<p class="normal">
			- &iquest;Qu&eacute; es la figura blanca que se ve en el cielo?</p>
		<p class="normal">
			Pase a la siguiente pantalla y prop&oacute;ngales que resuelvan el enigma. Luego, ind&iacute;queles que hagan clic en el bot&oacute;n &ldquo;Avanzar&rdquo; y comprueben la respuesta.</p>
		<p class="normal">
			Puedes proceder del mismo modo con el resto de im&aacute;genes.</p>
		<p class="normal">
			&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			<br />
			Primero organice a los alumnos en grupos de tres. Luego anote en la pizarra el siguiente listado de palabras (Opci&oacute;n A) y prop&oacute;ngales que formen palabras compuestas. Si considera que es muy complicado, puede dar las palabras en dos listados (Opci&oacute;n B) para que formen palabras compuestas combinando las palabras de una columna con las de la otra. Tienen de tiempo 10 minutos y ganar&aacute; el grupo que m&aacute;s palabras compuestas haya creado.</p>
		<p>
			Opci&oacute;n A:</p>
		<p>
			- Listado de palabras: casa, bal&oacute;n, guarda, salva, medio, punta, corta, rompe, auto, salta, costas, c&eacute;sped, cesto, olas, pie, d&iacute;a, blanca, montes, m&oacute;vil, vidas.</p>
		<p>
			Opci&oacute;n B:</p>
		<p>
			- Listado de palabras 1: casa, bal&oacute;n, guarda, salva, medio, punta, corta, rompe, auto, salta.</p>
		<p>
			- Listado de palabras 2: costas, c&eacute;sped, cesto, olas, pie, d&iacute;a, blanca, montes, m&oacute;vil, vidas.</p>
		<p>
			SOLUCI&Oacute;N: Casablanca, baloncesto, guardacostas, salvavidas, mediod&iacute;a, puntapi&eacute;, cortac&eacute;sped, rompeolas, autom&oacute;vil, saltamontes.</p>
	</body>
</html>
