<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Algunas nociones sobre el di&aacute;logo</p>
		<p>
			En un di&aacute;logo se presentan varios factores que se deben tener en cuenta para su an&aacute;lisis.</p>
		<p>
			&bull; Mensaje: es lo que se transmite en un acto comunicativo. Tiene una intenci&oacute;n determinada (saludar, despedirse, afirmar, negar, etc.). En un di&aacute;logo, es importante tener claro el prop&oacute;sito del mensaje para evitar malentendidos o dobles sentidos que interfieran con &eacute;l. </p>
		<p>
			&bull; Emisor: es quien produce el mensaje. En un di&aacute;logo, ser&aacute; el que habla, pero en otros textos, como los impresos, ser&aacute; quien escribe.</p>
		<p>
			&bull; Receptor: es quien recibe el mensaje. En las reglas del di&aacute;logo, el receptor debe mantener una escucha activa, la cual se debe ser visible para el receptor, esto es, por medio de una postura adecuada o por medio de gestos que le indiquen al emisor que est&aacute; siendo escuchado.</p>
		<p>
			&bull; Canal: es el medio que se usa para transmitir el mensaje. Pueden ser los sonidos (en la comunicaci&oacute;n oral) o las letras (en la impresa). En un di&aacute;logo, es importante que el emisor se asegure de que no haya ruidos que afecten la recepci&oacute;n del mensaje; a su vez, quien lo recibe debe indicar respetuosamente si percibe alg&uacute;n factor que interfiera con el mensaje.</p>
		<p>
			Es importante que recuerdes que, en un di&aacute;logo normal, el emisor y el receptor intercambian los papeles a medida que alternan los turnos en un di&aacute;logo. Por otra parte, otro aspecto fundamental en la comunicaci&oacute;n es el contexto que la rodea, el cual est&aacute; determinado por algunos factores, como los que se nombran a continuaci&oacute;n:</p>
		<p class="tab1">
			&bull; Lengua: es el aspecto m&iacute;nimo de comunicaci&oacute;n. Dif&iacute;cilmente dos personas podr&iacute;an comunicarse si no hablan el mismo idioma.</p>
		<p class="tab1">
			&bull; Uso del lenguaje: si bien dos personas pueden hablar, por ejemplo, espa&ntilde;ol, esto no evita que el uso que le dan a las palabras pueda alterar el mensaje. Incluso, dentro de nuestro pa&iacute;s, hay zonas en las que las palabras tienen un significado distinto del que tiene en otras. Para evitar confusiones en este sentido, las reglas del di&aacute;logo indican que el hablante (emisor) siempre debe adecuar su lenguaje al receptor, es decir, tener en cuenta sus condiciones sociales y vivenciales para dirigirse a &eacute;l. Por otra parte, si el emisor se dirige a varios receptores, debe adecuar su mensaje de tal manera que pueda ser comprensible para la mayor cantidad de ellos.</p>
		<p class="tab1">
			&bull; Lenguaje no verbal: los participantes en un di&aacute;logo deben tener en cuenta que los gestos constituyen un factor muy importante en la comunicaci&oacute;n, incluso m&aacute;s que el propio lenguaje verbal. Por ello, es importante mantener una postura adecuada durante las interacciones con otras personas, a la vez que el rostro y las manos deben manifestar un inter&eacute;s en los mensajes que se est&aacute;n transmitiendo.</p>
	</body>
</html>
