<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">&iquest;Qu&eacute; es la prosa?</span></p>
		<p>
			La prosa es la <span class="negrita">forma natural del lenguaje </span>para expresar ideas o conceptos. Recuerda, se diferencia de la prosa po&eacute;tica en que el objetivo de esta &uacute;ltima es transmitir sentimientos, sensaciones e impresiones, sin llegar a poseer rima o m&eacute;trica.</p>
	</body>
</html>
