<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Objetivo</span><br />
			Esta actividad interactiva tiene el objetivo de acercar al estudiante a los modos de expresi&oacute;n de la literatura, especialmente la prosa, para que comprenda sus caracter&iacute;sticas.</p>
		<p>
			<span class="negrita">Propuesta<br />
			Antes de la presentaci&oacute;n</span></p>
		<p>
			Muestre diferentes modos de expresi&oacute;n literarios: poemas, caligramas y, por &uacute;ltimo, textos en prosa. Establezca una lluvia de ideas con sus estudiantes acerca de las diferencias entre cada uno de ellos. Por ejemplo, la manera c&oacute;mo est&aacute;n estructurados en el libro, las palabras que utilizan en cada frase, etc.</p>
		<p>
			Esto servir&aacute; para que los estudiantes deduzcan las diferencias entre los diferentes modos de expresi&oacute;n.</p>
		<p>
			<br />
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p>
			Con este recurso los estudiantes observar&aacute;n que la prosa tambi&eacute;n puede contener elementos po&eacute;ticos sin perder su estructura definida y confundirse con el verso. Adem&aacute;s, demostrar&aacute;n cu&aacute;l es su nivel de comprensi&oacute;n lectora a partir de tres apartados: Comprensi&oacute;n de texto, L&eacute;xico e Investiga.</p>
		<p>
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Puede pedir a los estudiantes que presenten un texto de su autor&iacute;a, tanto en prosa, como en prosa po&eacute;tica.</p>
	</body>
</html>
