<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite trabajar los principales rasgos del periodismo escrito al promover la observaci&oacute;n, la reflexi&oacute;n y el an&aacute;lisis de la estructura de un peri&oacute;dico, su composici&oacute;n y c&oacute;mo se realiza.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Como actividad de precalentamiento, puedes llevar al aula unos peri&oacute;dicos (o bien mirarlos en Internet) y, tras distribuir a los alumnos en parejas o grupos, pedirles que se fijen en cu&aacute;les son las principales caracter&iacute;sticas de un peri&oacute;dico, sin ofrecerles m&aacute;s informaci&oacute;n.</p>
		<p>
			&Iacute;nstales a anotar sus hip&oacute;tesis en el cuaderno. Seguramente, las anotaciones estar&aacute;n realizadas de forma poco sistem&aacute;tica.</p>
		<p class="normal">
			A continuaci&oacute;n, solicita a los alumnos que clasifiquen cada uno de los rasgos que hayan listado en tres grupos: los aspectos estructurales, formales y de contenido.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			El interactivo te ayudar&aacute; a promover la capacidad de sistematizar el an&aacute;lisis: el media ser&aacute; el punto de partida para focalizar la atenci&oacute;n de los alumnos en los aspectos relacionados con la estructura, la forma y los contenidos de un peri&oacute;dico.</p>
		<p>
			A lo largo del interactivo, ir&aacute;n apareciendo preguntas sobre los aspectos destacables de la estructura de un peri&oacute;dico. Los alumnos deber&aacute;n observar, analizar y reflexionar para encontrar la respuesta a cada una de las cuestiones planteadas. A medida que vayan surgiendo, deben ir respondiendo; lo pueden hacer todos juntos, en grupos o en parejas, de manera que consens&uacute;en cada respuesta antes de seguir avanzando.</p>
		<p>
			Las respuestas a las preguntas que aparecen en el interactivo son las siguientes:</p>
		<p>
			<span class="negrita">Pantalla 2</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; es esto? (Imagen de la portada del peri&oacute;dico). SOLUCI&Oacute;N: la portada o primera plana de un peri&oacute;dico.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; elementos aparecen en una portada? SOLUCI&Oacute;N: la cabecera y el nombre del peri&oacute;dico, la fecha de publicaci&oacute;n, los titulares, im&aacute;genes y, a veces, un breve sumario o introducci&oacute;n de las noticias que el peri&oacute;dico ha considerado m&aacute;s destacables del d&iacute;a, adem&aacute;s del n&uacute;mero de p&aacute;gina donde encontrar&aacute;n el desarrollo de la noticia. Asimismo, puede haber alg&uacute;n anuncio publicitario.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; cre&eacute;is que los diferencia del resto del peri&oacute;dico? SOLUCI&Oacute;N: hay elementos que solo aparecen en la portada (por ejemplo, la cabecera). Otros aspectos a identificar son:</p>
		<p class="tab1">
			- La organizaci&oacute;n y distribuci&oacute;n de las noticias son distintas al resto de p&aacute;ginas: unas tienen mayor presencia (normalmente se presenta la noticia del d&iacute;a de forma destacada) y ocupan m&aacute;s espacio, y suelen venir acompa&ntilde;adas de una imagen relacionada con el tema de actualidad que trata. La portada no presenta la cabecera que identifica la secci&oacute;n.</p>
		<p class="tab1">
			- La funci&oacute;n de la portada es presentar las noticias o hechos que el peri&oacute;dico ha considerado m&aacute;s conveniente destacar y que se desarrollan en el interior del mismo.</p>
		<p class="tab1">
			- Los contenidos son, en consecuencia, de temas muy variados y que han sido seleccionados, presumiblemente, por ser de actualidad y de mayor inter&eacute;s para los lectores de la cabecera.</p>
		<p class="tab1">
			- Ofrecen poca informaci&oacute;n y se invita a profundizar en la noticia en otra p&aacute;gina del mismo peri&oacute;dico (o, en su defecto, se invita a &ldquo;seguir leyendo&rdquo; en otra pantalla del sitio web).</p>
		<p class="tab1">
			- La tipograf&iacute;a es distinta: titulares de tama&ntilde;o mayor, m&aacute;s negritas, uso de destacados, etc.</p>
		<p>
			<span class="negrita">Pantalla 3</span></p>
		<p class="tab2">
			- &iquest;Cu&aacute;ntas secciones tiene un peri&oacute;dico? SOLUCI&Oacute;N: los contenidos de un peri&oacute;dico se agrupan en secciones tem&aacute;ticas. Depende de la cabecera, suelen tener entre 10 y 15 secciones.</p>
		<p class="tab2">
			- &iquest;Cu&aacute;les son? SOLUCI&Oacute;N: las secciones m&aacute;s usuales son internacional, pol&iacute;tica, editorial y opini&oacute;n, econom&iacute;a, sociedad, cultura, deportes, sucesos, tecnolog&iacute;a, ocio y televisi&oacute;n, salud, etc., adem&aacute;s de posibles secciones dedicadas a contenidos regionales.</p>
		<p>
			<span class="negrita">Pantalla 4</span></p>
		<p class="tab2">
			- &iquest;Qu&eacute; elementos visuales identificas? SOLUCI&Oacute;N: adem&aacute;s de la disposici&oacute;n de los textos en columnas, hay tres elementos visuales b&aacute;sicos a tener en consideraci&oacute;n: la tipograf&iacute;a de los textos, las fotograf&iacute;as y los gr&aacute;ficos y dibujos.</p>
		<p class="tab2">
			- &iquest;Cu&aacute;ntos tipos de letra hay en un peri&oacute;dico? SOLUCI&Oacute;N: las tipograf&iacute;as utilizadas para los distintos tipos de texto que se presentan en una p&aacute;gina de un peri&oacute;dico son un elemento visual de mucha importancia. Los tipos de letra utilizadas pueden ser muchos, pero los m&aacute;s usuales son: cabecera, titular de la noticia, subt&iacute;tulos, lead o entradilla, destacados o ladillos, cuerpo de la noticia y pie de foto.</p>
		<p class="tab2">
			- &iquest;Por qu&eacute; se usan distintas tipograf&iacute;as? SOLUCI&Oacute;N: los tipos de letra son un recurso visual que ayuda a transmitir la importancia de lo que en ellos se enuncia y a atraer la mirada del lector. Se distribuyen dependiendo del tipo de informaci&oacute;n y funcionalidad, ya que cada una tiene asignada una tipograf&iacute;a concreta.</p>
		<p>
			<span class="negrita">Pantalla 5</span></p>
		<p class="tab1">
			- &iquest;C&oacute;mo se presenta el texto en cada p&aacute;gina? SOLUCI&Oacute;N: los textos se distribuyen en p&aacute;ginas pares e impares, y en cada una se distribuyen en la parte superior o inferior, y a derecha o izquierda siguiendo una ret&iacute;cula. Los textos se distribuyen por columnas.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; n&uacute;mero de columnas ocupa cada art&iacute;culo o texto? SOLUCI&Oacute;N: cada art&iacute;culo o noticia ocupa un n&uacute;mero de columnas establecido seg&uacute;n la importancia o tipolog&iacute;a de contenido que presenta. Es variable y, sin embargo, bastante homog&eacute;neo en cada peri&oacute;dico.</p>
		<p>
			<span class="negrita">Pantalla 6</span></p>
		<p class="tab1">
			- Las noticias del peri&oacute;dico suelen estar acompa&ntilde;adas de fotograf&iacute;as, &iquest;por qu&eacute;? SOLUCI&Oacute;N: las fotograf&iacute;as ayudan a destacar una informaci&oacute;n sobre otra y, normalmente, ayudan a completar la noticia convirti&eacute;ndose en un recurso que aporta informaci&oacute;n complementaria a la misma. Adem&aacute;s, ayuda a hacer m&aacute;s atractiva la p&aacute;gina al lector.</p>
		<p class="tab1">
			- &iquest;Tienen alguna funci&oacute;n espec&iacute;fica? SOLUCI&Oacute;N: facilitar la comprensi&oacute;n de la noticia, completarla, transmitir emociones, identificar a los actores de la noticia o atraer la mirada del lector.</p>
		<p>
			<span class="negrita">Pantalla 7</span></p>
		<p class="tab1">
			- &iquest;De d&oacute;nde sale la informaci&oacute;n que se da en el peri&oacute;dico? SOLUCI&Oacute;N: en general las fuentes de informaci&oacute;n b&aacute;sicas son las agencias de informaci&oacute;n, por un lado, y los periodistas a los que el peri&oacute;dico contrata.</p>
		<p class="tab1">
			- &iquest;Cada peri&oacute;dico manda a sus propios reporteros? SOLUCI&Oacute;N: todas las cabeceras tienen periodistas para cubrir las noticias de mayor relevancia. Sin embargo, por cuestiones geogr&aacute;ficas (distancia), de especificidad del tema o inmediatez (actualidad), los peri&oacute;dicos contratan los servicios de las agencias de informaci&oacute;n o especialistas.</p>
		<p>
			<span class="negrita">Pantalla 8</span></p>
		<p class="tab1">
			- &iquest;Qui&eacute;n se encarga de escribir las noticias? SOLUCI&Oacute;N: en general, los redactores o reporteros enviados a cubrir un evento. Los periodistas se especializan por &aacute;reas tem&aacute;ticas seg&uacute;n las secciones del peri&oacute;dico.</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n escribe el editorial? SOLUCI&Oacute;N: es un art&iacute;culo de opini&oacute;n que no tiene firma, y que la cabecera del peri&oacute;dico asume como propia.</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n escribe los art&iacute;culos de opini&oacute;n? SOLUCI&Oacute;N: una personalidad reconocida, por su liderazgo de opini&oacute;n o por ser experto en alg&uacute;n tema espec&iacute;fico.</p>
		<p>
			<span class="negrita">Pantalla 9</span></p>
		<p class="tab1">
			- &iquest;Qui&eacute;n le da forma al peri&oacute;dico? SOLUCI&Oacute;N: los maquetistas son los que crean el dise&ntilde;o de cada p&aacute;gina a partir del libro de estilo establecido en el peri&oacute;dico.</p>
		<p>
			<span class="negrita">Pantalla 10</span></p>
		<p class="tab1">
			- &iquest;Qui&eacute;n decide las noticias que se publican? SOLUCI&Oacute;N: el consejo de redacci&oacute;n, que tendr&aacute; en cuenta la l&iacute;nea editorial del peri&oacute;dico. En el consejo suelen participar el director del peri&oacute;dico, el editor general, los editores de cada secci&oacute;n, el comit&eacute; editorial y los responsables de dise&ntilde;o y diagramaci&oacute;n o maquetaci&oacute;n.</p>
		<p class="tab1">
			- &iquest;Y qui&eacute;n coordina las diferentes secciones? SOLUCI&Oacute;N: el director del peri&oacute;dico o el director editorial.</p>
		<p>
			Finalmente, en el propio interactivo se presenta una actividad que podr&aacute;s realizar colectivamente en el aula.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Ahora sugi&eacute;reles que contrasten las hip&oacute;tesis que hab&iacute;an anotado al inicio con la informaci&oacute;n que han obtenido mediante el interactivo.</p>
		<p>
			Tambi&eacute;n puedes proponerles que observen de nuevo unos cuantos peri&oacute;dicos, pero esta vez deben analizar la estructura de unos y otros, y observar las diferencias que presentan.</p>
		<p>
			Para profundizar en la materia, puedes visitar la p&aacute;gina web&nbsp;de Prensa_CAM y profundizar m&aacute;s en la&nbsp;estructura de los peri&oacute;dicos [<a href="http://prensacam.wordpress.com/4-estructura-de-un-periodico-maquetacion/" target="_blank">ver</a>].</p>
		<p>
			Si quieres promover que tus alumnos hagan su propio peri&oacute;dico, te puede ser muy &uacute;til la p&aacute;gina promovida por el Ministerio de Educaci&oacute;n, Cultura y Deporte, titulada&nbsp;<span class="cursiva">Media-Prensa </span>[<a href="http://recursos.cnice.mec.es/media/prensa/bloque9/index.html" target="_blank">ver</a>].</p>
	</body></html>