<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Est&aacute;ndar: Literatura</span></p>
		<p>
			Determino en las obras literarias latinoamericanas, elementos textuales que dan cuenta de sus caracter&iacute;sticas est&eacute;ticas, hist&oacute;ricas y sociol&oacute;gicas; cuando sea pertinente. Para lo cual:</p>
		<p>
			&bull; Leo con sentido cr&iacute;tico obras literarias de autores latinoamericanos.<br />
			&bull; Caracterizo los principales momentos de la literatura latinoamericana, atendiendo a particularidades temporales, geogr&aacute;ficas, de g&eacute;nero, de autor, etc.</p>
		<p>
			<span class="negrita">Est&aacute;ndar: Producci&oacute;n textual</span></p>
		<p>
			Produzco textos orales de tipo argumentativo para exponer mis ideas y llegar a acuerdos en los que prime el respeto por mi interlocutor y la valoraci&oacute;n de los contextos comunicativos. Para lo cual:</p>
		<p>
			&bull; Organizo previamente las ideas que deseo exponer y me documento para sustentarlas.<br />
			&bull; Identifico y valoro los aportes de mi interlocutor y del contexto en el que expongo mis ideas.<br />
			&bull; Utilizo el discurso oral para establecer acuerdos a partir del reconocimiento de los argumentos de mis interlocutores y la fuerza de mis propios argumentos.</p>
		<p>
			<span class="negrita">Est&aacute;ndar: Medios de comunicaci&oacute;n y otros sistemas simb&oacute;licos</span></p>
		<p>
			Comprendo los factores sociales y culturales que determinan algunas manifestaciones del lenguaje no verbal. Para lo cual:</p>
		<p>
			&bull; Identifico rasgos culturales y sociales en diversas manifestaciones del lenguaje no verbal: m&uacute;sica, pintura, escultura, arquitectura, mapas y tatuajes, entre otros.</p>
		<p>
			&bull; Interpreto manifestaciones art&iacute;sticas no verbales y las relaciono con otras producciones humanas, ya sean art&iacute;sticas o no.</p>
		<p>
			<span class="negrita">Est&aacute;ndar: &Eacute;tica de la comunicaci&oacute;n</span></p>
		<p>
			Reflexiono en forma cr&iacute;tica acerca de los actos comunicativos y explico los componentes del proceso de comunicaci&oacute;n, con &eacute;nfasis en los agentes, los discursos, los contextos y el funcionamiento de la lengua, en tanto sistema de signos, s&iacute;mbolos y reglas de uso. Para lo cual:</p>
		<p>
			&bull; Entiendo la lengua como uno de los sistemas simb&oacute;licos producto del lenguaje y la caracterizo en sus aspectos convencionales y arbitrarios.</p>
		<p>
			&bull; Explico el proceso de comunicaci&oacute;n y doy cuenta de los aspectos e individuos que intervienen en su din&aacute;mica.<br />
			&nbsp;</p>
	</body>
</html>
