<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo permite que los estudiantes preparen su participaci&oacute;n en un foro, la lleven a cabo y analicen los resultados de la actividad.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			P&iacute;dales a sus estudiantes que recuerden algunos relatos breves (de no m&aacute;s de una p&aacute;gina) que hayan le&iacute;do, preferiblemente de autores de la literatura latinoamericana contempor&aacute;nea. D&iacute;gales que nombren escritores relevantes y, si pueden, que narren alguno de aquellos relatos.</p>
		<p>
			Com&eacute;nteles que en el interactivo que van a desarrollar se les pedir&aacute; participar en un foro. Para rastrear lo que saben al respecto, d&iacute;gales que mencionen los elementos que creen puede tener un foro a partir de si han visto o asistido a uno, qu&eacute; temas se suelen tratar, c&oacute;mo se comunica la gente en estas actividades, etc.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			En el interactivo se plantean algunos temas secundarios; no obstante, se podr&iacute;an sugerir otros. Para ello, cuando est&eacute;n en la secci&oacute;n&nbsp;<span class="cursiva">Tema</span>, p&iacute;dales a los estudiantes que hagan una lluvia de ideas sobre posibles asuntos que se podr&iacute;an tratar, siempre teniendo en cuenta que deben entroncarse con el del microcuento en Am&eacute;rica Latina. Preg&uacute;nteles si, por ejemplo, algunos poemas que narran una acci&oacute;n y no pasan de cinco versos podr&iacute;an ser vistos tambi&eacute;n como relatos breves (por ejemplo, algunos haik&uacute;s). Si surgen inquietudes al respecto, d&iacute;gales que podr&aacute;n explorarlas con las indicaciones de la secci&oacute;n <span class="cursiva">Consulta informaci&oacute;n</span>.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Lo ideal es generar un espacio donde los estudiantes sientan que su opini&oacute;n es importante y tenida en cuenta. Por lo tanto, se sugiere que se organice el foro de tal manera que la asistencia de estudiantes de otros grados o de profesores sea opcional. Si esto es posible, perm&iacute;tales a ellos adecuar el lugar, si bien tambi&eacute;n lo ideal es que cuenten con elementos que usted pueda brindar, como un escenario apropiado y un micr&oacute;fono.</p>
		<p>
			Despu&eacute;s de realizadas las presentaciones y sin invitados, p&iacute;dales que comenten cu&aacute;l fue su experiencia al presentar sus discursos y permita que entre todos den sus apreciaciones acerca de cu&aacute;les lograron un mayor impacto en el p&uacute;blico asistente, as&iacute; como las dem&aacute;s actividades sugeridas en la secci&oacute;n <span class="cursiva">Eval&uacute;a</span>.</p>
	</body>
</html>
