<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">La importancia de la argumentaci&oacute;n en el foro</span></p>
		<p class="normal">
			El foro es una t&eacute;cnica de comunicaci&oacute;n oral que consiste en la reuni&oacute;n de un grupo de personas con el fin de conversar o discutir sobre un tema de inter&eacute;s general o una problem&aacute;tica particular. El foro est&aacute; dirigido por un moderador, la persona que coordina las intervenciones y que se encarga de abrir el tema de discusi&oacute;n. Algunas de las funciones principales del moderador son comunicar las reglas del foro, dar la palabra, intervenir por razones de comportamiento o tiempo y resumir las ideas tratadas en el foro.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">La calidad y el resultado de un foro depende de su moderador y de los participantes. Cada participante de un foro tiene la oportunidad de exponer, defender y refutar ideas. Para ello, es de suma importancia tener claro el tema o problema que se va a tratar y las opiniones que se quieren compartir. Es aqu&iacute; cuando se requiere de una buena argumentaci&oacute;n, es decir, de la organizaci&oacute;n y la coherencia con que se exponen las ideas. Existen muchos tipos de argumentos que pueden ayudarte a organizar tus ideas y reflexiones. Analiza algunos de ellos.&nbsp;</span></p>
		<p class="tab1">
			<span style="font-size: 1em; line-height: 1em;"><span class="negrita">- Argumento deductivo:</span> busca probar o contradecir una idea bas&aacute;ndose en un proceso mental que permite llegar a una conclusi&oacute;n que resulta de hacer un an&aacute;lisis de lo general a lo particular.</span></p>
		<p class="tab1">
			<span class="negrita">- Argumento inductivo:</span> busca demostrar o refutar una idea bas&aacute;ndose en un proceso mental que permite obtener una conclusi&oacute;n general a partir de varias afirmaciones particulares.</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;"><span class="negrita">- Argumento causa-efecto:</span> conclusi&oacute;n que permite probar que una idea o un acontecimiento es causa de otra idea u otro acontecimiento. En otras palabras, consiste en establecer la causa de un hecho para justificar una tesis.</span></p>
		<p class="tab1">
			<span class="negrita">- Argumento racional:</span> se basa en ideas y verdades admitidas y aceptadas por el conjunto de la sociedad.</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;"><span class="negrita">- Argumento de hecho:</span> se basa en pruebas comprobables o medibles.</span></p>
		<p class="tab1">
			<span class="negrita">- Argumento de ejemplificaci&oacute;n:</span> se basa en ejemplos concretos que puedan ser entendidos de manera clara.</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;"><span class="negrita">- Argumento de autoridad:</span> se basa en la opini&oacute;n de una persona de reconocido prestigio en un &aacute;rea del conocimiento.</span></p>
		<p class="tab1">
			<span class="negrita">- Argumento sentimental:</span> apela a las emociones de los interlocutores para despertar compasi&oacute;n, ternura, odio, etc.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En un foro, la claridad de las ideas juega un papel esencial y permite interactuar con mayor facilidad con los compa&ntilde;eros de clase. Identifica los tipos de argumentos que mejor se acoplen a tus opiniones sobre el tema propuesto en el foro que realizar&aacute;n en el proyecto y &uacute;salos para exponer, defender, refutar y participar en esta t&eacute;cnica de comunicaci&oacute;n grupal. Recuerda que el respeto y la escucha activa son principios que garantizan el &eacute;xito de una actividad en grupo.</span></p>
	</body>
</html>
