<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo busca ayudar a los estudiantes a recordar los principales rasgos de la literatura latinoamericana actual en sus principales g&eacute;neros.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de que inicie la presentaci&oacute;n, acompa&ntilde;e a los estudiantes en la revisi&oacute;n de algunos de los rasgos principales de la literatura latinoamericana contempor&aacute;nea. Resulta recomendable una din&aacute;mica en la que brinde apoyo a los estudiantes para que investiguen por grupos cu&aacute;les son algunas de las principales caracter&iacute;sticas de estas manifestaciones literarias, de acuerdo con sus lugares de origen. En ese sentido, por ejemplo, es recomendable desarrollar el estudio separado en grupos de la narrativa del Caribe, de la poes&iacute;a del Caribe, la narrativa argentina, etc.</p>
		<p class="normal">
			Despu&eacute;s de este trabajo de consulta, proponga una reflexi&oacute;n acerca de la importancia de los periodos literarios precedentes en la literatura latinoamericana contempor&aacute;nea. Si lo considera pertinente, plantee las siguientes preguntas: &iquest;c&oacute;mo est&aacute;n presentes el Modernismo, el Posmodernismo y las vanguardias latinoamericanas en la literatura actual?, &iquest;cu&aacute;l puede ser el aporte de la gauchesca y del indigenismo a la literatura latinoamericana contempor&aacute;nea?, &iquest;c&oacute;mo es la relaci&oacute;n entre la literatura latinoamericana contempor&aacute;nea y la del <span class="cursiva">boom</span>? tenga en cuenta las respuestas de sus estudiantes para iniciar la presentaci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Durante la presentaci&oacute;n puede apoyar a los estudiantes para que tengan una comprensi&oacute;n m&aacute;s profunda de cada una de las diapositivas. En particular, gu&iacute;elos en el estudio de los autores y sugiera conexiones causales que les permita reconocer los procesos de influencia que dan sentido al conjunto de las obras que corresponden a nuestra &eacute;poca. Del mismo modo, perm&iacute;tales tomar nota del conjunto de situaciones contextuales que da sentido al periodo contempor&aacute;neo y promueva una reflexi&oacute;n sobre los fen&oacute;menos editoriales actuales con respecto a la era digital.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez concluida la presentaci&oacute;n, apoye a los estudiantes para que establezcan comparaciones entre la literatura contempor&aacute;nea de Am&eacute;rica Latina y las escrituras que la precedieron. En ese sentido, es importante que retome los aportes de sus estudiantes durante el momento previo a la presentaci&oacute;n, con miras a decantar sus apreciaciones.</p>
		<p class="normal">
			Por &uacute;ltimo, recoja las reflexiones de los estudiantes en cuanto a los desarrollos culturales, sociales e hist&oacute;ricos que pudieron haberse llevado a cabo a lo largo de la escritura contempor&aacute;nea. Promueva una comparaci&oacute;n entre la literatura y otras manifestaciones art&iacute;sticas, como el arte urbano, el c&oacute;mic, el cine, etc.</p>
	</body>
</html>
