<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El grafiti</p>
		<p class="normal">
			Es un dibujo o pintura an&oacute;nima de car&aacute;cter <span class="negrita">cr&iacute;tico</span>, <span class="negrita">grosero</span> o <span class="negrita">humor&iacute;stico</span> que se plasma en paredes o muros de lugares p&uacute;blicos.</p>
		<p class="cabecera3">
			Origen del t&eacute;rmino</p>
		<p class="normal">
			La palabra <span class="cursiva">grafiti&nbsp;</span>proviene del termino italiano <span class="cursiva">graffiti</span>, plural del vocablo <span class="cursiva">graffito</span>, que quiere decir &quot;inscripci&oacute;n hecha rayando una pared&quot;. Raffaele Garucci populariz&oacute; el t&eacute;rmino en el &aacute;mbito acad&eacute;mico a nivel internacional y fue en los a&ntilde;os setenta cuando peri&oacute;dicos norteamericanos comenzaron a usar esta palabra.</p>
		<p class="cabecera3">
			Los elementos del grafiti</p>
		<p class="normal">
			Los grafitis se componen de tres elementos: forma, espacio y color. La <span class="negrita">forma</span>&nbsp;es el aspecto externo de las ideas y conceptos que se representan en un muro. El <span class="negrita">espacio</span> es la forma como quien realiza el grafiti aprovecha los muros, el tama&ntilde;o del grafiti y si la representaci&oacute;n es plana o con perspectiva. El <span class="negrita">color</span> es la herramienta principal de quien realiza un grafiti, pues les da sentido a los mensajes.</p>
		<p class="normal">
			Estos tres elementos deben ser tenidos en cueta a la hora de <span class="negrita">analizar un grafiti</span>: no es lo mismo una inscripci&oacute;n peque&ntilde;a en la puerta de un ba&ntilde;o p&uacute;blico que una de gran formato en la la pared de una instituci&oacute;n. Tampoco tiene el mismo significado un dibujo sencillo y sin perspectiva que uno m&aacute;s elaborado. Este &uacute;ltimo ejemplo, adem&aacute;s, habla de la pericia en la ejecuci&oacute;n del grafiti y del tiempo que su autor tuvo para realizarlo. Por &uacute;ltimo, un grafiti con un solo color, por lo general, privilegia el mensaje sobre la forma, mientras un grafiti en policrom&iacute;a busca que los colores contribuyan al sentido de lo que se busca comunicar.</p>
		<p class="normal">
			Lo anterior es un claro ejemplo de la forma como el grafiti combina el <span class="negrita">lenguaje verbal</span> con el <span class="negrita">no verbal</span>, lo cual hace de esta forma de expresi&oacute;n un complejo sistema simb&oacute;lico.</p>
	</body>
</html>
