<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Los recursos y contenidos de esta unidad le permitir&aacute;n abordar los temas de <span class="cursiva">La literatura latinoamericana del boom, El an&aacute;lisis de la oraci&oacute;n compuesta, La acentuaci&oacute;n de palabras compuestas</span> y <span class="cursiva">La columna de opini&oacute;n.</span></p>
		<p>
			Anime a sus estudiantes a aproximarse a la literatura del boom latinoamericano.&nbsp; Enfatice en que el <span class="cursiva">boom</span> se considera como la edad dorada de la novela latinoamericana, periodo que abraca las d&eacute;cadas de 1960 y 1970, cuando un grupo de autores de diversos pa&iacute;ses latinoamericanos publicaron sus obras de madurez, las cuales, gracias a una serie de factores pol&iacute;ticos, comerciales y culturales, fueron protagonistas de una r&aacute;pida internacionalizaci&oacute;n de la novela hispana.</p>
		<p>
			Estas novelas se caracterizaron por la renovaci&oacute;n de las <span class="negrita">t&eacute;cnicas narrativas</span> convencionales de las letras espa&ntilde;olas, el <span class="negrita">af&aacute;n experimentalista</span>, el <span class="negrita">cosmopolitismo</span> tem&aacute;tico y la superaci&oacute;n del realismo indigenista en favor del <span class="negrita">realismo m&aacute;gico</span>, una corriente que de alguna manera devor&oacute; al propio movimiento ya que usualmente se asocia a &eacute;l aunque fue anterior en el tiempo.</p>
		<p>
			Comente a sus estudiantes que otro fen&oacute;meno adyacente que favoreci&oacute; el <span class="cursiva">boom</span> corresponde a las adaptaciones cinematogr&aacute;ficas que, a partir de la d&eacute;cada de 1960, se han sucedido con gran &eacute;xito. Desde <span class="cursiva">Blow up</span> (1967) de Michelangelo Antonioni, basada en un relato de Cort&aacute;zar hasta <span class="cursiva">El amor en los tiempo del c&oacute;lera</span> (2007), trasvase de la obra de Garc&iacute;a M&aacute;rquez, dirigida por Mike Newell, se han llevado a la gran pantalla m&aacute;s de 200 pel&iacute;culas adscritas a obras del <span class="cursiva">boom</span> o de autores posteriores a este.</p>
		<p>
			Tambi&eacute;n puede referirse a los autores del <span class="cursiva">boom</span> que han sido reconocidos con el Premio Nobel de Literatura: Miguel &Aacute;ngel Asturias (1967), Pablo Neruda (1971), Gabriel Garc&iacute;a M&aacute;rquez (1982), Octavio Paz (1990) y Mario Vargas Llosa (2010).</p>
		<p>
			Por otra parte, puede centrarse en la relaci&oacute;n entre la <span class="negrita">tradici&oacute;n del <span class="cursiva">boom</span></span> y el <span class="negrita">panorama literario actual</span>. Se&ntilde;ale que su legado, en forma de canon novel&iacute;stico, contin&uacute;a alumbrando el estilo de los escritores contempor&aacute;neos. Definir la marca o el sello del <span class="cursiva">boom</span> en los autores del momento actual puede resultar algo complejo por la heterogeneidad de sus representantes, pero se pueden sintetizar algunas constantes que han sido cultivadas:</p>
		<p>
			&bull; La<span class="negrita"> juventud inherente al acto de escribir</span> (cada vez los escritores latinoamericanos despuntan internacionalmente a una edad m&aacute;s temprana).</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">&bull; La <span class="negrita">libertad a la hora de escoger temas y enfoques</span> (la gran herencia del compromiso libertario del periodo).</span></p>
		<p>
			&bull; La <span class="negrita">preocupaci&oacute;n formal</span> combinada con el lirismo intimista o la veta denunciante (el gran motivo del <span class="cursiva">boom</span>).</p>
		<p>
			&bull; La necesidad de <span class="negrita">reflejar los universos propios de los autores</span> (en lugar de imitar los ajenos).</p>
		<p>
			&bull; La sed de <span class="negrita">universalidad</span> y el rechazo a los provincialismos.</p>
		<p>
			Finalmente, en la siguiente tabla se relacionan los <span class="negrita">Derechos B&aacute;sicos de Aprendizaje</span> que corresponden al grado, junto con los recursos que los desarrollan.<br />
			&nbsp;</p>
		<table border="1" cellpadding="5" cellspacing="0" style="width: 100%">
			<thead>
				<!-- Aquí comienza el encabezado que no es necesario modificar -->
				<tr>
					<th>
						<strong>Derecho B&aacute;sico de Aprendizaje </strong></th>
					<th>
						<strong>T&iacute;tulo del recurso </strong></th>
					<th>
						<strong>Descripci&oacute;n </strong></th>
				</tr>
			</thead>
			<!-- Aquí termina del encabezado -->
			<tbody>
				<!-- Este es el inicio del cuerpo. Esta etiqueta no debe tocarse, todos los cambios deben hacerse desde la siguiente línea --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->1. Escribe objeciones y acuerdos frente a textos y temas estudiados y construye argumentos debidamente fundamentados.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Las columnas de opini&oacute;n</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para analizar fragmentos de columnas de opini&oacute;n</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: Escribe una columna de opini&oacute;n</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad sobre la escritura de una columna de opini&oacute;n</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						2. Utiliza tablas o diagramas para organizar la informaci&oacute;n de un texto que va a producir, que ha le&iacute;do o visto, diferenciando los niveles de generalidad de las ideas.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Redacta una columna de opini&oacute;n</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para planear, estructurar y escribir una columna de opini&oacute;n</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="4">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->3. Articula las caracter&iacute;sticas del contexto en el que se produce un texto para ampliar su compresi&oacute;n.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La narrativa del <span class="cursiva">boom </span>latinoamericano</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para reflexionar en torno a la literatura latinoamericana de la segunda mitad del siglo XX</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El nuevo Realismo en la narrativa latinoamericana</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para abordar la narrativa del <span class="cursiva">boom</span> latinoamericano</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La poes&iacute;a despu&eacute;s de las vanguardias</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad que permite analizar poemas paralelos al <span class="cursiva">boom </span>latinoamericano</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El mundo durante el <span class="cursiva">boom</span> latinoamericano</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para estudiar los acontecimientos hist&oacute;ricos que enmarcaron el <span class="cursiva">boom</span> latinoamericano</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						5. Planifica, escribe, revisa, reescribe y edita sus escritos en funci&oacute;n de su prop&oacute;sito comunicativo.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Redacta una columna de opini&oacute;n</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para planear, estructurar y escribir una columna de opini&oacute;n</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="4">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->6. Reconoce y utiliza las clases de oraciones coordinadas y subordinadas.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Pasos para analizar oraciones compuestas</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que presenta los pasos para hacer an&aacute;lisis de oraciones compuestas</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Las oraciones compuestas y los p&aacute;rrafos</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para ilustrar la forma como las oraciones compuestas pueden formar p&aacute;rrafos</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Los enlaces de las oraciones compuestas</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para diferenciar enlaces coordinantes de subordinantes</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: El an&aacute;lisis de la oraci&oacute;n compuesta</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para practicar el an&aacute;lisis de la oraci&oacute;n compuesta</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td 3e--="">
						7. Identifica que las palabras tienen un origen y puede dar cuenta de algunos de ellos.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La escritura de palabras compuestas</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para promover la escritura correcta de palabras compuestas</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA -->
			</tbody>
			<!-- Esta es la última linea del cuerpo. Esta línea, tampoco debería modificarse: todos los cambios deben hacerse hasta la línea anterior -->
		</table>
	</body>
</html>
