<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo escribir una columna de opini&oacute;n?</p>
		<p class="normal">
			La columna de opini&oacute;n es un texto argumentativo que busca defender una idea o punto de vista sobre un tema en particular. Como en todos los textos escritos, es importante tener una planeaci&oacute;n que nos permita desarrollar un escrito lo suficientemente claro y profundo.</p>
		<p class="normal">
			Veamos los pasos que debemos incluir en la planeaci&oacute;n de nuestro texto.</p>
		<p class="tab1">
			- <span class="negrita">Tema. </span>Selecciona un tema que te apasione, que te interese, y sobre el que quieras plantear un punto de vista u opini&oacute;n. Ten en cuenta que el tema sea atractivo y controversial para los lectores.&nbsp;</p>
		<p class="tab1">
			-<span class="negrita"> P&uacute;blico.&nbsp;</span>Define el p&uacute;blico al que quieres llegar con tu escrito. Esto es muy importante, ya que de ello depende el lenguaje que vas a usar; no es lo mismo escribir para ni&ntilde;os que para adolescentes, por ejemplo.</p>
		<p class="tab1">
			-<span class="negrita"> Objetivo.&nbsp;</span>Aunque el mismo nombre identifica el objetivo del escrito, debes plantearte uno m&aacute;s espec&iacute;fico. Por ejemplo, en una columna de opini&oacute;n puedes criticar a un pol&iacute;tico, una decisi&oacute;n de una instituci&oacute;n p&uacute;blica, la actuaci&oacute;n de un deportista, pero tambi&eacute;n puedes compartir una perspectiva sobre el progreso de una ciudad. Cualquiera que sea tu objetivo, debes plantearlo de manera impl&iacute;cita en el texto y hacer que tu argumentaci&oacute;n vaya hacia su cumplimiento.</p>
		<p class="tab1">
			-<span class="negrita"> Informaci&oacute;n.&nbsp;</span>Dependiendo del tema tratado en la columna, la recolecci&oacute;n de informaci&oacute;n juega un papel clave. Por ejemplo, si en el escrito se discute el desempe&ntilde;o de la Selecci&oacute;n Colombia de f&uacute;tbol, entonces se recoger&aacute;n algunos datos de sus partidos. Pero si el texto trata acerca de un tema cient&iacute;fico, como la implementaci&oacute;n de la nueva vacuna contra la malaria, es esencial buscar suficiente informaci&oacute;n pertinente que le permita al columnista discutir con profundidad su punto de vista.</p>
		<p class="tab1">
			-<span class="negrita"> Idea principal.&nbsp;</span>En la planeaci&oacute;n, deja planteada la idea principal que quieres abordar en la columna. Esto te permitir&aacute; desarrollar las ideas y darles un orden l&oacute;gico.</p>
		<p class="tab1">
			-<span class="negrita"> Textos de referencia.&nbsp;</span>Ten a la mano los datos completos de los textos que vas a referenciar en la columna, ya sean art&iacute;culos cient&iacute;ficos, fotos, videos, audios, rese&ntilde;as de revista, entre otros.</p>
		<p class="tab1">
			-<span class="negrita"> Redacci&oacute;n.&nbsp;</span>Si has cumplido con los pasos anteriores, la redacci&oacute;n de tu columna de opini&oacute;n ser&aacute; muy sencilla. Recuerda escribir una introducci&oacute;n llamativa y plantear claramente los argumentos que sustentan tu opini&oacute;n.</p>
		<p class="tab1">
			-<span class="negrita"> Revisi&oacute;n.&nbsp;</span>Revisa cuidadosamente el texto para eliminar la informaci&oacute;n que se repite y las ideas que no se articulen con tu argumentaci&oacute;n. Revisa la extensi&oacute;n de los p&aacute;rrafos: no deben ser muy cortos ni muy extensos. Para hacerlo, procura que en un p&aacute;rrafo solo se trate una idea. Finalmente s&eacute; exigente con la ortograf&iacute;a, pues un texto con errores es un escrito de poca credibilidad.</p>
	</body>
</html>
