<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Oraciones yuxtapuestas, coordinadas y subordinadas</p>
		<p class="normal">
			Las oraciones compuestas son aquellas que tienen m&aacute;s de un <span class="negrita">sintagma verbal</span>, es decir que tienen m&aacute;s de un verbo en forma personal. Estos son algunos ejemplos:</p>
		<p class="tab1">
			- <span class="negrita">Corre</span> o te <span class="negrita">dejar&aacute;</span> el bus.</p>
		<p class="tab1">
			- Me <span class="negrita">encantan</span>&nbsp;los pasteles que <span class="negrita">hornea</span> mi abuela.</p>
		<p class="tab1">
			- Como <span class="negrita">es</span> fin de mes, <span class="negrita">ir&eacute;</span> al banco a cobrar la pensi&oacute;n.</p>
		<p class="tab1">
			Las oraciones compuestas se clasifican en <span class="negrita">yuxtapuestas</span>, <span class="negrita">coordinadas</span> y <span class="negrita">subordinadas</span>.</p>
		<p class="cabecera3">
			Oraciones yuxtapuestas</p>
		<p class="normal">
			Son aquellas proposiciones que est&aacute;n unidas por un signo de puntuaci&oacute;n como la coma, el punto y coma, los dos puntos y el punto. Pueden mantener una relaci&oacute;n de independencia, o depender una de la otra. Cuando esto ocurre, son tambi&eacute;n llamadas subordinadas. Ejemplo de algunas oraciones yuxtapuestas:</p>
		<p class="tab1">
			- Mi padre no ha muerto; &eacute;l vive en mi memoria.</p>
		<p class="tab1">
			- Hace mucho calor, tr&aacute;eme un poco de agua.</p>
		<p class="cabecera3">
			Oraciones coordinadas</p>
		<p class="normal">
			Son aquellas oraciones cuyas proposiciones est&aacute;n unidas por un enlace coordinante, tambi&eacute;n llamado conjunci&oacute;n coordinante, entre dos oraciones simples que no tienen dependencia entre ellas. Algunos ejemplos de este tipo de oraciones son:</p>
		<p class="tab1">
			- Gabriel ve televisi&oacute;n y Guillermo lee un libro.</p>
		<p class="tab1">
			- Tomar&eacute; el bus o caminar&eacute; hasta la casa.</p>
		<p class="normal">
			Las oraciones coordinadas se clasifican en copulativas, disyuntivas, adversativas y distributivas.</p>
		<p class="tab1">
			-<span class="negrita"> Oraciones copulativas</span>: son aquellas cuyas proposiciones se unen por medio de conjunciones adversativas como <span class="cursiva">y</span>, <span class="cursiva">e</span> y <span class="cursiva">ni</span>. Ejemplo: &ldquo;Ni raja ni presta el hacha&rdquo;.</p>
		<p class="tab1">
			- <span class="negrita">Oraciones disyuntivas</span>: son aquellas cuyas proposiciones se unen por conjunciones que excluyen una de la otra, es decir que una de las dos proposiciones puede ser verdadera o falsa o simplemente sugiere que una de las dos es la opci&oacute;n correcta o preferida: Ejemplo: &iquest;Te quedas a la fiesta o te llevamos en el bus del colegio?<br />
			<br />
			- <span class="negrita">Oraciones adversativas</span>: son aquellas cuyas proposiciones est&aacute;n unidas por conjunciones adversativas, es decir enlaces que representan oposici&oacute;n entre las oraciones. Ejemplo: Te comprar&eacute; el juguete, sin embargo, debes terminar la tarea.<br />
			Algunas de las conjunciones m&aacute;s usadas en este tipo de oraciones son: <span class="cursiva">mas</span>, <span class="cursiva">pero</span>, <span class="cursiva">sino</span>, <span class="cursiva">no obstante</span>, <span class="cursiva">sin embargo</span>, <span class="cursiva">antes bien</span>, <span class="cursiva">excepto</span>, entre muchas otras.</p>
		<p class="tab1">
			- <span class="negrita">Oraciones distributivas</span>: permiten relacionar dos proposiciones que no se excluyen. Ejemplo: Unos d&iacute;as est&aacute; contenta, otros est&aacute; demasiado pensativa.</p>
		<p class="cabecera3">
			Oraciones subordinadas</p>
		<p class="normal">
			Son aquellas proposiciones que dependen de otra (la principal) para que tengan sentido. Ejemplo: Como mi perro se comi&oacute; la tarea, no pude terminarla a tiempo.</p>
		<p class="cabecera3">
			Pasos para identificar oraciones compuestas</p>
		<p class="normal">
			A pesar de que las oraciones compuestas reciben el nombre de complejas, su an&aacute;lisis no resulta m&aacute;s dif&iacute;cil que el de una oraci&oacute;n simple. Tan solo se debe tener en cuenta que se ha ampliado la jerarquizaci&oacute;n de las unidades sint&aacute;cticas.</p>
		<p class="normal">
			De todos modos, te proporcionamos a continuaci&oacute;n una tabla que muestra los pasos que se deben seguir para realizar el an&aacute;lisis de una oraci&oacute;n compuesta:</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						PASOS</td>
					<td>
						YUXTAPUESTAS</td>
					<td>
						COORDINADAS</td>
					<td>
						SUBORDINADAS</td>
				</tr>
				<tr>
					<td>
						La oraci&oacute;n posee m&aacute;s de un verbo.</td>
					<td>
						x</td>
					<td>
						x</td>
					<td>
						x</td>
				</tr>
				<tr>
					<td>
						El enlace es &uacute;nicamente un signo de puntuaci&oacute;n.</td>
					<td>
						x</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Se establece una relaci&oacute;n de dependencia sint&aacute;ctica&nbsp;entre ambas proposiciones.</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						x</td>
				</tr>
				<tr>
					<td>
						Ambas proposiciones son independientes sint&aacute;cticamente.</td>
					<td>
						x</td>
					<td>
						x</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						El enlace expresa suma, objeci&oacute;n, alternancia, divisi&oacute;n de la informaci&oacute;n o&nbsp;introduce una aclaraci&oacute;n.&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						x</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Una de las proposiciones puede sustituirse por un pronombre o nombre, un adjetivo o un adverbio.</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						x</td>
				</tr>
				<tr>
					<td>
						Pueden presentar enlace que tienen funci&oacute;n sint&aacute;ctica.</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						x</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
