<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			La finalidad de este recurso es ahondar en el estudio de la literatura hispanoamericana del siglo XX a la vez que se mejoran las destrezas de comprensi&oacute;n y an&aacute;lisis de textos literarios.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para presentar el interactivo puede hacer una actividad de preparaci&oacute;n que consista en recordar los puntos principales de la literatura hispanoamericana que se han trabajado anteriormente en el aula. Puede hacerlo por medio de preguntas directas realizadas por usted o bien, pedirles a los estudiantes que se organicen en grupos y escriban unas cuatro o cinco preguntas abiertas sobre el tema. Luego, cada grupo se las intercambiar&aacute; con otro y las responder&aacute;.</p>
		<p class="normal">
			Otra tarea que puede plantear es que recuerden los mecanismos principales para la lectura completa de un texto y su posterior an&aacute;lisis: ver&aacute; c&oacute;mo es una buena forma de que inicien la lectura atendiendo a los elementos constitutivos de la obra literaria, lo cual les ayudar&aacute; a entender mejor los textos. A continuaci&oacute;n le proponemos un breve &iacute;ndice de los puntos que debe tener una lectura completa:</p>
		<p>
			Primera lectura: comprensi&oacute;n general.</p>
		<p class="tab1">
			- Determinar la tipolog&iacute;a textual.</p>
		<p class="tab1">
			- Analizar los aspectos tipogr&aacute;ficos.</p>
		<p class="tab1">
			- Hacer una previsi&oacute;n del texto.</p>
		<p class="tab1">
			- Subrayar los elementos que no conozcan.</p>
		<p class="tab1">
			- Ayudarse del contexto para entender los t&eacute;rminos desconocidos.</p>
		<p class="tab1">
			- Buscar su significado en el diccionario.</p>
		<p>
			Segunda lectura: comprensi&oacute;n literal.</p>
		<p class="tab1">
			- Definir la acci&oacute;n.</p>
		<p class="tab1">
			- Definir los protagonistas.</p>
		<p class="tab1">
			- Concretar el lugar.</p>
		<p class="tab1">
			- Determinar el tiempo.</p>
		<p>
			Tercera lectura: comprensi&oacute;n global.</p>
		<p class="tab1">
			- Buscar el tema.</p>
		<p class="tab1">
			- Determinar la estructura.</p>
		<p class="tab1">
			- Determinar el narrador o la voz po&eacute;tica.</p>
		<p class="tab1">
			- Concretar el registro ling&uuml;&iacute;stico.</p>
		<p class="tab1">
			- Observar los recursos estil&iacute;sticos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			La comprensi&oacute;n lectora de los fragmentos que proponemos puede ser planteada de muchas maneras. Seguidamente mencionamos algunas:</p>
		<p class="tab1">
			- Gran grupo:</p>
		<p class="tab1">
			Pueden llevar a cabo la lectura y an&aacute;lisis de los fragmentos en conjunto, desde la lectura en voz alta tanto del fragmento como de las preguntas y dejar que decidan qu&eacute; respuesta creen que es la correcta.</p>
		<p class="tab1">
			- Grupo medio:</p>
		<p class="tab1">
			Puede repartir el texto en grupos de tres o cuatro integrates. La lectura del fragmento puede ser com&uacute;n o puede pasar una copia del fragmento en papel a cada grupo para que realicen sus propias preguntas. Luego &iacute;nstelos a que las intercambien y que los miembros de cada grupo discutan los distintos aspectos del texto. Una vez terminado, plantee un grupo de preguntas a los distintos grupos como en un concurso a partir del cuestionario propuesto. Ser&aacute; una forma m&aacute;s motivante y lograr&aacute;n una mayor concentraci&oacute;n.</p>
		<p class="tab1">
			- Parejas:</p>
		<p class="tab1">
			Reparta el texto, de modo que cada pareja pueda trabajarlo por separado. En este caso, la tarea que tienen que realizar no plantea la lectura en profundidad, sino que debe pedir a los estudiantes que localicen la informaci&oacute;n m&aacute;s relevante en uno o dos minutos. Se trata de que aprendan mecanismos para encontrar la informaci&oacute;n relevante a partir de un an&aacute;lisis superficial, para acceder a la informaci&oacute;n necesaria m&aacute;s deprisa. Una vez hayan hecho su propuesta, p&iacute;dales que lean el texto con detenimiento, para que contrasten sus hip&oacute;tesis. Despu&eacute;s, puede plantearles las preguntas sugeridas por el recurso.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Cuando haya terminado, proponga a sus estudiantes que realicen un comentario de texto a partir de toda la informaci&oacute;n que han ido trabajando tanto en la preparaci&oacute;n como en las m&uacute;ltiples lecturas y cuestionarios. La organizaci&oacute;n de esta actividad puede variar en funci&oacute;n de c&oacute;mo se ha planteado previamente, aunque recomendamos que lo hagan en parejas: es mucho m&aacute;s &aacute;gil para la redacci&oacute;n de este tipo de ejercicio y as&iacute; se asegura que haya una mayor participaci&oacute;n. Esta actividad de consolidaci&oacute;n servir&aacute; para que adquieran una herramienta b&aacute;sica de cara a la lectura y el an&aacute;lisis de textos, ya que aprender un m&eacute;todo organizado de an&aacute;lisis otorgar&aacute; una estructura tanto para la comprensi&oacute;n como para la expresi&oacute;n.</p>
		<p class="normal">
			Otra forma de consolidar las lecturas es la de promover un ejercicio de escritura creativa en el que tengan que buscar un inicio y un final o, en su defecto, un marco a uno de los textos. Permita que lo hagan libremente; esto ayudar&aacute; a evaluar hasta qu&eacute; nivel han asumido los puntos relevantes de la lectura (el tema, la estructura, el estilo, etc.); o bien puede repasar tales puntos antes de comenzar para que los estudiantes los tengan en cuenta en sus escritos.</p>
		<p class="normal">
			Si prefiere que realicen una actividad en gran grupo, puede proponer un breve debate en el que se trabajen de forma oral los puntos clave del texto en cuesti&oacute;n. Es recomendable hacerlo de forma gen&eacute;rica, a partir de preguntas directas sobre el tema, la forma o la estructura, por ejemplo. Tambi&ntilde;en puede dejar que ellos planteen un debate en todos sus aspectos, organizando grupos de opini&oacute;n, con un moderador, etc.</p>
	</body>
</html>
