<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo busca que los estudiantes entiendan el concepto de palabras compuestas y sus reglas de acentuaci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Una manera de prepararse para el tema es proponer una actividad breve en la cual los estudiantes inventen palabras uniendo otras dos. Ofrezca un par de ejemplos para guiar la actividad; para ello, p&iacute;dale a dos estudiantes que le den una palabra y as&iacute; usted improvisar&aacute; una compuesta, por ejemplo: <span class="cursiva">pianocami&oacute;n</span>. Una vez la diga, p&iacute;dale a un voluntario que la anote en el tablero. Rep&igrave;ta el ejercicio con las palabras que mencionen los estudiantes.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Llame la atenci&oacute;n de los estudiantes sobre las im&aacute;genes propuestas e inv&iacute;telos a que digan qu&eacute; les sugieren antes de que se den las respuestas.</p>
		<p class="normal">
			Por ejemplo, si decide hacer clic sobre la imagen de la se&ntilde;al de <span class="cursiva">stop</span>, preg&uacute;nteles por su uso. Puede realizar varias preguntas como:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; significa esta se&ntilde;al?</p>
		<p class="tab1">
			- &iquest;Para qu&eacute; sirve?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se denomina en espa&ntilde;ol?</p>
		<p class="normal">
			Con este tipo de preguntas guiar&aacute; las respuestas.</p>
		<p class="normal">
			Proceda del mismo modo con la siguiente imagen. En este caso le interesa concentrar la atenci&oacute;n de los estudiantes en qu&eacute; es lo que aparece en la imagen. Por tanto, puede emplear una pregunta as&iacute; para que la respuesta sea la que espera:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la figura blanca que se ve en el cielo?</p>
		<p class="normal">
			Pase a la siguiente pantalla y prop&oacute;ngales que resuelvan el enigma. Luego, ind&iacute;queles que hagan clic en el bot&oacute;n <span class="cursiva">Avanzar</span>&nbsp;y comprueben la respuesta.&nbsp;<span style="line-height: 1em; font-size: 1em;">Puede proceder del mismo modo con el resto de im&aacute;genes. Recuerde ir a la secci&oacute;n de <span class="cursiva">Informaci&oacute;n</span> para reflexionar en torno a la acentuaci&oacute;n de las palabras compuestas.</span></p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Primero, organice a los estudiantes en grupos de tres. Luego, anote en la pizarra el siguiente listado de palabras (Opci&oacute;n A) y prop&oacute;ngales que formen palabras compuestas. Si considera que es muy complicado, puede dar las palabras en dos listados (Opci&oacute;n B) para que formen palabras compuestas combinando las palabras de una columna con las de la otra. Despu&eacute;s de diez minutos, detenga la actividad y anuncie al ganador: el grupo que m&aacute;s palabras compuestas haya formado y escrito correctamente.</p>
		<p>
			Opci&oacute;n A:</p>
		<p>
			- Listado de palabras: casa, bal&oacute;n, guarda, salva, medio, punta, corta, rompe, auto, salta, costas, c&eacute;sped, cesto, olas, pie, d&iacute;a, blanca, montes, m&oacute;vil, vidas.</p>
		<p>
			Opci&oacute;n B:</p>
		<p>
			- Listado de palabras 1: casa, bal&oacute;n, guarda, salva, medio, punta, corta, rompe, auto, salta.</p>
		<p>
			- Listado de palabras 2: costas, c&eacute;sped, cesto, olas, pie, d&iacute;a, blanca, montes, m&oacute;vil, vidas.</p>
		<p>
			SOLUCI&Oacute;N: Casablanca, baloncesto, guardacostas, salvavidas, mediod&iacute;a, puntapi&eacute;, cortac&eacute;sped, rompeolas, autom&oacute;vil, saltamontes.</p>
		<p>
			Para complementar la actividad que propuso antes de la presentaci&oacute;n, elija a algunos voluntarios que reescriban aquellas que quedaron mal acentuadas y reflexione en torno a la acentuaci&oacute;n de palabras compuestas.</p>
	</body>
</html>
