<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las palabras compuestas</p>
		<p class="normal">
			No todas las palabras se forman del mismo modo.</p>
		<p class="normal">
			Algunas son derivadas y se crean a partir de&nbsp;una palabra primitiva a&ntilde;adi&eacute;ndole sufijos o prefijos. Por ejemplo:&nbsp;<span class="cursiva">panadero </span>(su palabra primitiva es <span class="cursiva">pan</span>),&nbsp;<span class="cursiva">salero</span> (su palabra primitiva es <span class="cursiva">sal</span>) o&nbsp;<span class="cursiva">soleado</span> (su palabra primitiva es <span class="cursiva">sol</span>).</p>
		<p class="normal">
			Otras&nbsp;palabras, en cambio, nacen de la uni&oacute;n de&nbsp;dos o&nbsp;m&aacute;s lexemas. Esto sucede con t&eacute;rminos como <span class="cursiva">bocacalle</span> (<span class="cursiva">boca </span>+ <span class="cursiva">calle</span>), <span class="cursiva">salvapantallas</span> (<span class="cursiva">salva </span>+ <span class="cursiva">pantallas</span>) o <span class="cursiva">aunque</span> (<span class="cursiva">aun </span>+ <span class="cursiva">que</span>), que son&nbsp;<span class="negrita">palabras compuestas</span>.&nbsp;&nbsp;&nbsp;</p>
		<p class="cabecera2">
			Formaci&oacute;n de palabras compuestas</p>
		<p>
			Se pueden formar uniendo distintas clases de palabras como:&nbsp;</p>
		<p class="tab1">
			- Nombre + nombre. Por ejemplo: <span class="cursiva">coliflor, telara&ntilde;a</span>, etc.</p>
		<p class="tab1">
			- Nombre + adjetivo (o al contrario). Por ejemplo:&nbsp;<span class="cursiva">bajamar, pelirrojo</span>, etc.</p>
		<p class="tab1">
			- Nombre + verbo (o al contrario). Por ejemplo:&nbsp;<span class="cursiva">abrelatas, salvavidas,</span> etc.</p>
		<p class="tab1">
			- Adjetivo + adverbio (o al contrario). Por ejemplo:&nbsp;<span class="cursiva">bienpensante, asimismo,</span> etc.</p>
		<p class="tab1">
			- Verbo + verbo. Por ejemplo:&nbsp;<span class="cursiva">tejemaneje, vaiv&eacute;n</span>, etc.</p>
		<p class="tab1">
			- Verbo + adverbio&nbsp;(o al contrario). Por ejemplo:&nbsp;<span class="cursiva">cantama&ntilde;anas, menospreciar, </span>etc.</p>
		<p class="tab1">
			- Verbo + pronombre (o al contrario). Por ejemplo: <span class="cursiva">quehacer, quienquiera,</span> etc.</p>
		<p class="tab1">
			- Adverbio + adverbio. Por ejemplo:&nbsp;<span class="cursiva">anteayer, </span>etc.</p>
		<p class="tab1">
			- Frases enteras. Por ejemplo:&nbsp;<span class="cursiva">correveidile, metomentodo, sabelotodo,</span> etc.</p>
		<p class="cabecera2">
			<span style="font-size: 1em; line-height: 1em;">Acentuaci&oacute;n de las palabras compuestas</span></p>
		<p class="normal">
			Por su naturaleza, las palabras compuestas son vocablos con una ortograf&iacute;a dif&iacute;cil de recordar, particularmente su acento ortogr&aacute;fico. Este tipo de palabras pueden estar divididas por un guion o no, y de ello depende el uso de la tilde.</p>
		<p class="normal">
			Seg&uacute;n la Real Academia de la Lengua, las palabras compuestas sin guion llevan tilde solamente en su segundo lexema, siempre y cuando la posea de forma individual. Por ejemplo, la palabra <span class="cursiva">duod&eacute;cimo</span> lleva tilde en su segundo vocablo porque a&nbsp;<span class="cursiva">d&eacute;cimo</span>&nbsp;se le marca tilde, ya que es una palabra esdr&uacute;jula. Por el contrario, en el caso de la palabra <span class="cursiva">decimoprimero</span>, la palabra <span class="cursiva">d&eacute;cimo</span> no lleva tilde porque, a pesar de que es esdr&uacute;jula, es el primer lexema de la palabra compuesta.</p>
		<p class="normal">
			Seg&uacute;n las reglas de acentuaci&oacute;n, las palabras compuestas con guion pueden llevar tilde en cualquiera de los lexemas o en ambos, es decir que a pesar de ser una palabra compuesta, sus elementos deben llevar el acento ortogr&aacute;fico tal y como se marca cuando las palabras se escriben solas. En los siguientes casos, los lexemas que componen las palabras compuestas llevan tilde:</p>
		<p class="tab1">
			- Te&oacute;rico-pr&aacute;ctico</p>
		<p class="tab1">
			- F&iacute;sico-qu&iacute;mico</p>
		<p class="normal">
			En otros casos, cualquiera de los dos lexemas lleva la tilde, y esto depende de la regla de acentuaci&oacute;n que le corresponda:</p>
		<p class="tab1">
			- Hist&oacute;rico-administrativo</p>
		<p class="tab1">
			- Realidad-ficci&oacute;n</p>
	</body>
</html>
