<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como finalidad mostrar la literatura medieval en el marco general de la historia y de las distintas etapas de la literatura en lengua espa&ntilde;ola. Permitir&aacute; a los alumnos relacionar cada etapa literaria con su contexto temporal y social, y ayudar&aacute; a consolidar el aprendizaje de nociones relacionadas con el tiempo hist&oacute;rico y la capacidad de secuenciar los acontecimientos de m&aacute;s lejano en el tiempo a m&aacute;s cercano, sin perder la visi&oacute;n general.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para introducir la cronolog&iacute;a literaria, es necesario que los estudiantes conozcan las circunstancias hist&oacute;ricas que propiciaron el surgimiento de esta etapa literaria.</p>
		<p class="normal">
			<br />
			Pregunte a los estudiantes qu&eacute; conocimientos tienen sobre la Edad Media:</p>
		<p class="normal">
			<br />
			- &iquest;Qu&eacute; recuerdan sobre la Edad Antigua?<br />
			- &iquest;Cu&aacute;ndo se termina la Edad Antigua?<br />
			- &iquest;Cu&aacute;ndo empieza la Edad Media y en qu&eacute; a&ntilde;o finaliza?<br />
			- &iquest;C&oacute;mo se estructura la sociedad de la Edad Media?<br />
			- &iquest;Qu&eacute; lenguas se hablaban en la pen&iacute;nsula Ib&eacute;rica en este per&iacute;odo?<br />
			- &iquest;Qu&eacute; estilos art&iacute;sticos se desarrollan?</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Asimismo, revise nuestra propuesta sobre una actividad adaptada a los diferentes niveles para que los estudiantes conozcan la relaci&oacute;n que se establece entre el contexto social, pol&iacute;tico y econ&oacute;mico, y la producci&oacute;n literaria. Se trabajar&aacute;n de esta forma dos competencias b&aacute;sicas: la competencia de aprender a aprender, al interpretar y saber hacer una l&iacute;nea de tiempo, y la competencia social y ciudadana, en relaci&oacute;n a la comprensi&oacute;n del car&aacute;cter evolutivo de la sociedad.</span></p>
		<p class="cabecera3">
			Nivel de dificultad f&aacute;cil</p>
		<p class="normal">
			Escriba en el tablero los hitos hist&oacute;ricos relacionados con el per&iacute;odo literario y pida a los estudiantes que busquen en la Gran Enciclopedia Planeta o en Internet en qu&eacute; consistieron y que los resuman brevemente. Despu&eacute;s deber&aacute;n exponerlos. Los principales hitos hist&oacute;ricos son:</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						<p class="normal">
							FECHA</p>
					</td>
					<td>
						<p class="normal">
							ACONTECIMIENTO</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							476</p>
					</td>
					<td>
						<p class="normal">
							<span class="negrita">Fin del Imperio romano de Occidente. Inicio de la Edad Media.</span></p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							622</p>
					</td>
					<td>
						<p class="normal">
							Huida del profeta Mahoma de La Meca a Medina (H&eacute;gira). Esto supuso el <span class="negrita">nacimiento del Islam</span>.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							711</p>
					</td>
					<td>
						<p class="normal">
							<span class="negrita">Inicio de la conquista musulmana </span>de la pen&iacute;nsula Ib&eacute;rica. Buena parte de la pen&iacute;nsula qued&oacute; vinculada al mundo isl&aacute;mico durante casi 8 siglos.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							800</p>
					</td>
					<td>
						<p class="normal">
							Carlomagno, el rey de los francos, fue coronado emperador del Sacro Imperio romano. <span class="negrita">Inicio del Imperio Carolingio</span>.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							1095</p>
					</td>
					<td>
						<p class="normal">
							Convocatoria de la <span class="negrita">primera cruzada</span>. Las cruzadas fueron una serie de expediciones militares que pretend&iacute;an conquistar Tierra Santa, que estaba en manos musulmanas.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							1271</p>
					</td>
					<td>
						<p class="normal">
							El mercader veneciano <span class="negrita">Marco Polo lleg&oacute; a la corte del gran Kan Mongol</span> y estableci&oacute; una importante ruta comercial entre Europa y Asia.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							1348</p>
					</td>
					<td>
						<p class="normal">
							Epidemia de <span class="negrita">peste negra</span>. Acab&oacute; con m&aacute;s de un tercio de la poblaci&oacute;n europea. Sus consecuencias se vieron agravadas por las malas cosechas, el hambre y la guerra.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							1453</p>
					</td>
					<td>
						<p class="normal">
							Johannes Gutenberg cre&oacute; la <span class="negrita">imprenta </span>de caracteres m&oacute;viles, que redujo el costo y el tiempo de producci&oacute;n de los libros y favoreci&oacute; el acceso a la cultura a m&aacute;s personas.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							1492</p>
					</td>
					<td>
						<p class="normal">
							<span class="negrita">Llegada de Crist&oacute;bal Col&oacute;n a Am&eacute;rica y rendici&oacute;n de Granada. Fin de la Edad Media</span>.</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p class="cabecera3">
			Nivel de dificultad medio</p>
		<p class="normal">
			Escriba en el tablero los diferentes hitos hist&oacute;ricos en una columna. No solo escriba los correspondientes a la &eacute;poca, sino que mejor a&ntilde;ada hechos hist&oacute;ricos de otras. Pida a los estudiantes que piensen cu&aacute;les pertenecen al per&iacute;odo estudiado y cu&aacute;les no. Esta selecci&oacute;n le permitir&aacute; explicarles en qu&eacute; consiste cada hito relacionado con el tema y mostrar el panorama general.</p>
		<p class="cabecera3">
			Nivel de dificultad alto</p>
		<p class="normal">
			Pida a los estudiantes que piensen en una pel&iacute;cula o serie relacionada con el per&iacute;odo hist&oacute;rico que va a tratar y que describan c&oacute;mo es la sociedad del momento. Despu&eacute;s, an&iacute;melos a que den un paso m&aacute;s e intenten citar hechos pol&iacute;ticos, sociales, econ&oacute;micos o culturales.</p>
		<p class="normal">
			Si observa que no son capaces de pensar en ning&uacute;n hecho concreto, puede ayudarles mostr&aacute;ndoles el mapa conceptual del tema.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo presenta una l&iacute;nea de tiempo de toda la historia de la literatura espa&ntilde;ola, con el objetivo de que los estudiantes relacionen el per&iacute;odo hist&oacute;rico y literario del tema con los hechos y obras, tanto anteriores como posteriores, y puedan establecer as&iacute; relaciones de causa-consecuencia y obtener una visi&oacute;n general. Es decir, no se explica en qu&eacute; consiste una jarcha, una cantiga o los mesteres, sino que el objetivo es que el estudiante entienda que primero surgen las composiciones l&iacute;ricas, luego la narrativa culta y, finalmente, el teatro.</p>
		<p class="normal">
			Para lograrlo, muestre la pantalla inicial como el lugar en el que pueden encontrar la historia de la literatura dividida en cuatro etapas:</p>
		<p class="tab1">
			- 1.&ordf; etapa: 1100-1500.</p>
		<p class="tab1">
			- 2.&ordf; etapa: 1500-1800.</p>
		<p class="tab1">
			- 3.&ordf; etapa: 1800-1900.</p>
		<p class="tab1">
			- 4.&ordf; etapa: 1900-actualidad.</p>
		<p class="normal">
			P&iacute;dales que observen la primera imagen y la contrasten con las im&aacute;genes que tienen alrededor. Pueden contestar a las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; imagen comprende el per&iacute;odo de la Edad Media? SOLUCI&Oacute;N: la primera imagen.</p>
		<p class="tab1">
			- &iquest;Es representativa la imagen con el per&iacute;odo que estudiamos? &iquest;Qu&eacute; ves representado? SOLUCI&Oacute;N: s&iacute;. En la imagen aparece representado la figura del rey, uno de los pilares de la sociedad estamental de la Edad Media. En este caso la imagen est&aacute; extra&iacute;da del <span class="cursiva">Codex Specialis</span>, un c&oacute;dice que reun&iacute;a los privilegios de la ciudad de Palermo en &eacute;poca de Federico II, hecho que demuestra que el lat&iacute;n fue la lengua m&aacute;s utilizada para textos jur&iacute;dicos y administrativos durante la Edad Media.</p>
		<p class="normal">
			A continuaci&oacute;n, los estudiantes pueden adentrarse en el l&iacute;nea temporal de cada per&iacute;odo.</p>
		<p class="normal">
			<span class="negrita">ETAPA 1100-1500</span></p>
		<p class="normal">
			<span class="negrita">Pantalla 1</span></p>
		<p class="normal">
			Los estudiantes deber&iacute;an observar l&iacute;nea de tiempo&nbsp;durante unos instantes para recordar los conceptos que aparecen. Despu&eacute;s, preg&uacute;nteles:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; la parte de la izquierda de la l&iacute;nea aparece difuminada? SOLUCI&Oacute;N: porque la Edad Media no comienza en el 1100. Sin embargo, a partir de estos a&ntilde;os es cuando aparecen los primeros testimonios de textos escritos.</p>
		<p class="tab1">
			- &iquest;En cu&aacute;ntas etapas se divide la Edad Media literaria? &iquest;Cu&aacute;les son? SOLUCI&Oacute;N: tres. Alta Edad Media, Baja Edad Media y Prerrenacimiento.</p>
		<p class="normal">
			<span class="negrita">Pantalla 2</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; composiciones aparecen primero? SOLUCI&Oacute;N: las jarchas y las cantigas de amigo.</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; raz&oacute;n aparecieron primero las composiciones l&iacute;ricas y narrativas en verso? SOLUCI&Oacute;N: la literatura en sus or&iacute;genes era de transmisi&oacute;n oral y el verso, por su entonaci&oacute;n y rima, ayudaba a la memorizaci&oacute;n.</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se llaman los autores de las jarchas, cantigas de amigo y de los cantares de gesta? SOLUCI&Oacute;N: no se puede saber. Por este motivo, esta primera &eacute;poca recibe el nombre de etapa an&oacute;nima.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; importancia tiene la creaci&oacute;n de la Escuela de Traductores de Toledo? SOLUCI&Oacute;N: mediante las traducciones, se pudieron estudiar los avances que hab&iacute;an realizado los &aacute;rabes en diferentes ciencias y se pudo acceder a su literatura, as&iacute; como estudiar los tratados filos&oacute;ficos, literarios y cient&iacute;ficos de romanos y griegos. Esta labor se intensific&oacute;, sobre todo, con la llegada del rey Alfonso X el Sabio.</p>
		<p class="normal">
			<span class="negrita">Pantalla 3</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; autores aparecen en la l&iacute;nea de tiempo? SOLUCI&Oacute;N: don Juan Manuel, Juan Ruiz y Gonzalo de Berceo.</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; el per&iacute;odo de la Alta Edad Media tambi&eacute;n se conoce en literatura como etapa de las primeras personalidades literarias? SOLUCI&Oacute;N: porque las obras aparecen firmadas por un autor.</p>
		<p class="tab1">
			- &iquest;A qu&eacute; g&eacute;nero pertenecen estas obras literarias? Si es necesario, puede buscarlo en la Gran Enciclopedia Planeta. SOLUCI&Oacute;N: l&iacute;rica culta o mester de clerec&iacute;a, y prosa culta.</p>
		<p class="normal">
			<span class="negrita">Pantalla 4</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; cuatro autores literarios destacan del per&iacute;odo prerrenacentista? SOLUCI&Oacute;N: Juan de Mena, el marqu&eacute;s de Santillana, Jorge Manrique y Fernando de Rojas.</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; solo se destaca el <span class="cursiva">Auto de los Reyes Magos </span>en la franja teatral? SOLUCI&Oacute;N: porque el teatro durante toda la Edad Media fue escaso y estaba vinculado a celebraciones religiosas.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; publicaci&oacute;n adelanta la importancia sobre la reflexi&oacute;n de la lengua del Renacimiento? SOLUCI&Oacute;N: la <span class="cursiva">Gram&aacute;tica de la Lengua Cast</span>ellana de Antonio de Nebrija.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; obra culmina el per&iacute;odo medieval? &iquest;Por qu&eacute; se considera que anticipa el Renacimiento? SOLUCI&Oacute;N: <span class="cursiva">La Celestina</span>. Porque sus temas y personajes ciudadanos anticipan el modo de vida y la mentalidad del Renacimiento.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; dos hechos hist&oacute;ricos coinciden con la publicaci&oacute;n de la <span class="cursiva">Gram&aacute;tica</span> y las <span class="cursiva">Coplas</span> de Jorge Manrique? SOLUCI&Oacute;N: el descubrimiento de Am&eacute;rica y la ca&iacute;da del Reino de Granada, hasta el momento dominado por los &aacute;rabes.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Tras la presentaci&oacute;n, invite a los estudiantes a que investiguen las obras literarias que han aparecido en la l&iacute;nea temporal o que profundicen en los hechos hist&oacute;ricos que son claves para entender la evoluci&oacute;n de la literatura.</p>
		<p class="normal">
			Este misma l&iacute;nea de tiempo puede serle de gran ayuda para cerrar el tema y recopilar los principales conceptos aprendidos en la unidad.</p>
	</body>
</html>
