<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html hola_ext_inject="disabled" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La importancia de la paronimia en el lenguaje</p>
		<p>
			La paronimia tiene &nbsp;una gran importancia sem&aacute;ntica sobre todo en un nivel textual. Si un hablante confunde palabras par&oacute;nimas en un mensaje escrito, el acto comunicativo puede verse trastornado y el interlocutor o lector entender&iacute;a mal el mensaje.</p>
		<p>
			Por ejemplo la relaci&oacute;n de paronimia que existe entre las palabras cazar y casar:</p>
		<p>
			1. Me voy a cazar 2. Me voy a casar</p>
		<p>
			Mientras en el enunciado 1 el sujeto (que en este caso es t&aacute;cito, pero se entiende que es un Yo quien habla) dice que se va a cazar, esto es, a atrapar animales salvajes en un terreno no poblado por humanos, el enunciado 2 anuncia que el sujeto va a contraer matrimonio con otra persona.</p>
		<p>
			Las palabras par&oacute;nimas dependen de la fon&eacute;tica de cada lengua y muchas veces dependen de los dialectos de cada comunidad de habla, la cual puede crear formas de paronimia entre palabras que no son evidentes si no se revisa su significado en un diccionario.&nbsp;</p>
	</body>
</html>
