<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Los temas que abordar&aacute; en esta unidad son <span class="cursiva">Las convenciones teatrales, Los regionalismos, El sociodrama, El vestuario</span> e <span class="cursiva">Informar y opinar.</span></p>
		<p>
			Uno de los ejes transversales del &aacute;rea de Lenguaje corresponde al de Informar y opinar. Para desarrollar esta tem&aacute;tica usted cuenta con los siguientes recursos:</p>
		<p>
			&bull; Diferencia informaci&oacute;n de opiniones<br />
			&bull; &iquest;En qu&eacute; se diferencia el informar y el opinar?<br />
			&bull; Refuerza tu aprendizaje: informar y opinar<br />
			&bull; Refuerza tu aprendizaje: respetar la opini&oacute;n</p>
		<p>
			Al realizar las actividades y practicar con los recursos, los estudiantes desarrollar&aacute;n la expresi&oacute;n oral, adquirir&aacute;n vocabulario y potenciar&aacute;n habilidades sociales por medio del di&aacute;logo y la expresi&oacute;n de opiniones argumentadas. Adem&aacute;s, podr&aacute;n alcanzar otras competencias como: <span class="negrita">Aprender a aprender y Autonom&iacute;a e iniciativa personal.</span></p>
		<p>
			Tambi&eacute;n puede solicitar a sus estudiantes que lleven a clase algunos textos que hayan le&iacute;do previamente: cuentos, entrevistas, art&iacute;culos de opini&oacute;n, caricaturas, historietas y editoriales. Ind&iacute;queles que reconozcan opiniones en ellos. P&iacute;dales que se fijen en las expresiones que se emplean para introducirlas y haga un listado de estas: <span class="cursiva">en mi opini&oacute;n, desde mi punto de vista, yo opino, creo que y considero que,</span> entre otras. Posteriormente, analice con ellos esas opiniones. Puede preguntarles: &iquest;qu&eacute; idea defiende quien las emite?, &iquest;qu&eacute; clase de lenguaje emplea: formal e informal?, &iquest;c&oacute;mo las justifica: qu&eacute; clases de argumentos utiliza?</p>
		<p>
			Refi&eacute;rase al tema <span class="negrita">opinar y argumentar de forma oral en la vida cotidiana.</span> Empiece por explicar que cuando dialogamos podemos evidenciar que algunas de las opiniones que exponemos suscitan dudas en nuestros interlocutores. Esta situaci&oacute;n puede presentarse, entre otras razones, porque ellos piensan de una manera diferente o porque no hemos sustentado de forma eficaz nuestros puntos de vista. Ind&iacute;queles que en esos casos, hay que permitir que el interlocutor exprese las objeciones que tiene con respecto a nuestras ideas.</p>
		<p>
			Hay que examinar que la persona con la que se interact&uacute;a requiere de m&aacute;s argumentos de nuestra parte y brind&aacute;rselos. En este sentido, debemos explicar con claridad y por medio de datos, ejemplos y hechos lo que pensamos. Sin embargo, el interlocutor puede asumir el rol de protagonista en la discusi&oacute;n, esto sucede cuando en lugar de considerar nuestros puntos de vista, busca convencernos de los suyos. En esta situaci&oacute;n, resulta necesario analizar si los argumentos que ha presentado son lo suficientemente eficaces y contundentes para llevarnos a retirar nuestra opini&oacute;n.</p>
		<p>
			En s&iacute;ntesis, en el di&aacute;logo cotidiano pueden darse dos situaciones: la primera, que logremos disipar las dudas en nuestro interlocutor sobre aquello que pensamos o, la segunda, que la defensa de sus puntos de vista y su desarrollo argumentativo nos lleve a retirar o a obviar aquello que intentamos defender.</p>
		<p>
			Finalmente, en la siguiente tabla se relacionan los <span class="negrita">Derechos B&aacute;sicos de Aprendizaje</span> pertenecientes al grado, junto con los recursos que los desarrollan.</p>
		<table border="1" cellpadding="5" cellspacing="0" style="width: 100%">
			<thead>
				<!-- Aquí comienza el encabezado que no es necesario modificar -->
				<tr>
					<th>
						<strong>Derecho B&aacute;sico de Aprendizaje </strong></th>
					<th>
						<strong>T&iacute;tulo del recurso </strong></th>
					<th>
						<strong>Descripci&oacute;n </strong></th>
				</tr>
			</thead>
			<!-- Aquí termina del encabezado -->
			<tbody>
				<!-- Este es el inicio del cuerpo. Esta etiqueta no debe tocarse, todos los cambios deben hacerse desde la siguiente línea --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td>
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->1. Reconoce la situaci&oacute;n comunicativa de diversos textos: prop&oacute;sito, a qui&eacute;n est&aacute; dirigido, contenido, tipo de lenguaje, entre otros y utiliza esta informaci&oacute;n para seleccionar el m&aacute;s adecuado seg&uacute;n sus objetivos.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->La evoluci&oacute;n del teatro</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo sobre los cambios generales del teatro en el tiempo</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->2. Escribe textos en los que selecciona y analiza la informaci&oacute;n consultada, en funci&oacute;n de la situaci&oacute;n comunicativa.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Participa en un sociodrama</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo para organizar un sociodrama</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Proyecto: la creaci&oacute;n de un guion teatral</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad de redacci&oacute;n de un guion para una obra teatral</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td>
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->3. Recurre a citas textuales o parafraseo citando las fuentes para justificar sus hip&oacute;tesis de comprensi&oacute;n (informaci&oacute;n literal o expl&iacute;cita e informaci&oacute;n inferencial o impl&iacute;cita).</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: Informar y opinar</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad de reflexi&oacute;n sobre el ejercicio de informar y opinar</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td>
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->6. Establece relaciones l&oacute;gicas entre las diferentes partes de un texto y se apoya en el uso de conectores, palabras de enlace y la puntuaci&oacute;n.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->El teatro en el Siglo de Oro</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad sobre las caracter&iacute;sticas del teatro en el Siglo de Oro</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->8. Determina el significado literal y no literal de las palabras y figuras del lenguaje.</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->&iquest;Qu&eacute; son los regionalismos?</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo sobre el an&aacute;lisis de expresiones regionales en Colombia</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Comprendamos regionalismos</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad para reconocer expresiones usadas en Colombia</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA --><!-- Segundo DBA -->
				<tr>
					<!-- Aquí inicia la tercera fila de contenido de la tabla -->
					<td rowspan="2">
						<!-- Esta etiqueta marca la primera celda, la de los DBA. El número que está en 'rowspan' define el número de recursos asociados a ese DBA. Si es 1, no es necesario poner rowspan, es decir, la etiqueta se vería, simplemente, así: <td> -->9. Lee producciones literarias populares, locales, regionales, nacionales y universales</td>
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Antolog&iacute;a de textos: el g&eacute;nero dram&aacute;tico</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Interactivo que contiene textos del g&eacute;nero dram&aacute;tico</td>
				</tr>
				<!-- Aquí termina la primera fila de contenido -->
				<tr>
					<!-- Esta es la segunda fila del contenido; si la primera celda tenía un rowspan='3', esta fila solo tendrá 2 celdas: el nombre y la descripción del segundo recurso -->
					<td>
						<!-- Esta es la segunda celda, relacionada con el DBA -->Refuerza tu aprendizaje: La evoluci&oacute;n del teatro</td>
					<td>
						<!-- Esta es la tercera celda, relacionada con el DBA -->Actividad sobre la secuencia de los cambios del teatro en el tiempo</td>
				</tr>
				<!-- Aquí termina la segunda fila de contenido --><!-- Fin del segundo DBA -->
			</tbody>
			<!-- Esta es la última linea del cuerpo. Esta línea, tampoco debería modificarse: todos los cambios deben hacerse hasta la línea anterior -->
		</table>
	</body>
</html>
