<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			La evoluci&oacute;n del teatro a trav&eacute;s del tiempo</p>
		<p class="normal">
			Cuando te refieres al <span class="negrita">teatro</span> generalmente puede acudir a tu mente la idea de un grupo de personas que desarrollan un espect&aacute;culo y una actuaci&oacute;n en un tiempo y espacio determinados. Sin embargo, el teatro tambi&eacute;n tiene una base literaria, un <span class="negrita">guion</span> escrito por un <span class="negrita">dramaturgo</span>. Este texto dram&aacute;tico requiere una <span class="negrita">puesta en acci&oacute;n</span>, para la cual es necesaria la interpretaci&oacute;n de <span class="negrita">actores</span> que la desarrollen, y elementos como la <span class="negrita">escenograf&iacute;a</span> y el <span class="negrita">vestuario</span>. Gracias a estos se puede ver c&oacute;mo el teatro se ha transformado en el tiempo, pues es gracias a las convenciones que se nos muestran en cada obra que vemos reflejadas la evoluci&oacute;n social y cultural de una &eacute;poca.</p>
		<p class="normal">
			As&iacute;, por ejemplo, en la antig&uuml;edad griega las obras teatrales sirvieron como un ejercicio en el que los ciudadanos pod&iacute;an reflexionar sobre temas pol&iacute;ticos, al mismo tiempo que se entreten&iacute;an.</p>
		<p class="normal">
			Con el paso del tiempo el teatro fue cambiando, incluyendo nuevos temas, nuevas formas de presentar las obras, escenarios distintos y diversas maneras de preparar la interpretaci&oacute;n de un personaje. Es por eso que en la actualidad contamos con gran n&uacute;mero de obras y diversos estilos teatrales y actorales. En nuestros d&iacute;as, por ejemplo, el teatro tiene espect&aacute;culos circenses, de acrobacias y musicales.</p>
	</body>
</html>
