<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como&nbsp;finalidad&nbsp;profundizar en el estudio del g&eacute;nero dram&aacute;tico, a la vez que mejorar las destrezas de comprensi&oacute;n y an&aacute;lisis de textos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para presentar el interactivo, puede hacer una actividad de precalentamiento consistente en recordar los puntos principales del tema que se han trabajado antes en el aula. Puede hacerlo por medio de preguntas directas o bien pedirles a los estudiantes que se organicen en grupos y escriban unas cuatro o cinco preguntas abiertas sobre el tema. Luego las intercambiar&aacute;n y las responder&aacute;n.</p>
		<p class="normal">
			Otra tarea que se puede plantear es que recuerden los mecanismos principales para la lectura completa de un texto y su posterior an&aacute;lisis: obervar&aacute; c&oacute;mo es una buena forma de que inicien la lectura atendiendo a los elementos constitutivos de la obra literaria, lo cual les ayudar&aacute; a entender mejor los textos. A continuaci&oacute;n, se propone un breve &iacute;ndice de los puntos que debe tener una lectura completa:</p>
		<p class="cabecera3">
			Primera lectura: comprensi&oacute;n general</p>
		<p class="tab1">
			- Determinar la tipolog&iacute;a textual.</p>
		<p class="tab1">
			- Analizar los aspectos tipogr&aacute;ficos.</p>
		<p class="tab1">
			- Subrayar los elementos que no conozcan.</p>
		<p class="tab1">
			- Ayudarse del contexto para entender los t&eacute;rminos desconocidos.</p>
		<p class="tab1">
			- Buscar su significado en el diccionario.</p>
		<p class="cabecera3">
			Segunda lectura: comprensi&oacute;n literal</p>
		<p class="tab1">
			- Definir la acci&oacute;n.</p>
		<p class="tab1">
			- Definir los protagonistas.</p>
		<p class="tab1">
			- Concretar el lugar.</p>
		<p class="tab1">
			- Determinar el tiempo.</p>
		<p class="cabecera3">
			Tercera lectura: comprensi&oacute;n global</p>
		<p class="tab1">
			- Buscar el tema.</p>
		<p class="tab1">
			- Determinar la estructura.</p>
		<p class="tab1">
			- Determinar el emisor, el narrador o la voz po&eacute;tica.</p>
		<p class="tab1">
			- Concretar el registro ling&uuml;&iacute;stico.</p>
		<p class="tab1">
			- Observar los recursos estil&iacute;sticos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			La comprensi&oacute;n lectora de los fragmentos que se proponen, se puede plantear de muchas maneras. A continuaci&oacute;n, se muestran algunas.</p>
		<p class="cabecera3">
			Gran grupo</p>
		<p class="normal">
			Llevar a cabo la lectura y el an&aacute;lisis de los fragmentos en conjunto, con la lectura en voz alta, tanto del fragmento como de las preguntas, y dejar que decidan qu&eacute; respuesta creen que es la correcta.</p>
		<p class="cabecera3">
			Grupo medio</p>
		<p class="normal">
			Repartir el texto en grupos de tres o cuatro componentes. La lectura del fragmento puede ser en com&uacute;n o pasar una copia del mismo en papel a cada grupo para que realicen sus propias preguntas. Luego invite a que las intercambien y que los miembros de cada grupo discutan los distintos aspectos del texto. Una vez terminado, plantee algunas preguntas a los diferentes grupos como en un concurso a partir del cuestionario que se propone; ser&aacute; una forma m&aacute;s motivadora de aprender, y lograr&aacute;n una mayor concentraci&oacute;n.</p>
		<p class="cabecera3">
			Parejas</p>
		<p class="normal">
			Reparta el texto, de modo que cada pareja pueda trabajarlo por separado. En este caso, la tarea que tienen que realizar no plantea la lectura en profundidad, sino que debe pedirles que localicen la informaci&oacute;n m&aacute;s relevante en uno o dos minutos. Se trata de que aprendan mecanismos para encontrar la informaci&oacute;n importante a partir de un an&aacute;lisis superficial, para acceder a la informaci&oacute;n necesaria m&aacute;s deprisa. Una vez hayan hecho su propuesta, p&iacute;dales que lean el texto con detenimiento, para que contrasten sus hip&oacute;tesis. Despu&eacute;s, puede plantearles las preguntas del recurso.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Cuando haya terminado, proponga que realicen un comentario del texto a partir de toda la informaci&oacute;n que han ido trabajando tanto en el precalentamiento como en las m&uacute;ltiples lecturas y cuestionarios. La organizaci&oacute;n de esta actividad puede variar en funci&oacute;n de c&oacute;mo se ha planteado previamente, aunque se recomienda que se haga en parejas: es mucho m&aacute;s &aacute;gil para la redacci&oacute;n de este tipo de ejercicios y as&iacute; se asegura de que hay una mayor participaci&oacute;n de todos los estudiantes. Esta actividad le servir&aacute; para que adquieran una herramienta b&aacute;sica de cara a la lectura y el an&aacute;lisis de textos, ya que aprender un m&eacute;todo organizado de an&aacute;lisis les otorgar&aacute; una estructura tanto para la comprensi&oacute;n como para la expresi&oacute;n escritas.</p>
		<p class="normal">
			Otra forma de consolidar las lecturas es promover un ejercicio de escritura creativa en el que tengan que buscar un inicio y un final o, en su defecto, un marco a uno de los textos. Puede dejar que lo hagan libremente, lo cual le ayudar&aacute; a evaluar hasta qu&eacute; nivel han asumido los puntos relevantes de la lectura (el tema, la estructura, el estilo, etc.); o bien puede repasarlos antes de comenzar para que los tengan en cuenta en sus escritos.</p>
		<p class="normal">
			Si prefiere que realicen una actividad en gran grupo, se propone un breve debate en el que se trabaje de forma oral los puntos clave del texto en cuesti&oacute;n. Puede hacerlo de forma gen&eacute;rica a partir de preguntas directas sobre el tema, la forma o la estructura, por ejemplo; o puede dejar que ellos planteen un debate en todos sus aspectos, organizando grupos de opini&oacute;n, con un moderador, etc.</p>
	</body>
</html>
