<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; es la tragedia?</p>
		<p class="normal">
			Es un <span class="negrita">subg&eacute;nero dram&aacute;tico</span>, en el que se emplea un <span class="negrita">lenguaje culto</span>, solemne y con un <span class="negrita">tono elevado</span>. Puede estar escrita en verso.&nbsp;</p>
		<p class="normal">
			Su <span class="negrita">finalidad </span>es <span class="negrita">conmover </span>al espectador y <span class="negrita">purificar </span>su esp&iacute;ritu mediante el sufrimiento del h&eacute;roe.</p>
		<p class="cabecera3">
			Acci&oacute;n y personajes</p>
		<p class="normal">
			La tragedia est&aacute; protagonizada por un <span class="negrita">h&eacute;roe legendario que lucha contra un destino adverso</span>. Plantea una situaci&oacute;n que se resuelve a lo largo de la obra. Esta se estructura del siguiente modo:&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Presentaci&oacute;n </span>o <span class="negrita">planteamiento </span>del conflicto: es el momento en el que empieza la obra. Se presentan algunos personajes.</p>
		<p class="tab1">
			- <span class="negrita">Desarrollo </span>o <span class="negrita">nudo</span>: es la parte en la que el conflicto evoluciona hasta el punto m&aacute;ximo.&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Desenlace</span>: es el momento en el que se resuelve el conflicto. Suele coincidir con el final de la obra, que es desdichado, pues siempre termina con la muerte o destrucci&oacute;n del protagonista.</p>
		<p class="normal">
			El conflicto se desarrolla gracias a los personajes, tanto principales como secundarios. Como principales est&aacute;n el <span class="negrita">protagonista</span>, que <span class="negrita">no logra cumplir su prop&oacute;sito</span>, y el <span class="negrita">antagonista</span>, que <span class="negrita">consigue que el protagonista fracase</span>.</p>
		<p class="normal">
			Si bien el papel de los personajes secundarios es dar forma a la acci&oacute;n, uno de ellos&nbsp;es el&nbsp;<span class="negrita">responsable </span>de realizar algo que <span class="negrita">desencadena consecuencias terribles </span>para el protagonista.&nbsp;</p>
		<p class="cabecera3">
			Estructura externa</p>
		<p>
			En cuanto a su&nbsp;estructura externa, se organiza en:&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Acto</span>: es una unidad temporal y narrativa del texto dram&aacute;tico. La tragedia antigua sol&iacute;a dividirse en tres actos.&nbsp;</p>
		<p class="tab1">
			- <span class="negrita">Cuadro</span>: es el cambio de tiempo o de lugar.</p>
		<p class="tab1">
			- <span class="negrita">Escena</span>: es una situaci&oacute;n en la que participan los mismos personajes.&nbsp;</p>
	</body>
</html>
